<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<b><font size=+2>2020:</font></b><br>

<a href="/a/2020-01.html">January</a> -   
<a href="/a/2020-02.html">February</a> -   
<a href="/a/2020-03.html">March</a> -   
<a href="/a/2020-04.html">April</a> -   
<p>

<b><font size=+2>2019:</font></b><br>

<a href="/a/2019-01.html">January</a> -   
<a href="/a/2019-02.html">February</a> -   
<a href="/a/2019-03.html">March</a> -   
<a href="/a/2019-04.html">April</a> -   
<a href="/a/2019-05.html">May</a> -   
<a href="/a/2019-06.html">June</a> -   
<a href="/a/2019-07.html">July</a> -   
<a href="/a/2019-08.html">August</a> -   
<a href="/a/2019-09.html">September</a> -   
<a href="/a/2019-10.html">October</a> -   
<a href="/a/2019-11.html">November</a> -   
<a href="/a/2019-12.html">December</a> -   
<p>

<b><font size=+2>2018:</font></b><br>

<a href="/a/2018-01.html">January</a> -   
<a href="/a/2018-05.html">May</a> -   
<a href="/a/2018-10.html">October</a> -   
<p>

<b><font size=+2>2017:</font></b><br>

<a href="/a/2017-02.html">February</a> -   
<a href="/a/2017-03.html">March</a> -   
<a href="/a/2017-04.html">April</a> -   
<a href="/a/2017-12.html">December</a> -   
<p>

<b><font size=+2>2016:</font></b><br>

<a href="/a/2016-02.html">February</a> -   
<a href="/a/2016-03.html">March</a> -   
<a href="/a/2016-08.html">August</a> -   
<a href="/a/2016-10.html">October</a> -   
<p>

<b><font size=+2>2015:</font></b><br>

<a href="/a/2015-01.html">January</a> -   
<a href="/a/2015-02.html">February</a> -   
<a href="/a/2015-03.html">March</a> -   
<a href="/a/2015-05.html">May</a> -   
<a href="/a/2015-06.html">June</a> -   
<a href="/a/2015-08.html">August</a> -   
<a href="/a/2015-10.html">October</a> -   
<p>

<b><font size=+2>2014:</font></b><br>

<a href="/a/2014-01.html">January</a> -   
<a href="/a/2014-02.html">February</a> -   
<a href="/a/2014-03.html">March</a> -   
<a href="/a/2014-04.html">April</a> -   
<a href="/a/2014-05.html">May</a> -   
<a href="/a/2014-06.html">June</a> -   
<a href="/a/2014-08.html">August</a> -   
<a href="/a/2014-10.html">October</a> -   
<a href="/a/2014-11.html">November</a> -   
<a href="/a/2014-12.html">December</a> -   
<p>

<b><font size=+2>2013:</font></b><br>

<a href="/a/2013-01.html">January</a> -   
<a href="/a/2013-02.html">February</a> -   
<a href="/a/2013-03.html">March</a> -   
<a href="/a/2013-04.html">April</a> -   
<a href="/a/2013-05.html">May</a> -   
<a href="/a/2013-06.html">June</a> -   
<a href="/a/2013-07.html">July</a> -   
<a href="/a/2013-08.html">August</a> -   
<a href="/a/2013-09.html">September</a> -   
<a href="/a/2013-10.html">October</a> -   
<a href="/a/2013-11.html">November</a> -   
<a href="/a/2013-12.html">December</a> -   
<p>

<b><font size=+2>2012:</font></b><br>

<a href="/a/2012-01.html">January</a> -   
<a href="/a/2012-02.html">February</a> -   
<a href="/a/2012-03.html">March</a> -   
<a href="/a/2012-04.html">April</a> -   
<a href="/a/2012-05.html">May</a> -   
<a href="/a/2012-06.html">June</a> -   
<a href="/a/2012-07.html">July</a> -   
<a href="/a/2012-08.html">August</a> -   
<a href="/a/2012-09.html">September</a> -   
<a href="/a/2012-10.html">October</a> -   
<a href="/a/2012-11.html">November</a> -   
<a href="/a/2012-12.html">December</a> -   
<p>

<b><font size=+2>2011:</font></b><br>

<a href="/a/2011-01.html">January</a> -   
<a href="/a/2011-02.html">February</a> -   
<a href="/a/2011-03.html">March</a> -   
<a href="/a/2011-04.html">April</a> -   
<a href="/a/2011-05.html">May</a> -   
<a href="/a/2011-06.html">June</a> -   
<a href="/a/2011-07.html">July</a> -   
<a href="/a/2011-08.html">August</a> -   
<a href="/a/2011-09.html">September</a> -   
<a href="/a/2011-10.html">October</a> -   
<a href="/a/2011-11.html">November</a> -   
<a href="/a/2011-12.html">December</a> -   
<p>

<b><font size=+2>2010:</font></b><br>

<a href="/a/2010-01.html">January</a> -   
<a href="/a/2010-02.html">February</a> -   
<a href="/a/2010-03.html">March</a> -   
<a href="/a/2010-04.html">April</a> -   
<a href="/a/2010-05.html">May</a> -   
<a href="/a/2010-06.html">June</a> -   
<a href="/a/2010-07.html">July</a> -   
<a href="/a/2010-08.html">August</a> -   
<a href="/a/2010-09.html">September</a> -   
<a href="/a/2010-10.html">October</a> -   
<a href="/a/2010-11.html">November</a> -   
<a href="/a/2010-12.html">December</a> -   
<p>

<b><font size=+2>2009:</font></b><br>

<a href="/a/2009-01.html">January</a> -   
<a href="/a/2009-02.html">February</a> -   
<a href="/a/2009-03.html">March</a> -   
<a href="/a/2009-04.html">April</a> -   
<a href="/a/2009-05.html">May</a> -   
<a href="/a/2009-06.html">June</a> -   
<a href="/a/2009-07.html">July</a> -   
<a href="/a/2009-08.html">August</a> -   
<a href="/a/2009-09.html">September</a> -   
<a href="/a/2009-10.html">October</a> -   
<a href="/a/2009-11.html">November</a> -   
<a href="/a/2009-12.html">December</a> -   
<p>

<b><font size=+2>2008:</font></b><br>

<a href="/a/2008-01.html">January</a> -   
<a href="/a/2008-02.html">February</a> -   
<a href="/a/2008-03.html">March</a> -   
<a href="/a/2008-04.html">April</a> -   
<a href="/a/2008-05.html">May</a> -   
<a href="/a/2008-06.html">June</a> -   
<a href="/a/2008-07.html">July</a> -   
<a href="/a/2008-08.html">August</a> -   
<a href="/a/2008-09.html">September</a> -   
<a href="/a/2008-10.html">October</a> -   
<a href="/a/2008-11.html">November</a> -   
<a href="/a/2008-12.html">December</a> -   
<p>

<b><font size=+2>2007:</font></b><br>

<a href="/a/2007-01.html">January</a> -   
<a href="/a/2007-02.html">February</a> -   
<a href="/a/2007-03.html">March</a> -   
<a href="/a/2007-04.html">April</a> -   
<a href="/a/2007-05.html">May</a> -   
<a href="/a/2007-06.html">June</a> -   
<a href="/a/2007-07.html">July</a> -   
<a href="/a/2007-08.html">August</a> -   
<a href="/a/2007-10.html">October</a> -   
<a href="/a/2007-11.html">November</a> -   
<a href="/a/2007-12.html">December</a> -   
<p>

<b><font size=+2>2006:</font></b><br>

<a href="/a/2006-01.html">January</a> -   
<a href="/a/2006-02.html">February</a> -   
<a href="/a/2006-03.html">March</a> -   
<a href="/a/2006-04.html">April</a> -   
<a href="/a/2006-05.html">May</a> -   
<a href="/a/2006-06.html">June</a> -   
<a href="/a/2006-07.html">July</a> -   
<a href="/a/2006-08.html">August</a> -   
<a href="/a/2006-09.html">September</a> -   
<a href="/a/2006-10.html">October</a> -   
<a href="/a/2006-11.html">November</a> -   
<a href="/a/2006-12.html">December</a> -   
<p>

<b><font size=+2>2005:</font></b><br>

<a href="/a/2005-01.html">January</a> -   
<a href="/a/2005-02.html">February</a> -   
<a href="/a/2005-03.html">March</a> -   
<a href="/a/2005-04.html">April</a> -   
<a href="/a/2005-05.html">May</a> -   
<a href="/a/2005-06.html">June</a> -   
<a href="/a/2005-07.html">July</a> -   
<a href="/a/2005-08.html">August</a> -   
<a href="/a/2005-09.html">September</a> -   
<a href="/a/2005-11.html">November</a> -   
<a href="/a/2005-12.html">December</a> -   
<p>

<b><font size=+2>2004:</font></b><br>

<a href="/a/2004-10.html">October</a> -   
<a href="/a/2004-11.html">November</a> -   
<a href="/a/2004-12.html">December</a> -   
<p>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



