<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2005-01-29.html">January 29, 2005:</a> Blitz Game</h2>
So . . . on Saturday a number of staffers, and a couple of local MIBs, came by the office, and we had a LAN party for <B><I><A HREF="http://ultracorps.sjgames.com/">UltraCorps</A></I></B> . . . with a few [Not Available At Your Clearance] logging in remotely. It went pretty well. The first couple of hours were rough, as in "Did we break the program?!?" rough. Then the problem was identified. One spurious character brought down the entire "battle reports" subroutine, not just on this game but on the others on the server.<P>
Fortunately, Giles fixed it.<P>
It was an interesting session. We are finding more and more reasons why small "blitz" games are just Not What This Code Was Made For. It really was designed for massively multiplayer games running once a day; it appears that if you try to run three ticks an hour, it doesn't get enough time for housecleaning. So we learned a lot. But we still had fun with our new computer game!<br>-- <a href="mailto:sj@sjgames.com">Steve Jackson</a>















<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2005-01-28.html">January 28, 2005:</a> Testing Unit and Race Changes</h2>
It's been a good week. We have a backup of the UC drive, and it seems to be working fine; we have restarted Alpha and it's ticking from the backup. And we believe that we have identified and cured the server's restarting problems (power fluctuations thanks to an interestingly wired switch).<p>
The firewall is up.<p>
We have updated the database with a lot of changes to racial and unit stats, based on player input on the forums. This weekend we'll run a "blitz" game (ticking every quarter-hour or so) with a dozen players. Next week we'll report on how that went and what it means in terms of progress toward letting YOU play.







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2005-01-15.html">January 15, 2005:</a> Small Bad News, Big Good News</h2>
First the bad news: the <b><i>UltraCorps</i></b> hardware is sick. The server which we acquired from Jaleco has started rebooting spontanously. We've quit ticking Alpha and redirected our efforts from "get firewall up and launch closed Beta" to "replicate server NOW and retire the old hard drive to archival status."<p>

Now the good news: The above is a speedbump, not a stone wall. Overall, things have gone well enough that <b><i>UltraCorps</i></b> is getting its own personnel budget; it is no longer one of the projects that we work on "in between things." (Having dedicated personnel was always the plan, but now it's reality.) Giles Schildt is now officially the Producer for <b><i>UltraCorps</i></b>. It will be getting about half his time as soon as he finishes handing off his Webmaster duties. <b><i>UltraCorps</i></b> will get about another 20 hours a week from others; Giles will coordinate their efforts. So that's the equivalent of one full-time employee devoted to the game. This should make a difference very soon.




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



