<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2005-11-28.html">November 28, 2005:</a> Thanks For Playing!</h2>
<p>
The Hotel solo playtest session is over, and no new solo games can be created now. If you have a game in progress, you have a few hours to finish it before we wipe the remaining games and tally results.
</p>
<p>
Please check the <a href="http://ultracorps.sjgames.com/faq.html">News page</a> on Monday for a recap. We'll be sending you a link to the questionnaire soon, and will really appreciate it if you can take time to answer!
</P>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2005-11-26.html">November 26, 2005:</a> Hotel Is Open!</h2>
Our first open alpha-test session, Hotel, began last night. It's had a lot of players (136 games are in progress as I type), and hasn't blown up. Various small bugs have been identified; some have already been fixed.<p>
Hotel is solo play . . . you conquer a small cluster of worlds, moving at your own speed and ticking when you're ready. In particular, be sure to check out the new and improved autofleet system! And Kira wrote a leader board, visible on the lobby page.<P>
You'll also be able to see the new blue "skin" on lobby and help pages, though not (yet) on the actual game pages.<P>
Log in to <b>www.ultracorps.com</b> any time before 11:59:59 pm Sunday, give it a try, and post your comments on the forums! Monday we'll mail out a link to a short questionnaire. Please, please respond, and help us improve the game!
<br>-- Steve Jackson




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2005-11-25.html">November 25, 2005:</a> Open Alpha Begins</h2>
Our first open alpha-test session, Hotel, begins at midnight tonight . . . that is, in the tick between Friday the 25th and Saturday the 26th. Hotel will be solo play only . . . you'll conquer a small cluster of worlds, moving at your own speed and ticking when you're ready. In particular, be sure to check out the new and improved autofleet system!<P>
You'll also be able to see the new blue "skin" on lobby and help pages, though not (yet) on the actual game pages.<P>
Log in to <b>www.ultracorps.com</b> any time between midnight tonight and 11:59:59 pm Sunday, give it a try, and post your comments on the forums! Monday we'll mail out a link to a short questionnaire. Please, please respond, and help us improve the game!



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



