<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2005-03-20.html">March 20, 2005:</a> Back In The Saddle</h2>
The team is back from the GAMA Trade Show. Everyone seems to have survived, and Leroy will get here soon. This week we'll meet and put together an action plan for the next month or so.<p>

Terminology note: I had been using the term "open beta" to describe the first game we open to everyone. I have been advised that "beta" is a term more properly used for a game that is THOUGHT to be ready to go . . . a test to look for unknown bugs. And we are not going to wait that long to do the first open game. So the official term for the first open game(s) is now Open Alpha (OA). Just so we're all on the same page.
<p>
When will that be, you ask? Hmm. We really have sorted out a lot of issues already. The game works. Not as well as it will this time next year, but it works! The big question with regard to the OA starting date is: how many of the old newbie-hostile features can we get changed beforehand? A problem with UC has been that a newbie could easily get a couple of bad starting positions, launch a couple of bad attacks, misunderstand a couple of key rules, and get chewed up enough times that he'd drop out before he found the fun. Obviously we don't want the OA to scare people away. Not everyone can win, but once you find the fun, UltraCorps can be a great experience win or lose. So that's a big part of what we are thinking about now.<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2005-03-04.html">March 4, 2005:</a> Now That Was Neat!</h2>
I just got off the phone with Brandon Gillam, one of the original designers of UltraCorps and the creator of the great art that gives the game so much of its flavor. It was a fantastic call, and I'm now stoked. The stories he told about the ancient days just blew me away. He hadn't known that UC was being resurrected, and he's pleased. To put it mildly.<p>
I love the idea of him being involved again!<p>
Okay, you all want a status report too. The bad news, at least from the "immediate progress" standpoint, is that the Game Developers Conference, immediately followed by the GAMA Trade Show, will be distracting our team here for the next couple of weeks. The good news is we have hired a new full-time employee, Leroy Everett, who will be putting about half his hours into UltraCorps. The other half of his time will go into webmastering, which will free up a great deal of Giles' time for . . . UltraCorps. Net result: approximately one more full-time UC developer. Leroy will get here before the end of the month, and the milestones will start coming closer together.
<br>-- Steve Jackson





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



