<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-09-20.html">September 20, 2006:</a> Last Is Full!</h2>
The last alpha-test game ("Last") is now full! The first tick will be Thursday at 10pm.
<p>

<p>
If you missed out on Last, don't worry. When we launch, we'll be opening new mega games regularly. Join the <a href="http://mail.sjgames.com/mailman/listinfo/ultracorps-announce">announcements mailing list</a> to be notified of future games.
</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-09-18.html">September 18, 2006:</a> Last Is Open!</h2>
The last alpha-test game is now open. You can <a href="/zgame/game/gameinfo.html?gameID=16828">join here</a>. You must have completed a solo game in order to join.
<p>

The first tick will be Thursday at 10pm.
<p>

<p>
This is a points game; point-scoring will begin on turn 5. Points earned during Last will count on your permanent profile.
</p>




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-09-17.html">September 17, 2006:</a> New Mega-Game Starting This Week</h2>
The last alpha-test game is about to start. Its name is Last . . .<P>
You can get info about the game <a href="http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=16828">here</a>. 

The game will open for joining on Monday at noon CDT. Join early; there are only 257 slots.
<p>

The first tick will be Thursday at 10pm.
<p>

<h3>September 18, 2006</h3>
<p>
We've cleared the database of all points earned from prior games - that's the test blitz, and Kilroy. So you may notice your profile points have changed. 
</p>
<p>
Points earned during Last will count on your permanent profile; they will not be deleted.
</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-09-08.html">September 8, 2006:</a> Brief Downtime Monday</h2>
There will be a short (~30 minutes, if all goes well) downtime on Monday, sometime between 1-2pm Central time.



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-09-02.html">September 2, 2006:</a> Liberation!</h2>
<img src="/zgame/game/img/badges/liberation.gif" alt="" align="LEFT" width="58" height="52">
A new badge is available: <B>Liberation</b>. It shows a planet and a broken chain. This badge is not leveled. You earn it for recapturing your original homeworld.
<br clear="ALL">




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



