<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-05-26.html">May 26, 2006:</a> Server Downtime Saturday 5/27</h2>
There will be a brief (15-30 minute) outage this Saturday (May 27th) afternoon (probably between 4-5pm Austin time, GMT-6) while we move the servers into the new server room. This shouldn't affect Kilroy, but it will interrupt any scheduled PUB ticks.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-05-03.html">May 3, 2006:</a> More Docco Features</h2>
Kira has written a <a href="/zgame/help/help.html?topic=65" target="_blank">Quick Intro</a>, which will help you introduce your friends to the game. It's near the top of the Help index.<P>
We've also added four more information tabs to the sidebar that you'll see under (for instance) <b>News and FAQ</b>:<ul>
<li> <a href="http://ultracorps.sjgames.com/known_bugs.html">Known Bugs</a> is a quick link to the existing Known Bugs page. We are pleased to point out that we don't know of very many . . .
<li> <a href="http://ultracorps.sjgames.com/upcoming.html">Upcoming Features</a> presents both the list of things we plan to do, when and as we can, and the "Anti-List" of things we plan NOT to do.
<li> <a href="http://ultracorps.sjgames.com/changelog.html">Change Log</a> links to a sort of "UltraBlog" that we're going to be keeping; it will list the changes and fixes we make, but we'll try to be interesting about it.
<li> And <a href="http://ultracorps.sjgames.com/credits.html">Credits</a> is just a quick link to the Credits page, because it was a bit hard to find.</ul>
We've also posted a full page of <a href="http://ultracorps.sjgames.com/trademarks.html">Trademark and Copyright Information</a> . . . Why is this interesting to you? Because it tells you how you can use our art, etc., on fan pages, and know you're not merely staying legal, but actually helping the game.
<br>-- Steve Jackson





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



