<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-25.html">July 25, 2006:</a> Several Unit And Race Changes</h2>
We made a few more changes to units and races today:
<ul>
 <li>We modified the Zenrin starting fleet to include a license for DinChoFu Stealth Arts (the Zenrin v3 upgrade). So Zenrin will be the only ones to be able to build this unit during the first 8 turns of the game.
 <li>CR Orgs now become available on turn 6, and Infinita become available on turn 10.
 <li>The Biobomb is now 100 cst / 100 cpx (halved from previous stats).
</ul>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-23.html">July 23, 2006:</a> Availability Of Upgrade Units</h2>
PUB and Mega games (newly started ones) now inherit the default "turn availability" for certain upgrade units. v3 upgrade units become available on turn 8; v4 upgrades on turn 12.
<p>
Solo games have all units available on turn 1.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-22.html">July 22, 2006:</a> This Is The New Server</h2>
As of now all games have been moved to the new server. Known issues: past unit stats will not show up until the games tick again, although you can still view an individual unit's price history by viewing its unit help page. Also, past battle reports will not be viewable, so if you try to look at a report from before the move, you'll see a "No battles at planetname on turn X". If you need to view battle reports from earlier ticks, you can go to <a href="http://uctest.sjgames.com/zgame/old/">uctest.sjgames.com/zgame/old</a> to view them, at least for the next week. After that we'll be deleting all the games on the old server as it becomes our test box.<p>

If you notice any other bugs or problems on the new server, please email <a href="mailto:kira@sjgames.com">Kira</a>.



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-19.html">July 19, 2006:</a> Change Log Changed</h2>
We've changed the format of the <a href="http://ultracorps.sjgames.com/changelog.html">Change Log</A>. Henceforth it will be spammier, because it will be the publicly viewable record of <b>all</b> tweaks, at least all those of any significance whatsoever. So, if that interests you, there it is, and if not, you can trust us to continue to put the really good stuff here in News.<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-15.html">July 15, 2006:</a> Shiny New Server!</h2>
We've had our new <b><i>UltraCorps</i></b> server for a while now, hidden away while we set up code and test things. But as of today it's now serving up ultracorps.sjgames.com. Another step towards launch day!
<p>
Sometime this week we'll be switching over all of the databases from uctest to ultracorps.sjgames.com. We'll post another note when we're sure of the day; it will result in some schedule interruptions for games currently running. 

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-08.html">July 8, 2006:</a> Art Contest Deadline</h2>
Oh, right. We really should have a deadline for entries.<P>

One month from today: August 8. Midnight CST.<P>

Bring 'em on!


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-07-04.html">July 4, 2006:</a> X-8 Art Contest</h2>
You have probably noticed that there is no artwork for the very useful X-8 Assault Shuttle. This new unit was added after we took over development, and there was no existing art that could be repurposed to fit it.<P>
So . . . contest time. Let's get some art.<P>
Your mission: to use whatever 3d rendering tools suit your fancy to create a unit that more or less matches the X-8 icon, and fits the style of the existing art. Don't worry about lettering . . . we'll add that.<P>
There should be two different images: a small one, 340 x 300, showing the unit, and a larger 1024 x 768 desktop. Both should be 72dpi RGB JPEG files. We will also need the mesh and skin so we can do other evil and neat things with it.<P>
The prize: your name goes on the permanent credits page, and when we establish the "experience points" system - or whatever we end up calling the rankings that measure your service to the community - you will start off well above zero. And if we're really impressed, we may offer you a deal to make us more art . . . and not just for XP, either.<P>
The fine print: All submissions become property of SJ Games. We may not name any winner, if nothing blows us away . . . or we may put it to a forum vote if several of you blow us away. Send your entries to kira@sjgames.com and sj@sjgames.com.

<br>-- Steve Jackson


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



