<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-10-26.html">October 26, 2006:</a> Racial Tweaks</h2>
The following racial tweaks have been made (for NEW games):
<ol>
<li>Mah-Tog have had their starting setup reduced to 750 pop and 3000 ult.
<li>Swamp Beasts now get 10 biobombs, 8 ATO-3 crawlers (up from 6), and 500 pop (up from 400).
<li>Entradishar now start with 40 SSFs (up from 25).
</ol>

Several unit changes have also been made:
<ol>
<li>Giganto CPX reduced to 1000 (from 1500)
<li>U-90 biobomb reduced to 50 cost / 50 CPX.
</ol>

Some other racial changes are in the works. Stay tuned for details.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-10-18.html">October 18, 2006:</a> Ratings</h2>
By popular request, which we agree with, the Ratings system has been changed. Everyone in Last will see a huge jump in Rating, to a number that will more accurately compare you with all players, not just with the leader. (Okay, ALMOST everyone will see a jump. The leader's rating remains 100.)<P>
Here's the new system, based on an explanation by Joel Halpern:<P>
At the end of each mega-game turn, your current "rating" for that game is computed.  Take the number of players with scores equal to or less than your own. Multiply that by 100 and divide by the total number of players. Round up to the next whole number - except that ratings between 99 and 100 become 99. That gives the winner a rating of 100, and everyone else scores proportionately less.  A player whose point score is in the middle of the pack has a rating of 50. (For the mathematically inclined, this score is very similar to, but not the same as, a percentile calculation.)







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-10-06.html">October 6, 2006:</a> Notable Battles</h2>
We've added a "Notable Battles" link to Com-Net. The page shows large battles, long battles, and homeworld captures for the last turn. It has static links to all past turns (except that, in Last, turns 1-3 have empty results). We would like to add a column showing the winner of each battle, but that will require more coding.

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



