<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-01-28.html">January 28, 2006:</a> Blitz Game</h2>
<p>
We ran a small blitz game today (Saturday 1/28) to test the new production code. Thanks to everyone who joined! Nothing crashed, and some new improvements were made while we played.
</p>
<p>
The next open game (Juliet) is expected to start later this week. We'll post an announcement when we've decided on a start date for that.
</p>
-Kira




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-01-22.html">January 22, 2006:</a> Success In India</h2>
India is over, and we're very happy. At no time was play interrupted by a crash or major bug. Various minor bugs were found and fixed, and various features were added even as play continued.<P>
Of the 393 players who started, 287 finished. Only 120 worlds remained unowned after the last tick. Congratulations to Diggio, the Emperor of India, who ended the game with 69 worlds.<P>
We'll have an announcement about the next game soon . . . possibly at, or right after, the post-game chat at 7pm CST Monday Jan. 23. Note that this chat uses the new UC chat, not the old <i>Pyramid</i> chat, so log in to India or a solo game and  use the Com-Net chat button. <br>-- Steve Jackson








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-01-13.html">January 13, 2006:</a> India Goes Well</h2>
Turn 12 (out of 20) ticks tonight. Things are going well; one horrible bug  showed up in multi-player combat, and was squelched. We're filling in features, fixing mini-bugs, and discussing the next game.<P>
Our current thinking: everyone will be Mah-Tog, and Steps Will Be Taken to  prevent the homeworlds of inactive players from falling into the hands of their neighbors, at least early in the game.<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-01-01.html">January 1, 2006:</a> India Is Full</h2>
All 393 slots are taken. (Why the funny number? The "galaxy" is circular, constructed in rings, and when we filled the outer ring of homeworlds, there were 393 this time.) Depending on how it goes, we may open another game soon. Or not. In the meantime, the solo game system is open, with the same revised unit stats we're using in India . . . feel free to try it!

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



