<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-06-22.html">June 22, 2006:</a> Kira Set Up Us The Bomb!</h2>
We have a new unit: the U-90 Biobomb. So called because it's Unit 90 in the database . . .<P>
This is the long-range population-killer that has been discussed a bit on the forums. It's available in all newly-started games. Give it a try and let us have your feedback on the forums.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-06-08.html">June 8, 2006:</a> E-Mail Tick Notifications</h2>
<p>
You can now sign up to receive e-mail when your PUB game has ticked. Click on the "Empire" tab in your game to enter your e-mail address.
</p>
<p>
Right now you have to enter it on a per-game basis.
</p>
<p>
I don't have plans to make this work for Mega games, since that'd be a lot of mail, and Megas usually run on a fixed schedule anyway.<br>
--Kira
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-06-06.html">June 6, 2006:</a> Glitch With Certain PUB Games</h2>
The following PUB games suffered a system glitch today:<br>
<ul>
<li>#11964 - 06-06-06 Afternoon Blitz Game
<li>#11859 - Four-Way War
<li>#11547 - Work-Week Special V
<li># 9200  -  Death to Ahabig
<li>#11888 - Texas Three-a-day
<li>#11376 - Empires In Space
<li>#11675 - GHC 4: Psych Out
</ul>

Possibly some others, though these were the ones I noticed stuck in the tick. I've unlocked the games, but the last tick did not run to completion - it died during the battles phase. Some battles may have run; others may not have. Scanners will NOT have updated.
<p>
Anyway, my advice is to proceed with the next tick, which should clear things out, but if you continue having problems with your game, please <a href="mailto:kira@sjgames.com">e-mail me.</a><br>
-- Kira
<p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-06-03.html">June 3, 2006:</a> Kilroy Has Ended!</h2>
<p>
Kilroy has ended! It ran for 37 turns. Congratulations to <a href="/zgame/game/profile.html?playerID=29531">Black Star</a>, who finished with 73 worlds. (Hmm. 73:37... )  Also, despite the Xiron owning the top 10 early in the game, the final rankings were more evenly distributed: one Arachnon, 4 Mah-Tog, a Cosmic Needle Man, a Va'Tak, and two Xiron... plus a 3-way tie for 10th between two Xiron and a CNM.
</p>

<p>
While we didn't get point scoring going this game, we have made some improvements both to visible pages (profiles, zero-lock licenses, accurate prodq estimates) and to behind-the-scenes stuff. We also learned some things (this map was too spaced-out; expect your neighbors to be closer next time).
</p>

<p>
We don't have any ETA on when the next Mega game will start; til then, there are plenty of PUBs going on, including a PvP PUB Tourney. Check out the <a href="http://forums.sjgames.com/forumdisplay.php?f=50">forums</a> for details!
</p>


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



