<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-04-28.html">April 28, 2006:</a> Solo/PUB Game Change</h2>
You may now own BOTH a solo game and a PUB game. Have fun!<P>
And two reminders:<ul>
<li> The next mega-game, Kilroy, starts at 10pm CST Friday. You can sign up from the Lobby.
<li> We are taking pre-orders for the <b><i>UltraCorps</i></b> alpha relaunch shirts. We are going to print to order . . . assuming we get enough orders to do it at all. if you want one, please <a href="http://www.warehouse23.com/search.cgi?keywords=ultracorps">pre-order now</a> and save us frustration later!</ul><br>-- Steve Jackson






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-04-24.html">April 24, 2006:</a> Okay. We Give Up. Kilroy Is Here.</h2>
You know what they say. The first 90% of a project takes 90% of the time. The last 10% takes the other 90% of the time.<P>
We have given up on making Kilroy the beta game. We have, at a reasonable estimate, two weeks worth of work to do on the remaining list of launch features. And we have learned the hard way that things add themselves to that list. Plus, we are about to move the game to a brand new server of its very own, and we'll need shakedown time after that . . . but we don't want to go another two weeks with no mega-game available.<P>
So: Kilroy is now open for entry. The first tick will be April 28th. This will be an open game, with the economy in force, and a slightly uncertain ending date; see the <a href="http://uctest.sjgames.com/zgame/game/gameinfo.html?gameID=9711">game information page</a> for details.<P>
In other news, we think that all pages have been reskinned. If you encounter a page with the old color scheme, send a note to kira@sjgames.com.<br>-- Steve Jackson











<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-04-15.html">April 15, 2006:</a> Kilroy Unit/Race Stats Active</h2>
Although we still have a list of things to fix before the next mega-game, Kilroy, goes live, we know what changes we intend to make in units and races . . . and as of now, they are activated, so you can try them in PUBs and solos.<p>
And here's the <a target="_blank" href="http://forums.sjgames.com/showthread.php?p=226807#post226807">forum posting</a> with the details.<br>
-- Steve Jackson





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-04-12.html">April 12, 2006:</a> UltraCorps Shirts At Last!</h2>
<img src="http://www.warehouse23.com/img/covers/sjg9140.jpg" align="right" hspace="8">
Isn't that pretty? For the Relaunch Alpha shirt, we stuck with the color scheme from the original version of the game; next time we'll go with blue. But these alpha shirts are a one-time printing . . . if you want it, <a href="http://www.warehouse23.com/search.cgi?keywords=ultracorps">pre-order now</a>, because we'll print only as many as are ordered.

<h3>Kilroy Progress</h3>
We're not ready to launch the next mega-game . . . as you can see, because it hasn't launched. But we're working on it.
<br clear="ALL">



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



