<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-02-24.html">February 24, 2006:</a> Small Group Play</h2>
Test game Juliet is winding down. The next one will be Kilroy, as in "Kilroy was here." But Kilroy won't get here for a while . . . because we have something else to try.<P>
Within a few days of Juliet's ending, we'll announce testing of a new way to play <B><I>UltraCorps</i></b>. A "private game" will be for two to six players. Like a solo, it will be initiated and owned by a player. The owner will tick the game. We may also set it up so private games can tick on a regular schedule.<P>
In the short term, anybody who wants to will be able to set up a private game (one per registered tester) and invite any other registered tester to play. In the long run, of course, this will be a feature of paid accounts.<br>-- Steve Jackson


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-02-08.html">February 8, 2006:</a> Juliet</h2>
Juliet is the next <B><I><A HREF="http://ultracorps.sjgames.com/">UltraCorps</A></I></B> playtest game. You can join now; the first tick (that is, processing of the first move) takes place at 10pm Wednesday (and then the game closes; you cannot join after the first tick, and you really should join long enough BEFORE the first tick to complete a move). There will be 20 turns, one per day.<P>
This game has evolved since the last playtest. It will have more than 500 players if it fills up; the economic rules are now in place; the goal is maximum population, not just number of worlds controlled, so you have an incentive to be nice to your subjects; and there's an entry condition. In order to join, you must first complete the solo game (if you have already completed a solo recently, the database will know that). This was a player suggestion, and it's a good one. It insures that everyone who gets into the game will have some clue what's going on! Sort of a Galactic Warlord Qualifying Exam.<P>
<B><I><A HREF="http://ultracorps.sjgames.com/">UltraCorps</A></I></B> is still free, so this is your chance to see what it's like while helping us out. <br>
-- <a href="mailto:sj@sjgames.com">Steve Jackson</a>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-02-04.html">February 4, 2006:</a> Ecofreaking</h2>
The five-hour blitz game <B>Ecofreak</b>, a quick test of the economy, has  ended successfully. Nothing broke. However, the testers felt that more volatility would be good, so we'll kick it up a notch for Juliet.<P>
Congratulations to ZeManel, who came in first out of the field of 35.<br>-- Steve Jackson




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-02-03.html">February 3, 2006:</a> New Games!</h2>
First, our thanks to all the India playtesters who have finished their questionnaire . . . and if you haven't, please do so!<P>

Now: TWO new games will start in the next few days. To sign up for either one, you will need to have finished a solo by conquering the whole cluster (and our records of who has finished solos may not be complete, so if you have not played one for a long while, go practice!). To sign up, go to the Lobby sometime between the time the game opens and the time it fills . . .<P>

<b><i>Ecofreak</i></b>, a blitz game to test the economy, will run this Saturday, February 4. Don't sign up unless you want to spend the afternoon at the computer. The game will open Friday, probably in the evening, to minimize the number of people who reserve a space and then make other plans.  :-(  This will only be a 35-player game.<P>

The first tick will take place at noon CST (which is GMT -6). The game will run for 17 more ticks - a total of 18 turns - just time enough to harass your neighbor a bit. The next eight turns will be 15 minutes each; the rest will be 20 minutes. The last tick will run at 5pm. You may want to keep a chat window open for fast diplomacy. Feel free to try to break or abuse the economy - that's what this is FOR.<P>

<b><i>Juliet</i></b>, our first massive game with variant victory conditions, will open Monday, February 6. The first tick will run Wednesday, February 8 at 10pm CST. There will be a total of 20 turns. The game will have an economy unless Ecofreak finds big problems. The map has 529 homeworlds. Everyone will be Mah-Tog, and the object will be to control the most population so you can win the democratic election for Galactic Overlord. Info on unit stat changes will be posted before the game starts.<P>

There will be a special rule for this scenario, which we will probably keep for similar games: inactive homeworlds (and we'll define "inactive" pretty tightly) will go nova. It will not be easy to snap up unguarded Mah-Tog homeworlds full of unspent ultranium. The surrounding Nobody worlds will remain, though.<br>-- Steve Jackson





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



