<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-03-30.html">March 30, 2006:</a> Kilroy Isn't Here (But Will Be Soon)</h2>
A lot of you have been asking about the next massive game. Our current goal is to make it the first and hopefully last BETA test . . . beta being defined as "Feature complete for launch, so here's your last chance to break it."<P>
(Yes, we want to add some more PUB features too, but those can be done after the massive beta starts.)<P>
Kilroy will definitely not start BEFORE Sunday, April 9. Among other reasons, we have a server maintenance downtime of at least four hours which is currently scheduled for the early, early morning of Friday the 7th. (We'll give you specifics later, but obviously ticks won't run during that time.) We want a minimum of a day after the system comes back up before we start anything big!<P>
And, of course, not all the launch features are IN yet . . . so there will be a lot of coding over the next week.<P>
When the new game does start, it will be a daily tick, economy on, 35 turns PLUS 1d6. In other words . . . it will be at least 36 turns, maybe 41, and you won't know it's over till you log in after the last tick.<P>
There will be more unit tweaks, and at least one racial tweak. We will implement these in the unit database SOON so you can try them out in PUB games beforehand. There will be a short announcement here, and a forum thread, when that happens. <br>-- Steve Jackson







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-03-18.html">March 18, 2006:</a> Observation Deck</h2>
You can now view <b><i>UltraCorps</i></b> games without joining them, by visiting the <a href="http://uctest.sjgames.com/zgame/game/deck.html">Observation Deck</a>, linked from the Lobby. As of this writing, you can view:<ul>
<li> 39 ongoing PUB games
<li> One completed PUB game
<li> The mid-sized (35 players) economic test run, Ecofreak
<li> The last two massive games, India and Juliet.</ul>
-- Steve Jackson








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-03-13.html">March 13, 2006:</a> The PUB Is Open!</h2>
PUB games (player-initiated games for 2 to 6 commanders) are now in open alpha. Anyone with an <b><i>UltraCorps</i></b> playtest account (free - you just have to sign up) can create a PUB game, and either throw it open to whoever signs up first, or password it and invite friends.<P>
PUB stands for "Private Universe Battles," and in pre-alpha, these were a lot of fun . . . so join us and give it a try! The owner of the game sets the tick schedule, so you can do anything from a slow game that ticks once every few days, to a blitz that ticks every 10 or 15 minutes.<P>
You can also make the game as long as you want . . . though we don't promise that games started now will stay on the server after actual launch, so don't tie up your whole life in a 999-tick game just yet. But you've got at LEAST a month!<br>-- Steve Jackson





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-03-06.html">March 6, 2006:</a> PUB Games</h2>
Our new feature is the PUB (Private Universe Battle) game. These are small-map games for two to six empires, owned and ticked by one of the players. Features are still being added, but a small group of experienced players has been given the ability to create PUB games as a sort of pre-alpha. We anticipate that within a week or so, if we don't find anything awful, everyone will be able to do so. In the meantime, if you want to join one, follow the PUB Games link in the lobby and look for an open game. If you find none, come hang out in UltraChat, or post a note in the "Please invite me to a PUB Game" topic on the forum.<p>
	You do NOT have to have played a solo game in order to join a PUB game, but if you are new to UC, we recommend that you knock out at least one solo as soon as you can, so you don't make any empire-shatteringly fatal goofs against your live opponents.


<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-03-03.html">March 3, 2006:</a> Juliet Done; Small Group Games Start Soon</h2>
Juliet is over. Congratulations to Mah'Furry, who ended the game with more than 45,000 population!<P>
To see the final rankings, go to the <a href="http://uctest.sjgames.com/zgame/game/main.html?gameID=4166">Juliet ComNet</a> page and click the <b>Final Player Rankings</b> link.  Note that six of the top 10 population leaders were also in the top 10 for world count. This may be inevitable; nevertheless, many players said they enjoyed having a different victory condition to shoot for.<P>
On the rankings page, you'll notice we have added rankings for top WORLD in both population and firepower.<P>
Members of the alpha playtest list will be able to start small group games soon. They will be able to invite anyone to join, though invitees who don't yet have an account will have to set one up before they can enter a game. If you're not on the alpha list, look in the Lobby for an opening, or hang around UltraChat and ask for an invitation!





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



