<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-08-17.html">August 17, 2006:</a> Steve At Worldcon . . .</h2>
I will be at the <a href="http://www.laconiv.org">World Science Fiction Convention</a> next week in Anaheim. If any <b><i>UltraCorps</i></b> players are attending, look me up . . . I will be most easily found by checking at the <a href="http://www.conchaos.com">Chaos Machine</a> in the Exhibit Hall.<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-08-10.html">August 10, 2006:</a> X-8 Contest Winner!</h2>
We had three entrants submit nine different designs for the X-8 art contest. The winner is this design by Robi Mookerjee:

<p align="center">
<img src="/img/x8.jpg" alt="" width="340" height="300">
<a href="/zgame/game/img/objects/desk88.jpg"><img src="/help/units/img/pic88.jpg" alt="" width="340" height="300"></a>
</p>

A close runner-up was this entry by Jenn Drummond:

<p align="center">
<img src="/img/x8-runnerup.jpg" alt="" width="340" height="300">
</p>

Thanks to everyone who submitted entries for the contest! We were really impressed at the quality of all of them.<p>

We'll be awarding XP points to all three entrants (just as soon as I get that part coded...)<br>
--Kira









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-08-01.html">August 1, 2006:</a> Mini-Mega Points Blitz On Saturday</h2>
We're going to be running a test blitz today. Play starts at noon (CDT) and will run 15-min ticks for 2 hours, then 20-min ticks for 2 hours. Then a 1 hour break (from 4-5pm). Then 2 more hours of 20-min ticks. So, 20 turns total, unless something breaks.
<p>
The game will be open to 50 players; you must have completed a solo game in order to join the blitz. The objective of this test is to see how well the new point-scoring code works (and for me to fix it if it doesn't work...)
<br>
--Kira
<p>




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



