<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-29.html">December 29, 2006:</a> Brainstorm Badges</h2>
<img src="/zgame/help/badges/brainstorm_1.gif" align="left" alt="" style="padding-right:15px; padding-bottom: 5px;">
The Brainstorm badge has been implemented. It's to recognize a player who makes a truly inspired suggestion that is implemented in the game. The initial badge holders:
<ul>
<li> <a href="/zgame/game/profile.html?playerID=16478">Walter Milliken</a>, for the revised Firepower formula.
<li> <a href="/zgame/game/profile.html?playerID=26402">El Vato Loco</a>, who suggested the term "PUB" (Private Universe Battles).
<li> <a href="/zgame/game/profile.html?playerID=29620">Joel Halpern</a> for a good enough explanation of "percentile" to - we hope - save a lot of questions about the new rating system!
<li> <a href="/zgame/game/profile.html?playerID=24119">MrBlarney</a>, for his neat universe maps, which are not actually implemented yet, but Kira says she can do it . . .</ul>



















<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-24.html">December 24, 2006:</a> Holiday Games!</h2>
Holiday ring games 1-3 are full! We've now opened Holiday-4 and Holiday-5, for 20 players each. Holiday-4 will tick <b>ONCE</b> per day, starting at 9pm Christmas night. Holiday-5 will tick twice a day starting at midnight Christmas night. (Although if we don't get enough joins before then, I'll bump the start time back a day.)<br>
-- Kira





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-23.html">December 23, 2006:</a> Holiday Ring Games</h2>
Within a few days, we'll start Holiday-1 for those who want some galactic conquest over the vacations. It will tick Christmas night, and twice a day after that for 20 turns. This will be a new type of map, for 20 players. We're going to call it a "ring game," because all the homeworlds are in a ring, with Nobodys in the middle.<P>
No, 20 players isn't a lot. But at the same time we start Holiday-1, we'll  launch a new "game request" feature that will let you say "Hey, I'm not in a game and I want to be." See, we really have NO IDEA how many of you are going to be up for holiday gaming, so we're creating some code to let you tell us. And when we get enough requests, whether that's the next hour, the next day, or the next week, we can launch Holiday-2, and so on. (Some of the holiday games might tick only once per day . . . look for the Holiday Ring Games forum topic to comment on what you'd like.)<P>
Winning a Holiday Ring game will be worth 1 MP. All players will get normal XP for playing. Averages will not be affected. 


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-20.html">December 20, 2006:</a> MahTog Poll In Forums</h2>
Last month we weakened the MahTog setup, since so many people were picking it that it was clearly considered overpowered. If you have been playing MahTog, please visit the <a href="http://forums.sjgames.com/showthread.php?t=22502">Forum poll right here</a> and let us know what you think about the change.<P>
Vote now. We will announce some new games <b>soon</b>, and if we're going to tweak the bats any more before we start, now is the time to decide.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-12.html">December 12, 2006:</a> New Feature: Handoffs</h2>
If something happens to keep you from playing actively, and quitting would spoil the game for the other players, you can now give a game position to another player. The "handoff" link is on your Empire page.<P>

PUB game owners can also do a handoff to give away an inactive position. The link is on the admin page, right beside the <B>Boot</B> link.<P>

If a game is being played for points:<br>
<ul><li> The original player earns XP for the turns he played. The stand-in gets XP for the turns he plays.
<li> If the handoff takes place on or before turn 3, the original player gets no MP and the game does not affect his average. The stand-in gets MP and the game affects his average normally.
<li> If the handoff takes place on turn 4 or later, neither player gets MP and the game does not affect either one's average.</ul>








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-10.html">December 10, 2006:</a> Racial Perks</h2>
<p>To some, a significant flaw in <b><i>UltraCorps</i></b> has been that all races are exactly the same other than their starting fleets. This is no longer true. We have implemented two racial "perks." The Arachnon and Nozama races both needed buffing; they were among the least popular in Last.</P>
<p>The Arachnon perk deals with the very first issue I ever had with <b><i>UltraCorps</i></b>. I played Arachnon in my first game. The racial flavor text had described how the Arachnons delighted in destruction and consumption of their foes . . . and I was quite disappointed to find that was just flavor, with no rules implementation. If I was going to play the Bugs, I wanted to EAT!</p>
<p>The special Arachnon racial ability is now: Whenever the Arachnon destroy population <i>and win the battle</i>, they get an homeworld population bonus of 25% of the destroyed population. (Each time this happens, the Arachnon player will get a notification from his Broodmaster.) We'll see how this works to let the bugs build up their homeworld population at the expense of the planets they pillage.</p>
<p>The Nozama get two perks. First, the Nozama Fighter license will now be free on every Nozama-owned world. This will make it much easier for the Nozama to support and reinforce their Battlesuit Horde! Free licenses will disappear if the world is taken by a different race.</p>
Second, the Nozama also now get a unique unit: the powerful <A HREF="/zgame/help/unit.html?id=92">Nozama Queen</a>, which increases the combat ability of Nozama Fighters. Nozama homeworlds start with the license, though they do not start with a Queen. No other race can buy this license, and it vanishes if the world is captured by a non-Nozama.</p>
We'll play with these for a while, and tweak them for balance if necessary, before we consider other racial perks.<br>-- Steve Jackson








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2006-12-05.html">December 5, 2006:</a> UltraMail Revamped</h2>
Kira has completely recoded UltraMail. Check it out. New features, including "you have mail" notification from the Lobby! In particular, you can now send "general" UltraMail to any user, even if you are not in a game with him. Documentation has been updated to cover the new features.

You can get to your old mail for any game via the link at the bottom of that game's inbox. Mail for a given game will still go away when that game is deleted.

Questions or comments should go in the "New UltraMail" thread in the forums.


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



