<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-04-10.html">April 10, 2007:</a> New Nozama Art</h2>
<p>
Robi Mookerjee, who won the X-8 art contest, has created some new Nozama art for us (click to view desktop pics). Now you can see what the mighty Queen looks like!</p>

<a href="/zgame/help/units/img/desk42.jpg"><img src="/zgame/help/units/img/pic42.jpg" width="340" height="300"></a>

<a href="/zgame/help/units/img/desk92.jpg"><img src="/zgame/help/units/img/pic92.jpg" width="340" height="300"></a>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-04-04.html">April 4, 2007:</a> Reminder Of Downtime Thursday</h2>
<P>
Just a reminder, there will be a scheduled downtime for maintenance on our router and network beginning  at 10:30 PM CDT Thursday, April 5th (Friday, 3:30 AM UTC). (That's <b>after</b> the tick, for those of you playing in N-Space.) The outage is expected to last around 30 minutes.
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-04-03.html">April 3, 2007:</a> New Mega Game Now Open</h2>
N-Space, a mega game for 250 players, is now open for joining. (You must complete a solo game to be eligible to join N-Space.)
<p>
Features of this game:
<ul>
  <li> The economy will be in effect.
  <li> The game will run for 35 turns, ticking daily at 10pm CDT.
  <li> It will use the "classic" victory conditions . . . number of worlds controlled.
  <li> The map for N-Space is less randomized than most of the past megas. You can expect to have 4-6 enemy homeworlds surrounding your world, and most of them will be within 300 units. (Some will be in the 300-350 range.) Gaps in the starfield are smaller and less common.
</ul>

The first tick will take place on Wednesday, April 4 at 10pm CDT (UTC-5).
<p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-04-02.html">April 2, 2007:</a> Scheduled Downtime This Thursday</h2>
<P>There will be a scheduled downtime for maintenance on our router and network beginning  at 10:30 PM CDT this Thursday, April 5th (Friday, 3:30 AM GMT). The expected maintenance window is approximately three hours.

<P>If things go smoothly, this should only result in a brief outage of up to 30 minutes for our mail server, Pyramid chat, and our websites (sjgames.com, warehouse23.com, and UltraCorps) while router changes are made.  The rest of the work is internal, and thus may prevent SJ Games staff from responding to communications for the duration of the outage.
<br><br>
--Jimmie


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



