<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-29.html">January 29, 2007:</a> Short Downtime Thursday Morning</h2>
There will be a scheduled downtime for maintenance on the UPS that powers our network routers at 12:10 AM CST this Thursday, February 1 (Wednesday night / Thursday morning).  The expected downtime window is approximately ten minutes.  None of the Steve Jackson Games websites or mail servers will be accessible during this time.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-25.html">January 25, 2007:</a> Network Outage</h2>
<p>
It seems the "brief" network outage that Grande (our network provider) said we might have last night turned into about 9.5 hours of downtime. We're not any happier about it than you are....
</p>
<p>
Ticks that were scheduled have run on schedule. Our server was still running; you just weren't able to reach it. Tonight's regularly scheduled Many ticks will run on schedule, barring any further network problems.
</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-24.html">January 24, 2007:</a> Possible Down Time</h2>
Grande (our Internet provider) has notified us that they will be doing maintenance on the part of their network that we are on, beginning at midnight tonight (12:00 AM CST Thursday).  They warn that there may be a brief service interruption at that time. Sorry for the short notice - only now did they tell US. We'll discuss this with them . . .

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-23.html">January 23, 2007:</a> Luckymonkey: Forum Moderator</h2>
Luckymonkey has joined Starcharger as a volunteer moderator of the <a href="http://forums.sjgames.com/forumdisplay.php?f=50"><b><i>UltraCorps</i></b> forum</a>. (Incidentally, of all the SJ Games forums, <b><i>UltraCorps</i></b> is the second most active!) Thanks for your help, Lucky!



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-19.html">January 19, 2007:</a> Combining Some Games</h2>
<p>
We didn't get as many joiners as we'd hoped on the lower-MP games, so we're combining some of them. If you are in <b>Many-2</b>, <b>Many-4</b> or <b>Many-5</b>, please read the headlines in your game to see which game to join.
</p>

<p>
We'll leave 2, 4 and 5 up for now in case you need to refer back to them for your initial fleet orders, but those games will be deleted on Sunday.
</p>

<p>
Also, since Many-8 has filled, if you have 8 MP and weren't able to join, we've opened up Many-9 to you.
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-16.html">January 16, 2007:</a> New Ring Games: "Many" Series</h2>
Our Holiday games have ended; congrats to Ralpher for finishing Holiday-6 with 101 worlds!<p>

On Wednesday the 17th at 11am CST, we'll open a new series of games. The "Many" games are only for people who played in Last, and they are divided according to your current MP. (Which, except for the Holiday winners, is the only MP anyone has.)<P>
This is a test of our new join code, which will allow us to limit games by experience and other factors. Many-1 is for Commanders who have 0 or 1 MP, Many-2 is for those who have 2 MP, and so on, up to Many-9 (which will admit those with 9 or more). All these are 20-slot ring games, except for Many-9, which is a 36-slot ring. You are only eligible for the game that matches your MP total; if it fills before you get in, whoops, sorry.<P>
All these will run 30 ticks, one per day, and will be scored on the point system. (After watching the way Holiday played out, we think that a 20-tick game using the classic system is weighted too much toward the fast races; the slow-but-strong ones and the economic powerhouses don't get the chance to develop.)<P>
The Many games will start ticking on Saturday. Many-1 will tick at 7pm CST, Many-2 at 7:30, and so on. <p>
For those of you who weren't in Last, we will be setting up the "Many More" games for you. Check the lobby for them!











<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-11.html">January 11, 2007:</a> Upgrade Interface Upgraded</h2>
The Buy Licenses page has been revised. Instead of being grouped together in a single "Upgrades" category, upgrades for each unit are now shown below that unit, in order. Click the arrow below the unit to view them, or click it again to collapse the list of upgrades.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-05.html">January 5, 2007:</a> 12 In 8-7-6-5 Badges</h2>
<p>
We've added a new badge to the set you can win for completing a solo game quickly:</p>

<img src="/zgame/help/badges/fastest_solo_1.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_2.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_3.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_4.gif" hspace="8">

<p>
These badges recognize a player who has completed the standard unopposed <a href="/zgame/help/help.html?topic=48" target="_blank">solo game</a>, with 12 unowned worlds to conquer, in eight turns or less, as follows:<ul>
<li> 12-in-8 badge (good time): copper, with the number 8 in a group of planets.
<li> 12-in-7 badge (very good time): bronze, with the number 7 in a group of planets.
<li> 12-in-6 badge (amazing time): silver, with the number 6 in a group of planets.
<li> 12-in-5 badge (frightening time): gold, with the number 5 in a group of planets.
</ul>
Note that winning these badges is also good for experience points!
</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-01-04.html">January 4, 2007:</a> Holiday Games Ending</h2>
Holiday Ring games 1, 2, 3 and 5 wrapped up today; congratulations to <a href="/zgame/game/profile.html?playerID=30484">Sentrion</a>, <a href="/zgame/game/profile.html?playerID=29428">TPrice</a>, <a href="/zgame/game/profile.html?playerID=26396">BrianTheBrave</a>, and <a href="/zgame/game/profile.html?playerID=24263">UC_Rommel</a> for conquering their respective galaxies.
<p>
Join us in the chat room tonight (Thursday) for some post-game ticktalk!
<br>
--Kira





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



