<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-28.html">December 28, 2007:</a> Autobuild Is On</h2>
Usually we don't make changes in the middle of games. This time we did.<P>
Starting immediately, and continuing through all Festivus games, a new "autobuild" feature is running. When a player quits, all the worlds in his cluster, including his homeworld, queue up fodder units. This works much like the "Homeworld Defense League" does for active players who appear to have forgotten their homeworld builds . . .<P>
The goal, of course, is to reduce the advantage you get when a neighbor quits. His worlds will be harder to take and will have less accumulated Ult. They'll probably still be more profitable conquests than the worlds in a player empire, but not so much so! Let us know what you think about this; there is now an "Autobuild" thread in the UC forum.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-26.html">December 26, 2007:</a> Festivus-3 Starts Ticking Tonight</h2>
And . . . that's the news right there. Have fun. Conquest is Job One.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-25.html">December 25, 2007:</a> Festivus-3 Now Open</h2>
Festivus-3 is now open for joining, if you missed out on Festivus 1 and 2.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-24.html">December 24, 2007:</a> Another Holiday Ring?</h2>
As of Christmas Eve afternoon here in cold-but-sunny Austin, we have 29 on the wait list for another ring. If you're interested but not on the list . . . get on the list. We will be happy to launch another game if we get enough signups to justify a 50-player ring. Ho ho ho!


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-23.html">December 23, 2007:</a> Festivus Games . . . With New Orn X-Factor!</h2>
Festivus 1 and 2 are now full, and will tick tonight. F-1 ticks at 7pm CST; F-2 ticks at 8. If you'd like to play but didn't get to join in time, please add your name to the <a href="/zgame/game/request_game.html">wait list</a>. If we get enough requests, we'll set up another game.
<p>
Also, the Orn racial X-factor is now in place. All Thirus All-Purpose Saucers owned by Orn players get +10 DF. This X-factor will apply in the Festivus games, as well as any newly created solo or PUB games.
<P>
See the <a target="_blank" href="http://forums.sjgames.com/showthread.php?p=504613#post504613">forum thread</A> for other race and unit changes, and a post-mortem of Palatino.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-22.html">December 22, 2007:</a> Holiday Ring Games: Festivus</h2>
Two 50-player ring games will open for joining today at 5pm central time. See the <a href="http://forums.sjgames.com/showthread.php?p=504613#post504613">forum thread</A> for more info and a post-mortem of Palatino.



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-11.html">December 11, 2007:</a> Maintenance Thursday Night</h2>
<P>We are going to be doing some server maintenance on Thursday night, Dec. 13, from 8 to 10pm CST (GMT -6).  We don't expect any noticeable issues, but it's possible there might be intermittent outages during that period. This will affect the <B><I>UltraCorps</I></B> forums and logins to <B><I>UltraCorps</I></B>.  It should not interfere with the tick itself. However, if you want to play it really safe . . . finish your Thursday turn before 8pm CST.<br>-- Jimmie






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-12-04.html">December 4, 2007:</a> Downtime Thursday Morning</h2>
<p>Our ISP has informed us that they will be performing network maintenance on Thursday morning.  This means that you may be unable to reach our websites or send us email intermittently between the hours of 12:00 am and 6:00 am (CST / GMT -6) on Thursday, December 6th.  Most of you will be sleeping, but the night owls and overseas fans will have to drop by afterwards.</p>
<br>-- Jimmie


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



