<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-11-25.html">November 25, 2007:</a> Who's The Fastest Solo Of Them All?</h2>
<img src="/zgame/game/img/badges/fastest_solo_4.gif" align="right">
<p>
Congratulations to <a href="/zgame/game/profile.html?playerID=25126">Andy6474</a> for finishing a 12-in-5 Solo game over the weekend, and to <a href="/zgame/game/profile.html?playerID=43521">ONyX665</a> who finished one a few weeks ago. (Visit the <a href="/zgame/game/standings.html">standings page</a> to see all the previous winners.) The 12-in-5 Solo is one of the toughest games to win, but it is doable, with some planning . . . and some luck! The reward is a nice shiny badge and 20 XP.
</p>
<p>
Can <i>you</i> do it?
</p>




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-11-16.html">November 16, 2007:</a> Palatino Tick, Friday Nov. 16</h2>
Tonight's Palatino tick crashed; it took me a bit over an hour to sort things out and get the backup data restored, then re-run the tick. Things should be ok for now, although this is related to a recurring storable file error some of you have reported. I'm still not sure what's going on with that, but we'll hunt it down and get it fixed. Thanks for your patience.
<p>
-- Kira



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-11-06.html">November 6, 2007:</a> Race And Unit Changes For Palatino</h2>
Palatino, a 35-turn game using classic victory conditions, starts Monday, Nov. 12. The following changes will be in effect:<P>

<h2>BioBombs</h2>
<ul><li> will no longer have a Carry. Let's see if that is enough to get them back to a reasonable strength.
<li> will now just be called BioBombs and will be alphabetized under B.</ul>

<h2>VaT'ak</h2>
<ul><li> will no longer start with any Cargo Boosters.
<li> will start with 15 X-8s instead of four.
<li> will start with 550 population instead of 500.</ul>

The desired net effect is to let the VaT'ak replace losses a bit faster, since their starting fleet is brittle. We do not yet have any VaT'ak racial perks in play . . . when we add a perk, we may, or may not, back off on some of the above improvements.

<h2>Nozama</h2>
will have their starting fleet reduced to a Queen and 90 Nozama Fighters.
<h3>Nozama Fighters</h3>
<ul><li> will now be generally available, and enter the regular economy, on Turn 8.
<li> will acquire SP 80 if in the same <I>fleet</I> as a Nozama Queen.
<li> will have CPX 20 and a base price of 10.
</ul>

<h3>Nozama Queens</h3>
<ul><li> will have their lock reduced to 5.
<li> will generate 15-20 Nozama each turn they are in a base fleet, but . . .
<li> that is <I>per world</I>, regardless of the number of Queens present.
</ul>

The desired net effect is that the Nozama, as a race, will be able to expand more quickly, and the Queens will be on the forefront of the expansion rather than grouped behind the lines. The starting fleet has been reduced slightly so a Nozama player won't get his swarm attack bonus even if he puts all his units into one fleet.









<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



