<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-31.html">March 31, 2007:</a> New Mega Game</h2>
We're starting another mega game. This one tests a new join feature and a new map style. It's called N-Space, and is an open beta game for 250 players - we based the size on the number of people who signed up on the request list.
<p>

Features of this game:
<ul>
  <li> The economy will be in effect.
  <li> The game will run for 35 turns, ticking daily at 10pm CDT.
  <li> It will use the "classic" victory conditions . . . number of worlds controlled.
  <li> The map for N-Space is less randomized than most of the past megas. You can expect to have 4-6 enemy homeworlds surrounding your world, and most of them will be within 300 units. (Some will be in the 300-350 range.) Gaps in the starfield are smaller and less common.
</ul>

The game will open for joins on Monday morning. It will initially only be joinable by people who have completed a solo and put their name on the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">game request</a> list. If you are on the list, and this game fits your request, you will get an invitation to N-Space and your name will be dropped from the list. (If you requested something different - a slower game, say, or a ring - you will NOT get an invitation, and your name will remain on the list.) (Check that your <a href="https://secure.sjgames.com/login/account.cgi">e-mail address</a> is current.) 
<p>

On Tuesday, if there are any slots still open, we'll open up joins to everyone who has completed a solo.
<p>

The first tick will take place on Wednesday, April 4 at 10pm CDT (UTC-5).
<p>








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-28.html">March 28, 2007:</a> Scheduled Downtime Saturday Afternoon</h2>
<p>There will be a scheduled downtime for maintenance on the UltraCorps server at 12:00 PM CDT  (noon) this Saturday, March 31. The expected downtime window is approximately one hour. The UltraCorps game server will be offline and unreachable during this time as we try to address the recent server crashes.
<br>

<br>-- Jimmie





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-28.html">March 28, 2007:</a> Server Woes</h2>
The UC server was down last night, from just before 1am til about 9am central time. This is the third crash in a week's time. Tracking down the problem is proving difficult since it leaves no errors in the server logs. We're probably going to swap the server out for one of our backup boxes, which will mean a little more down time while we swap the disks to the new box. I'll post more news here when I have some.<br>
--Kira



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-21.html">March 21, 2007:</a> Changes To Racial Start Values</h2>
We've made some changes to the starting fleets for the following races:
<p>
<ul>
<b>Cosmic Needle Men</b> - 15 Hurax (instead of 16)
<p>
<b>Ectonians</b> - 2 Megabots (up from 1), Hyperbooster (new), G-21 Arc Cannon (new), 20 Super Space Fighters (up from 10), 20 X-5 Raiders (up from 5), 15 X-7 Corvettes (down from 20), (drop 3 TK bikes), 3 cargo boosters (new)
<p>
<b>Nozama</b> - 1 Nozama Queen added.
<p>
<b>Orn</b> - 5 Thirus All-Purpose Saucers (up from 4), 3 cargo boosters (up from 2)
</ul>

These changes are effective now for any newly created games. Existing games (even those that haven't started yet) will not show these changes.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-17.html">March 17, 2007:</a> Server Crash</h2>
The UC server went down about 3:30 PM CST on Saturday the 17th. It was restarted (by coming in and physically power-cycling it) a bit before 8pm. At the moment, we don't know what happened; the logs show a sudden death and no obvious cause. It could have been related to the Daylight Savings reboot last week. Or not. We'll see if we can learn more.<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-13.html">March 13, 2007:</a> Short Maintenance Downtime</h2>
<P>We made it through the new Daylight Savings changes this week fairly smoothly.  There are a few things that don't seem to have updated with the rest of the systems yet, so we are planning to have the servers down for a short time this coming Thursday evening.  The downtime will begin at 9:00 PM CDT and should last less than half an hour.  Our web sites, email, and <a href="http://ultracorps.sjgames.com">UltraCorps</a> may all be unavailable during this period.

<br>-- <a href="mailto:jimmie@sjgames.com">Jimmie</a>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-03-10.html">March 10, 2007:</a> Edit Units In PUB Games</h2>
<p>
The "Edit Game Units" feature is now available for testing in PUB games. This feature will only be available for Elite accounts after launch, but anyone may try it now.
</p>

<p>
You can only edit game units before the game starts. Fields editable are: Turn available, Start price, License price, CPX, OF, DF, AT, PD, Carry, Speed, Max orderable, Scanner range, and Stealth bit (0 or 1). Most fields have some upper and/or lower bounds, to prevent deadlocks and other odd problems.
</p>

<p>
 This feature is still in testing. If you encounter any bugs, please e-mail <a href="mailto:kira@sjgames.com">Kira.</a>
</p>



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



