<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2007-06-13.html">June 13, 2007:</a> Fiction Contest Winners</h2>
We have our N-Space fiction contest winners!<UL>
<LI>First place, Lyfdel and Argrath: 25 XP each.
<LI>Third place, Pastafarian: 12 XP.
<LI>Fourth place, Kail, beaten only by a whisker: 10 XP.
<LI>Honorable mentions to TomC, heyzeus23, and Thrognor: 5 XP each.</UL>
The Acutron thanks the contestants, the jury, and the voters! We will do this again.<P>

<I>Update! SJ made a typo when this was first posted and turned the name of the fourth place winner, KAIL, into KAIN. And as it happens, there IS a user named KAIN, so we didn't catch the mistake right away. It has been fixed. Kail has his XP now. Kain loses the 10 XP that he had for a day or so. Sorry about that, Kain! You get an apology point, worth absolutely <B>nothing</B> . . .</I>




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2007-06-04.html">June 4, 2007:</a> N-Space Fiction Contest</h2>
The jury has returned its nominations for the best fiction posted on the forums during N-Space. Due to ties (there were four jurors, who submitted similar but not identical lists), we have seven finalists. In no order, they are Lyfdel, TomC, Kail, Argrath, Thrognor, heyzeus23, and Pastafarian. Congratulations, all of you!<P>
All our finalists will grab some extra XP. Who gets how much . . . depends on your votes. Go to the forum thread entitled "UltraCorps Fan Fiction Contest", where you can read all their stories, and then vote in the poll!<P>
In other news, a frequently asked question is "When's the next mega?" The answer is . . . as soon as possible. Kira and SJ have some non-UC fires to put out first.


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



