<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-06-25.html">June 25, 2008:</a> Network Maintenance Friday Morning</h2>
Our ISP has informed us that they will be performing network maintenance on Friday morning. This means that you may be unable to reach our websites or send us email intermittently between the hours of 12:00 am and 6:00 am (CDT / GMT -6) on Friday, June 27.  We are taking advantage of this window to do some router maintenance of our own, so downtime is more likely during the 12am - 1am part of that window.  Thank you for bearing with us.

<br>-- Jimmie


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-06-24.html">June 24, 2008:</a> Zenrin Art Of Silence Lock</h2>
All Zenrin may now lock 5 Art of Silence at one time. (Other races may only lock one at a time.) This is effective immediately on all games.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-06-08.html">June 8, 2008:</a> Starcharger Starts Trouble!!!</h2>
<p>
Our next mega game is now open:  Trouble! This is another classic game with a drifty map, and 252 homeworlds. The first tick is at 9 PM on Wednesday.
</p>

<p>
We have made a few minor race and unit changes; see the <a target="_blank" href="http://forums.sjgames.com/showthread.php?t=40909">forum thread</a> for details. Oh, and take note: all nobody worlds will start building units beginning on turn 10.
</p>

<p>
Starcharger is helping us test some of the new admin features, and he set up the new map. 
One of the perks to starting games is adding worlds...  Look for Starchargerville. ;)
</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-06-02.html">June 2, 2008:</a> Short & Sweet Ends</h2>
<p>
Short & Sweet has ended. Congratulations to Zees67 for the win, capturing an astounding 29 worlds on the final tick!
</p>

<p>
Our next mega game will open this week, so stay tuned!
</p>


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



