<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-08-26.html">August 26, 2008:</a> New Mega Open!</h2>
<p>
Our next mega game, <a href="/zgame/game/gameinfo.html?gameID=50005">Unobtanium</a>, will start this weekend. The game is now open for joining. You will need to complete a solo game before you can join.
</p>

In preparation for the new game, we've made the following changes that affect ALL currently running games:
<ul>
  <li><b>Arachnons</b> go back to 1 pop spawned on the homeworld for each 5 killed in winning battles elsewhere (that is, a 20% rate). The Scuttlers spawned on a newly-taken world will be increased to 15% of the enemy Pop destroyed.</li>
  <li><b>SxullBorg</b>: We're going to make their salvage perk a bit more complicated to keep it from being overbalancing after huge battles. The salvage rate is now 20%, multiplied by (500/total FP in battle). The maximum remains 20%; the minimum rate will be 10%.</li>
</ul>

<p>
Also, effective for all NEW games, Ectonians get a 15% CPX discount when building Megabots or Megabot upgrades; they also pay no more than base cost for Super Space Fighters.
</p>

<p>
Several other changes will affect Unobtanium. See <a href="/zgame/forums//?id=2&topic=6">this forum thread</a> for more details about the game.
</p>







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-08-24.html">August 24, 2008:</a> New Forum Software!</h2>
<p>Here's the promised Cool New Thing. The new <a href="/zgame/forums/">forums</a>, using new custom software, are now running, and that's where the FORUMS button now points. Give them a try! Among other things, this means that newly started games, including PUBs, will get their own forums.</p>

<p>The old forums will eventually go away, so if you want to save material posted there - either for your own reference or to add to the new forums - grab it now.</p>

<p>More info is posted in the Welcome thread.</p>

-- Steve Jackson






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-08-09.html">August 9, 2008:</a> Hello From Denvention</h2>
<p>Here I am at the World Science Fiction Convention in Denver. I brought my <i><b>UltraCorps</b></i> shirt.</p>
<p>The timing is in some ways terrible, because I'm spending the whole day away from the computer every day, and Kira is <i>aaaaaaalmost</i> finished with a feature that will knock your socks off. And here I am, NOT available to help break it constructively so she can finish it.</p>
<p>Well, it gives me something to look forward to when I get home.</p>
<p>Look for something very cool, very soon.

<br>-- Steve Jackson






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



