<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-22.html">May 22, 2008:</a> Scuttler Art</h2>
<p>
Justinius' son Timmy (age 7) sent us this Scuttler picture. Thanks, Timmy!
</p>

<img src="/zgame/game/img/objects/pic95.jpg">



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-20.html">May 20, 2008:</a> How 'Bout Them Bugfixes?</h2>
<p>Several small bugs, some of them ancient, have been put to rest in the last couple of weeks. We think! Please advise Kira if you see a continued problem on any of these issues:</p><ul>
<li> The fleet deployment bug. Formerly, if you clicked on another world before deployment completed, your fleet would be misdeployed to the 2nd world.
<li> The unset-autotick bug. When you disable auto-ticking, now it also clears any tick-after-x-hours info (which was causing some unwanted ticks to be run).
<li> The handle loophole. All player handles must now have at least three alphanumeric characters. This prevents player names like '''. This also prevents me from using SJ as a player name, but I'll bear up somehow.
<li> The 3-player battle report problem. Battle reports for battles with more than two players should now properly show who was in the battle, and the "Review Battle" link should behave properly.
</ul>-- Steve Jackson




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-15.html">May 15, 2008:</a> Server Outage</h2>
Storms in the Austin area last night took out our T1 line for most of Thursday. We shut down the tick runners midafternoon; currently NO games are ticking (this includes PUB games).
<p>
We'll resume ticks tomorrow (Friday) at noon central time. If you're running a game and want to force a tick sooner, that's up to you :)
<p>
Short & Sweet did not tick Thursday. The next tick will be Friday at 9pm central.
<p>
<b>Update:</b> All ticks are now RUNNING. Don't use the com-net "next tick time" to figure out when the next tick is; go to the Game Info page for your game and view the tick schedule.  (Yes, that's a bug; we need to fix it.)


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-08.html">May 8, 2008:</a> Short & Sweet Has Started</h2>
Short & Sweet has started. Be sure to add your name to the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">wait list</a> to be notified of the next mega!


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-04.html">May 4, 2008:</a> New Mega: Short & Sweet</h2>
The new mega is now open for joining. You will need to complete a solo game to be eligible to join the mega. <a href="/zgame/game/gameinfo.html?gameID=47340">Click here</a> to join or read more info about the game.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-05-01.html">May 1, 2008:</a> New Mega: Short & Sweet</h2>
<p>
Our next Mega will be "Short & Sweet." Five XP to Big Ern for the suggestion! This will be a 25-turn game with classic victory conditions. It will open Sunday night and start ticking when it's full (about 250 players). The only tweaks are to races, but one of those tweaks creates a new unit, so feel free to try out the Arachnons in a solo or pub game and post to the <a href="http://forums.sjgames.com/showthread.php?p=586835#post586835">forum</a> with comments . . .
</p>

<h3>Arachnon</h3>
<p>The Arachnon special perk has been massively changed. There will still be a "brood vat" HW bonus to population, but it's reduced to 10%. In addition, the Arachnons get a new fodder unit, the Scuttlers. (Ze'Manel Cunha gets 5 XP for an idea good enough to try, and he'll get a lightbulb badge if it works. Thanks, Ze!)</p>
<p>When the Arachnons win a battle, one Scuttler immediately appears on the world for every 10 lost population (both sides!), rounded up. Scuttlers are OF 5, DF 5, PD 5, AT 5, CA -1. They can't be built . . . just spawned after a battle.</p>
<p>If you saw Cloverfield, think what a Cloverfield bug might be if it were bigger, faster, smarter, and hungrier. We'll need to get some art for this.</p>

<h3>Mah-Tog</h3>
<p>Starting pop increased from 900 to 1,000.</p>

<h3>Nozama</h3>
<p>Now start with 95 Nozama Fighters, instead of 90.</p>

<h3>Guir</h3>
<p>Now start with three PsiHaulers, instead of two. Note to Guir players: you might seriously consider keeping the third one at home on the first turn!</p>

<h3>VaT'ak</h3>
<p>Need a bit of nerfing. We're going to let them keep the great N-class perk, but we have taken away one E-class. We've also taken away all their HEW-9. Why would VaT'ak start with defensive units, anyway?</p>

<h3>Swamp Beasts</h3>
<p>Their pop perk is reduced from 25% to 20%.
</p>










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



