<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-01-31.html">January 31, 2008:</a> Downtime Thursday Night / Friday Morning</h2>
Our service provider, Grande, has just told its users there will be six-hour downtime window, starting at midnight CST tonight (Thursday the 31st). We are to expect "intermittent service disruptions throughout the duration."

<br clear="all">



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-01-26.html">January 26, 2008:</a> How Fast Can You Solo?</h2>
<p>
The Festivus games have ended; thanks to everyone who played. We have rolled back the average points that were awarded for those games; see <a target="_blank" href="http://forums.sjgames.com/showthread.php?p=523109#post522914">this thread</a> for details. All Festivus players will keep the Master Points (MP) they won.
</p>

<p>
Our next mega game will open soon. Meanwhile, why not try besting your solo game record? We have some nice shiny badges for anyone who completes a solo game in record time (badges are awarded for solos completed in 8 turns or less). You'll also win some XP (up to 20 XP for a solo in 5 turns.) We've also created a special badge for anyone that manages the impossible: a solo in 4 turns. Will you be the one?
</p>

<img src="/zgame/help/badges/fastest_solo_1.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_2.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_3.gif" hspace="8">
<img src="/zgame/help/badges/fastest_solo_4.gif" hspace="8">
. . .
<br>











<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-01-16.html">January 16, 2008:</a> Combined Battle Reports</h2>
Battle reports are now displayed in combined view. This means that all of your units are shown in a single column, rather than one column per fleet. This should make it easier to view large battles. You can still view the old one-column-per-fleet display by clicking on the "View report by fleet" link.




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-01-13.html">January 13, 2008:</a> Avatars!</h2>
<p>
As of now, you can add an avatar to your profile . . . once you have reached 50 XP. Once we launch, only subscribers will be able to add avatars, but those who earn avatars during the beta will get to keep them.
</p>

<p>
To add an avatar, visit your <a href="/zgame/game/profile.html">profile</a> page.
</p>

<p>
We're also having an avatar contest. Send us your best <B><I>UltraCorps</I></B>-related avatars (in 100x100 GIF or JPG format). Winning images will go into our avatar library, which other players may choose from. Winners will receive 5 XP for each winning image.
</p>

<p>
Visit the <a href="/zgame/game/avatar.html">avatar</a> page for more info.
</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-01-09.html">January 9, 2008:</a> Looking For A Perl Coder Or Two</h2>
We've thought for quite a while that we were very close to launch with <B><I>UltraCorps</I></B> . . . but there's still a significant to-do list, and not as much of Kira's time is available as when we started this. We would be happy to hear from competent Perl coders interested in part-time contracting to help us get to launch. And, obviously, somebody who is <I>playing</I> UC would have a much shorter learning curve, and would treat the project as more than just a job. So we're putting this announcement here rather than our more general news sites!<P>
I'm best reached at sj@sjgames.com. Include basic resume information, please.<BR>
-- Steve Jackson




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



