<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-12-22.html">December 22, 2008:</a> Winter Rings Now Open</h2>
Need your UltraCorps fix over the holidays? We have just the thing for you: the Winter Ring games. Each ring has 30 slots. Rings 1 and 2 start tonight; 3-5 start tomorrow night. Games will tick daily every day except Christmas day (Dec 25) and New Years Eve (Dec 31).
<p>
Happy holidays!
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-12-20.html">December 20, 2008:</a> New Feature: World Notes</h2>
You can now create notes for any world you own, as well as general notes in any game you're in. (You can't write notes on worlds you don't own, however.) Your notes are visible only to you, even if someone else captures the world. If you have trouble remembering just what you were planning to do with that autofleet on planet Fnord... make a note!
<p>
Thanks to Andy6474 for implementing this feature for us!
<p>
We don't have a notes help file yet... but will post one soon.


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-12-13.html">December 13, 2008:</a> Ring Games Starting Soon</h2>
<p>
We're going to open some holiday ring games soon. If you'd like to play, please be sure to put your name on the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">wait list</a> so we'll know how many slots to create for each ring.
</p>

<p>
These games will be divided by overall Average, so players with high Averages will compete with each other.
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-12-10.html">December 10, 2008:</a> Brief Downtime Thursday</h2>
The UltraCorps server will be offline for a short period on Thursday, December 11 for maintenance.  The downtime should be no longer than 20 minutes, and will start around 12:00pm CST (GMT -6:00).<br>-- Jimmie


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-12-02.html">December 2, 2008:</a> Top Race Finishers And Top Ten</h2>
Top Ten in the Mega Game Vroom:

<pre>
[MMM]Flatline 	Entradishar 	 60
JAWzroghar 	Swamp Beasts 	 54
Mongrell 	Swamp Beasts 	 47
Sentrion 	Orn 	         42
Luckymonkey 	Nozama 	         40
UC_Rommel 	Arachnons 	 37
Boss Hogg 	Entradishar 	 37
Domino 	        Nozama 	         37
Breakers 	Ectonians 	 36
Zpo 	        SxullBorgs 	 35
Mcnought 	Nozama 	         35
Macho Women  	Mah-Tog 	 35
Shayster 	Swamp Beasts 	 35
</pre>

Top Finishers for each Race:
<pre>
Entradishar        [MMM]Flatline
Swamp Beasts       JAWzraghar                
Orn                Sentrion 
Nozama             Luckymonkey
Arachnon           UC_Rommel 
Ectonians          Breakers 
Sxullborgs         Zpo
Mah Tog            Macho Women with Guns
VaT'ak             SilentNSly 
Guir               Ultimatequestion 
Zenrin             Starcharger
Xirons             Andy6474 
Cosmic Needle Men  Master
</pre>


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



