<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-11-30.html">November 30, 2008:</a> Vroom Has Ended</h2>
Vroom has ended. Congrats to <a href="/zgame/game/profile.html?playerID=26349">IMMMIFlatline</a> for winning!


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-11-06.html">November 6, 2008:</a> New Mega Game: Vroom</h2>
<p>
The next game will be Vroom. It will be 20 turns, ticking once per day. The game's special rule is:
</p>

<ul>
    <li><b> All speed and scanner ranges are DOUBLED.</b>
</ul>

<p>
This does NOT mean we are considering doubled speed as a regular feature. This is just "Let's see what happens." One thing that will definitely happen is that even the slowest units will be able to jump from star to neighbor star in a single turn. Fast units will be able to move from one cluster to the next in a single turn!
</p>

<p>
WARNING: If you have a Guir or Hurax neighbor, they may be able to reach your homeworld in ONE TURN. Attacks will be fast and intense in this game, but don't neglect defense.
</p>

<p>
The economy will be ON. Victory conditions will be classic &mdash; number of worlds owned.
</p>

<p>
Also, the Arachnons perk is being scaled back: the Scuttlers spawned on a newly-taken world will be reduced back to 10% of the enemy Pop destroyed. This is effective now for all currently running games.
</p>

<p>
Vroom will open for joining this Sunday, November 9th, at noon CST. The game will start at 8pm CST Monday, Nov. 10th.
</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-11-03.html">November 3, 2008:</a> Outage</h2>
There was some downtime today (Monday) due to a failed RAM chip in the server. We've removed the bad chip and things should be back to normal now.


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



