<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-31.html">July 31, 2008:</a> Avatar Contest Winners</h2>
<p>
Way back in January we set up avatars for player profiles, and we announced an avatar contest. We got 40 entries and have selected 16 of those to add to the avatar library. Check out the new avatars <a href="/zgame/game/avatar_lib.html">here!</a>
</p>

<p>
10 of the 16 avatars were sent in by <a href="/zgame/game/profile.html?playerID=40831">Thrognor</a>, who gets a nice 50 XP award! The other winning avatars were submitted by <a href="/zgame/game/profile.html?playerID=24260">Starcharger</a>, <a href="/zgame/game/profile.html?playerID=30484">Sentrion</a>, <a href="/zgame/game/profile.html?playerID=31215">BeRzErKeR</a>, and <a href="/zgame/game/profile.html?playerID=26349">IMMMIFlatline</a>.
</p>

<p>
The "Grand ROFL Prize Winner" is <a href="/zgame/game/profile.html?playerID=26349">IMMMIFlatline</a> for this silly animated shooter:
</p>

<p>
<img src="/zgame/game/img/avatars/AvatarShooter.gif" alt="">
</p>

<p>
Thanks to everyone who entered!
</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-30.html">July 30, 2008:</a> Tiny Little New Feature</h2>
We have added a RANK button in the ComNet sidebar, which will take you directly to that game's Player Rankings page, thus saving vital clicks which are needed in the war effort against the Sludge!



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-22.html">July 22, 2008:</a> Trouble Has Ended!</h2>
<p>
Congrats to Zees67 for the win!
</p>

<p>
To comment on the game, or suggest ideas for our next mega, please visit the <a href="http://forums.sjgames.com/forumdisplay.php?f=50">forum</a>.
</p>

<p>
Also, we've corrected the top race badges for the past three megas. Now you'll see either a "first place <i>racename</i>", "2nd-5th place <i>racename</i>", or "6th-10th place <i>racename</i>" badge on your profile, for Quince, Short & Sweet and Trouble. The badges are gold, silver and bronze, respectively.
</p>

<p>
<img src="/zgame/game/img/badges/top_vatak_1.gif">
<img src="/zgame/game/img/badges/top5_vatak_1.gif">
<img src="/zgame/game/img/badges/top10_vatak_1.gif">
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-17.html">July 17, 2008:</a> Server Maintenance</h2>
<p>We will be performing maintenance on our servers Saturday, July 19th, starting at 2:00pm (CDT, GMT -5:00).  The maintenance window will be 2 hours. During this time, you may be unable to reach our websites, email, or DNS servers.<br>-- <a href="mailto:jimmie@sjgames.com">Jimmie Bragdon</a>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-09.html">July 9, 2008:</a> Population Badge</h2>
<p>
The thresholds on the Population badge have been changed in order to make it easier to earn. 
The red badge is given for a world with 1,000 pop; orange - 2,000, yellow - 3,000, green - 4,000, blue - 5,000, violet - 7,500, silver - 10,000, gold - 15,000 population. Remember, that's for population on a single world, not total empire population.
</p>
<p>
This will take effect immediately in all pub and mega games.
</p>

<img src="/zgame/help/badges/population_8.gif">



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-07.html">July 7, 2008:</a> Server Outage</h2>
We had an unplanned server outage this morning, due to some bad RAM. That's been replaced, and we should be back to normal now.

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-07-04.html">July 4, 2008:</a> Happy 4th!</h2>
<p>
For those of you living in the States, we hope you have a happy (and safe) 4th of July weekend. You may notice some festive fleet names showing up in your games...
</p>

<p>
Our mega game (Trouble) WILL tick Friday as scheduled. Let the fireworks begin!
</p>



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



