<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-27.html">February 27, 2008:</a> Ruh-Oh Games Starting</h2>
<p>The Ruh-oh ring games are now joinable, with 30 spaces in each. We ended up splitting them by XP instead of average.</p><ul>
<li> Ruh-oh 1 is exclusively for those with fewer than 50 XP.
<li> Ruh-oh 2 is open to everyone with fewer than 200 XP.
<li> Ruh-oh 3 is for players with 200 or more XP.
</ul>
<p>
Since the first three games filled so fast, we've created several more:</p>
<ul>
<li> Ruh-oh 4, for players with 50-200 XP.
<li> Ruh-oh 5 (formerly Ruh-oh 6), for players with any level of XP.
</ul>
<p>Go for it! Conquest is Job One!</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-24.html">February 24, 2008:</a> Ruh-Oh Rings!</h2>
<p>We will soon launch three new ring games with the same setup. There will be one each for starting, medium, and high rated players.</p>

<p>Ruh-Oh will run for 25 daily turns.  The victory conditions will be classic (number of worlds controlled), and the economy will be on. Points credited will be standard for rings.</p>

<p>Scooby-Doo fans will know what we mean by "Ruh-oh." Clearly, we over-buffed the Swampies and Entradishar, and we don't have to wait for Quince to finish in order to test the next round of changes:<ul>
<li> The Swampies lose their R-class, but they keep the license and the population advantage.
<li> The Giganto license and CPX both go to 750 for the Entradishar.
<li> The OMG is now a scanner with a range of 120.
<li> The poor unbuffed Ectonians get three extra cargo boosters, since we're not going to be testing any major buffs at the same time we debuff the currently strongest races.</ul></p>

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-19.html">February 19, 2008:</a> Xiron Heavy Cruiser Art</h2>
<a href="http://www.robimookerjee.com/">Robi Mookerjee</a>, who created the art for the X-8 and the Nozama, has created these new images for the Xiron Force Coil and Xiron Heavy Cruiser. Thanks, Robi!<p>

<img src="/zgame/game/img/objects/pic93.jpg">
<img src="/zgame/game/img/objects/pic94.jpg">
 

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-09.html">February 9, 2008:</a> Quince Has Started</h2>
. . . and, though we announced it on the forum, we did not post news here. No excuse. We suspect the Sludge has infested our brains. The game is full; if you missed out, be sure to sign up on the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">game request page</a>. If we get enough interest we'll start a ring game or something to give everyone their fix.

<br clear="ALL">


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-01.html">February 1, 2008:</a> Solo in 4!</h2>
<img src="http://ultracorps.sjgames.com/zgame/game/img/badges/fastest_solo_5.gif" alt="" align="left" hspace="8">
<p>
Congratulations to UC_Rommel for completing the first solo game in 4 turns! You can check out the game <a href="/zgame/game/main.html?gameID=41373">here.</a>
</p>
<br>

<h3>Lots of Updates</h3>
<p>
We've just rolled out a bunch of changes in preparation for the upcoming mega game (which we expect to open next week). Please read the <a href="http://forums.sjgames.com/showthread.php?p=527738#post527738">forum thread</a> for details. The racial help files have NOT been updated yet; we'll get to that shortly.</p>
<p>
We would like you to test the new changes. Any newly created game (solo or PUB) will get the new racial X-factors and bonuses, with the exception of Sxullborgs: all CURRENT games will get the Sxullborg perk, starting now.
</p>
<p>Note also that the LAST news item was so recent that you may not have seen it, so, to repeat: The "All Fleets" report has been modified to make it easier to notice when you have neglected to deploy a fleet. The undeployed fleet section of the report is now at the top . . . and if you have undeployed fleets, they show up with a red background.</p>
If you notice anything that doesn't look right - numbers don't add up, or you get a traceback or notice other bugs - please e-mail those to <a href="mailto:kira@sjgames.com">kira@sjgames.com</a>. We'll do our best to get any bugs worked out before we start the new mega.
</p>















<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2008-02-01.html">February 1, 2008:</a> All Fleets Tweak / Sxull Perk</h2>
<p>The "All Fleets" report has been modified to make it easier to notice when you have neglected to deploy a fleet. The undeployed fleet section of the report is now at the top . . . and if you have undeployed fleets, they show up with a red background.</p>

<p>Also: one of the changes for the next game is a perk for the SxullBorgs. Because it's not part of setup, it will become active <i>for existing games</i> as soon as we migrate the code to the regular server. So if you're a Sxull in a PUB, and you notice something useful and odd . . . it's a feature, not a bug.</p>

<p>The full announcement of the next mega, and its changes, will be coming soon. All the changes will be implemented a few days before the new mega opens, to give everyone a chance to practice and to shake out the bugs.</p><br>-- Steve Jackson




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



