<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-04-11.html">April 11, 2009:</a> Ynsanity Tick Problems</h2>
Ynsanity encountered a glitch in the space-time continuum and the first tick crashed. We're going to re-initialize the game back to the "you just joined" state, so you'll have your starting basefleet and will need to re-do your production orders and fleet deployments.
<p>
Feel free to talk (or rant) about it on the game's <a href="/zgame/forums/?id=597">forum</a>.



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-04-09.html">April 9, 2009:</a> Where Are The Zenrin?</h2>
There are only about 20 slots still open in Ynsanity - and amazingly (to me), there are only 9 Zenrin in the game. Even though Zenrin in a long game have more time to crank out the Masters. Verrry interesting. (There are also only 9 Swamp Beasts, but if a game runs long enough that Ultranium is the big limiting factor, the Swampie perk becomes less important, so that's less surprising.)<br>-- Steve Jackson



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-04-06.html">April 6, 2009:</a> CNM Change, And Ynsanity Now Open</h2>
<p>
After analyzing the data, the Acutron has decided to adjust the recent CNM perk as follows: CNM can build the Hurax Stealth Fighter for 135 CPX, and price capped at 100 ult.
</p>

<p>
The new mega game "Ynsanity" is now open for joining. This will be a long game - 45 turns, with the last 20 ticks occurring every 2 days. Scoring will be classic - number of worlds owned.
</p>

<p>
Autobuilding will be off, however if a player idles (for 3+ turns) or quits, then the nobody worlds in their cluster will begin autobuilding.
</p>

<p>
If you are new to <b><i>UltraCorps</i></b>, you'll need to complete a solo game before you can join Ynsanity.
</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-04-03.html">April 3, 2009:</a> New Mega Next Week</h2>
<p>
Be sure to get your name on <a href="/zgame/game/request_game.html">the list</a> if you want to join the new mega. We're only creating enough homeworlds for the folks on the list.
</p>
<p>
The game will open for joins on Monday!
</p>

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



