<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-31.html">December 31, 2009:</a> Subscription Info</h2>
<p>While we don't have a launch date, we know it's REAL SOON. We have updated the <a href="http://ultracorps.sjgames.com/faq.html">FAQ</a>. You will find it interesting. (For instance, the question "will we keep our rankings?" has come up repeatedly on the forums, and it's answered there. And has been for months . . .)</p>

<p>The FAQ also includes a link to the new subscription page (even though subscriptions are not live yet), and THAT page will answer some frequent questions, too.</p>

<p>It's been a long road, but we can see the end. Thanks for staying with us!</p><br>-- Steve Jackson





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-27.html">December 27, 2009:</a> Beta Badges</h2>
<p>
Santa Acutron made a late delivery of shiny new Beta badges for all the UC players who participated in a mega or ring game since Last. Thank you all for helping us test and improve <b><i>UltraCorps</i></b>!
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-26.html">December 26, 2009:</a> Network Outage</h2>
<p>
The sjgames network died a little after 6pm on Christmas day - of course on the day that our sysadmin was out of town. Yesterday's Omega tick DID run, but we've cancelled the tick for tonight. Ticks will resume as normal tomorrow night.
</p>

<p>
Ticks for all PUB games have been running as normal.
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-18.html">December 18, 2009:</a> New Feature: Uncancel A Cancelled Order</h2>
<p>
You can now uncancel a cancelled order in your production queue, any time before the next tick. After you cancel the order, you'll notice a new icon (<img src="/zgame/game/img/prodq/uncancel.gif">) in the "Orders" column of the world's production queue. Click the icon to restore the cancelled order to your queue.
</p>
<p>
As always, please report any bugs with the new feature to Kira.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-17.html">December 17, 2009:</a> Check Out The New Battle Reports</h2>
Kira has upgraded the battle reports with a shiny new button. The "Play Entire Battle" button will activate a quick slide show mode showing how the battle progressed turn by turn.  
<br>
<br>
While this is fun for everyone, new players are especially encouraged to use this tool.  Seeing how fleets degrade turn by turn gives interesting insights into fodder strategies.
<br> <br>
Fun AND educational?  
<br>
<br>
Another fine UC Upgrade by Kira!<br><br>-- River







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-12-09.html">December 9, 2009:</a> New Admin</h2>
The Acutron is pleased to announce the appointment of Commander River, known to the world at large as Adam Diran, as <b><i>UltraCorps</i></b> Admin. He will assume his duties immediately, though he won't really be able to hit his stride until the game officially launches. But that won't be long now. The next news posting you see will be from River . . .<br>
<br>-- Steve Jackson
<br>
<br>



Or I can edit the current news posting!
<br>
<b>Conquest is job one!</b>
<br>

<i>(more soon to follow)</i>
<br>

--River






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



