<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-02-16.html">February 16, 2009:</a> Com-Net Changes</h2>
<p>
We've moved the "Unit Cost History" link from its forgotten spot below the forums box to just below "Notable Battles".
</p>

<p>
Also, we've eliminated in-game UltraMail about badges. Instead there's now a box in Com-Net for "Badges Won This Turn", just below the Battles box. If you didn't win any badges in the last tick, then the badges box doesn't appear. (But you can always see all of the badges you've won during a game on your Empire page.)
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-02-12.html">February 12, 2009:</a> Xyzzy Is Full!</h2>
<p>
The mega game Xyzzy is full. If you missed out, be sure to add your name to the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">wait list</a> to be notified when the next game opens!
</p>
<p>
Meanwhile, you can join or start your own <a href="http://ultracorps.sjgames.com/zgame/game/pub.html">PUB game</a>. There are also badges and XP to be won by completing your <a href="http://ultracorps.sjgames.com/zgame/game/solostandings.html">fastest solo game</a>.
</p>

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-02-09.html">February 9, 2009:</a> Xyzzy Is Open</h2>
<p>
Our newest mega game Xyzzy is now open for joining. This is a ranking points game, so choose your race carefully...
</p>
<p>
Xyzzy will start Thursday at 9pm CST. Ticks will run daily.
</p>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-02-06.html">February 6, 2009:</a> New Mega Next Week</h2>
Our next mega game will open for joining on Monday. Be sure you've added your name to the <a href="http://ultracorps.sjgames.com/zgame/game/request_game.html">wait list</a> to receive email when the game opens.


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



