<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-11-30.html">November 30, 2009:</a> Omega Is Open For Joining</h2>
<p>
Our final beta-test mega game <b><a href="http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=63510">Omega</a></b> is now open for joining. The map will be built AFTER joining has closed, which will be 7pm CST on Wednesday. If you want to play, please join before then!
</p>

<p>
All players will receive UltraMail when the map is built, so you can log in and do your starting turn.
</p>

<p>
The first tick will be on Thursday December 3rd.
</p>

<p>
Have fun, & thanks to everyone for helping us test <b><i>UltraCorps</i></b> these last few years. We're looking forward to launching the game!
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-11-23.html">November 23, 2009:</a> Email Preferences, And The Next Mega</h2>
<p>
You'll notice a new link on your profile page to "Edit Prefs"; right now this manages your preferences for receiving e-mail from <b><i>UltraCorps</i></b>. If you'd like to be notified whenever there's a new mega game open, you can set that in your prefs.
</p>

<p>
We've also added a preference for e-mail notifications whenever a PUB or Mega game you're in has ticked. This setting can be changed on a per-game basis from your Empire page; we've also added a new radio button to the "join game" page asking if you'd like to receive tick notifications. The default will be whatever you have set on your prefs page.
</p>

<p>
And to avoid spam, if you'd rather not receive any e-mail from <b><i>UltraCorps</i></b> ever, you can set your no-mail preference to YES. 
</p>

<h3>The Next Mega</h3>

<p>
...will open for joining on Monday Nov. 30th. If you'd like to suggest a name for it, visit the <a href="/zgame/forums/?id=2">forums</a>. We think this will be the last free mega game; <b><i>UltraCorps</i></b> will finally launch at the beginning of next year.
</p>

<h3>Now Accepting Admin Applications</h3>

<p>
We're looking to hire an admin for <b><i>UltraCorps</i></b>. You can read the details <a href="http://ultracorps.sjgames.com/zgame/forums//?id=2&topic=201&msg=44#44">here</a>.
</p>









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-11-09.html">November 9, 2009:</a> Super PUBs!</h2>
<p>
We've rolled out some changes to PUB games. When you create a new PUB game, you can now view the game map without joining. Also, the PUB admin index page is now a list of your currently hosted PUB games (for most people that'll just be one game).
</p>
<p>
The "edit game units" feature has been removed from beta testing; that'll be an Elite feature on launch, and has been moved to Elite-only access now for final testing.
</p>
<p>
As a player, you may notice some super-sized PUB games on the <a href="/zgame/game/pub.html">PUB page</a>; feel free to join and help us test these super-sized PUBs!
</p>




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



