<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-08-24.html">August 24, 2009:</a> New Perks For VaT'ak and Mah-Tog; World Notes</h2>
<p>
We've added some minor race tweaks. The VaT'ak now start with two E-Class Suicide Fighters (rather than 1). This affects new joins in any game...
</p>

<p>
Also the Mah-Tog may now purchase any non-race-specific license, beginning on turn 1, even if it's not unlocked yet for other races. (That means v3 and v4 units, CR Orgs and Infinita.)
</p>

<p>Also, we changed the World Notes feature so you can add a note to any world. We were reluctant to do that to start with, thinking that some players might scan every world (or at least lots of them) every turn and add the info to the notes. One possible answer to that is "So what?" So we'll see what happens.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-08-18.html">August 18, 2009:</a> Zap Is Full!</h2>
<p>
The mega game Zap! has finally filled, and the game will start tonight at 9pm! Get your moves done before then!
</p>

<p>
Also, join us in chat each night around tick time for general scheming, lamenting, and golden BB sightings. ;)
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-08-10.html">August 10, 2009:</a> New Mega Game: Zap!</h2>
<p>
Our next mega game, <b>Zap!</b>, is now open for joins! Zap! is a classic mega: whoever has the most worlds wins. This game ticks nightly; the game will end on a random turn between turn 25 and 32.
</p>

Unit stats are the same as from the last mega. Race changes:<br>
<ul>
  <li>Nozama may only purchase a Nozama Queen license if a Nozama Queen (unit) is present on that world;
  <li>When the Arachnons win a battle, they immediately get Scuttlers on the world, equal to 10% of the Population destroyed in the battle. Smaller numbers of Scuttlers will appear on following turns - about half as many each turn as the turn before.
</ul>

<p>
Also, the "quit" button will be disabled once this game starts.
</p>

<p>
The game will start when it fills. If you've just joined <b><i>UltraCorps</i></b>, you'll need to complete a solo game first before you can join the mega.
</p>


<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-08-03.html">August 3, 2009:</a> Server DNS Changing</h2>
<p>
We're going to be moving the DNS server for ultracorps.com in-house tomorrow (Tuesday); you may experience some interruption during the switchover.
</p>

<p>
Please use ultracorps.sjgames.com instead!
</p>

<p>
Also, in case you missed it, here are the <a href="/news.html#3491">race tweaks</a> for the next mega.
</p>



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



