<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2009-09-30.html">September 30, 2009:</a> Hat Check Mega Is Closed</h2>
<p>
The new mega "Hat Check" is now closed for joins; the game will start tomorrow (Thursday) at 9pm CDT. If you're in this game, please log in and do your turn!
</p>

<p>
This game will run through the end of October. If you missed out, you can always start a PUB game, or check the forums to see if any players in Hat Check need to hand off.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-09-26.html">September 26, 2009:</a> New Mega This Week</h2>
<p>
Our next Mega game will open for joining on Monday, Sept. 28th. We're testing a new join mechanism: you'll join the game, but will not be able to view the map or your homeworld until joins close on Wednesday, Sept. 30th (8:30pm CDT). At that point the map will be built for exactly the number of people who have joined, and everyone will get to view the map at the same time.
</p>

<p>
The first tick will be Thursday, Oct. 1st at 9pm CDT. This is a classic game (the player with the most worlds wins) and will have a symmetric map - worlds will tend to be closer together than in the last game. The game will tick nightly and end on a random turn between turns 26-30.
</p>

<p>
The only racial change for this game: the CPX of the Orn Moon Gun is reduced to 3000 CPX (for non-Orn), or 1500 CPX for Orn.
</p>

<p>
<b>Update:</b> The new mega, <b>Hat Check</b>, is now open for joining.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2009-09-14.html">September 14, 2009:</a> Zap! Has Ended!</h2>
<p>
Zap! has ended. Thanks to everyone who played . . . and congratulations to <b><a href="/zgame/game/profile.html?playerID=31871&gameID=60766">Ahabig</a></b> and <b><a href="/zgame/game/profile.html?playerID=48356&gameID=60766">Cho Yan Poo</a></b> (Agramer) for winning! (They also share the top CNM race badge for this game.)
</p>

<p>
Other Race winners:<br>
<b><a href="/zgame/game/profile.html?playerID=25126">Arachnapoleon</a></b> (Arachnon), <br>
<b><a href="/zgame/game/profile.html?playerID=28459">Solitar</a></b> (Ectonian),<br>
<b><a href="/zgame/game/profile.html?playerID=35369">Peranthus</a></b> (Entradishar),<br>
<b><a href="/zgame/game/profile.html?playerID=51694">Travail</a></b> (Guir),<br>
<b><a href="/zgame/game/profile.html?playerID=24260">Starcharger</a></b> (Mah-Tog),<br>
<b><a href="/zgame/game/profile.html?playerID=62337">Rethgif</a></b> (Nozama),<br>
<b><a href="/zgame/game/profile.html?playerID=40831">Thrognor</a></b> (Orn),<br>
<b><a href="/zgame/game/profile.html?playerID=24263">G8R</a></b> (Swamp Beasts),<br>
<b><a href="/zgame/game/profile.html?playerID=31979">Habig</a></b> (Sxullborgs),<br>
<b><a href="/zgame/game/profile.html?playerID=32847">Gunnr</a></b> (VaT'ak),<br>
<b><a href="/zgame/game/profile.html?playerID=30935">Luckymonkey</a></b> (Xiron), and<br>
<b><a href="/zgame/game/profile.html?playerID=26342">zzzzagius the first</a></b> (Zenrin)
</p>



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



