<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-29.html">October 29, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 26!<br><br>

Action Item: Kira Admired From Afar By Many!<br><br>
- This past cycle witnessed a clash between two able commanders who both, apparently, regard Kira as Prime, Admljoey and Replay.  Unfortunately for AJ, Kira's "prime real estate" (Editor's note: Um, that should be Kira Prime's real estate, for heaven's sake!) was apparently admired moreso by Replay, who attacked the planet without even offering drinks or dinner first.  The well-stocked HW fell to Replay's well-orchestrated attack, and Commander Replay told us: "Hey, what can I say?  Kira is Prime in my book".<br><br>

Second Item: Defense Force Retired, Put Out To Pasture!<br>
- Julius-Leader UC_Rommel continues to Romp-le all over the competition. In a knock-down, drag-out hyphen-celebrating fight (Editor's note: <sigh>), Rommel won the battle at Pasture against Veteran Commander Knightmare.  "I'd say he's been Pasture-ized", said Rommel in an interview with SoFNN. "I just wish I could fight him over a planet named Homogeny, too."<br><br>

In a twist for SoFNN, we've opted to go with a series of one-liner headlines for a number of fights this past cycle instead of a more traditional Third Item- you go look at the fight, and the headlines will speak for themselves!<br>
- In Siberia, Warmeks Haul You!<br>
- Famous University Files Lawsuit As UC_Rommel Becomes Barnard's Ruin!<br>
- Sukumvits Sends Distress Call, But Message Arrives "Garba-ld"!<br>
- Assembly Four Goes Six While ZPO Fleets Go "Deep Six".<br><br>

And now, a word from our sponsor: The Union Of United Medical Examiners- "Don't let your government try to save money by cutting Coroners!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



