<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-24.html">November 24, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Tiberius: Turns 6 and 7!<br><br>

Editor's Note: There's no time like the present, and no present like time.  (Unfortunately, in fact, you can't give time as a present, or even buy it for love or money.)  In explanation to our readers, we quote a famous old Terran musician who sang: "I ain't got, got, got no time", and neither do we.  On to the updates.<br><br>

6<br>

Action Item: Thumper Sees Red, Goes For Jugular!<br><br>
- Rab_1 defended his HW, Bunny Heaven, from an early assault by Panthro_74, who brought along a bit of ultranium which went awry.  Rab_1 reported: "Well, he kept things hopping here, but we, more than anyone, have things to pull out of a hat."  Given the names of the 2 battling commanders, it is noteworthy that underscores ("_") underscored the entire combat.<br><br>

Second Item: Shrek Shrieks Disappointment!<br>
- The planet he made famous, Ogropolis, was attacked and captured by Commander Replay this cycle.  For anyone who wishes to see the battle, we have footage available on, er, instant Replay.<br><br>

7<br>

Action Item: First Homeworld Falls In Tiberius!<br>
- Someone wasn't paying close attention to scanners, it would seem, and that someone was Commander GgsMarcus.  His HW of Ecto was seized by "I'm Having A" Knightmare this cycle in protracted battle.  As a result of the large number of casualties, medical supplies have begun to run short, and disaster organizations have put out a call for blood donations to replace their used up stocks of Ectoplasma.<br><br>

Second Item: Market Price Rises For Foil Hats!<br>
- After Kilvan 99's capture of Tinfunity this past cycle, speculators have bought up such items as foil hats, model airplanes, and E-class suicide fighters- basically anything made of tin that one can have fun with.  One anonymous broker told us: "Hey, with potential disruptions in production from the attack, who knows just how much tin or fun will be in Tinfunity."<br><br>


And now, a word from our sponsor: Association of Door-to-Door Denture Salesmen- "Have gum will travel reads the card of a man."<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



