<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-30.html">November 30, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update! Holiday Ring Opens!</h2>
The Holiday Ring Game is now open.  There are 49 slots, so join now or wish you did later.  This game will test the running of concurrent games.  This has not been done in this beta Testing Period.<br><br>

Tiberius: Turns 11 and 12!<br><br>

11<br>

Action Item: Plenty Of Rope To Hang Himself!<br><br>
- As promised by the name of the world, "Nope on a Rope", Commander Left "My heart in San Francisco" Radio defended his HW against a "devastar-ting" attack by Devastar 2 cycles ago, "just saying NOPE" to the invader.  An eye witness to the successful defense reported, on conditions of anonymity, that: "There's a reason it's called Nope on a Rope, not Dope or Soap on a Rope." <br><br>

Second Item: Moon Guns' Successes Make People, Well, Moon Over Them!<br>
- Despite a solid attack by Commander Scavenger ("I barely even knew her!"), the tenacious defense by the HW's OMG under Captain Balm "That's Bomb" Bando turned back the invasion.  The moon gun fought the last 6 rounds of the combat solo, as the attackers sought desperately to broach its defending armaments even as it shot up the fleet.  Ultimately, Captain Balmbando told SoFNN: "Well, OMG for that OMG, huh?!"<br><br>

12<br>

Action Item: Downtown, Nobody's Waiting For You Downtown!<br>
- Commanders "Not Tex, But" X'mexx and 5r "Fire" Drake got into a 'dust up' Downtown, which, as it usually seems to be, was a happening place this past cycle.  X'mexx won the battle handily, but 5rdrake's N-classes erased the 2 haulers, grounding X'mexx's forces.  We guess that X'mexx is just an uptown guy, who found the Downtown girl, 5rdrake, invading in her Downtown world.  (Editor's Note: Downloads of Old Terra Performer Billy Joel can be accessed from SoFNN for ridiculous ultranium fees if desired.)<br><br>

Second Item: Down To The Nitty And The Gritty!<br>
- Commander "Instant" Replay took control of Gritbop this past cycle in a "3bot3" palindromic attack on the autobuilding planet of hard rock nightclubs.  The truth is, this was Replay's second go-round at the planet, having not brought legal identification during his arrival there on turn 6, and being rebuffed at that time.  He told us: "Yes, the planet is both Gritty and Boppy, and now it's mine."<br><br>


And now, a word from our sponsor: Silent Performers' Trauma Repair Service- "Where a stitch in time saves Mimes."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-28.html">November 28, 2010:</a> Sort Of Fabulous Network News Update</h2>
Tiberius: Turn 10!<br><br>

Action Item: It May Not Have Been Built In A Day, But It Was Sacked In A Day!<br><br>
- General ZPO engaged Commander Paladin 1991 in battle over the last several cycles, and took the HW of Rome with a small fleet which must have looked like a feint rather than something substantial when "Have Card Will Travel" Paladin leaped out to snuff out ZPO's fleet at Porvi instead of establishing a greater defense at Rome.  General ZPO told us: "Rome if you want to, Rome around the world."<br><br>

Second Item: Tog-Tog Does Not Have It Tog-ether!<br>
- Among the HW's taken this turn, the valuable Mah Tog HW of Captain Osenefous was captured after an intense battle against the invader, Commander Flat.  Flat told SoFNN: "I felt the tug to play tag with Tog-Tog".<br><br>

Third Item: Inactives Succumb To Unstoppable Foes!<br>
- ShadowbaneX and UC_Rommel both brought the "boom" to inactive neighbors, capturing HW's Rheah and Verra (respectively) which their erstwhile owners "surrendered" when they went missing at the first cycle of Tiberius.  "Wish I had one of those" thoughts from large numbers of active commanders have overwhelmed the few telepaths we keep on staff, causing anxiety and migraine headaches among our employees.  Lawsuits may, or may not, be pending.<br><br>

And now, a word from our sponsor: Holiday Overeaters Anonymous- "When every holiday is Thanksgorging."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-27.html">November 27, 2010:</a> New Holiday Ring starting soon!</h2>
Breaking news:  Look for a Holiday Ring game to start in about seven days.  We hope to test the viability of running two games at once.  Since Rings tend to be races to the middle we may try to beef up the airborne units a bit.  SC

We will now return you to your regular bat channel.

Tiberius: Turn 9!<br><br>

Action Item: Bigfoot Spotted!<br><br>
- Well, Sasquatch was taken by Breakers from Cuwashki.<br><br>

Second Item: Unfortunate Simian Does Not Lose Head!<br>
- It looked more like feints at Sleepy Hollow than anything else.<br><br>

Third Item: No Roll Of The Dice Here!<br>
- Rand makes it look easy with no gamble at Gamble.<br><br>

And now, a word from our sponsor: Overnight Motels For Serial Killers- "Bed, Bloodbath, and... Beyond."<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-25.html">November 25, 2010:</a> SoFNN Interim Report- Thanksgiving Issue</h2>
Tiberius: Turn 8!<br><br>

Editor's Note- The Acutron has the day off for the holiday, a throwback to old Terran tradition in the nation-state of "USA".  In celebration of ancient traditions, the Acutron is referring to everybody as a 'real turkey'.<br><br>

Action Item: Watch Out For The Smile, He Doesn't Mean It!<br><br>
- Admiral Agramer fought an uphill battle against Commander Scubacroc for the homeworld of Croctopia this past cycle, winning by dint of his Orn-hardened and buggy-fortified fleet of saucers against the greater firepower of the defender.  But the victory may be hollow, as the number of survivors can be counted on 1 abducted victim's pseudopod, and Commander Scubacroc told us: "We're not shedding any tears yet."<br><br>

Second Item: It's A Noz Eat Noz Universe At Noz!<br>
- A famous commander once asked: "What better HW to capture than one you can make the most use of?"  This past cycle, Rear Admiral Rearlsmith captured the homeworld Noz from Commander Mdublade, to find the queen spawning facilities fully capable and online, as no one but another Nozama commander would. Rearlsmith told us about the captured queen spawning ability: "I think of it as a license ... to thrill." <br><br>

Third Item: Because He Likes His Milk Pasture-ized!<br>
- That could explain why Captain Temporal Essex invaded Pasture this past cycle, but one would suspect it's more likely that he had an urge to retire the prior government of the planet in order to put the population to work for his own empire.  He reported to us: "Yeah, I put them out to Pasture." <br><br>

And now, a word from our sponsor: Schizophrenic Screen Actor's Guild- "There's always a method acting to our madness."<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-24.html">November 24, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Tiberius: Turns 6 and 7!<br><br>

Editor's Note: There's no time like the present, and no present like time.  (Unfortunately, in fact, you can't give time as a present, or even buy it for love or money.)  In explanation to our readers, we quote a famous old Terran musician who sang: "I ain't got, got, got no time", and neither do we.  On to the updates.<br><br>

6<br>

Action Item: Thumper Sees Red, Goes For Jugular!<br><br>
- Rab_1 defended his HW, Bunny Heaven, from an early assault by Panthro_74, who brought along a bit of ultranium which went awry.  Rab_1 reported: "Well, he kept things hopping here, but we, more than anyone, have things to pull out of a hat."  Given the names of the 2 battling commanders, it is noteworthy that underscores ("_") underscored the entire combat.<br><br>

Second Item: Shrek Shrieks Disappointment!<br>
- The planet he made famous, Ogropolis, was attacked and captured by Commander Replay this cycle.  For anyone who wishes to see the battle, we have footage available on, er, instant Replay.<br><br>

7<br>

Action Item: First Homeworld Falls In Tiberius!<br>
- Someone wasn't paying close attention to scanners, it would seem, and that someone was Commander GgsMarcus.  His HW of Ecto was seized by "I'm Having A" Knightmare this cycle in protracted battle.  As a result of the large number of casualties, medical supplies have begun to run short, and disaster organizations have put out a call for blood donations to replace their used up stocks of Ectoplasma.<br><br>

Second Item: Market Price Rises For Foil Hats!<br>
- After Kilvan 99's capture of Tinfunity this past cycle, speculators have bought up such items as foil hats, model airplanes, and E-class suicide fighters- basically anything made of tin that one can have fun with.  One anonymous broker told us: "Hey, with potential disruptions in production from the attack, who knows just how much tin or fun will be in Tinfunity."<br><br>


And now, a word from our sponsor: Association of Door-to-Door Denture Salesmen- "Have gum will travel reads the card of a man."<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-21.html">November 21, 2010:</a> Sort Of Fabulous Network News Brief Updates</h2>
Tiberius: Turns 4 and 5!<br><br>

4<br>

Action Item: No Problem With ZPO's Vision!<br><br>
- He planned, he saw, he executed, and took the planet Caratine by force.  In addition, his E class failed its mission and actually survived.  "I was looking for a good source of beta caratine.  Guess I found it", he told us.<br><br>

Second Item: Vista Has Bugs! (What Else Is New??!)<br>
- Well, it did after Ultrakiller landed there, taking the planet with his CR Org II.<br><br>

5<br>

Action Item: When The Saints Go Marching Out!<br>
- It's because Essex came to their world of Latterday, beat the pants off them, and now they're all quiet as a churchmouse of Latterday Saints.  (Editor's Note: Ooooh. Too soon.)<br><br>

Second Item: Hair10 Picks Target, Turns Out To Be A Goldmine!<br>
- Hair10 launched a successful attack at the planet Goldmine this past cycle.  He told this reporter: "I had a temperature and was in a hurry- my doctor told me it was Gold Rush Fever, and here I am."<br><br>

Third Item: Rational Choice, In Theory!<br>
- Or so says Commander Ducks, of his attack on the planet Hobbes.  In an exclusive interview with SoFNN, he commented: "I could 'quack' a joke about Calvin and Hobbes, but I won't because I love that cartoon, and have alot of respect for 'Mallard Filmore' as well."<br><br>

And now, a word from our sponsor: One-Armed Madman With a Fetish For Literature And Indian Condiments- "Because I need a hand and I want to be a paperback raita... paperback raita!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-20.html">November 20, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Tiberius: Turn 3!<br><br>

Action Item: Must Have Been The Solar Radiation!<br><br>
- Captain Rab_1 suffered defeat at the hands of Commander Nobody at Sunscreen this past cycle.  The apparent SPF of Sunscreen (Editor's note: Space Patrol Force, a fortunate literary coincidence) was enough to resist both the marauding HSF's of Rab_1 and a nasty sunburn.<br><br>

Second Item: High Noon at Midday!<br>
- A TAPS-heavy shoot-out took place at Midday this past tick, but the larger and more adroitly piloted saucers of Commander Balmbando won the battle for the heavily populated planet. It is thought that the industrious people and the TAPS shipyards are likely to have brought the predations of Commander Balmbando upon the planet, but in an exclusive statement to SoFNN, Balmbando said: "Actually, I just wanted to have lunch at Midday for once".<br><br>

Third Item: Something Fishy Suspected!<br>
- General Vrassassin suffered an unexpected defeat at Anchovy this past cycle, as his fleets were hooked and gutted by the defenses of the planet.  While it is true that the denizens of the planet are physically powerful warriors (Editor's note: Um, they have huge mussels?), they've reported to us that they had never seen anything like this come down the pike, the way the attackers floundered.  A spokesman for the planet told us: "Our victory was not a fluke, and anyone who says so is going to be whistling another tuna pretty soon.  If that Vrassassin sends another fleet, we'll pound it flatter than a mackerel!  In fact, how about we just place an order now for pizza with Vrassassin on it, and see how he likes it!!"<br><br>

And now, a word from our sponsor: The Holy Order of Non-operative Hernia Management- "In God, we truss." <br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-16.html">November 16, 2010:</a> Mega Game Tiberius Is Ready To Start!</h2>
The  Tiberius Mega is now open with the first tick on Thursday the 18th at 8 PM.  The economy is on and it is a fixed ending at 35 turns.<br><br>

Have Fun!<br><br>

No tick on Thanksgiving Day, November the 25th.<br><br>

Ladies and Gentlemen, start your ultranium reactors!!<br><br>

<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-11.html">November 11, 2010:</a> Mega Game Tiberius Opens</h2>
The  Tiberius Mega is now open and closes on the 16th of November with the first tick on the 18th at 8 PM.  The economy is on and it is a fixed ending at 35 turns.<br><br>

Have Fun!<br><br>

No tick on Thanksgiving Day,<br><br>

Ladies and Gentlemen, start your ultranium reactors!!<br><br>
<br>-- Starcharger






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-07.html">November 7, 2010:</a> Server Downtime!  SoFNN- Julius Outcomes</h2>
Server Maintenance:  On Thursday November 11th, 2010 we will bring down the Acutron's server for maintenance.  The ultranium core will be hit with 1,000 OSAA cannons to clean out sludge.  The maintenance will begin at 5:30 PM CST and the OSAA cannon barrage is expected to completed within one earth hour.  There is not a current mega, so no turns will be rescheduled.  Pub games will run as usual excepting the one hour downtime.  SC<br><br><br><br>

Ultracorps and SoFNN would like to extend congratulations to all commanders for participating in the recent Mega, and to highlight the top finishers overall, and by race.  For those who fought the brave fight but did not survive the mega, you also get congratulations for trying hard and not knuckling under, and remember: a new game will be coming soon for a chance at revenge or redemption, so keep checking for when you can enter!<br><br>

Meanwhile, newer players can join "New Players", a large PUB for 12 people- give it a try, then stop in chat to ask for help with game mechanics, strategy, and tactics! <br><br>

Overall winner: Sentrion!  Congratulations on the "three-peat"!!<br><br>

Race Winners- Gold Badges (whether you need them badges, stinking or no):<br>
Arachnon- Kilvan99 (47 worlds)<br> 
CNM- Travail (39 worlds)<br> 
Ectonians- Replay (17 worlds)<br> 
Entradishar- Sentrion (57 worlds)<br> 
Guir- UC_Rommel (48 worlds)<br> 
Mah-Tog- JollyBones (10 worlds)<br>
Nozama- Zees67 (52 worlds)<br> 
Orn- Orn-Ree (26 worlds)<br>
Swamp Beasts- Flat (29 worlds)<br> 
Sxullborgs- Habig (22 worlds)<br>
VaT'ak Warriors- Breakers (24 worlds)<br>
Xirons- Andy6474 (31 worlds)<br>
Zenrin- Agramer (34 worlds)<br><br>

We heartily encourage new players to try joining up for the next exciting mega game, coming in just a couple of weeks.  To play, you need to have completed at least one solo game, and you will likely have a much better idea of what to do if you try out a PUB (private universe battle) game or 2.  To that end, we will be opening up several games to play- look for them to join for those who wish to play/hone their games before the next mega opens for joining.<br><br>

This message has been brought to you by our sponsor: Sentrion's Hammocks and Chairs- "Give him a chance, and he'll put your arse in a sling!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-04.html">November 4, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Julius: Turn 32!<br><br>

Action Item: Plenty To Swegger About!<br><br>
- There was a huge battle at Swegger this past cycle, as Phalanx exacted a heavy toll on Solitar's forces with the victory.  Anonymous sources report that it seems Solitar ended up with a hideous case of the crabs as a result of the attack!  (Editor's Note: To clarify, one of the attacking fleets was named Hideous Crab- let's not start any rumors we can't defend a lawsuit against, shall we?)<br><br>

Second Item: Multitude Lives Up To Name!<br>
- Check out the spawning grounds of Multitude- Commander Loras apparently has been feeding his nozama queens fertility drugs, because there are bunches of them and their fighter brood, not to mention 11 Infinita units.  That's, like, um, 10 to the infinita power FP, right?  Either way, it is probably infinitasmally more FP than SoFNN can field at any one time.  (Editor's Note: Hyperbole, humilty, and misdirection.  SoFNN has huge fleets dwarfing anything out there, so don't send fleets to our systems- we also have a "We shoot in peace" philosophy.)<br><br>

Third Item: Of Smiley Faced Homewreckers!<br>
- Flat has some more reason for smiley faces, having won an uphill looooong battle at Smiley this past cycle.  His RCWrecker (Editor's Note: Trademark Royal Crown Carbonated Beverages and Combat Units) carried the "21 gun salute" in favor of the attacker, overcoming the greater total firepower of Monto for the win.<br><br>

And now, a word from our sponsor: Union of Underachieving Secret Agents- "For us, every mission is Impossible!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-03.html">November 3, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 31!<br><br>

Action Item: There They Are!<br><br>
- The battle continues, as Commander Perrin's "errant" ~1200 fp finds a home... at his enemy's HW!  Helicon fell easily to Commander Perrin's forces- we at SoFNN await continuing developments eagerly for as long as the Universe lasts!<br><br>

Second Item: In Nomine Patria!<br>
- The circling armadas up in the 'northeast' corner of the map have finally met in humongous battle, as Commander "I'll Pound You" Flat wrested control of the HW Patria from Commodore Monto.  He certainly deserves the chance to patria his own back on the victory, however, on balance Monto did get a Newstart this cycle as well.<br><br>

Third Item: Still Jolly!<br>
- Sentrion's attack at Lerris met a stiff defense by JollyBones, and was repulsed.  However, the attack DID result in the destruction of 9 out of 13 'suicide haulers', leading to alot of wreckers and upgraded dunebuggies rolling around planetside looking for things to eat and/or shoot.  JollyBones certainly seems to have a 'lock' on ground-ed units!<br><br>

And now, a word from our sponsor: Bruce Lee's Shakespeare Company- "Get thee to a nun-chuk-ery!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-02.html">November 2, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Julius: Turn 30!<br><br>

Action Item: Cry Me Two Rivers!<br><br>
- Follow-on fleets of Hel "I Freeze Over Regularly" Grenze defeated the remnant defenses of Commander Perrin this past cycle, as Two Rivers fell to the invading forces.  But don't count Perrin out- there's roughly 1200 FP looking for a home somewhere!<br><br>

Second Item: Something Doesn't Add Up...<br>
- You take 10 x-8 for commander 1, and 7 x-8 for commander 2, and end up with a 40 round fight which goes to commander 2.  Battle AI "Where for art thou" Romeo computes that commander 2 wins almost 9% of the time, but that 0.3% of battles should go anywhere near that length.  Looks like almost no one in Julius is the quintessential "Statistical animal".<br><br>

Third Item: Universe Ends Up On Borrowed Time!<br>
- We at SoFNN note that time is limited, so get your world shopping done now!<br><br>

And now, a word from our sponsor: Big Brothers Program of the Underworld- "Abandon all hope ye who mentor here!"<br>
<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-01.html">November 1, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Julius: Turn 29!<br><br>

Action Item: Who Are You Calling An Azjol??!<br><br>
- After many opponents and many desperate fights, Hardluck's Homeworld of Azjol'Nerub has fallen to the invading fleets of P_"Did He" Schoenhoff.  What may not be known to news followers is that Commander Hardluck has been in nearly constant conflict with P_"Did He", "5ArrrghDrake", "AddleJoey", and "Ornery" since early cycles of Julius, and is still alive and battling (Editor's Note: if on the ropes a bit).  We at SoFNN would like to salute Commander Hardluck for his tenacity and achievements in Julius, specifically his survival to this point against so many top-performing opponents: if one can be measured by the quality and quantity of one's enemies, surely Hardluck must be accounted an amazing competitor.  Kudos, and well-fought, from SoFNN!<br><br>

Second Item: Two Abhainn "Wrongs" Don't Make An Abhainn Righ-t!<br>
- Abhainn Righ appears to be a "knightmare" for Commander Rand, who recently lost a closely contested battle at the planet.  Although it has exchanged hands multiple times during Julius, the largest battle to date there resulted in a phenomenal amount of FP destruction this past cycle, when 2 zenrin Masters and 12 Xiron Heavy Cruisers were merely the 'headline' units on each side which were lost. One can certainly say that General Knightmare seems determined to prosecute his divine righ to the planet.<br><br>

Third Item: Lonely Rivers Flow To The "Dead FP" Sea!<br>
- A huge battle was fought at Two Rivers this past cycle, between commanders "Lea And" Perrin (defending) and Hel "Hath No Fury" Grenze (attacking) who both brought large forces to bear over the contested HW.  The "Northern Lights" were particularly flashy and colorful this past cycle as a result.<br><br>

And now, a word from our sponsor: Hurax Chocolate Factory- "Try our new CNM&M's- they melt in your laser but NOT in your hand!"  And this just in- even the fat is stealthy, so you won't see those calories show up anywhere!!!<br>
<br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



