<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-22.html">July 22, 2010:</a> Sort Of Fabulous Network News- Rapid Response Edition</h2>
Bellringer: Turn 28!<br><br>

Action Item: Run Forest, Run!<br>
- Commander "Napalm Bomb" Balmbando failed to leave a track of breadcrumbs this past tick, and his fleets ended up getting lost in the Forest, as Rear Admiral "Jabberwock" Smith's forces went snicker-snack on the unfortunate Nozama and HSF's which arrived.  A spokesman for Commander Balmbando made a statement to SoFNN: "Our attack forces were confounded by the dense and numerous woods occupying the world- we couldn't see the Forest for the trees!"<br><br> 

Second Item: Admiral "Daffy" Ducks Flies South For The Nuclear Winter!<br>
- After many cycles of terrible warfare, and multiple successful defenses against huge forces, we at SoFNN are sad to report the final fall of MallardMecca to forces loyal to Rand Command.  "Well, after the many losses, we were just hanging on by a wing and a prayer", reported Admiral Ducks philosophically.  An anonymous source in the Rand Command told us how the Commander kept close tabs on Admiral Duck's forces, saying: "We just keep the scanners on maximum and kept, er, Peking in on them". <br><br>

Third Item: Bring Us a Grubbery!<br>
- Huge, violent forces were unleashed this past cycle, as an invading fleet under the direct command of Pharoah's Emissary Imhotep_IV fell upon the defensive fleets of Orn Emperor Lorax at Grubbitopia.  Both combatants suffered huge losses, but the sturdy and stylish megabot v4's survived the battle, kicking alot of butt with their upgraded combat footwear, the Megaboot v4.  In related news, an uptick in Sxullborg Depression Syndrome has been realized all over the universe due to the wasted potential ultranium payoff from the destruction of that much firepower.<br><br>

Persisting Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br>

And now a word from our sponsor: Sentients Against Gelatin Firearms- "Don't get arrested for carrying a congealed weapon!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



