<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-06.html">September 6, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 32!<br><br>

Editor's note: We're back from our holiday break to bring you the best and the worst and the blessed and the cursed (but not the breast and the wurst- we're newsies, not butchers). On with the news!<br><br>

Action Item: Flipping Real Estate!<br>
- That's what seems to have taken place at Brancusi, homeworld of Commandress 5 "Arrrrgh" Drake these past cycles.  With the unmolested 'move in' by the ever dangerous UC_Rommel, and the subsequent evacuation for the commandress' return, one would suspect some sort of real estate or other deal having been made- perhaps one of those 'land for peace' deals which seem too good to be true.  Either way, one suspects that the commandress was forced to mortgage herself in some fashion, and is probably flipping someone off in addition to flipping her real estate holdings.<br><br> 

Second Item: He's The Dood!<br>
- SoFNN would like to extend its hearty congratulations to Dooder, who has liberated his homeworld from the occupying forces of Commander "Instant" Replay.  Just 2 cycles ago, he divined the optimal defense to save his forces from his homeworld's fall while crushing the invasion fleet of Sxullborg commander "I Got My Assimilation Kicked Solidly" Travail, and again outguessed his attackers to retake dooderino this past cycle, where "He's The Dood!" stickers were happily displayed by the joyful population.  We at SoFNN have received word that film rights to the story were bought by a major film company, which intends to proceed quickly to bring "The Dood, The Bad, and The Ugly" to the silver screen.<br><br>

Third Item: ASPCA Decries Atrocities Regarding KuddlyKittens!<br>
- Another huge battle went down at KuddlyKittens this past cycle, as Sxullborg Commander "You Will Be Ass-immolated" Maturin slammed into the defenses of "Black 2 On Red 3" Solitar in an attempt to retake the planet and save its cuddly but doomed denizens.  Solitar put paid to the invasion fleet as his zenrin masters, fed a steady and nutritious (Editor's note: and furry) diet of tasty kittens, torqued both reality, and Maturin off, to win the battle.  The well-known coalition against animal cruelty has called for the death of Solitar, saying: "He is definitely not a cool cat".<br><br>

And now a word from our sponsor: The Committee for Monogamy and Multiple Weapon Storage Facilities- "We believe strongly in the right to polyarmory!"<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



