<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-28.html">March 28, 2010:</a> No News Is Good News!</h2>
The expected server outages while we Upgrade to remote servers have unexpectedly not happened.<br><br>

TickTalk in the Chat Room has been a great time lately.  Steve Jackson popped in and said he was going to meet soon with John Kovalic of Dork Tower for working, margarita-drinking sessions.  (Evidently tequila spurs creativity. Who knew?)
<br><br>

Upgrade news: autobuilding kicked in!  We are not sure who caused that to happen, but 200 V2 bikes will be headed to his homeworld once the investigation is concluded.<br><br>

Also, there seems to be a little bit of a logjam near the top of the standings. One player is currently enjoying a slight lead at the top.  If she asks for a NAP, say "Yes, Ma'am."<br><br>

If we become aware of server maintenance issues, we will make an announcement.<br><br>

<br><br>Starcharger, Fleet Admiral





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-24.html">March 24, 2010:</a> Tick Talk!</h2>
What, you may be asking, is that? <br><br>

Made famous by Starcharger, "TickTalk" is an informal gathering of UC players who meet in UC chat to talk live around the time of the tick for Mega's: the sessions can get fun and exciting anytime during a Mega, whether you're playing or not, as strategies and tactics are revealed and shared with those present.  It's a good way to meet other players in the UC community, to get answers to your questions about the game, and to share your own experiences in Ultracorps.
<br><br>

Come join us nightly during Upgrade Mega, as the lead changes, empires rise and fall, frustrations are vented, and friendships and agreements are forged :)

<br><br>Travail, UC News Reporter

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-21.html">March 21, 2010:</a> Haiku Contest Winners...And Prizes!</h2>
Our fearless judge has held forth on the submissions for the Haiku contest after reviewing them all anonymously, and has made his selections for winners and prizes as follows:<br><br>

1st place: Bidster, with:<br><br>
Swirling yellow, red<br>
The worlds like autumn leaves, burn<br>
Incinerated.<br><br>

Bidster wins 25 xp and a new gold badge (when Kira finishes it), denoting winner of an online UC contest!<br><br>

Runner-up: Spudfyre, with:<br><br>

Conquest is job one!<br>
NAP and expand far and wide...<br>
Too slow, look, I died.<br><br>

Spudfyre wins 20 xp and a new silver badge!<br><br>

Among the various other haikus submitted, SJ has also selected several honorable mentions: Sentrion and DMofDoom both win 10 xp, and a bronze badge for their entries as well!<br><br>

Congratulations to all- SJ was impressed with both the volume and quality of the haiku entries.  Look for more such contests in the future!  And on with the Mega!<br><br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-18.html">March 18, 2010:</a> Of Megas And Haiku- Part Deux</h2>
"Sorry" in advance,<br>
but I had to take the chance,<br>
in this circumstance. <br><br>

Trav challenge was made:<br>
only haiku for Upgrade!<br>
(Blame 5rdrake "dare".)<br><br>

First: contest results,<br>
are waiting for judge's choice;<br>
wishing luck to all.<br><br>

Mega joins now closed,<br>
and the fateful map is made.<br>
First tick's Friday night <br><br>

Three nineteen two-ten,<br>
at CDT nine pm,<br>
all heck will break loose.<br>
(3/19/10 at 9pm CDT)<br><br>

Luck!---  Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-14.html">March 14, 2010:</a> Of Megas And Haiku</h2>
Headline News: TIME RUNNING OUT ON 2 THINGS!<br><br>

Update 3/15:  Please note that the game will start on Friday.<br><br>

The Upgrade Mega will have classic scoring (the player with the most worlds wins) and no unit or race changes. The game opened for joining on Thursday, March 11; joins close at 5pm CST Wednesday March 17. The map will be built Wednesday evening (for the players who have joined), and you can log in and do your turn. The first tick will be at 9pm CDT, Friday March 19th. The game will tick nightly and end on turn 24.  Server outages should be expected during the mega, so check notifications frequently to stay abreast.<br><br>

The Haiku contest is nearing closure- if you have not yet submitted one (topic: loosely regarding the last mega) and wish to, judging will be taking place soon (depending on the Judge's schedule).  The contest will be officially closed to new entries at roughly the same time as the Upgrade Mega's map is formed, Wednesday evening March 17th.
<br><br>
Good luck to all! In both endeavors!<br><br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-10.html">March 10, 2010:</a> New Mega Starting Soon</h2>
Professional obligations and real life have prevented River from devoting the time he would like to the UC Admin position.  In light of this, Starcharger has agreed to serve as the new UC Admin. The Acutron extends its thanks to Commander River for his service.<br>
<br>

While servers are being upgraded we will have another free mega. This mega will have classic scoring (the player with the most worlds wins) and no unit or race changes. The game opens for joining on Thursday, March 11; joins close at 5pm CST Monday March 15. The map will be built Monday evening (for the players who have joined), and you can log in and do your turn. The first tick will be at 9pm CDT, Wednesday March 17th. The game will tick nightly and end on turn 24.<br><br>

Because of the server upgrade, I must WARN people that there will be downtime and we don't yet know when or how long. This war will be interrupted by unpredictable periods of peace.  The outages may be sudden. We will try to keep you informed and will postpone ticks as needed.
<br><br>

Mail me anytime at Starcharger@sjgames.com if you have any questions or concerns.
<br><br>Starcharger, UC Admin






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-03-03.html">March 3, 2010:</a> New News Is Good News!</h2>
Enough gloating over the mega results!  SJ Games announced today that it will be moving its servers to a virtual hosting service.  President, CEO, and sometime UC Commander, Mr. Jackson explained: "The move is to improve uptime reliability."<br>
<br>
We at SoFNN asked Mr. Jackson what the move meant for the UC community as a whole.  He replied: "Well, it will mean that our next Mega will begin after the move, but the trade-off for server reliability will be worth it."<br>
<br>
Asked if the move meant that UC players would now have access to virtual hosts and hostesses, Mr. Jackson merely smiled and offered "No comment."<br>
<br>
To fill the expected time which the move will take, UC has authorized a contest for its players.  The contest will be a Haiku (3 lines, 5 syllables, 7, 5) based on a player's experience in the Encore mega.  One entry per player is allowed, and can be posted to the appropriate forum, so labelled.  Ultimately, the Haiku contest will be judged by SJ himself- the top 5 Haikus will earn their writers XP awards (with additional awards possible depending on SJ's judging)! <br><br>
Good luck, and let's see those Haikus!<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



