<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-17.html">August 17, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 12!<br><br>

Editor's Note: We would like to apologize for the mini break in the news, these past few days.  We would like to blame the break in the news due to poor health, but that would be lying.  We would like to blame the break on nothing interesting in the news, but that would be inaccurate.  Therefore, we will blame the break in the news reporting on sunspots, since no one can say yay or nay.  As usual, there will be no refunds for lack of service.  We would like to thank Thrognor and Maturin for apprising our network of newsworthy events at amusingly named planets which did not make the top of those the Acutron (tm) reported.<br><br>

Action Item: Ult-erior Motive!<br>
- Sxullborg Warlord "You Will Be Ass-Immolated" Maturin invaded Get Rich Quick this past tick, and did so.  After scattering the defending flees handily, his drones went out to salvage as much as possible, adding to the already considerable wealth of the planet.  Word through the grapevine is that Maturin is looking at other real estate, but has rejected several waterworlds available on the market: "Because you can't have beachfront property when there ain't no beach."<br><br> 

Second Item: Eye-Opener Battle At Abre El Ojo!<br>
- Mapmaker and SpiderLord Thrognor (of Greater Throgonia, or something like that) brought the ironically named fleet of Un Dedo En El Ojo to the sleeping citizens of Abre El Ojo a few cycles ago, forcing them to confront both the cold light of dawn and the hot light of interplanetary lasers as the SpiderLord's OSAA2's incinerated more than 1/2 the population.  Rumors from "eye"witnesses report that once the planet had surrendered, Thrognor's fleet commander remarked ironically: "Well, I guess the "Eyes" have had it!"<br><br>

Third Item: One Cargo Booster Enter, No Man Leave!<br>
- An errant, slow moving cargo carrier belonging to Scary Raven crashed into the heavy defenses of Thunderdome this past tick, tracked all the while by the eager (Editor's note: Overeager) planetary military.  The wreckage was carefully searched by officers loyal to Commander Kevlarik, who found only a strange white powder filling the booster.  Haz-mat teams made intensive study of the powder, convinced it might be some biological agent, but conclusive and exacting testing proved it was merely harmless flour.  Commander Kevlarik has reportedly declared war on the Pillsbury doughboy as a result of the incident.  We were able to catch up to the Doughboy to hear his reaction to this dire proclamation, but his only response was: "Tee hee".<br><br>

And now a word from our sponsor: Swords To Ploughshares, Inc- "Are you swinging the same, tired sword you've always had, making you unexciting to monsters and heroic hangers-on both?  Well, upgrade now to our latest model, the Vorpal Ploughshare 5000, now fusion powered and available in a host of messianic colors!  Yes, who needs the implements of war, when you have the ultimate implement of peace?  Order now!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-17.html">August 17, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 12!<br><br>

Editor's Note: We would like to apologize for the mini break in the news, these past few days.  We would like to blame the break in the news due to poor health, but that would be lying.  We would like to blame the break on nothing interesting in the news, but that would be inaccurate.  Therefore, we will blame the break in the news reporting on sunspots, since no one can say yay or nay.  As usual, there will be no refunds for lack of service.  We would like to thank Thrognor and Maturin for apprising our network of newsworthy events at amusingly named planets which did not make the top of those the Acutron (tm) reported.<br><br>

Action Item: Ult-erior Motive!<br>
- Sxullborg Warlord "You Will Be Ass-Immolated" Maturin invaded Get Rich Quick this past tick, and did so.  After scattering the defending flees handily, his drones went out to salvage as much as possible, adding to the already considerable wealth of the planet.  Word through the grapevine is that Maturin is looking at other real estate, but has rejected several waterworlds available on the market: "Because you can't have beachfront property when there ain't no beach."<br><br> 

Second Item: Eye-Opener Battle At Abre El Ojo!<br>
- Mapmaker and SpiderLord Thrognor (of Greater Throgonia, or something like that) brought the ironically named fleet of Un Dedo En El Ojo to the sleeping citizens of Abre El Ojo a few cycles ago, forcing them to confront both the cold light of dawn and the hot light of interplanetary lasers as the SpiderLord's OSAA2's incinerated more than 1/2 the population.  Rumors from "eye"witnesses report that once the planet had surrendered, Thrognor's fleet commander remarked ironically: "Well, I guess the "Eyes" have had it!"<br><br>

Third Item: One Cargo Booster Enter, No Man Leave!<br>
- An errant, slow moving cargo carrier belonging to Scary Raven crashed into the heavy defenses of Thunderdome this past tick, tracked all the while by the eager (Editor's note: Overeager) planetary military.  The wreckage was carefully searched by officers loyal to Commander Kevlarik, who found only a strange white powder filling the booster.  Haz-mat teams made intensive study of the powder, convinced it might be some biological agent, but conclusive and exacting testing proved it was merely harmless flour.  Commander Kevlarik has reportedly declared war on the Pillsbury doughboy as a result of the incident.  We were able to catch up to the Doughboy to hear his reaction to this dire proclamation, but his only response was: "Tee hee".<br><br>

And now a word from our sponsor: Swords To Ploughshares, Inc- "Are you swinging the same, tired sword you've always had, making you unexciting to monsters and heroic hangers-on both?  Well, upgrade now to our latest model, the Vorpal Ploughshare 5000, now fusion powered and available in a host of messianic colors!  Yes, who needs the implements of war, when you have the ultimate implement of peace?  Order now!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



