<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-27.html">July 27, 2010:</a> Bellringer Ends</h2>
Travail wins!  Congratulations to the points leader!!<br><br>

Ahabig, UC_Rommel, Breakers, Starcharger, Loras, Solitar, CaptainKudzu, 5rdrake, and Phable placed in the Top Ten!<br><br>

We will post race winners in another news entry.<br><br>

The Acutron will take a break of about three days and open a new Mega for joining over the weekend.<br><br>

The next game will probably close to new joins a week from tomorrow and the first tick will be Friday, Aug 6th.  This will be a break between games of almost 10 days.<br><br>

Great Game to all, and I hope you had fun!<br><br><br>-- Starcharger<br><br>

And now we bring you the final SoFNN of Bellringer, available originally shortly before the final tick...<br>

Bellringer: Turn 33, aka "The Turn To End All Turns"!<br><br>

Action Item: Once More 'Round The Block!<br>
- It is true that all good things must come to an end, and so do other things like Bellringer Mega, which faces what should be its final cycle tonight.  (Editor's note: Seriously, everyone knows that all bleeding eventually stops, right?)  And so, once again, SoFNN faces the entropic heat death of a new mega with aplomb, a plum, and a plum assignment.  Tonight, for good or ill, the fate of the universe will be decided, the list of all those who've been naughty and nice will be compiled, and the war of Gog/Magog will be fought.  (Editor's note: this is an allusion to the "End of Days" prophecy, old terra old testament, not Commander Gogmagog.)  Most Commanders will be able to say "It was the best of times", but butchers all over the universe will probably say "It was the wurst of times".  <br><br> 

Second Item: All The Partiv People, Feeling Hot!<br>
- Well, we're sure they were hot at least briefly, before being incinerated during the successful invasion by Greyhulk to retake Partiv from Gogmagog, the most recent attacker to sack the world and rake its people across the coals (Editor's Note: Where do you think they got the coals from, hmm??).  Commander Greyhulk was unavailable for direct comment, but his Chief Adjutant told us at SoFNN: "They came to Partiv and got what they got.  Hey, I'm hot, he's hot, she's hot, we're hot, and heck, all the Partiv people were feeling hot, too.  Big deal."<br><br>

Third Item: Spider Spider In The Sky!<br>
- Astronomers the universe over have reported the same strange finding after gazing through their telescopes, or after reviewing Master Thrognor's Bellringer Maps (Editor's note: The uncensored secret behind creation of the 'sexy' maps is viewable from U tube at http://www.youtube.com/watch?v=OeCZzj3EtUw)- that the web of worlds for the arachnon at the top of the leaderboard appears to spell out "Some Pig".  Sadly, at the time of this report, Wilbur was unavailable for comment, at least according to Commander RCola of the planet "Got-Ham".<br><br>

And now a word from our sponsor:  Shakespeare's Cold Weather Survival Gear, Inc- "Now is the winter of our discount tents!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-27.html">July 27, 2010:</a> Sort Of Fabulous Network News- Final Bellringer Broadcast!</h2>
Bellringer: Turn 33, aka "The Turn To End All Turns"!<br><br>

Action Item: Once More 'Round The Block!<br>
- It is true that all good things must come to an end, and so do other things like Bellringer Mega, which faces what should be its final cycle tonight.  (Editor's note: Seriously, everyone knows that all bleeding eventually stops, right?)  And so, once again, SoFNN faces the entropic heat death of a new mega with aplomb, a plum, and a plum assignment.  Tonight, for good or ill, the fate of the universe will be decided, the list of all those who've been naughty and nice will be compiled, and the war of Gog/Magog will be fought.  (Editor's note: this is an allusion to the "End of Days" prophecy, old terra old testament, not Commander Gogmagog.)  Most Commanders will be able to say "It was the best of times", but butchers all over the universe will probably say "It was the wurst of times".  <br><br> 

Second Item: All The Partiv People, Feeling Hot!<br>
- Well, we're sure they were hot at least briefly, before being incinerated during the successful invasion by Greyhulk to retake Partiv from Gogmagog, the most recent attacker to sack the world and rake its people across the coals (Editor's Note: Where do you think they got the coals from, hmm??).  Commander Greyhulk was unavailable for direct comment, but his Chief Adjutant told us at SoFNN: "They came to Partiv and got what they got.  Hey, I'm hot, he's hot, she's hot, we're hot, and heck, all the Partiv people were feeling hot, too.  Big deal."<br><br>

Third Item: Spider Spider In The Sky!<br>
- Astronomers the universe over have reported the same strange finding after gazing through their telescopes, or after reviewing Master Thrognor's Bellringer Maps (Editor's note: The uncensored secret behind creation of the 'sexy' maps is viewable from U tube at http://www.youtube.com/watch?v=OeCZzj3EtUw)- that the web of worlds for the arachnon at the top of the leaderboard appears to spell out "Some Pig".  Sadly, at the time of this report, Wilbur was unavailable for comment, at least according to Commander RCola of the planet "Got-Ham".<br><br>

And now a word from our sponsor:  Shakespeare's Cold Weather Survival Gear, Inc- "Now is the winter of our discount tents!"<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



