<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-19.html">October 19, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 16!<br><br>

Action Item: There's No Place Like Homeworld!<br><br>
- That has been forcefully realized for the ousted commanders of 4 more HW's which fell this tick: Carrot Patch, Squid World, Thunderdome, and Undisclosed.  The victorious commanders included Andy6474, Ultrakiller, Kilvan99, and Agramer, who took their prizes with definitive wins at each world.  Cosmologists agree on one thing: the Universe seems to be a smaller place each with each passing cycle.<br><br>

Second Item: This Cycle, Speck-ulators Go Wild!<br>
- Commander Habig fought a Speck-tacular engagement against the defenders of Temporal Captain Balmbando at the planet Speck this past cycle.  The planet itself- small, out of the way, and with poor self-esteem- may not figure prominently in the politics of the Universe, but has now been taken over by 2 different military forces.  One could say that the planet has finally earned a little re-Specked.  In a comment to SoFNN, Commander Habig was asked about his fleet composition and the heavy concentration of ATO-2 units there and replied: "Maybe you don't know enough about Scouting."<br><br>

Third Item: What A Tangled Web We Weave!<br>
- The struggle for supremacy in the Universe heats up, even as the Universe itself cools through entropy.  The Acutron reports that Arachnons appear to have the most dominating single-race presence in the challenge for territory, with 4 spider commanders in the top 20 at cycle 16.  No other race appears as dominant in the standings, so SoFNN would like to congratulate all the Arachnon commanders at this time, and to suggest the other races get the warp drive in gear, develop a healthy case of arachnonphobia, and get their posteriors (Editor's note: Assuming they have posteriors) going!<br><br>

And now, a word from our sponsor: Committee For Transspecies Birth Control- "When you need to prevent nuclear-family proliferation!"<br>



<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



