<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-18.html">June 18, 2010:</a> Licker Wins!   Ring Game Opens!</h2>
Congratulations to Commander Licker, winner of the most recent Mega, Incinerator!<br><br>

Congratulations also to the race winners:<br>
Arachnon- Spudfyre (44 worlds)<br>
CNM- Sentrion (51 worlds)<br>
Ectonian- Monto (54 worlds)<br>
Entradishar- Bidster (17 worlds)<br>
Guir- MoldyMaltQuaffer and Thrognor (23 worlds)<br>
Mah tog- Shayster (28 worlds)<br>
Nozama- Licker (57 worlds)<br>
Orn- Fnord_too (19 worlds)<br>
Swampbeast- Devastar and Dirkszon (22 worlds)<br>
Sxullborg- ThePonyofLove (24 worlds)<br>
Va'Tak- Travail (31 worlds)<br>
Xiron- Luckymonkey (55 worlds)<br>
Zenrin- Shadowbane (33 worlds)<br><br> 

Check out "Jedi and Padawan Redux" game, where 1 vet (150+xp) will team with a newer player (<150 xp), and the team will compete for total worlds between them- the game is closed at 10 players so they can get started.  For all players, check out "8 is enough" for a challenge where all unit licenses cost 20% more, or "NAP Shatterers", which is actually going to be a standard game with new players welcome.<br><br>

New Big Ring Game Open For Joining!!<br><br>
Players compete for one Gold Race Winner's Badge and the overall win. Autobuild is turned off. The random end turn will be between 30 and 33. The game opened for joining on Friday June 18th. It closes on Wednesday the 23rd after 5 PM. We will make the map and start the game. The first tick will be Friday June 25th at 8 PM Central, and will tick once daily after that at 8 PM.  Victory conditions will be 'Ranking Points'- check out the forum for ways to succeed!<br>






<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



