<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-31.html">July 31, 2010:</a> New Mega Opens For Joining Monday 8/2/10</h2>
Look for a new game to join on Monday.  It should close late Wednesday and we'll build the map and probably have the 1st tick Friday the 6th.<br><br>

Ahabig, UC_Rommel, Breakers, Starcharger, Loras, Solitar, CaptainKudzu, 5rdrake, Phable and MsPeach placed in the Top Ten!  MsPeach was tied for 10th and left out of the previous announcement.<br><br>

The top ten race winners and gold badge winners are:  Arachnon-Travail, CNM-Ahabig, Ectonians-CaptainKudzu, Entradishar-MsPeach, Guir-Solitar, Mahtog-Emerikol, Nozama-UC_Rommel, Orn-Man in the Ion Mask, Swamp Beasts-Loras, Sxullborgs-Phable, Va T'ak Warriors-Breakers, Xirons-Borowolf, Zenrin-Starcharger.<br><br>

The Acutron's system maintenance is completed.<br><br>

Enjoy the break!<br><br>

Starcharger<br><br>

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-27.html">July 27, 2010:</a> Bellringer Ends</h2>
Travail wins!  Congratulations to the points leader!!<br><br>

Ahabig, UC_Rommel, Breakers, Starcharger, Loras, Solitar, CaptainKudzu, 5rdrake, and Phable placed in the Top Ten!<br><br>

We will post race winners in another news entry.<br><br>

The Acutron will take a break of about three days and open a new Mega for joining over the weekend.<br><br>

The next game will probably close to new joins a week from tomorrow and the first tick will be Friday, Aug 6th.  This will be a break between games of almost 10 days.<br><br>

Great Game to all, and I hope you had fun!<br><br><br>-- Starcharger<br><br>

And now we bring you the final SoFNN of Bellringer, available originally shortly before the final tick...<br>

Bellringer: Turn 33, aka "The Turn To End All Turns"!<br><br>

Action Item: Once More 'Round The Block!<br>
- It is true that all good things must come to an end, and so do other things like Bellringer Mega, which faces what should be its final cycle tonight.  (Editor's note: Seriously, everyone knows that all bleeding eventually stops, right?)  And so, once again, SoFNN faces the entropic heat death of a new mega with aplomb, a plum, and a plum assignment.  Tonight, for good or ill, the fate of the universe will be decided, the list of all those who've been naughty and nice will be compiled, and the war of Gog/Magog will be fought.  (Editor's note: this is an allusion to the "End of Days" prophecy, old terra old testament, not Commander Gogmagog.)  Most Commanders will be able to say "It was the best of times", but butchers all over the universe will probably say "It was the wurst of times".  <br><br> 

Second Item: All The Partiv People, Feeling Hot!<br>
- Well, we're sure they were hot at least briefly, before being incinerated during the successful invasion by Greyhulk to retake Partiv from Gogmagog, the most recent attacker to sack the world and rake its people across the coals (Editor's Note: Where do you think they got the coals from, hmm??).  Commander Greyhulk was unavailable for direct comment, but his Chief Adjutant told us at SoFNN: "They came to Partiv and got what they got.  Hey, I'm hot, he's hot, she's hot, we're hot, and heck, all the Partiv people were feeling hot, too.  Big deal."<br><br>

Third Item: Spider Spider In The Sky!<br>
- Astronomers the universe over have reported the same strange finding after gazing through their telescopes, or after reviewing Master Thrognor's Bellringer Maps (Editor's note: The uncensored secret behind creation of the 'sexy' maps is viewable from U tube at http://www.youtube.com/watch?v=OeCZzj3EtUw)- that the web of worlds for the arachnon at the top of the leaderboard appears to spell out "Some Pig".  Sadly, at the time of this report, Wilbur was unavailable for comment, at least according to Commander RCola of the planet "Got-Ham".<br><br>

And now a word from our sponsor:  Shakespeare's Cold Weather Survival Gear, Inc- "Now is the winter of our discount tents!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-27.html">July 27, 2010:</a> Sort Of Fabulous Network News- Final Bellringer Broadcast!</h2>
Bellringer: Turn 33, aka "The Turn To End All Turns"!<br><br>

Action Item: Once More 'Round The Block!<br>
- It is true that all good things must come to an end, and so do other things like Bellringer Mega, which faces what should be its final cycle tonight.  (Editor's note: Seriously, everyone knows that all bleeding eventually stops, right?)  And so, once again, SoFNN faces the entropic heat death of a new mega with aplomb, a plum, and a plum assignment.  Tonight, for good or ill, the fate of the universe will be decided, the list of all those who've been naughty and nice will be compiled, and the war of Gog/Magog will be fought.  (Editor's note: this is an allusion to the "End of Days" prophecy, old terra old testament, not Commander Gogmagog.)  Most Commanders will be able to say "It was the best of times", but butchers all over the universe will probably say "It was the wurst of times".  <br><br> 

Second Item: All The Partiv People, Feeling Hot!<br>
- Well, we're sure they were hot at least briefly, before being incinerated during the successful invasion by Greyhulk to retake Partiv from Gogmagog, the most recent attacker to sack the world and rake its people across the coals (Editor's Note: Where do you think they got the coals from, hmm??).  Commander Greyhulk was unavailable for direct comment, but his Chief Adjutant told us at SoFNN: "They came to Partiv and got what they got.  Hey, I'm hot, he's hot, she's hot, we're hot, and heck, all the Partiv people were feeling hot, too.  Big deal."<br><br>

Third Item: Spider Spider In The Sky!<br>
- Astronomers the universe over have reported the same strange finding after gazing through their telescopes, or after reviewing Master Thrognor's Bellringer Maps (Editor's note: The uncensored secret behind creation of the 'sexy' maps is viewable from U tube at http://www.youtube.com/watch?v=OeCZzj3EtUw)- that the web of worlds for the arachnon at the top of the leaderboard appears to spell out "Some Pig".  Sadly, at the time of this report, Wilbur was unavailable for comment, at least according to Commander RCola of the planet "Got-Ham".<br><br>

And now a word from our sponsor:  Shakespeare's Cold Weather Survival Gear, Inc- "Now is the winter of our discount tents!"<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-26.html">July 26, 2010:</a> Sort Of Fabulous Network News- Noz In Da Newz Edition</h2>
Bellringer: Turn 32!<br><br>

Special Item: Acutron Fined For Lack Of Funny Planet Names!<br>
- In the absence of any truly amusing and pun-tastic worlds in the Notable Battles reports from the front (Editor's note: many fronts), we at SoFNN have taken the liberty of making up some of the news which you want to hear. Yes, for the sake of entertainment and ratings, we have thrown caution (Editor's note: and journalistic integrity, not to mention common sense) to the winds for this lead story!<br><br> 

Second Item: Be Sure To Get Your Recommended Daily Allowance Of Irony!<br>
- Two cycles after securing an enemy Homeworld, Commander Ultimatequestion suffered the ultimateindignity, and lost his own HW to a successful attack by Emperor Kaiju, whose 2 million xiron medium cruisers survived entirely intact while their nozama fighter 'cushion' took a beating from the defenders.  In this case, the "fly" seems to have caught the "spider"!<br><br>

Third Item: Hcobb Finds Funny Bone, Has Last Laugh!<br>
- The nozama hordes of the dread necromancer Undead Bones slammed into the staunch defense of Commander Hcobb at Wesgyle this past cycle.  The beleagured defenders had to contend with over 900 noz fighters, but "mastered" the horde with 6 zenrin 4's twisting space left and right (Editor's note: when you can warp reality, is there even left and right? Get research on this!) to overcome the enemy.  Word has it that the 4 surviving Masters have asked for a 2 week vacation: "Somewhere quiet".<br><br>

Final Item: Eerie Report From Eyrie!<br>
- Nozama Hierarch UC_Rommel, under fire by multiple opponents for much of the existence of the Universe, has mounted defense after successful defense against no less than 8 opponents, and did so again at Eyrie this past cycle.  Though there has been give and take (Editor's note: more taking than giving, really) in the many battles, it is certain that few commanders would have managed such an untenable position with such aplomb and gentlemanship (Editor's note: Oh please, now we have to make up adjectives?? Why won't this universe just end already?!), and such success.  We at SoFNN applaud the Hierarch's tireless (Editor's note: Oh, I'm sure there are people he's now tired of!) and successful efforts, but would like to take this opportunity point out what a great commander, competitor, and other sundry com- adjectives he truly is.<br><br>

And now a word from our sponsor:  Voo Doo Collections Services, Inc.- "Call on us when you need something re-possessed!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-25.html">July 25, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Bellringer: Turn 30 & 31!<br><br>

Action Item: Isn't It Xyronic?  Don't YOU Think!<br>
- Close describes the matchup at Xyron on turn 30, between Supreme Commander UltimateQuestion and Admiral Nakor.  A head-to-head fight took place, and after huge losses (Editor's note: gullible fodder) on both sides, the more durable fleet of Commander UQ had won.  The surviving combatants have been busy licking their wounds- why?  Because they can!  Also, in the cycles since the battle, a new publication has been making the rounds in the sector, titled: "How to see the universe for less than 30 ultranium dollars a day".<br><br> 

Second Item: Hugh Hefner Says "Okay, Enough, Please! The Mansion Can't Take Anymore!"<br>
- For the third time in as many ticks, Playbunny Home has been rocked by brutal battles.  2 cycles ago, the mysterious Cargo Cult took control of the planet from Rab_1, then defended it against a large fleet returning home last cycle.  This cycle, Commander Hardluck brough enough firepower to the world to take it by force from the Cargo Cult.  One of the Playbunnies on planet approached it philosophically: "A Hardluck man is good to find?"<br><br>

Third Item: Sentrion Comes For Potato Festival, But His Haulers Get French Fried!<br>
- In a lightning raid illustrating exactly why powerful scanners pay for themselves, Commander Sentrion took control of Spuds World from General Spudfyre with a large hauler- and scanomatic- carried force this past tick.  The decisive win was managed by the large number of Nclass v3's and Zenrin masters, whose firepower literally baked the defenders where they sat.  Civilian witnesses on the planet have reported that there were many home fries as a result of the attack, and many government works were simply mashed where they were.  One thing is for certain, according to one witness of the attack: "The people here are happy that Commander Sentrion agreed to recycle the aluminum foil from the hulls of his destroyed haulers, and donate it to the planetary economy."<br><br>

Final Item: Uptick In Crazies Predicting "The End"!<br>
- The end of the universe could be soon- will you be ready?<br><br>

And now a word from our sponsor:  Greater Guir Broadcasting Channel- "We're here, and we're Guir!  Stay tuned for the Premier of the new season of 'Guir Eye for the Straight Guy', coming soon"!<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-23.html">July 23, 2010:</a> Sort Of Fabulous Network News- Rapid Response Edition</h2>
Bellringer: Turn 29!<br><br>

Action Item: It's Noz Just For Breakfast Anymore!<br>
- General Gimak's giant and gymnastic (Editor's note: etc, etc) fleets decided to give Commander Nobody a break, and instead invaded the Homeworld of Long-Absent Spawn Doctor Miljav, a nozama world deceptively called "Noz" in order to throw off suspicion.  Apparently, all of General Gimak's papers were in order, he brought the proper cards and 2 forms of identification, and remembered his PIN number in order to be able to make the withdrawal of the 6000+ ultranium sitting in a pile right underneath the Queen's nest.  Congratulations to General Gimak, who is 'bucks up' and 'in the money' at the same time!<br><br> 

Second Item: Fnords In The News- What A Dismal Outcome!<br>
- Among the 3 homeworlds to fall this past cycle was Dismal, homeworld of the swampbeast commander Fnord_too, which finally fell to the forces of Pharoah's Emissary Imhotep_IV after no fewer than 3 different species working together had invaded Fnord's Dismal cluster.  We caught up with the victorious commander and asked him the secret of his, and his Pharoah's success:  "Simple- it's all an elaborate Pyramid scheme."<br><br>

Third Item: Dem Bones, Dem Bones!<br>
- The mysterious emperor known as the Man in the Ion Mask had to roll the bones this past cycle, namely those of the attack fleet of Space Pirate Jolly Bones, and right off his homeworld, Bastille, after a failed invasion attempt.  We asked the Man for just the bare bones of the story, but he insisted upon providing a full account of the battle, from stem to, er, sternum.  We at SoFNN found the account to be witty and highly ionic.<br><br>

Persisting Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br>

And now a word from our sponsor:  1.21 Gigawatt Time Travel Express Package Service- "When it positively, absolutely, has to be there over a week ago!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-22.html">July 22, 2010:</a> Sort Of Fabulous Network News- Rapid Response Edition</h2>
Bellringer: Turn 28!<br><br>

Action Item: Run Forest, Run!<br>
- Commander "Napalm Bomb" Balmbando failed to leave a track of breadcrumbs this past tick, and his fleets ended up getting lost in the Forest, as Rear Admiral "Jabberwock" Smith's forces went snicker-snack on the unfortunate Nozama and HSF's which arrived.  A spokesman for Commander Balmbando made a statement to SoFNN: "Our attack forces were confounded by the dense and numerous woods occupying the world- we couldn't see the Forest for the trees!"<br><br> 

Second Item: Admiral "Daffy" Ducks Flies South For The Nuclear Winter!<br>
- After many cycles of terrible warfare, and multiple successful defenses against huge forces, we at SoFNN are sad to report the final fall of MallardMecca to forces loyal to Rand Command.  "Well, after the many losses, we were just hanging on by a wing and a prayer", reported Admiral Ducks philosophically.  An anonymous source in the Rand Command told us how the Commander kept close tabs on Admiral Duck's forces, saying: "We just keep the scanners on maximum and kept, er, Peking in on them". <br><br>

Third Item: Bring Us a Grubbery!<br>
- Huge, violent forces were unleashed this past cycle, as an invading fleet under the direct command of Pharoah's Emissary Imhotep_IV fell upon the defensive fleets of Orn Emperor Lorax at Grubbitopia.  Both combatants suffered huge losses, but the sturdy and stylish megabot v4's survived the battle, kicking alot of butt with their upgraded combat footwear, the Megaboot v4.  In related news, an uptick in Sxullborg Depression Syndrome has been realized all over the universe due to the wasted potential ultranium payoff from the destruction of that much firepower.<br><br>

Persisting Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br>

And now a word from our sponsor: Sentients Against Gelatin Firearms- "Don't get arrested for carrying a congealed weapon!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-21.html">July 21, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Bellringer: Turn 27!<br><br>

Action Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br> 

Second Item: Leftradio And Pony Get Down To This!<br>
- There was a big fight at Nittygritty this past tick, as what went up had to come down, the spinning wheels had to spin, and The Pony Of Coitus got painted... by lots and lots of targetting lasers. At the end of the battle, the fatally fast fleets of Commander Leftradio were Left standing victorious, albeit with a few empty scan-omatics among their number.  An anonymous source commented that the winning commander: "Gives with his right hand, but takes away with his Left."  Do tell. <br><br>

Third Item: General Gimak Takes Left Turn At Albuquerque!<br>
- According to reports from independent observers, General Gimak may have made a wrong turn in hyperspace this past tick, and is said to have sent out a distress signal saying: "We're Lost".  One of his female subcommanders, speaking on condition of anonymity, told us that it actually was because he wouldn't stop and ask for directions.  We attempted to corroborate this report, but found instead that he had arrived at the planet We're Lost, and thoroughly subjugated it to his will.  Commander Nobody was once again beaten like an egg, but even so, Nobody had anything negative to say about General Gimak.<br><br>

And now a word from our sponsor: New Age Church of Pisces- "Where every miracle is an act of Cod!" <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-20.html">July 20, 2010:</a> Sort Of Fantastic Network News- Template!</h2>
Augustus: Turn !<br><br>

Action Item: Flim !<br>
- <br><br> 

Second Item: !<br>
- <br><br>

Third Item: !<br>
- <br><br>

And now a word from our sponsor: 


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-18.html">July 18, 2010:</a> Sort Of Fabulous Network News Update</h2>
Bellringer: Turn 24!<br><br>

Action Item: He Has The Whole World In His Whatever-They-Are!<br>
- Given that the actual anatomic information about the Cosmic Needle Men is still mysterious, except, perhaps, to Cosmic Needle Women, one could at least say that Commander TerminalFive took The Globe in his grasping appendages and gave it a good shake, defeating Cub Reporter in definitive battle.  Our hearts (Editor's note: and other circulatory organs) go out to Cub Reporter for his brave and prolonged stand against 3 opponents, especially since his last 6 cycles have been without his direct command.  (Editor: In a side note, SoFNN would love to hire reporters to are willing to lose their Homeworld in order to go missing on assignment in dangerous areas of space.  Send CV along with the coordinates of your ult-depleted HW if you wish to apply.)<br><br> 

Second Item: Triangles Shmiangles!<br>
- Rumors of nefarious and mysterious triangles (Editor's note: Also pentagrams, rhombi, and dodecahedrons) were not enough to deter Rear Admiral Smith (Editor's note: Apparently shortened for speed in combat to "Rearlsmith") from plumbing the Bermuda Depths this past tick.  Though a stiff defense was mounted by General Kevlarik, the length and breadth of the attack was more than a match for its Depths.<br><br>

Third Item: Someone Was In The Kitchen With Balmbando!<br>
- And Pharoah's Emissary, Imhotep_IV, found that it was a bunch of HSF's in the kitchen at Dinah this past tick.  In one of the longest battles of the cycle (Editor's note: No one brought hit-generating ships to the party), the HSF's put paid to the TAPS-carried assault force of less-than-elite Zenrin monks, who were apparently armed only with colored origami paper and Girl Scout cookies.<br><br>

And now a word from our sponsor: Intergalactic Exterminators- "Ask about our popular 'Dinosaur Special'!<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-16.html">July 16, 2010:</a> Sort Of Fantastic Network News- Alliterative Update!</h2>
Bellringer: Turn 22!<br><br>

Action Item: Suicides Spike As Space Sizzles!<br>
- Fabled (and oft cursed) Va'Tak-designed E Class Suicide Fighters have been figuring prominently in some recent battles, even as the price of the unit climbs.  These naughty surprises pack one hell of a punch, though their effectiveness is somewhat diminished by the creative use of meringue, Qtips, and recycled newspaper in their hull design.  Still, the effectiveness of these units and the brave (Editor's note: lunatic) pilots who man (Editor's note: or woman) them is profound when a canny commander has tons of other ships for the enemy to shoot at instead of the ESF's.  Such was the case as a large fleet under the alliterative demand of "Last Stand" Grand Rand Command (tm brand) went boom on MallardMecca- there were so many nozama to shoot at, that 5/14 ESF's survived a full 4 combat cycles to give Admiral "Daffy" Ducks the victory.  Asked how morale was at MallardMecca following the attack, the admiral replied "Oh, just Ducky, thanks".<br><br> 

Second Item: Gimak Finds Ca-Tharsis!<br>
- In line with today's theme of alliteration, General Gimak's gigantic and gymnastic jumble of GPA-led fleets hit Tharsis hard, sending the forceful message to Commander Nobody that Nobody stands in General Gim's way.  Nobody had a thing to say about the fight, but Nobody offered no media-friendly sound-bites.  During the ensuing occupation effort, forces loyal to General Gimak report finding strange symbols graffiti-ed all over the planet saying "Nobody wuz here".<br><br>

Third Item: Heads Roll!<br>
- Commander Hydra of the Orn Regime is under attack by some upstart commander with delusions of adequacy.  And though, in war, there are always setbacks, Commander Hydra promises swift retaliation as soon as more heads (Editor's note: Department heads? Heads of state? Do Orn have Head-cloning technology now?) sprout.<br><br>

And now a word from our sponsor: All-star Alliterative Associates- "When one wants what one wants when one wants it, we will willingly whistle-up what one wants without wheedling or whining!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-14.html">July 14, 2010:</a> Sort Of Fabulous Network News Update</h2>
Bellringer: Turn 19!<br><br>

Action Item: Space Serpent Hammered At Midgard!<br>
- In a somewhat forced analogy to Old Terran Norse mythology, Fnord_too was defeated by an attack fleet belonging to Fabled Commander Phable last tick, and again this tick as Fabled Phable (or perhaps FP for short, hmm?) defended against more incoming fleets.  The Sxullborg bank accounts went "k-ching" as the ultranium scavengers went to work immediately.  People needing a loan are advised to contact FP directly so they can be refused with the same kind, personal touch made famous by banks everywhere.<br><br> 

Second Item: How To Swat A Fly With An Anvil!<br>
- A staggering fleet under the command of Hair10 landed on Jazira with a hail of bullets and confusion.  The Fleet Admiral, Al "Jazira" McInvadypants is said to have complained aloud: "There were <i>supposed</i> to be defenders here."  InvisoCommander Stegyre, in a statement made to this network, answered merely: "Now you see 'em, now you don't."<br><br>

Third Item: End Of The Line Turns Out To Be Just That!<br>
- The Black Knight landed an invasion force on End of the Line, defeating the defense assigned there by General Solitar, and many scuttlers were had by all.<br><br>

And now a word from our sponsor: Cap Ship And Golf Repair Kits- "In case you get a hole in 1!" <br><br>Travail, UC News Reporter


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-11.html">July 11, 2010:</a> Sort Of Fabulous Network News Update</h2>
Bellringer: Turn 17!<br><br>

Action Item: Talk About Imposing On Hospitality! <br>
- Admiral Joey 'crashed' the party at Impose this past tick, in a horrible breach of good manners (well, for anyone except Va'Tak and maybe Entradashar).  By imposing on his host, Commander Farstar, he took over the day-to-day management of the planet. Next time, Commander Farstar, roll out the heavy duty, supercooled orbital 'welcome wagon' for your 'guests'.<br><br> 

Second Item: Leftradio Gives Regdab The Cold Shoulder!<br>
- The only thing more 'cold' than invading someone's planet and killing their defenders is when you do it on an chilly, synthetic planet.  The only thing more cold than that, is when the chilly planet is called 'Frigid' by the natives, a race of low-technology, genetically engineered penguins.  Well, we'll see what happens to the penguins as the war over Frigid heats...er....up. <cough>.<br><br>

Third Item: Jedi Urologists Report That Terminalfive Hath Pee! <br>
- While surprising and perhaps a bit disturbing, the report seemed perfectly in line with something we'd expect Jedi Urologists to announce. Eventually though, after a bit of checking of the celestial ephemera, it turns out that Commander Terminalfive actually now has Hath-pi, captured from Cub Reporter (Editor's Note: Not on our staff) this past tick.  The editorial staff of SoFNN has since unanymously agreed to not report on anything which Jedi Urologists might choose to comment on in the future.<br><br>

And now a word from our sponsor: Singularity Prison Systems- "Try the only Prison where nobody and nothing escapes!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-08.html">July 8, 2010:</a> Sort Of Fabulous Network News Update</h2>
Bellringer: Turn 13!<br><br>

Action Item: Dirkszon in The Hood! <br>
- No, we're not especially hip, but Commander Dirkszon has literally entered The Hood, which apparently had been mortgaged to the hilt by Inviso Pirate Taidaishar.  One could say that Taidaishar was Hoodwinked worse than Little Red Riding Hood, but that might be going too far so we won't say that at all.<br><br> 

Second Item: Eighter, I Barely Even Knew Her!<br>
- Large battles dominated the news this tick, including at the world Eighter.  General Ahabig coordinated the landing of 13 disparate fleets, which, as everyone knows, is actually 15 fleets in base 8 math.  We would like to wish the General lots of luck with reconfiguring all his FP into base 8 for future endeavors.<br><br>

Third Item: Sith Down And Shuth Up! <br>
- Actually, the Sith seem to be anything but down in "Jedi and Padawan", and Darth Sidious and Darth Maul seem to be off to the (landspeeder) races and developing distance from their <del>victims</del> opponents.  One wonders if any of the Jedi have, yanno, a lightsaber or droid or even a scruffy looking nerf herder to throw at the highly competitive Sith.  Our hearts go out to that galaxy, which appears likely to be ruled by the rule of 2.<br><br>

And now a word from our sponsor: Greater Guir Athletic League- "Donate now!  It's okay if you're not an athlete, so long as you're an athletic supporter!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-05.html">July 5, 2010:</a> Sort Of Fantastic Network News- July 5, 2010</h2>
Bellringer: Turn 11!<br><br>

Action Item: Independence Day! <br>
- In a timely coincidence with the old U.S.A. (of old Terra) holiday, Admiral "Get the flock out of here!" Ducks declared his own independence when MallardMecca was liberated this tick.  Commander Balmbando, who captured the homeworld the prior tick, assumed that a large return force would be attacking when he heard the population of the planet yelling "DUCK!", and as such, was not caught in a blind.  Heh.<br><br> 

Second Item: Braker, Braker, One Nine!<br>
- A convention of retro cargo haulers known as the "20th Century 18 Wheelers" was disrupted this past tick at Braker, when Commander Emirikol arrived in force to take the planet from Temporal Captain Vroomba.  The haulers' leader decried the incident, but said in a statement to SoFNN: "We'll just keep trucking on."<br><br>

Third Item: Some Simians Have All The Luck!<br>
- In another epic battle, the power of positive thinking vs. negative thinking was once again proved at Wassa this past tick.  Commander "Luckymonkey" came out ahead of General "Hardluck" in a meeting of two fine military forces.  We approached Commander Luckymonkey for comment on the battle, and he just replied: "Wassaaaaaaaa!" <br><br>

Final Item: Drew Carey Lynched By Irate UC Commanders!<br>
- In a barbaric, taking-the-law-into-their-own-hands sort of fashion, a battalion of military men attacked noted celebrity Drew Carey earlier today, stringing him up before news cameras before a fife and drums mockery of a trial, followed by an execution.  When asked why, one of the commanders, on condition of anonymity, reported: "We listened when he said 'The points don't matter', and we believed him.... but the points do matter!  Look how many the leaders have!"  Um.  Enough said.<br><br>

And now a word from our sponsors: Jedi Urologists Ltd.- "Check out our new special on Force skins!"<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-01.html">July 1, 2010:</a> Sort Of Fantastic Network News- Update!</h2>
Bellringer: Turn 7!<br><br>

Action Item: Not Many Bells Rung! <br>
- Considering it's turn 7, only 1 homeworld has changed hands so far back on turn 3- this reporter would have to check to be certain, but that may be a record for megas in recent history.  Let's get cracking!  (Cracking homeworlds, that is.)<br><br> 

Second Item: Cub Reporter is Reported!<br>
- Cub Reporter, not affiliated with this network (yet??) found a secret stash of HSF in the most unfortunate fashion.  Nevertheless, despite the surprise, the capable saucer jockeys with their load of heavily reinforced buggies won the day.  When we called for an interview, his press secretary asked "Didja tell us?", and we said "No, Digitalus?", and the interview degenerated from there into baseless namecalling and accusations so we hung up.<br><br>

Third Item: Ralpher's Fleet Goes to Wrong Place, But it Works Out Okay!<br>
- Commander Ralpher, high atop the leaderboard with 63 points, had his forces hit and take Purgatory this tick in a pitched battle.  Unfortunately, Commander Ralpher was reported to have told his fleet admiral to "Go to hell", but the admiral couldn't find it on the map so went to Purgatory instead.  Seems it all worked out okay, but the admiral is now waiting in limbo for what to do next, and has reported that "it feels like eternity".<br><br>

Final Item: Helgrenze Goes To Kathmandu!<br>
- Apparently, it was really really what he wanted to do. By all reports, War Leader Helgrenze was quoted as announcing his plans in advance of the attack, stating in a pre-attack press conference: "Well, if I ever get out of here, I'm going to Kathmandu".  A civil lawsuit from Intergalactic Records was raised immediately, but was withdrawn equally quickly after the threat of including a Megabotv4 with Helgrenze's legal team.<br><br>

And now a word from our sponsors: Pan Universe Resource Harvesting, Inc.- "We know just how much wood could a woodchuck chuck if a woodchuck could chuck wood!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



