<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-11-30.html">November 30, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update! Holiday Ring Opens!</h2>
The Holiday Ring Game is now open.  There are 49 slots, so join now or wish you did later.  This game will test the running of concurrent games.  This has not been done in this beta Testing Period.<br><br>

Tiberius: Turns 11 and 12!<br><br>

11<br>

Action Item: Plenty Of Rope To Hang Himself!<br><br>
- As promised by the name of the world, "Nope on a Rope", Commander Left "My heart in San Francisco" Radio defended his HW against a "devastar-ting" attack by Devastar 2 cycles ago, "just saying NOPE" to the invader.  An eye witness to the successful defense reported, on conditions of anonymity, that: "There's a reason it's called Nope on a Rope, not Dope or Soap on a Rope." <br><br>

Second Item: Moon Guns' Successes Make People, Well, Moon Over Them!<br>
- Despite a solid attack by Commander Scavenger ("I barely even knew her!"), the tenacious defense by the HW's OMG under Captain Balm "That's Bomb" Bando turned back the invasion.  The moon gun fought the last 6 rounds of the combat solo, as the attackers sought desperately to broach its defending armaments even as it shot up the fleet.  Ultimately, Captain Balmbando told SoFNN: "Well, OMG for that OMG, huh?!"<br><br>

12<br>

Action Item: Downtown, Nobody's Waiting For You Downtown!<br>
- Commanders "Not Tex, But" X'mexx and 5r "Fire" Drake got into a 'dust up' Downtown, which, as it usually seems to be, was a happening place this past cycle.  X'mexx won the battle handily, but 5rdrake's N-classes erased the 2 haulers, grounding X'mexx's forces.  We guess that X'mexx is just an uptown guy, who found the Downtown girl, 5rdrake, invading in her Downtown world.  (Editor's Note: Downloads of Old Terra Performer Billy Joel can be accessed from SoFNN for ridiculous ultranium fees if desired.)<br><br>

Second Item: Down To The Nitty And The Gritty!<br>
- Commander "Instant" Replay took control of Gritbop this past cycle in a "3bot3" palindromic attack on the autobuilding planet of hard rock nightclubs.  The truth is, this was Replay's second go-round at the planet, having not brought legal identification during his arrival there on turn 6, and being rebuffed at that time.  He told us: "Yes, the planet is both Gritty and Boppy, and now it's mine."<br><br>


And now, a word from our sponsor: Silent Performers' Trauma Repair Service- "Where a stitch in time saves Mimes."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



