<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-20.html">August 20, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Augustus: Turn 15!<br><br>

Action Item: Outpost 35, Do You Copy?!<br>
- Orn Commander Joesephicus repelled would-be invader Admiral Joey this past tick, who may or may not have seen the huge moon gun targeting his incoming fleets.  The once-proud fleet now lies in ruins, as Commander Joesephicus seeks to rebuild a couple of antennae knocked loose during the attempted invasion.<br><br> 

Second Item: Forensic Accountants Convention Disrupted, Hundreds Die!<br>
- Commander Leftradio's homeworld, aptly named Tax and Spend, was attacked and captured by General Quatermass this past cycle.  Aside from the defense force, civilian casualties were limited to attendees of a Forensic Accountants convention being held just then.  With their conference center hotel now a smoking ruin, the surviving accountants are being housed in a tax shelter (Editor's note: Bwahahahahaha!).  Asked about plans for the future, victorious Quatermass replied: "What do you think?  Tax and spend, of course."<br><br>

Third Item: Ahabig Crowned, But Kingship Only Takes You So Fa!<br>
- In the latest battle at the contested planet Sofa King, Invisosprite Ahabig has retaken the planet from Commander Phun "Loving" Baba.  The victor has landed all his hurax pilots following the battle, in order to give them a brief leave.  The pilots divided into sectionals, found their loveseats, recounted tales of Ottomans and empires, tried sleepers, but finally settled down as recliners.  Ahabig made a concise statement to reporters about the war: "So fa, so good."<br><br>

Fourth Item: Two Noz Enter, No Noz Leave (Redux)!<br>
- Two nozama fighters, carefully probing defenses at Thunderdome, were apparently able to say only "Wait! We..." before being blown away by the defenses of "Master Blaster" Kevlarik.  (Editor's note: No real surprise there, but we liked the title so we went with it so this news would be '1 louder'.)<br><br>
 
And now a word from our sponsor: Try David Bowman's Lucky Monolith Cereal- "It's full of stars!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



