<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-15.html">September 15, 2010:</a> SoFNN- Augustus Outcomes</h2>
<p>
<b>Admin's note: Top5 and Top10 race badges for Bell Ringer were awarded today. Sorry for the bug-induced delay on those.</b>
</p>
One more Admin's Note addition- check out the Forums for a new Ultracorps Contest details!  This contest has been approved by SJ, and is for players to compose a Sonnet in traditional form, regarding some aspect of UC- recent mega/PUB game war, strategy, game units or races, etc.  Judging will be complete within the first turns of the new Mega, so entries must be received by Starcharger by the time next mega joins close (date TBA).  A winner and runner-up will receive XP and a special badge for their efforts!<br><br>


Ultracorps and SoFNN would like to extend congratulations to all commanders for participating in the recent Mega, and to highlight the top finishers overall, and by race.  For those who fought the brave fight but did not survive the mega, you also get congratulations for trying hard and not knuckling under, and remember: a new game will be coming soon for a chance at revenge or redemption, so keep checking for when you can enter!<br><br>

Overall winner: Orn-Ree!  Congratulations, you've won the kudos of your fellow commanders plus a year's supply of turtle wax to keep your TAPS nice and shiny!<br><br>

Race Winners- Gold Badges (whether you need them, stinking or no):<br>
Arachnon- Rearlsmith (36 worlds)<br> 
CNM- Ahabig (20 worlds)<br> 
Ectonians- Replay (45 worlds)<br> 
Entradishar- Peranthus (16 worlds, handed off from Phable)<br> 
Guir- GlOw (18 worlds)<br> 
Mah-Tog- Kightmare (15 worlds)<br>
Nozama- Badificator (19 worlds)<br> 
Orn- Orn-Ree (54 worlds)<br>
Swamp Beasts- UC_Rommel (50 worlds)<br> 
Sxullborgs- Travail (36 worlds)<br>
Va T'ak Warriors- Breakers (30 worlds)<br>
Xirons- Ducks (21 worlds [and all with just one beak!])<br>
Zenrin- Solitar (25 worlds)<br><br>

We heartily encourage new players to try joining up for the next exciting mega game, coming in just a couple of weeks.  To play, you need to have completed at least one solo game, and you will likely have a much better idea of what to do if you try out a PUB (private universe battle) game or 2.  To that end, we will be opening up several games to play- look for them to join for those who wish to play/hone their games before the next mega opens for joining.<br><br>

This message has been brought to you by our sponsor, Dockyard Jury Services- "Call us when you need a favorable judgment from a jury of your piers!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



