<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-23.html">July 23, 2010:</a> Sort Of Fabulous Network News- Rapid Response Edition</h2>
Bellringer: Turn 29!<br><br>

Action Item: It's Noz Just For Breakfast Anymore!<br>
- General Gimak's giant and gymnastic (Editor's note: etc, etc) fleets decided to give Commander Nobody a break, and instead invaded the Homeworld of Long-Absent Spawn Doctor Miljav, a nozama world deceptively called "Noz" in order to throw off suspicion.  Apparently, all of General Gimak's papers were in order, he brought the proper cards and 2 forms of identification, and remembered his PIN number in order to be able to make the withdrawal of the 6000+ ultranium sitting in a pile right underneath the Queen's nest.  Congratulations to General Gimak, who is 'bucks up' and 'in the money' at the same time!<br><br> 

Second Item: Fnords In The News- What A Dismal Outcome!<br>
- Among the 3 homeworlds to fall this past cycle was Dismal, homeworld of the swampbeast commander Fnord_too, which finally fell to the forces of Pharoah's Emissary Imhotep_IV after no fewer than 3 different species working together had invaded Fnord's Dismal cluster.  We caught up with the victorious commander and asked him the secret of his, and his Pharoah's success:  "Simple- it's all an elaborate Pyramid scheme."<br><br>

Third Item: Dem Bones, Dem Bones!<br>
- The mysterious emperor known as the Man in the Ion Mask had to roll the bones this past cycle, namely those of the attack fleet of Space Pirate Jolly Bones, and right off his homeworld, Bastille, after a failed invasion attempt.  We asked the Man for just the bare bones of the story, but he insisted upon providing a full account of the battle, from stem to, er, sternum.  We at SoFNN found the account to be witty and highly ionic.<br><br>

Persisting Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br>

And now a word from our sponsor:  1.21 Gigawatt Time Travel Express Package Service- "When it positively, absolutely, has to be there over a week ago!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



