<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-18.html">October 18, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 15!<br><br>

Action Item: Peranthus Fends Off Pyramid Desecration, Finds Windfall In Fleet!<br><br>
- Having secured Giza some ticks ago after wresting it from Pharoah's Emissary, Commander Peranthus was forced to defend it from Admiral "Isn't It Xironic" Perrin.  A huge battle resulted, with nearly even forces brought to bear.  The more durable units of Commander Peranthus carried the day, while the slightly less durable units of Admiral Perrin carried the ultranium, only to be unable to win the victory and so lose it all.  From his bunker safe inside one of the great Pyramids at Giza, Commander Peranthus told us: "Tut Tut, he had better not go crying to mummy, and what's more, jackal head, man with hands held level, crocodile, river, jackal head, jackal head, exclamation point!".<br><br>

Second Item: Many Homeworlds Change Hands, Real Estate Speculators Suffer Psychotic Break!<br>
- The 5 HW's of Boss, Carolannd, Phyrexia, Vir's Folly, and xXx all fell to attackers today, sending the housing market into a dramatic tizzy.  Whether some of these will end up being repossesed is unclear at this time, but contractors across the Universe have reported a positive uptick in rebuilding business, except at xXx.  There, no people were left alive to rebuild for, and Commander Devastar was immediately accused of war crimes.  It seems unlikely he will ever see trial, however, because of the lack of witnesses not already eaten by scuttlers.<br><br>

Third Item: Ever Have That Feeling That Someone Walked Over Your Grave?<br>
- Resident SoFNN paranormal expert Shorty McShortypants reported that "Henry" felt that way after Commander "Dandy" Andy6474 took over Henry's Grave in an uphill battle against the superior firepower of Rab_1 this past tick. Unfortunately, shortly after filing this report, Mr. McShortypants was accused of the theft of personal items from one of his co-workers, and then escaped on foot before he could be apprehended.  He is now considered a small medium at large.<br><br>

And now, a word from our sponsor: United Magicians Pet Rabbit Breeding, Inc- "Hare today, gone tomorrow!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



