<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-25.html">October 25, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 22!<br><br>

Action Item: Suicide Proven To Not Be Painless!<br><br>
- At least in the defense of newly conquered Hell-fire, as Commander Phalanx' attempt to retake his captured HW with a force led by 10 ESF's.  Unfortunately for him, "Black Queen On Red King" Solitar was able to hold the planet, causing the destruction of Phalanx' reprisal fleet- it sure looked painful for Phalanx from here.<br><br>

Second Item: Even Stevens, It All Comes Down To The Local Incinerator!<br>
- Quite probably the closest large-scale, matched force battle in the history of the Multiverse took place at Ebako this past tick- a mere .08 fp marked the difference between attacker and defender!  That nearly precise matchup of total force yielded a long battle which was decided on the final phase, when a lone remaining OSAA2 of Commander Loras somehow outfought the lone remaining N-class V3 of General Dentrich! (Editor's note: We have it on reliable authority that Commander Loras had bought some kind of secret star drive for that OSAA2 from noted arms-dealer Zaphod Beeblebrox, however "improbable" that might sound.)  We approached Commander Loras for comment, and he said: "Incinerator?  Barely even knew her, but I am so buying that pilot a cigar!"<br><br>

Third Item: No Vacation Paradise!<br>
- SpaceIsland Twilight has been hit by huge attacks over the past 4 cycles, as the battle between War Criminal Devastar and Commander KuwiKajii has see-sawed back and forth!  Many have been the casualties among the civilian population, particularly since Devastar has been careful... to make sure they were in the line of fire.  Though fighting bravely and heroically, KK has been deprived of key resources by both Devastar and another opponent, and it looks like SpaceIsland Twilight will remain in enemy hands, even as the population breathes a sigh of relief at the potential cessation of hotilities (Editor's note: By which we mean the cessation of using civilians for dietary needs by War Criminal Devastar.) <br><br>

And now, a word from our sponsor: Godzilla's Insectoid Kaiju Shipping Co.- "We are one big, bad Mothra trucker!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



