<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-15.html">October 15, 2010:</a> Sonnet Contest Winner Anouncement!</h2>
Julius: Turn 12!<br><br>

Action Item: Thanksgiving Does Not Come Early!<br>
- At least not for Admiral Deepwater Horizon, whose fleets met the "immovable object" of the nozama horde of Captain Mc "Dem Bones, Dem Bones" Bones waiting in defense of Turkey's Nest and were handily destroyed.  Captain McBones said of the encounter: "They came to Turkey's Nest and got smoked".<br><br> 

Second Item: Kernelpanic, With The Bike2, In The Study!<br>
- We at SoFNN would like to recognize Colonel Kernelpanic for his avoidance of panic under fire, and for his efforts against a plethora of attackers.  Though he appears but a novice commander, Colonel Kernel has conducted his war with aplomb, bravery, and effectiveness.  Though outnumbered by attackers and beleagured by his, er, well, his beleagurers (Editor's note: Please- we make up the news already, do we have to make up words to report it?), Colonel Kernel has maintained a core empire with active defense and counterattacks.  We applaud his efforts, as uphill as they may seem at the moment, and note his ability as what appears to be a bright, up and coming new commander.<br><br>

Third Item: Dude, No Fracking Way...point!<br>
- Captain "I'll get you Biked tonight" Jack won a close battle at Waypoint this past tick, just barely besting the defenses of Commander "I barely even knew hers!" Breakers in a fight which cost both commanders significant firepower.  With his only surviving unit a Thirus Saucer, Captain Jack reported that he will honor the fallen by playing TAPS for them.<br><br>

Ultracorps Sonnet Contest: Ahabig Wins!!!<br><br>
- Ahabig wins!  25 XP and a badge to Ahabig.  10 XP and a badge to Thrognor as the runnerup and 10 XP and a badge to Ducks as 2nd runner up.  Thanks for all who participated.<br><br>

And now a word from our sponsor: Intergalactic Vampire Support Group Services- "When it sucks to be you!"<br>

<br>Travail, UC News Reporter







<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



