<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-26.html">June 26, 2010:</a> Log Jam At The Top!</h2>
Fourteen players are stuck together like peas in a pod at #1.  Only one player tried for six planets instead of five, and he lost.  Another did lose a battle, but these days cargo boosters aren't expected to win much. <br><br>

Scoring starts after five turns, so position yourself for the points game in these early turns.<br><br>

Check out Spudfyre's killer avitar.  Beats the ponies  any day of the week.<br><br>

When will the log jam break up?  Who will make a move?  Who is lagging back in the pack looking for an opening?<br><br>

These and more questions will be answered in the coming days.  Have Fun!<br><br>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-23.html">June 23, 2010:</a> Ring Vanishes!  Mega Game Appears!</h2>
We learn something new every day.<br><br>

We learned that Ring Games require the map to be built first.  Players must join the game later.<br><br>

Because of the mix up all players may come to Starcharger's homeworld at Twin Moons for a free ultranium pack.<br><br>

No average will be awarded, but MP and XP will be.<br><br>

Have Fun!




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-18.html">June 18, 2010:</a> Licker Wins!   Ring Game Opens!</h2>
Congratulations to Commander Licker, winner of the most recent Mega, Incinerator!<br><br>

Congratulations also to the race winners:<br>
Arachnon- Spudfyre (44 worlds)<br>
CNM- Sentrion (51 worlds)<br>
Ectonian- Monto (54 worlds)<br>
Entradishar- Bidster (17 worlds)<br>
Guir- MoldyMaltQuaffer and Thrognor (23 worlds)<br>
Mah tog- Shayster (28 worlds)<br>
Nozama- Licker (57 worlds)<br>
Orn- Fnord_too (19 worlds)<br>
Swampbeast- Devastar and Dirkszon (22 worlds)<br>
Sxullborg- ThePonyofLove (24 worlds)<br>
Va'Tak- Travail (31 worlds)<br>
Xiron- Luckymonkey (55 worlds)<br>
Zenrin- Shadowbane (33 worlds)<br><br> 

Check out "Jedi and Padawan Redux" game, where 1 vet (150+xp) will team with a newer player (<150 xp), and the team will compete for total worlds between them- the game is closed at 10 players so they can get started.  For all players, check out "8 is enough" for a challenge where all unit licenses cost 20% more, or "NAP Shatterers", which is actually going to be a standard game with new players welcome.<br><br>

New Big Ring Game Open For Joining!!<br><br>
Players compete for one Gold Race Winner's Badge and the overall win. Autobuild is turned off. The random end turn will be between 30 and 33. The game opened for joining on Friday June 18th. It closes on Wednesday the 23rd after 5 PM. We will make the map and start the game. The first tick will be Friday June 25th at 8 PM Central, and will tick once daily after that at 8 PM.  Victory conditions will be 'Ranking Points'- check out the forum for ways to succeed!<br>






<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-14.html">June 14, 2010:</a> Sort Of Fabulous Network News Update- June 14</h2>
Incinerator: Turn 31 (nearly 32)!<br><br>

Action Item: Ultimate Heat Death of Universe Predicted! <br><br>
- Scientists have reached a concensus- in real calendar dates, the universe will be Incinerated at the tick on June 17th at the earliest, and no later than Saturday June 19th.  Good luck to all Commanders!<br><br> 

Second Item: Fleets "Sent" Ahead!<br>
- Sentrion takes the lead in worlds on Turn 31, but only a few worlds separate the current leaders.  No doubt more fleets seek their targets, as time continues to 'tick' onward.<br><br>

Third Item: Random Chance Changes Its Name To "Randiv Chance"!<br>
- Randiv took the CNM to ultimate victory in Random Race Challenge, against a challenging field of competitors! Congratulations to all the players; we hope the format was...well... challenging and different.<br><br>

Final Item: New PUB Opens For Jedi and Padawans!<br>
- For a new challenge, "Jedi and Padawan" is now open- 6 teams of 2 players each, 1 with 150+ xp and 1 with <150 xp, to fight for dominance in a large cluster, hex matrix universe. Umail Travail for password with your team, and don't worry- the game won't start until the week after the mega finishes!<br><br>

And now a word from our sponsors: pineApple, Makers of The Universe's Most Damage Resistant Phone (tm)- "Try the new iMpact today!"<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-12.html">June 12, 2010:</a> Incinerator!!!</h2>
Incinerator: Turn 30!<br><br>

The galaxy is heating up as some rather large fleets join together to make even bigger fleets, and right in their neighbor's own backyard.  And some neighbor's backyards have more than one uninvited guests.<br>

Game End:  The random end turn will be between turn 34 and turn 36. I think that means the game is going to end soon.<br>

Have Fun!<br>


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-06.html">June 6, 2010:</a> Sort Of Fabulous Network News Update- June 6</h2>
Incinerator: Turn 23!<br><br>

Action Item: How Many Licks Does It Take To Get To The Center Of A Galaxy?<br>
- Commander Licker has seized the lead over the past several turns, and yet there is still a relatively tight cluster atop the world leaderboard.  Will opportunists arise to take advantage?  Will other commanders surge to the lead with daring defensive displays or dazzling diplomacy?  These questions and alluring alliterations will be answered.... over the next 12 to 14 turns! <br><br>

Second Item: Feeding Frenzy Over As Final Battle, Universe Ends!<br>
- As they say in the Norse mythology of Old Terra, "Ragnor Rocks" signals the end of all, and so Ragnor won the contest in the PUB "Young Sharks".  Congratulations to all the players, and especially to Commander Ragnor, for what looked like a great game.  Well done all!.<br><br>

Third Item: Random Chance Has Acted in Ultimate Question's Favor!<br>
- UQ has triumphed in Random Race Challenge 2, taking his Orn fleets to victory over his foes.  To win, he had to subOrn his enemies, be a thOrn in their sides, and remain Ornery to the end.  Despite the horrible odds and puns ranged against him, arithmetic on the 61 worlds he controls is now being done in base 13, so that 6x9 actually does equal 42.  Congratulations UQ!<br><br>

Final Item: New PUB Opens For New Players!<br>
- For players with less than 150 xp, try out the new game just opened up.  The first tick is planned for June 8 at 8 pm (CST), but will be pushed back if the game hasn't filled.<br><br>

And now a word from our sponsors: Light Speed News- "All the news that's fit to sprint!<br><br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-06-01.html">June 1, 2010:</a> Downtime On Thursday Jun 3</h2>
<p>
The UC server will be unavailable starting at 1pm CDT this Thursday, June 3. We're upgrading to more RAM to see if that will solve some of the lag issues on the new server.
</p>

<p>
We're not sure how long the outage will be; it could be as long as several hours. The current plan is for the mega tick to run as scheduled Thursday night.
</p>

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



