<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-29.html">August 29, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Augustus: Turn 24!<br><br>

Action Item: Crispo Critters!<br>
- In what was certainly the largest single-battle destruction of firepower this particular universe has seen, Throg "Make Maps, Not Naps" Nor of greater Thrognia took control of Crispo from Star Commander Arillus.  In spite of the huge population destruction (Editor's note: Or perhaps because of it), industry has picked up almost immediately after the cessation of hostilities.  One of our reporters caught this advertisement on local stellarcom: "New! Crispy Crispo Puff Cereal! Now with high-fiber Swamp Flakes! Stays cruchy, even in milk, though quickly gets slimy in digestive enzimes. Scuttlers everywhere wish they had some Crispos".<br><br> 

Second Item: xXx-ed Out!<br>
- Ornery Ornithologist Orn-Ree sacked the homeworld of General Gossimer 2 cycles ago, in a fierce battle which further expanded his growing empire, helping him maintain his position atop the leaderboard.  We reached the Orn commander for comment about the homeworld grab, and he replied: "Well, it's now an exXx-homeworld." <br><br>

Third Item: Orn-Sxullborg Conspiracy- Revealed!<br>
- We at SoFNN cannot fail to note the presence of 2 Orn and 3 Sxullz in the top 10 of the leaderboard this cycle, likely due to the amazing discount in production costs (Editor's note: A euphemism commonly used by those employing child Zenrin labor) to a number of small ground units.  Given the length of time before the expected heat-death of the universe, we at SoFNN look forward to how the conflict will proceed.<br><br>

And now a word from our sponsor: Shakespearean Monk Choir- "We few, we happy few, we band of Brothers."<br>


<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-27.html">August 27, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 22!<br><br>

Action Item: Jacked Up!<br>
- HOME-PRIME fell today, under the assault of Captain "He'll get you high tonight" Jack, who defeated the forces of Commander Gerrygadget in the fierce battle. We caught up with Captain Jack to ask about the victory, and he replied: "It's like voting politics, except the Gerry has already been 'mandered'."  Small civilian businesses which have survived the battle have acknowledged their new ruler with small stickers stuck to various goods, saying "You Don't Know Jack, But He's Not Such A Bad Guy".<br><br> 

Second Item: Divine Comedy!<br>
- Dante's Hell, homeworld of Legion Commander Phalanx, was captured by the forces of Boro "The Big Bad" Wolf this past cycle.  The comic irony is that the planet had about the same number of population (190) as hew9's (140).  The Acutron has certainly recognized it as a homeworld win, but one can't help but notice that while the lights were on, no one was home-world.<br><br>

Third Item: Buyer Beware!<br>
- Pharoah's Emissary Imhotep_IV found this warning to be quite appropos this past tick, as the "purchase" of Swampland on behalf of his Pharoah went awry.  Instead of the building inspectors, land surveyors, and real estate agents he was expecting to encounter, he found instead a heavy duty military presence which was not, in fact, eager to sell anything except themselves- dearly, and in defense of their world.  We at SoFNN have received reports that Commander Nakor's R-class wreckers have been promoted and upgraded up the alphabet, as they did a grade A job of wrecking the invading fleet.<br><br>

And now a word from our sponsor: Shakespeare's Tailors, Inc.- "Once more into the breeches, dear friends!<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-26.html">August 26, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 21!<br><br>

Action Item: No Golden Parachute But Golden Child Spotted, Then Spaced!<br>
- The inexorable war machine of Commander "Re" Replay claimed the Golden Monastery, home to the AWOE (Editor's note: Absence without explanation) "Dolly Llama" River this past tick.  The fussy Ectonian forces set down at the Golden Arches "monument", taking a golden opportunity to enjoy having gone for the gold while eating sandwiches spread with Golden's mustard.  We are sure that rumors of any post war showers on the planet are likely highly over-exagerrated. (Editor's note: I'm sure this reporter meant "inclement weather/rain" type showers AND NOTHING ELSE.)<br><br> 

Second Item: Not The Day Of The Triffids!<br>
- How could it possibly be, when the Triffid homeworld fell to a more-lucky-than-good commander this past tick.  The defenders Tri-ed bravely to hold back the invaders, but instead died Tri-ing, Tri as they might to succeed.<br><br>

Third Item: Results Of New Study Just In- 4 Out Of 5 Attacks Have No Chance In Heck!<br>
- Devoted followers of the Acutron news service may have noticed that the top 4 attacks in terms of firepower this past cycle were simple (and not so simple megabot v3) probes of homeworld defenses, most likely primarily designed for either misdirection or generation of a case of the willies.  Recent winner of the Pan-Universe Beauty contest Miss Direction said: "Hey, it's not my fault, I don't even like willies, by the case or otherwise."  The 5th top battle of the tick was a 3 way between Breakers, Imhotep_IV, and Jason at Obizo, which Miss Direction also stated she had no part of, nor interest in.<br><br>

And now a word from our sponsor: The Galactic Psychiatric Tennis Institute- "We'll help you ratchet up your game until you're ready to compete for the Mixed-up Doubles championship!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-24.html">August 24, 2010:</a> SoFNN- Special Interview</h2>
Augustus: Turn 19!<br><br>

Special interview for today's news, with Arachnon Overlord Rearlsmith, atop the mega's leaderboard this turn. We caught up with his Spiderifficness for this interview: <br><br>

SoFNN: So, how does it feel to be tied atop the leaderboard in Augustus turn 19? <br><br>

Rearlsmith:  Leaderboard? I'm just traveling the universe, sampling the local cultures. Mmm, tasty. <br><br>

SoFNN: To what do you chiefly attribute your current success, strategy, tactics, or diplomacy?  <br><br>

Rearlsmith:  Hunger. <br><br>

SoFNN: What's your "sign"?   <br><br>

Rearlsmith:  "Please Join Us For Dinner!"<br><br>

SoFNN: Are you engaged in any current hostilities, and, if so, what would you like to tell your current enemy via "the press"?  <br><br>

Rearlsmith:  We are not currently engaged in hostilities. Although, some of the cultures we are trying to sample are insisting on vigorous exercise first. <br><br>

SoFNN: When shopping for groceries, do you prefer paper, plastic, or tanned swampbeast skin?  <br><br>

Rearlsmith:  Tanned swampbeast, it tastes much better than paper or plastic. <br><br>

SoFNN: Finally, what 'features' might you like to see added to SoFNN?  <br><br>

Rearlsmith:  Edible reporters, please.<br><br>

More next time! <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-23.html">August 23, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Augustus: Turn 18!<br><br>

Action Item: It Wasn't Built In A Day, But It Sure Fell In A Day!<br>
- UC_Rommel continued his expansionist manifesto, bringing a sudden end to the 1 world republic this past tick.  The flagship fleet of the group hitting Rome was the aptly named Exultant Coup, and the storehouse of brand-spanking-new HSF (Editor's note: Witnesses report still seeing the original dealer price stickers on the windows) were spanked into unusable (Editor's note: Not to mention unseen.  Oh, and really, "spanked"?? Please.) parts.  Even more sadly, it appears that the Imperial Caesar was turned into a chef salad during the invasion.  Asked why the invasion, Swamptroller Rommel replied: "Is heared moozik sayz 'Rome If'n Yas Wantsted To', and wantsted to, so didded."<br><br> 

Second Item: We Don't Need Another Hero (But We Needed A Few Last Cycle!)!<br>
- With the precision of a gemcutter going *tap, tap, tap, whammm!*, Nozamalama struck at Thunderdome definitively after many cycles of single and double fighters smashing into the planetary defenses, seizing control of it from Commander Kevlarik in a horribly ablative battle for both sides.  When the dust cleared, the few survivors of the victorious fleet saw an array of 71 cargo boosters sitting in the docks!  We at SoFNN wonder if Nozamalama will stay and attempt to hold the planet, or instead abscond (Editor's note: No, really, abscond is an actual word, if a little pompous) with the population crammed into the cargo ships. Time will tell, of course- it always does. (Editor's note: Time is, in fact, a big snitch, and has been in witness protection a... er... time or two.)<br><br>

Third Item: Not Bottomless After All!<br>
- Commander "Hang A Sharp" Leftradio found that to be true about "The Pit", as General Quatermass marshalled a success defense against the invaders, stopping them from landing. (Editor's note: At least from landing intact.)  One of Leftradio's fleet commanders was heard to say on commms just before his destruction: "Man, this place is the Pits!" <br><br>

And now a word from our sponsor: Poo-Pits Incorporated- "Buy your very own 1/2 poodle, 1/2 pit bull today: they may not be much of a guard dog, but they are vicious gossips!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-22.html">August 22, 2010:</a> Sort Of Fabulous Network News Brief Update</h2>
Augustus: Turn 17!<br><br>

Action Item: El Deck Furniture Es Finito!<br>
- The biggest destruction of firepower of the tick took place at El Patio this past cycle, as the forces of Boro "Big Bad" Wolf fended off the attack fleet of Phalanx18365.  Chairs were smashed, tables were sent flying, and bits of noz, and orgs, and esf's rained down on picnics across the planet.  Thrown another noz on the barbie!<br><br> 

Second Item: Kittens Sacked!<br>
- No, thank goodness, no one is doing evil things to kittens (Editor's note: Ah, but who really knows about them CNM, right?), rather KuddlyKittens was invaded by Sxullky Maturin, and secured by him after defeating the forces of Commander Harley just 2 cycles ago.  Sure, it was a cat-astrophe for Harley, but a valuable win for Maturin, who brought his whole kit and kaboodle to the battle.<br><br>

And now a word from our sponsor: 1/2 Century Old Mac & Cheese- "Because it's cheesy and 50ish!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-20.html">August 20, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Augustus: Turn 15!<br><br>

Action Item: Outpost 35, Do You Copy?!<br>
- Orn Commander Joesephicus repelled would-be invader Admiral Joey this past tick, who may or may not have seen the huge moon gun targeting his incoming fleets.  The once-proud fleet now lies in ruins, as Commander Joesephicus seeks to rebuild a couple of antennae knocked loose during the attempted invasion.<br><br> 

Second Item: Forensic Accountants Convention Disrupted, Hundreds Die!<br>
- Commander Leftradio's homeworld, aptly named Tax and Spend, was attacked and captured by General Quatermass this past cycle.  Aside from the defense force, civilian casualties were limited to attendees of a Forensic Accountants convention being held just then.  With their conference center hotel now a smoking ruin, the surviving accountants are being housed in a tax shelter (Editor's note: Bwahahahahaha!).  Asked about plans for the future, victorious Quatermass replied: "What do you think?  Tax and spend, of course."<br><br>

Third Item: Ahabig Crowned, But Kingship Only Takes You So Fa!<br>
- In the latest battle at the contested planet Sofa King, Invisosprite Ahabig has retaken the planet from Commander Phun "Loving" Baba.  The victor has landed all his hurax pilots following the battle, in order to give them a brief leave.  The pilots divided into sectionals, found their loveseats, recounted tales of Ottomans and empires, tried sleepers, but finally settled down as recliners.  Ahabig made a concise statement to reporters about the war: "So fa, so good."<br><br>

Fourth Item: Two Noz Enter, No Noz Leave (Redux)!<br>
- Two nozama fighters, carefully probing defenses at Thunderdome, were apparently able to say only "Wait! We..." before being blown away by the defenses of "Master Blaster" Kevlarik.  (Editor's note: No real surprise there, but we liked the title so we went with it so this news would be '1 louder'.)<br><br>
 
And now a word from our sponsor: Try David Bowman's Lucky Monolith Cereal- "It's full of stars!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-19.html">August 19, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 14!<br><br>

Action Item: Rommel Pays Dearly For Cheapseats!<br>
- The Sxullborg Federation Flags are flying at half mast today after Swamplord UC_Rommel invaded the Homeworld of Darthvain, taking Cheapseats in the biggest battle of the cycle.  Notably, a large amount of firepower, and 75% of the haulers carrying that firepower, went up in smoke (Editor's note: and showered down on the planet in fragments) during the fight.  Darthvain also suffered another setback during the cycle, earning the dubious honor of being on the losing side of the two largest battles of the cycle.  Our hearts (Editor's note: Cyborg or normal, or other circulatory organs) go out (Editor's note: or whatever they do in a race-specific way) to DarthVain in this challenging time, while our congratulations go to the victors.<br><br> 

Second Item: When Pigs Fly!<br>
- Another Sxullborg in the news! Commander Geugon invaded the world Pigs this past cycle, seizing it squealing (Editor's note: There was probably no actual squealing at all) from General DiavloJr in a daring homeworld raid.  Reports from Commander Geugon suggest that the world is a complete mess after the battle, as he is reported having said: "Man, this place is a sty!"<br><br>

Third Item: Ornery Orn, Orn-Ree, Originates Orbit At Erictopia!<br>
- The last of the 3 homeworlds lost this turn was Erictopia, invaded by Commander Orn-Ree of the Orn Regime.  The battle was never in doubt, with the firepower stacked well against the defender, Temporal Captain Elahtinen.  Commander Orn-Ree, when asked about his victory, replied: "Well, it was an either/Orn proposition."<br><br>

And now a word from our sponsor: The new hit musical, "You Can't Touch This Sound of Music!", produced by Rogers and M.C. Hammerstein!-  "No, you can't touch how good this musical is!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-17.html">August 17, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 12!<br><br>

Editor's Note: We would like to apologize for the mini break in the news, these past few days.  We would like to blame the break in the news due to poor health, but that would be lying.  We would like to blame the break on nothing interesting in the news, but that would be inaccurate.  Therefore, we will blame the break in the news reporting on sunspots, since no one can say yay or nay.  As usual, there will be no refunds for lack of service.  We would like to thank Thrognor and Maturin for apprising our network of newsworthy events at amusingly named planets which did not make the top of those the Acutron (tm) reported.<br><br>

Action Item: Ult-erior Motive!<br>
- Sxullborg Warlord "You Will Be Ass-Immolated" Maturin invaded Get Rich Quick this past tick, and did so.  After scattering the defending flees handily, his drones went out to salvage as much as possible, adding to the already considerable wealth of the planet.  Word through the grapevine is that Maturin is looking at other real estate, but has rejected several waterworlds available on the market: "Because you can't have beachfront property when there ain't no beach."<br><br> 

Second Item: Eye-Opener Battle At Abre El Ojo!<br>
- Mapmaker and SpiderLord Thrognor (of Greater Throgonia, or something like that) brought the ironically named fleet of Un Dedo En El Ojo to the sleeping citizens of Abre El Ojo a few cycles ago, forcing them to confront both the cold light of dawn and the hot light of interplanetary lasers as the SpiderLord's OSAA2's incinerated more than 1/2 the population.  Rumors from "eye"witnesses report that once the planet had surrendered, Thrognor's fleet commander remarked ironically: "Well, I guess the "Eyes" have had it!"<br><br>

Third Item: One Cargo Booster Enter, No Man Leave!<br>
- An errant, slow moving cargo carrier belonging to Scary Raven crashed into the heavy defenses of Thunderdome this past tick, tracked all the while by the eager (Editor's note: Overeager) planetary military.  The wreckage was carefully searched by officers loyal to Commander Kevlarik, who found only a strange white powder filling the booster.  Haz-mat teams made intensive study of the powder, convinced it might be some biological agent, but conclusive and exacting testing proved it was merely harmless flour.  Commander Kevlarik has reportedly declared war on the Pillsbury doughboy as a result of the incident.  We were able to catch up to the Doughboy to hear his reaction to this dire proclamation, but his only response was: "Tee hee".<br><br>

And now a word from our sponsor: Swords To Ploughshares, Inc- "Are you swinging the same, tired sword you've always had, making you unexciting to monsters and heroic hangers-on both?  Well, upgrade now to our latest model, the Vorpal Ploughshare 5000, now fusion powered and available in a host of messianic colors!  Yes, who needs the implements of war, when you have the ultimate implement of peace?  Order now!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-17.html">August 17, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 12!<br><br>

Editor's Note: We would like to apologize for the mini break in the news, these past few days.  We would like to blame the break in the news due to poor health, but that would be lying.  We would like to blame the break on nothing interesting in the news, but that would be inaccurate.  Therefore, we will blame the break in the news reporting on sunspots, since no one can say yay or nay.  As usual, there will be no refunds for lack of service.  We would like to thank Thrognor and Maturin for apprising our network of newsworthy events at amusingly named planets which did not make the top of those the Acutron (tm) reported.<br><br>

Action Item: Ult-erior Motive!<br>
- Sxullborg Warlord "You Will Be Ass-Immolated" Maturin invaded Get Rich Quick this past tick, and did so.  After scattering the defending flees handily, his drones went out to salvage as much as possible, adding to the already considerable wealth of the planet.  Word through the grapevine is that Maturin is looking at other real estate, but has rejected several waterworlds available on the market: "Because you can't have beachfront property when there ain't no beach."<br><br> 

Second Item: Eye-Opener Battle At Abre El Ojo!<br>
- Mapmaker and SpiderLord Thrognor (of Greater Throgonia, or something like that) brought the ironically named fleet of Un Dedo En El Ojo to the sleeping citizens of Abre El Ojo a few cycles ago, forcing them to confront both the cold light of dawn and the hot light of interplanetary lasers as the SpiderLord's OSAA2's incinerated more than 1/2 the population.  Rumors from "eye"witnesses report that once the planet had surrendered, Thrognor's fleet commander remarked ironically: "Well, I guess the "Eyes" have had it!"<br><br>

Third Item: One Cargo Booster Enter, No Man Leave!<br>
- An errant, slow moving cargo carrier belonging to Scary Raven crashed into the heavy defenses of Thunderdome this past tick, tracked all the while by the eager (Editor's note: Overeager) planetary military.  The wreckage was carefully searched by officers loyal to Commander Kevlarik, who found only a strange white powder filling the booster.  Haz-mat teams made intensive study of the powder, convinced it might be some biological agent, but conclusive and exacting testing proved it was merely harmless flour.  Commander Kevlarik has reportedly declared war on the Pillsbury doughboy as a result of the incident.  We were able to catch up to the Doughboy to hear his reaction to this dire proclamation, but his only response was: "Tee hee".<br><br>

And now a word from our sponsor: Swords To Ploughshares, Inc- "Are you swinging the same, tired sword you've always had, making you unexciting to monsters and heroic hangers-on both?  Well, upgrade now to our latest model, the Vorpal Ploughshare 5000, now fusion powered and available in a host of messianic colors!  Yes, who needs the implements of war, when you have the ultimate implement of peace?  Order now!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-13.html">August 13, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 8!<br><br>

Action Item: No Looking Glass Required!<br>
- Commander Panthro_74 bypassed the looking glass in order to fall right down Bunny's Hole this past tick, seizing the Homeworld of Rab_1 in a daring victory.  We asked him about the secret of his success, to which he replied: "Well, if you go chasing rabbits, and you know you're going to fall, and a hookah smoking caterpillar has given you the call, go ask Romeo- I think he'll know."<br><br> 

Second Item: Sevens Are Lucky On Friday The 13th!<br>
- Zen Sensei ShadowbaneX invaded Lucky Seven, seizing the planet with scarcely any losses in a blaze of good fortune for him, if not for the planet itself.  Up next for the Sensei?  "Seven times around the seven hills of Lucky Seven, I think."<br><br>

Third Item: Low Self Esteem Causes World To Surrender With Barely A Fight!<br>
- Tenacious fighters of the Dalai Nozamalama took control of Worthless today, a planet more valuable than its name suggests.  It is said that at one point in the planet's history, it had huge amounts of worth, but these went missing in the tragic "Fuzzy Slipper" incident 2 millenia ago.  Meanwhile, the planetary anthem has been happily changed by the populace from a chant of "We're not worthy!" to that of its new emperor: "Nozamalamadingdong".<br><br>

And now a word from our sponsor: Domino's Star Drive Repair Service- "Your warp drive hot and fresh in 30 minutes or less, or it's free!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-11.html">August 11, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 6!<br><br>

Action Item: How To Grapple With A Problem!<br>
- Commander Hcobb brought the bot to Grapple this past tick, where it became a HSF on HSF battle.  The defenders of the planet apparently had a squadron of their own stealth fighters held in reserve in a hidden hangar, which helped take a serious toll on the attackers, but Hcobb's force held on for the win.  Word is he intends to un-mothball the HSF factory for his own use, as we at SoFNN cannot but help notice the favorable market conditions for the unit.<br><br> 

Second Item: Function Over Form!<br>
- The Black Knight won a mighty victory at Form, besting both the planetary defenses and the fleets of Commander Dendritch which had happened to attack at the same moment.  The fourth cycle of combat saw a disastrous turn for Commander Dendritch, as both his XMC and XHC chose that instant to return to their constituent elements simultaneously.  A few, hardy nozama fighters remained to claim the planet for the Black Knight, who, appropriately enough, won 6.0's across all the judges for his perfect, um, form.<br><br>

Third Item: Deep Fried In The Deep South!<br>
- The voracious forces of Arachnon Overlord Thrognor invaded Deep South, and brought their incinerators along for the cook-out.  Approximately 2/3rds of the populace got to attend the barbecue and meet the arachnons, er, "personally".<br><br>

And now a word from our sponsor: Greater Guir Psionic College Fund- "Give generously, because a mind control is a terrible thing to waste!"<br>

<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-10.html">August 10, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 5!<br><br>

Action Item: Who Is Older Than Dirt?<br>
- Commander Harley made a bid for the title, chiefly by invading Dirt this past tick.  In so doing, he ousted Joe Dirt of the ruling family, Dirtying his hands with the business of war, and slinging dirt upon the '2987 Days Without An Invasion!' sign on the former ruler's home.<br><br> 

Second Item: Old Gringo Turns A Blind Eye To His General's Leadership!<br>
- Blind Eye fell this past tick to forces of Old Gringo, led by one of his most infamous warleaders, General E. Competent.  He spoke to us, saying: "Oh, yes, we've had our eye on this place for a while.  The good one, I mean!"<br><br>

Third Item: Roll Of Dice Comes Up Aces!<br>
- Talented VaT'ak commandress 5rDrake took a gamble this past tick... the planet Gamble, of course.  The luck of the draw left her E class suicide fighter still active at the end of the combat after going all in on the attack.  After deposing the King of Gamble, Commandress 5rDrake found a staggering 14 full bathrooms in the palace, which, she reported to us, "Was clearly his idea of a Royal Flush".<br><br>

And now a word from our sponsor: Henny Penny Insurance Company- "When the sky is falling, you need the very best!"<br>

<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-08.html">August 8, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 3!<br><br>

Action Item: Houston, We Have A Problem!<br>
- Entradashar Commander Loras earned top battle honors today, as he certainly gave the planet Houston some problems before his forces subjugated it this past tick.  In a brief statement to reporters, Commander Loras offered amnesty to all those who fought against him, and assures those who wish it an "Entra" level position in his Empire.<br><br> 

Second Item: Our Father, Whose Art's Uneven!<br>
- The prayers of the people of Paternoster went unanswered this past tick, when its defenses fell to the unstoppable forces of Major General Xenofruit.  The refrain "Horrid be thine aim" held no power over the invaders, as they shot up everything in sight with terrible accuracy to take control.  A spokesman for the prior regime, now in exile, disgruntedly pointed out "the perils of forbidden xenofruit".<br><br>

Third Item: Balmbando Takes New World For The Nonce!<br>
- Nonce fell to Temporal Captain Balmbando this past tick, in a battle which turned out to be fairly costly to the victor.  Balmbando reported that the defenders fought like "Noncy boys", which was the reason for the ultimate victory against numerically superior forces.<br><br>

And now a word from our sponsor: Porcelain Figurines, Rice-field Assassins, and Pet Food, Incorporated- "Try our knick knacks and our paddy whacks, and then give your dog a bone!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-05.html">August 5, 2010:</a> Augustus Starts Friday!</h2>
There is a new Mega game starting on Friday!  If you have not joined, then we will have some big pubs for those who wish to play.<br><br>

If you have joined then make your first move before the tick tomorrow at 8 PM.<br><br>

I will set up some Augustus 12 player Pubs for those interested.<br><br>
Have Fun!<br><br>
<br>-- Starcharger



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



