<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-02.html">September 2, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 28!<br><br>

Editor's Note:  HA!  You may not have even noticed we've been off the air with 3 yesterdays' news still posted, but we're back.  Expect more 'outages' in the coming days due to business and holiday.  Meanwhile, read and be informed.  And maybe, just maybe, entertained.<br><br>

Action Item: Arthur C. Clarke Right Again!<br>
- The noted Sci-Fi author wrote a short story once called "The Sentinel", precursor to his noted work "2001, A Space Odyssey".  As we of the greater universe already are aware, there are many sentients among the stars (Editor's Note: And most apparently build BRBv3's) observing and assisting the progress of less advanced cultures.  So, too, was the homeworld Sentinel, as it observed the progress of CaptainKudzu of the Strangling Vines Federation.  This past cycle, it was also the victim of that culture, in a huge and bloody battle between amazing forces.  Apparently, CaptainKudzu's forces either never received, or simply ignored, the broadcast warning "You may take all those other worlds, but attempt no landing here".<br><br> 

Second Item: Myth Becomes Legend!<br>
- Little Myth Marker, young scanner specialist class 2, certainly must have seen this one coming with her twin tk420's.  In a somewhat hit or myth fashion, Commander "Hey, what has feathers like me" Ducks led an assault on the homeworld, which was mything some key defense forces.  The battle over, police forces have been flooded with mything persons reports, including the latest winner of the Myth Universe contest, Myth Inglink.  We would like to end this report on a positive note for Captain Bloodsphinx, so we would like to sound an A-sharp on his behalf, but can't because we mythed the boat on this one. <br><br>

Third Item: Ut Oh!  What Will Father Say??!<br>
- Sxullborg Commander Maturin had his Chastity Belt violated by General Solitar this past cycle, as the planet fell to a huge force.  We at SoFNN have learned that Commander Maturin habitually kept the key under the welcome mat out front, which might explain General Solitar's success (Editor's note: As if the 1000+ fp force wasn't explanation enough).<br><br>

And now a word from our sponsor: Miller's Ultralight Dockbuilding Services- "Everything you always wanted in a pier, and less!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



