<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-23.html">August 23, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Augustus: Turn 18!<br><br>

Action Item: It Wasn't Built In A Day, But It Sure Fell In A Day!<br>
- UC_Rommel continued his expansionist manifesto, bringing a sudden end to the 1 world republic this past tick.  The flagship fleet of the group hitting Rome was the aptly named Exultant Coup, and the storehouse of brand-spanking-new HSF (Editor's note: Witnesses report still seeing the original dealer price stickers on the windows) were spanked into unusable (Editor's note: Not to mention unseen.  Oh, and really, "spanked"?? Please.) parts.  Even more sadly, it appears that the Imperial Caesar was turned into a chef salad during the invasion.  Asked why the invasion, Swamptroller Rommel replied: "Is heared moozik sayz 'Rome If'n Yas Wantsted To', and wantsted to, so didded."<br><br> 

Second Item: We Don't Need Another Hero (But We Needed A Few Last Cycle!)!<br>
- With the precision of a gemcutter going *tap, tap, tap, whammm!*, Nozamalama struck at Thunderdome definitively after many cycles of single and double fighters smashing into the planetary defenses, seizing control of it from Commander Kevlarik in a horribly ablative battle for both sides.  When the dust cleared, the few survivors of the victorious fleet saw an array of 71 cargo boosters sitting in the docks!  We at SoFNN wonder if Nozamalama will stay and attempt to hold the planet, or instead abscond (Editor's note: No, really, abscond is an actual word, if a little pompous) with the population crammed into the cargo ships. Time will tell, of course- it always does. (Editor's note: Time is, in fact, a big snitch, and has been in witness protection a... er... time or two.)<br><br>

Third Item: Not Bottomless After All!<br>
- Commander "Hang A Sharp" Leftradio found that to be true about "The Pit", as General Quatermass marshalled a success defense against the invaders, stopping them from landing. (Editor's note: At least from landing intact.)  One of Leftradio's fleet commanders was heard to say on commms just before his destruction: "Man, this place is the Pits!" <br><br>

And now a word from our sponsor: Poo-Pits Incorporated- "Buy your very own 1/2 poodle, 1/2 pit bull today: they may not be much of a guard dog, but they are vicious gossips!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



