<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-19.html">August 19, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 14!<br><br>

Action Item: Rommel Pays Dearly For Cheapseats!<br>
- The Sxullborg Federation Flags are flying at half mast today after Swamplord UC_Rommel invaded the Homeworld of Darthvain, taking Cheapseats in the biggest battle of the cycle.  Notably, a large amount of firepower, and 75% of the haulers carrying that firepower, went up in smoke (Editor's note: and showered down on the planet in fragments) during the fight.  Darthvain also suffered another setback during the cycle, earning the dubious honor of being on the losing side of the two largest battles of the cycle.  Our hearts (Editor's note: Cyborg or normal, or other circulatory organs) go out (Editor's note: or whatever they do in a race-specific way) to DarthVain in this challenging time, while our congratulations go to the victors.<br><br> 

Second Item: When Pigs Fly!<br>
- Another Sxullborg in the news! Commander Geugon invaded the world Pigs this past cycle, seizing it squealing (Editor's note: There was probably no actual squealing at all) from General DiavloJr in a daring homeworld raid.  Reports from Commander Geugon suggest that the world is a complete mess after the battle, as he is reported having said: "Man, this place is a sty!"<br><br>

Third Item: Ornery Orn, Orn-Ree, Originates Orbit At Erictopia!<br>
- The last of the 3 homeworlds lost this turn was Erictopia, invaded by Commander Orn-Ree of the Orn Regime.  The battle was never in doubt, with the firepower stacked well against the defender, Temporal Captain Elahtinen.  Commander Orn-Ree, when asked about his victory, replied: "Well, it was an either/Orn proposition."<br><br>

And now a word from our sponsor: The new hit musical, "You Can't Touch This Sound of Music!", produced by Rogers and M.C. Hammerstein!-  "No, you can't touch how good this musical is!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



