<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-24.html">October 24, 2010:</a> Sort Of Fantastic Network News: Poetic Reference Update!</h2>
Julius: Turn 21!<br><br>

Action Item: Things Fall Apart, The Center Cannot Hold!<br><br>
- Mere anarchy was loosed on the Center this past cycle, and the blood-dimmed tide was loosed as "His Spiffy Spiderness" Kilvan99 fought a brilliant engagement against the defenses of Commander Mc "I Have No Golden Arches Here" Nought.  In addition to anarchy and red tides, the ceremony of innocence was also apparently drowned, and analysts believe that there were actually 2 rough beasts, both CrOrgv4's, for which their hours have come round at last, and which then slouched towards Bethlehem to snack on the native population. (Editor's Note: Check out William Butler Yeats- The Second Coming!)<br><br>

Second Item: UC_Rommel's Question Answered!<br>
- Apparently, a large chunk of Commander "Old Man" River's firepower had gone off scan several cycles ago, prompting the question from Julius' current leader as to where it was.  That question was answered this past cycle, as a huge and awesome fleet brought war and death to the HW of My Hairy Spider, but was ultimately repulsed by the capable defense of "His Spidertasticness" Ultrakiller.  Apparently, the noiseless, patient spider had marked, on a little promontory, where his armaments stood, isolated; Marked how to explore the vacant, vast surrounding, all the while waiting to beat up incoming invaders. And then he did.  (Editor's Note: Check out Walt Whitman- A Noiseless, Patient Spider!)<br><br>

Third Item: Day Of Doom, Many Consigned To The Flames Of Hell-fire!<br>
- A puritanical battle was fought at Hell-fire this past cycle, as the "Gleaming Mission" fleet of "Black Queen On Red King" Solitar invaded to bring the word (Editor's Note: and missiles and holy laser beams) of deity to the people there.  The defenders of Commander Phalanx18365 fought bravely, but were swept away in a void of tears while being filled with fears, not to mention dreadful expectation, scalding flames, and ultimately, damnation. (Editor's Note: Check out Michael Wigglesworth- The Day of Doom, Stanza 37!)<br><br>

And now, a word from our sponsor: Society For Dementia In The Arts- "We're poets and don't even know its!"<br>

<br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



