<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-16.html">July 16, 2010:</a> Sort Of Fantastic Network News- Alliterative Update!</h2>
Bellringer: Turn 22!<br><br>

Action Item: Suicides Spike As Space Sizzles!<br>
- Fabled (and oft cursed) Va'Tak-designed E Class Suicide Fighters have been figuring prominently in some recent battles, even as the price of the unit climbs.  These naughty surprises pack one hell of a punch, though their effectiveness is somewhat diminished by the creative use of meringue, Qtips, and recycled newspaper in their hull design.  Still, the effectiveness of these units and the brave (Editor's note: lunatic) pilots who man (Editor's note: or woman) them is profound when a canny commander has tons of other ships for the enemy to shoot at instead of the ESF's.  Such was the case as a large fleet under the alliterative demand of "Last Stand" Grand Rand Command (tm brand) went boom on MallardMecca- there were so many nozama to shoot at, that 5/14 ESF's survived a full 4 combat cycles to give Admiral "Daffy" Ducks the victory.  Asked how morale was at MallardMecca following the attack, the admiral replied "Oh, just Ducky, thanks".<br><br> 

Second Item: Gimak Finds Ca-Tharsis!<br>
- In line with today's theme of alliteration, General Gimak's gigantic and gymnastic jumble of GPA-led fleets hit Tharsis hard, sending the forceful message to Commander Nobody that Nobody stands in General Gim's way.  Nobody had a thing to say about the fight, but Nobody offered no media-friendly sound-bites.  During the ensuing occupation effort, forces loyal to General Gimak report finding strange symbols graffiti-ed all over the planet saying "Nobody wuz here".<br><br>

Third Item: Heads Roll!<br>
- Commander Hydra of the Orn Regime is under attack by some upstart commander with delusions of adequacy.  And though, in war, there are always setbacks, Commander Hydra promises swift retaliation as soon as more heads (Editor's note: Department heads? Heads of state? Do Orn have Head-cloning technology now?) sprout.<br><br>

And now a word from our sponsor: All-star Alliterative Associates- "When one wants what one wants when one wants it, we will willingly whistle-up what one wants without wheedling or whining!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



