<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-25.html">July 25, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Bellringer: Turn 30 & 31!<br><br>

Action Item: Isn't It Xyronic?  Don't YOU Think!<br>
- Close describes the matchup at Xyron on turn 30, between Supreme Commander UltimateQuestion and Admiral Nakor.  A head-to-head fight took place, and after huge losses (Editor's note: gullible fodder) on both sides, the more durable fleet of Commander UQ had won.  The surviving combatants have been busy licking their wounds- why?  Because they can!  Also, in the cycles since the battle, a new publication has been making the rounds in the sector, titled: "How to see the universe for less than 30 ultranium dollars a day".<br><br> 

Second Item: Hugh Hefner Says "Okay, Enough, Please! The Mansion Can't Take Anymore!"<br>
- For the third time in as many ticks, Playbunny Home has been rocked by brutal battles.  2 cycles ago, the mysterious Cargo Cult took control of the planet from Rab_1, then defended it against a large fleet returning home last cycle.  This cycle, Commander Hardluck brough enough firepower to the world to take it by force from the Cargo Cult.  One of the Playbunnies on planet approached it philosophically: "A Hardluck man is good to find?"<br><br>

Third Item: Sentrion Comes For Potato Festival, But His Haulers Get French Fried!<br>
- In a lightning raid illustrating exactly why powerful scanners pay for themselves, Commander Sentrion took control of Spuds World from General Spudfyre with a large hauler- and scanomatic- carried force this past tick.  The decisive win was managed by the large number of Nclass v3's and Zenrin masters, whose firepower literally baked the defenders where they sat.  Civilian witnesses on the planet have reported that there were many home fries as a result of the attack, and many government works were simply mashed where they were.  One thing is for certain, according to one witness of the attack: "The people here are happy that Commander Sentrion agreed to recycle the aluminum foil from the hulls of his destroyed haulers, and donate it to the planetary economy."<br><br>

Final Item: Uptick In Crazies Predicting "The End"!<br>
- The end of the universe could be soon- will you be ready?<br><br>

And now a word from our sponsor:  Greater Guir Broadcasting Channel- "We're here, and we're Guir!  Stay tuned for the Premier of the new season of 'Guir Eye for the Straight Guy', coming soon"!<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



