<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-27.html">September 27, 2010:</a> New Mega Julius Opens For Joining!</h2>
This Mega is now open and closes on the 2nd of October with the first tick on the 4th at 8 PM.  The economy is on and it is a random ending between 30 and 35 turns.<br><br>

Today is my birthday, the 27th of September.  This commemorates the annual send Starcharger a scanner event.  Remember to send a birthday scanner to Starcharger in the new game.<br><br>

The sonnet contest closes on October 2nd.  Send entries to Starcharger@sjgames.com<br><br>

Let's roll!<br><br>

<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-21.html">September 21, 2010:</a> SoFNN Interim Report</h2>
Attention, new PUB Game open for joining, requires just 2 more players to get rolling.  Try "New Players Welcome" to fill the game and get it going in time for some experience before the new mega comes!<br><br>

We heartily encourage new players to try joining up for the next exciting mega game, coming in just a couple of weeks.  To play, you need to have completed at least one solo game, and you will likely have a much better idea of what to do if you try out a PUB (private universe battle) game or 2.  To that end, we will be opening up several games to play- look for them to join for those who wish to play/hone their games before the next mega opens for joining.<br><br>

Also check out the Forums for a new Ultracorps Contest details- several entries have already been received!!  This contest has been approved by SJ, and is for players to compose a Sonnet in traditional form, regarding some aspect of UC- recent mega/PUB game war, strategy, game units or races, etc.  Judging will be complete within the first turns of the new Mega, so entries must be received by Starcharger by the time next mega joins close (date TBA).  A winner and runner-up will receive XP and a special badge for their efforts!<br><br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-15.html">September 15, 2010:</a> SoFNN- Augustus Outcomes</h2>
<p>
<b>Admin's note: Top5 and Top10 race badges for Bell Ringer were awarded today. Sorry for the bug-induced delay on those.</b>
</p>
One more Admin's Note addition- check out the Forums for a new Ultracorps Contest details!  This contest has been approved by SJ, and is for players to compose a Sonnet in traditional form, regarding some aspect of UC- recent mega/PUB game war, strategy, game units or races, etc.  Judging will be complete within the first turns of the new Mega, so entries must be received by Starcharger by the time next mega joins close (date TBA).  A winner and runner-up will receive XP and a special badge for their efforts!<br><br>


Ultracorps and SoFNN would like to extend congratulations to all commanders for participating in the recent Mega, and to highlight the top finishers overall, and by race.  For those who fought the brave fight but did not survive the mega, you also get congratulations for trying hard and not knuckling under, and remember: a new game will be coming soon for a chance at revenge or redemption, so keep checking for when you can enter!<br><br>

Overall winner: Orn-Ree!  Congratulations, you've won the kudos of your fellow commanders plus a year's supply of turtle wax to keep your TAPS nice and shiny!<br><br>

Race Winners- Gold Badges (whether you need them, stinking or no):<br>
Arachnon- Rearlsmith (36 worlds)<br> 
CNM- Ahabig (20 worlds)<br> 
Ectonians- Replay (45 worlds)<br> 
Entradishar- Peranthus (16 worlds, handed off from Phable)<br> 
Guir- GlOw (18 worlds)<br> 
Mah-Tog- Kightmare (15 worlds)<br>
Nozama- Badificator (19 worlds)<br> 
Orn- Orn-Ree (54 worlds)<br>
Swamp Beasts- UC_Rommel (50 worlds)<br> 
Sxullborgs- Travail (36 worlds)<br>
Va T'ak Warriors- Breakers (30 worlds)<br>
Xirons- Ducks (21 worlds [and all with just one beak!])<br>
Zenrin- Solitar (25 worlds)<br><br>

We heartily encourage new players to try joining up for the next exciting mega game, coming in just a couple of weeks.  To play, you need to have completed at least one solo game, and you will likely have a much better idea of what to do if you try out a PUB (private universe battle) game or 2.  To that end, we will be opening up several games to play- look for them to join for those who wish to play/hone their games before the next mega opens for joining.<br><br>

This message has been brought to you by our sponsor, Dockyard Jury Services- "Call us when you need a favorable judgment from a jury of your piers!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-11.html">September 11, 2010:</a> Augustus  Ends!</h2>
Orn-Ree wins!  Congratulations to the #1!!<br><br>

I will post the Top Ten and Race Winners later.<br><br>

We are going to take a two week break to allow commanders to take showers and wash their uniforms, and maybe mow the lawn or clean the bathroom or something pressing in real life.<br><br>

The new game should open for joining about the 27th of September.<br><br>







<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-07.html">September 7, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 33!<br><br>

Action Item: It Really Was As Easy As 1-2-3!<br>
- His Spiderrificness Thrognor found a relatively easy victory as he wrested control of ABC from Orn Commander Balmbando this past cycle.  Almost half the population of the planet was destroyed during the invasion, and scuttlers are surfacing everywhere.  To help with the task of rounding them up and educating them enough to function before the next mission, huge classrooms are filled with the buggers in order to teach them planetary geography, ensuring that they learn their ABC's.<br><br> 

Second Item: A Major Oops!<br>
- Arachnon leader Rearlsmith put the hammer down on Oops this past tick for a definitive victory against Commander Sponge.  The defeated commander's corpse was found floating atop the water in a pair of strangely tailored trousers, leading to the local news headlines proclaiming "Leader Dead: Sponge Bobs In Square Pants!"  The huge population loss has again yielded a bumper crop of scuttlers, who are bumping into everything on the planet, and then eating if it doesn't run or fight back.<br><br>

Third Item: Pinata Hits Cadre!<br>
- SoFNN has learned that a large attack fleet sent by Commander Geugon hit a heavily defended sxullborg world this past cycle, and was destroyed in the process.  In the resulting destruction, a huge amount of utranium was shaken (Editor's note: not stirred) out of the invader's fleet, which is a windfall for the survivors of the attack given how few actually survived to split up the 'take'.<br><br>

And now a word from our sponsor: Prison Apostrophe Services, Inc- "Let us handle all your conjugational visit needs!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-06.html">September 6, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 32!<br><br>

Editor's note: We're back from our holiday break to bring you the best and the worst and the blessed and the cursed (but not the breast and the wurst- we're newsies, not butchers). On with the news!<br><br>

Action Item: Flipping Real Estate!<br>
- That's what seems to have taken place at Brancusi, homeworld of Commandress 5 "Arrrrgh" Drake these past cycles.  With the unmolested 'move in' by the ever dangerous UC_Rommel, and the subsequent evacuation for the commandress' return, one would suspect some sort of real estate or other deal having been made- perhaps one of those 'land for peace' deals which seem too good to be true.  Either way, one suspects that the commandress was forced to mortgage herself in some fashion, and is probably flipping someone off in addition to flipping her real estate holdings.<br><br> 

Second Item: He's The Dood!<br>
- SoFNN would like to extend its hearty congratulations to Dooder, who has liberated his homeworld from the occupying forces of Commander "Instant" Replay.  Just 2 cycles ago, he divined the optimal defense to save his forces from his homeworld's fall while crushing the invasion fleet of Sxullborg commander "I Got My Assimilation Kicked Solidly" Travail, and again outguessed his attackers to retake dooderino this past cycle, where "He's The Dood!" stickers were happily displayed by the joyful population.  We at SoFNN have received word that film rights to the story were bought by a major film company, which intends to proceed quickly to bring "The Dood, The Bad, and The Ugly" to the silver screen.<br><br>

Third Item: ASPCA Decries Atrocities Regarding KuddlyKittens!<br>
- Another huge battle went down at KuddlyKittens this past cycle, as Sxullborg Commander "You Will Be Ass-immolated" Maturin slammed into the defenses of "Black 2 On Red 3" Solitar in an attempt to retake the planet and save its cuddly but doomed denizens.  Solitar put paid to the invasion fleet as his zenrin masters, fed a steady and nutritious (Editor's note: and furry) diet of tasty kittens, torqued both reality, and Maturin off, to win the battle.  The well-known coalition against animal cruelty has called for the death of Solitar, saying: "He is definitely not a cool cat".<br><br>

And now a word from our sponsor: The Committee for Monogamy and Multiple Weapon Storage Facilities- "We believe strongly in the right to polyarmory!"<br><br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-09-02.html">September 2, 2010:</a> Sort Of Fabulous Network News- Apologies Issue</h2>
Augustus: Turn 28!<br><br>

Editor's Note:  HA!  You may not have even noticed we've been off the air with 3 yesterdays' news still posted, but we're back.  Expect more 'outages' in the coming days due to business and holiday.  Meanwhile, read and be informed.  And maybe, just maybe, entertained.<br><br>

Action Item: Arthur C. Clarke Right Again!<br>
- The noted Sci-Fi author wrote a short story once called "The Sentinel", precursor to his noted work "2001, A Space Odyssey".  As we of the greater universe already are aware, there are many sentients among the stars (Editor's Note: And most apparently build BRBv3's) observing and assisting the progress of less advanced cultures.  So, too, was the homeworld Sentinel, as it observed the progress of CaptainKudzu of the Strangling Vines Federation.  This past cycle, it was also the victim of that culture, in a huge and bloody battle between amazing forces.  Apparently, CaptainKudzu's forces either never received, or simply ignored, the broadcast warning "You may take all those other worlds, but attempt no landing here".<br><br> 

Second Item: Myth Becomes Legend!<br>
- Little Myth Marker, young scanner specialist class 2, certainly must have seen this one coming with her twin tk420's.  In a somewhat hit or myth fashion, Commander "Hey, what has feathers like me" Ducks led an assault on the homeworld, which was mything some key defense forces.  The battle over, police forces have been flooded with mything persons reports, including the latest winner of the Myth Universe contest, Myth Inglink.  We would like to end this report on a positive note for Captain Bloodsphinx, so we would like to sound an A-sharp on his behalf, but can't because we mythed the boat on this one. <br><br>

Third Item: Ut Oh!  What Will Father Say??!<br>
- Sxullborg Commander Maturin had his Chastity Belt violated by General Solitar this past cycle, as the planet fell to a huge force.  We at SoFNN have learned that Commander Maturin habitually kept the key under the welcome mat out front, which might explain General Solitar's success (Editor's note: As if the 1000+ fp force wasn't explanation enough).<br><br>

And now a word from our sponsor: Miller's Ultralight Dockbuilding Services- "Everything you always wanted in a pier, and less!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



