<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-27.html">January 27, 2010:</a> Encore Begins</h2>
Encore has now started.

The first tick will be at 8pm CST Thursday January 28th. 

The game will tick nightly and end on a random end turn between turns 29 and 31. 

<br><br>-- River



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-25.html">January 25, 2010:</a> Encore!</h2>
While billing issues are being finalized we will have one more free mega. Encore will have classic scoring (most worlds wins) and no unit or race changes. 
<br><br>
The game is open for joining now; joins will close at 8pm CST Wednesday January 27. Then the map will be built (for however many players have joined), and you can log in and do your turn. The first tick will be at 8pm CST Thursday January 28th. 
<br><br>
The game will tick nightly and end on a random end turn between turns 29 and 31. 
<br><br>
Players must have completed a solo game to join.
<br><br>-- River




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-24.html">January 24, 2010:</a> Free Mega Opens Monday</h2>
While billing issues are being finalized we will have one more free mega.   This mega will have classic scoring (most worlds wins) and no unit or race changes. <br><br>

Game opens for joining on Monday January 25th; joins close at 8pm CST Wednesday January 27. Then the map will be built (for however many players have joined), and you can log in and do your turn. The first tick will be at 8pm CST Thursday January 28th. <br><br>

The game will tick nightly and end on a random end turn between turns 29 and 31. <br><br>

Players must have completed a solo game to join.







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-20.html">January 20, 2010:</a> New Mega Announcement Coming Soon</h2>
Watch this space . . . 


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-13.html">January 13, 2010:</a> New Scuttler Art</h2>
<p>
We've uploaded final art for the Scuttler help file. The new Scuttler was created by SJ Games artist Ben Williams, with some evil details added by Kira.
</p>

<p>
As you may remember, Justinius's son Timmy drew the original Scuttler art for us when we first released the little buggers. Since we still like that one a lot, we've immortalized it in the <a href="http://ultracorps.sjgames.com/zgame/game/avatar_lib.html">Avatar Library</a>.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-06.html">January 6, 2010:</a> Pub Crawling</h2>
While you wait for launch and the next Mega, try sharpening your skills in a Private Universe Battle.

<p>And of course,  take a look at the <a href="http://ultracorps.sjgames.com/subscribe.html">subscription information page</a>. </p>
<br>-- River


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-01-02.html">January 2, 2010:</a> Travail Prevails</h2>
And thus ends Omega.  Thank you Beta Testers one and all. But this is not the end, nor even the beginning of the end.  But it is perhaps the end of the beginning.

<p>While we wait for official launch please take a look at the <a href="http://ultracorps.sjgames.com/subscribe.html">subscription information page</a>. UltraCorps for just Six bucks?  Cheap at twice the price...</p>


<br>-- River






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



