<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-18.html">July 18, 2010:</a> Sort Of Fabulous Network News Update</h2>
Bellringer: Turn 24!<br><br>

Action Item: He Has The Whole World In His Whatever-They-Are!<br>
- Given that the actual anatomic information about the Cosmic Needle Men is still mysterious, except, perhaps, to Cosmic Needle Women, one could at least say that Commander TerminalFive took The Globe in his grasping appendages and gave it a good shake, defeating Cub Reporter in definitive battle.  Our hearts (Editor's note: and other circulatory organs) go out to Cub Reporter for his brave and prolonged stand against 3 opponents, especially since his last 6 cycles have been without his direct command.  (Editor: In a side note, SoFNN would love to hire reporters to are willing to lose their Homeworld in order to go missing on assignment in dangerous areas of space.  Send CV along with the coordinates of your ult-depleted HW if you wish to apply.)<br><br> 

Second Item: Triangles Shmiangles!<br>
- Rumors of nefarious and mysterious triangles (Editor's note: Also pentagrams, rhombi, and dodecahedrons) were not enough to deter Rear Admiral Smith (Editor's note: Apparently shortened for speed in combat to "Rearlsmith") from plumbing the Bermuda Depths this past tick.  Though a stiff defense was mounted by General Kevlarik, the length and breadth of the attack was more than a match for its Depths.<br><br>

Third Item: Someone Was In The Kitchen With Balmbando!<br>
- And Pharoah's Emissary, Imhotep_IV, found that it was a bunch of HSF's in the kitchen at Dinah this past tick.  In one of the longest battles of the cycle (Editor's note: No one brought hit-generating ships to the party), the HSF's put paid to the TAPS-carried assault force of less-than-elite Zenrin monks, who were apparently armed only with colored origami paper and Girl Scout cookies.<br><br>

And now a word from our sponsor: Intergalactic Exterminators- "Ask about our popular 'Dinosaur Special'!<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



