<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-01.html">July 1, 2010:</a> Sort Of Fantastic Network News- Update!</h2>
Bellringer: Turn 7!<br><br>

Action Item: Not Many Bells Rung! <br>
- Considering it's turn 7, only 1 homeworld has changed hands so far back on turn 3- this reporter would have to check to be certain, but that may be a record for megas in recent history.  Let's get cracking!  (Cracking homeworlds, that is.)<br><br> 

Second Item: Cub Reporter is Reported!<br>
- Cub Reporter, not affiliated with this network (yet??) found a secret stash of HSF in the most unfortunate fashion.  Nevertheless, despite the surprise, the capable saucer jockeys with their load of heavily reinforced buggies won the day.  When we called for an interview, his press secretary asked "Didja tell us?", and we said "No, Digitalus?", and the interview degenerated from there into baseless namecalling and accusations so we hung up.<br><br>

Third Item: Ralpher's Fleet Goes to Wrong Place, But it Works Out Okay!<br>
- Commander Ralpher, high atop the leaderboard with 63 points, had his forces hit and take Purgatory this tick in a pitched battle.  Unfortunately, Commander Ralpher was reported to have told his fleet admiral to "Go to hell", but the admiral couldn't find it on the map so went to Purgatory instead.  Seems it all worked out okay, but the admiral is now waiting in limbo for what to do next, and has reported that "it feels like eternity".<br><br>

Final Item: Helgrenze Goes To Kathmandu!<br>
- Apparently, it was really really what he wanted to do. By all reports, War Leader Helgrenze was quoted as announcing his plans in advance of the attack, stating in a pre-attack press conference: "Well, if I ever get out of here, I'm going to Kathmandu".  A civil lawsuit from Intergalactic Records was raised immediately, but was withdrawn equally quickly after the threat of including a Megabotv4 with Helgrenze's legal team.<br><br>

And now a word from our sponsors: Pan Universe Resource Harvesting, Inc.- "We know just how much wood could a woodchuck chuck if a woodchuck could chuck wood!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



