<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-26.html">August 26, 2010:</a> Sort Of Fabulous Network News Update</h2>
Augustus: Turn 21!<br><br>

Action Item: No Golden Parachute But Golden Child Spotted, Then Spaced!<br>
- The inexorable war machine of Commander "Re" Replay claimed the Golden Monastery, home to the AWOE (Editor's note: Absence without explanation) "Dolly Llama" River this past tick.  The fussy Ectonian forces set down at the Golden Arches "monument", taking a golden opportunity to enjoy having gone for the gold while eating sandwiches spread with Golden's mustard.  We are sure that rumors of any post war showers on the planet are likely highly over-exagerrated. (Editor's note: I'm sure this reporter meant "inclement weather/rain" type showers AND NOTHING ELSE.)<br><br> 

Second Item: Not The Day Of The Triffids!<br>
- How could it possibly be, when the Triffid homeworld fell to a more-lucky-than-good commander this past tick.  The defenders Tri-ed bravely to hold back the invaders, but instead died Tri-ing, Tri as they might to succeed.<br><br>

Third Item: Results Of New Study Just In- 4 Out Of 5 Attacks Have No Chance In Heck!<br>
- Devoted followers of the Acutron news service may have noticed that the top 4 attacks in terms of firepower this past cycle were simple (and not so simple megabot v3) probes of homeworld defenses, most likely primarily designed for either misdirection or generation of a case of the willies.  Recent winner of the Pan-Universe Beauty contest Miss Direction said: "Hey, it's not my fault, I don't even like willies, by the case or otherwise."  The 5th top battle of the tick was a 3 way between Breakers, Imhotep_IV, and Jason at Obizo, which Miss Direction also stated she had no part of, nor interest in.<br><br>

And now a word from our sponsor: The Galactic Psychiatric Tennis Institute- "We'll help you ratchet up your game until you're ready to compete for the Mixed-up Doubles championship!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



