<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-30.html">December 30, 2010:</a> SoFNN Interim Report</h2>
Rings 1&2: Turn 26!<br><br>

Action Item: Ring 1- Not Anymore It's Not!!<br><br>
-Commander Larfleeze lost his HW of "MINE" to the forces of invader "Instant" Replay this past cycle, who says, "Well, it's still MINE, it's just mine."<br><br>

Second Item: Ring 1- Roosters And Spiders Crow At Midnight!<br>
- "Suicide is NOT painless", said Commander Peranthus in a statement to SoFNN following the brutal attack by Arachnon-phobia Arillus at the planet Midnight.  Only 6 of 15 suicide fighters achieved their goal in the fight. <br><br>

Third Item: Ring 2- The End Was Here!<br>
- The end finally came to The End Is Nigh this past tick, as CaptainKudzu brought wrack and ruin to the token x5 left at the planet.  Commander Mala reported: "Henny Penny was RIGHT!"  CaptainKudzu quickly responded: "Sure, but even a broken clock is right twice a day."  (Editor's note: And less than that if it's a digital clock.)<br><br>

Fourth Item: New Games Getting Started!<br>
- Much is happening with several new PUB's opening up, including several theme-team games.  If anyone is interested in a game before the next mega is announced, well, go ahead and set it up or request on the boards for any special games, including games for up to 12, with large clusters, etc.  In unrelated news, the long-awaited public ceremony for presentation of the award for the best feline butt has been indefinitely postponed after the award statue fell from its pedestal today, striking and killing a janitor.  Program administrators have declared the incident "an absolute Cat Ass Trophy!"<br><br>

And now, a word from our sponsor: Union of Celebrity Impersonators- "Cher and Cher-alike is our motto!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-28.html">December 28, 2010:</a> SoFNN-Tiberius Outcomes And Rings Continue!</h2>
Ultracorps and SoFNN would like to extend congratulations to all commanders for participating in the recent Mega, and to highlight the top finishers overall, and by race.  For those who fought the brave fight but did not survive the mega, you also get congratulations for trying hard and not knuckling under, and remember: a new game will be coming soon for a chance at revenge or redemption, so keep checking for when you can enter!<br><br>

A special Team game PUB has opened for those who want to mix a little roleplay with their star battles!  Federation vs. The Borg is open for joining now- 3 Borg players (all to play sxullborg only) vs 3 Federation players (any race but sxullborg and arachnon).  Grab some teammates and play in coordinated fashion to defeat your enemies!  Note- only 3 per side, so if anyone joins as a 4th on one side, they will be booted.  Also note- the Borg have a little boost to make up for the deceased value of their perk in a shorter game.  It's a real challenge, so join up!<br><br>

Meanwhile, newer players can join "New Players", a PUB for 6 people with less than 150 xp- give it a try, then stop in chat to ask for help with game mechanics, strategy, and tactics! <br><br>

Overall winner: Agramer!  Congratulations on the "three-peat"!!<br><br>

Race Winners- Gold Badges (whether you need them badges, stinking or no):<br>
Arachnon- X'mexx (16 worlds)<br> 
CNM- Kilvan99 (25 worlds)<br> 
Ectonians- Replay (49 worlds)<br> 
Entradishar- Raven_walker (10 worlds)<br> 
Guir- Bozorg (6 worlds, and ONLY surviving Guir- well done!)<br> 
Mah-Tog- Sentrion (8 worlds)<br>
Nozama- Rearlsmith (31 worlds)<br> 
Orn- Agramer (77 worlds- Outstanding, and overall winner!)<br>
Swamp Beasts- Knightmare and Tower212 (Tie, at 10 worlds)<br> 
Sxullborgs- Breakers (45 worlds, and only surviving Sxull!)<br>
VaT'ak Warriors- Flat (47 worlds)<br>
Xirons- UC_Rommel (53 worlds)<br>
Zenrin- Devastar (21 worlds)<br><br>

We heartily encourage new players to try joining up for the next exciting mega game, coming in just a couple of weeks.  To play, you need to have completed at least one solo game, and you will likely have a much better idea of what to do if you try out a PUB (private universe battle) game or 2.  To that end, we will be opening up several games to play- look for them to join for those who wish to play/hone their games before the next mega opens for joining.  Also, keep an eye on the Rings as the end game approaches and big FP, exciting fights break out all over as commanders claw for the center of the ring (and the center of their opponents' thoraxes)!<br><br>

This message has been brought to you by our sponsor: Pan-Galactic Seafood And Citrus Food Suppliers- "Ceviche with a smile!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-25.html">December 25, 2010:</a> Agramer Wins!  Tiberius Ends!</h2>
Congratulations to Agramer for his Mega win in the game Tiberius!!!  We will post race winners when we get around to it.  The Ring games are progressing nicely!  Look for a new mega in the New Year!

<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-23.html">December 23, 2010:</a> SoFNN- Special Holiday Issue</h2>
Tiberius: Turn 35......Rings 1&2: Turn 20!<br><br>

Editor's note: We at SoFNN would like to wish a happy holiday season and New Year to all commanders, and to their families, slave/servitor races, artificial intelligences, sentient food supply, personal masseusses, and kittens.  We would be happy to apologize for the dearth of news updates if we were actually sorry there have been few news updates, but since we're not, no apologies this year.  (For the die-hard, news-following holiday-niks, you can look in your stockings- that lump of coal is from SoFNN!)<br><br>

Action Item: Tiberius- Dinah Discovered In Compromising Position- Film At 11!!<br><br>
- Reliable reports from the front lines of River's multiple wars have come in, describing the fall of River's HW of The Kitchen.   One eyewitness to the attack reports: "Hell yes, someone was in The Kitchen with Dinah, someone was in The Kitchen I know!"  It appears that someone is none other than SoFNN reporter/editor/pun-wielding maniac Travail, who sacked the HW of the besieged Commander River.  Dinah was unable to be reached for comment, but her youtube video can be seen at http://www.youtube.com/watch?v=WwqTgd8NJS0&feature=related (Editor's note: We have no idea who this woman is, why she was in the kitchen, and even if she says anything- our network's main audio card in on the fritz.  Therefore, we would like to offer insincere apologies to anyone we might have offended.)<br><br>

Second Item: Tiberius- Glimmer Of Hope As Universe Approaches Apocalypse!<br>
- Kilvan 99 won on the defense at Glimmer this past cycle, as part of a rampant upswing of hostile takeovers in the closing cycles of the Universe. UC_Rommel reported to us that he had launched "with a Glimmer of success", but the success at Glimmer was all Kilvan's.  That is why he is the Glimmer in his father's eye, of course.  Also of note, the apocalypse arrived early at Monsterpocalypse several cycles ago, but arrives for everyone else imminently (Editor's note: And just in time for the holidays).<br><br>

Third Item: Ring 1- Whatever Happened To I through IV?!<br>
- While our researchers have no idea of the answer to that question, we know what happened to Mufficate V- BigErn smashed into the HW to swipe it from Guido this past cycle.  Apparently, it WASN'T a "Jersey thing". <br><br>

Fourth Item: Ring 2- Future Looks Bleaker Today Than Yesterday!<br>
- At least from the perspective of Skynet, who lost the HW Future to an invasion by Tower212.  We caught up with Tower to ask him about the attack, and he reported: "At least we've forestalled Judgment Day by taking out Skynet now.  In fact, one could say the threat has been.... Terminated!" <br><br>

Fifth Item: Ring 2- Two In A Million Battle!<br>
- Aatelsperre this past cycle was the site of another remarkable battle, with fp in the mid-300 range for both commanders, and a fight which led to mutual annihilation.  While it might, indeed, have been a 1-in-a-million battle, since we had one earlier in the news some cycles ago, we had to downgrade it a 2-in-a-million. <br><br>

And now, a word from our sponsor: Chocolate Treat Space Cruises- "Explore the universe through chocolate.  Try our holiday special, the Bon Bon Voyage!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-18.html">December 18, 2010:</a> SoFNN Interim Report</h2>
Tiberius: Turn 31......Rings 1&2: Turn 16!<br><br>

Action Item: And He Also Brought The Boom!!<br><br>
- Mac "The Knife" unaima brought the fight and the boom to I Brought The Ice this past cycle, seizing the planet handily from Glaxono.  It seems likely that Commander Mac will be toasting his success with cold drinks for quite some time.<br><br>

Second Item: Disco Stu Forgets To Duck!<br>
- Commander "Not From Peking" Ducks took the planet Stu from Commander "Cry Me A" River in a large scale battle this past cycle.  This brings the number of opponents that River is currently facing in Tiberius to just under "all". <br><br>

Third Item: Ring 1- Captain Caruso Is Whirling Too!<br>
- Captain "Robinson" Caruso (Editor's note: Oy.  Just, oy.) sailed into Dervish this past cycle, capturing the planet quite handily.  Asked how he felt about the victory at Dervish, he replied: "Well, happy-ish and content-ish."<br><br>

Fourth Item: Ring 2- Slim Hoss Decides Not To Throw Stones!<br>
- A likely feint by Commander Slim "Shady" Hoss arrived at The Glass House this past cycle, to a "warm welcome".  (Editor's note: If one can consider being met by 11 n-class battleships of the line as a warm welcome.)  Commander Geminiphoenix told SoFNN: "I'm of two minds about the attack, but ain't nothing going to rise from the ashes of the ATO-3."<br><br>

And now, a word from our sponsor: Sigmund Freud's Breakfast Waffles- "Leggo my ego!" <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-16.html">December 16, 2010:</a> Sort Of Fabulous Network News- Special Palindromic Focus</h2>
Tiberius: Turn 28......Rings 1&2: Turn 13!<br><br>

Action Item: Not As Easy As 1-2-3!!<br><br>
- Demonstrating an infinita of resourcefulness, Commander Knight "and Day" Mare took the homeworld 1-2-3 of Commander CKBisk in a mutually ablative battle.  Kinghtmare reported to us: "Do-Re-Mi, A-B-C, 1-2-3... hey, it's you and me."  CKBisk replied, defiantly palindromic: "Satan oscillate my metallic sonatas!"<br><br>

Second Item: It's A Constant-inople Struggle!<br>
- Who can stop Commander "Instant" Replay?  (Editor's note: Seriously.  And he needs to be stopped if anyone else wants top Ectonian.  Grrr.)  He took Constantinople from Commander Shadow "of my former self" Bane when the world was literally crawling with crawlers.  (Editor's note: ATO-3's, that is, likely to assist evacuation of the civilian population.) Replay told this reporter in song: "An ATO-3 may be quite Constantinople, but bot4's are a boy's best friend."  Shadowbane replied in palindrome: "Dammit, I'm Mad." <br><br>

Third Item: Ring 1- Stock Values Of Palindromes Fall Sharply!<br>
- In the first HW capture of both wintry rings, the world of Bob was captured by an upstart commander with delusions of adequacy. The palindromic commander of Bob, Commander Bob, was understandably upset, as were his palindromic parents, mom and dad. In an exclusive (and extended) palindromic statement to SoFNN, Bob said about the defeat of his space program in this season: "A Santa lived as a devil at NASA."  When asked if he would clarify this statement, he palindromically replied: " Are we not drawn onward, we few, drawn onward to new era?"  <br><br>

Fourth Item: Ring 2- No "Easter Egg" At Cadbury!<br>
- Commander Slim Hoss continued his advance this cycle, with a successful attack and capture of Cadbury.  Fortunately, no invisible HSF's were present on the planet, as that "Easter Egg" might otherwise have been truly "rotten".  A palindromic spokesman for the planet said, after the attack: "Get set, Ed, to not detest Egg-nog!"<br><br>

And now, a word from our sponsor: Disciples of the Path of Constipated Enlightenment- "The enema of good is perfection."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-14.html">December 14, 2010:</a> Sort Of Fabulous Network News Update</h2>
Tiberius: Turn 26......Rings 1&2: Turn 11!<br><br>

Action Item: Going For The Honey, Someone Gets "Stung"!!<br><br>
- In a battle between giants, Commander "Cry Me A" River was fought to a standstill at Hive by defender "Rear Admiral" Rearlsmith this past cycle.  Mutual destruction of the final units led to a draw in the fight, with the tie going to the defender, an infrequently seen outcome throughout the universe, particularly with such huge fleets.<br><br>

Second Item: More Homeworlds Bite The "Star"Dust!<br>
- Victory over their opponents gave HW captures to Commanders Flat, Expinger, and Solitar this past cycle.  The most FP destroyed this past cycle, by a wide margin, occurred at Ghaki, where Flat beat Dr. Sci after a brutal combat.  More and more huge battles take place, and the survivors become stronger, as the universe heads towards its ultimate end. <br><br>

Third Item: Ring 1- Same As The Old Gram!<br>
- The Noz hordes of Hive Commander Noxzeema took on the able defense of Commander Gemini Phoenix at Nugram, capturing the planet in the biggest annihilation of FP of the cycle. <br><br>

Fourth Item: Ring 2- Greyhulk's Doing, Doing The Neutra Dance!<br>
- More Noz successes, as, in Ring 2, Hive Commander Greyhulk splashed the defenses of Neutra with minimal losses.  One can only anticipate that that horde is on the move.  Locusts?  They barely even knew us!<br><br>

And now, a word from our sponsor: Committee of Antagonistic Aviators- "Why have to choose between fight or flight?"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-11.html">December 11, 2010:</a> Sort Of Fabulous Network News Update</h2>
Tiberius: Turn 23......Rings 1&2: Turn 8!<br><br>

Action Item: Nothing That A Little Paint And Spackle Won't Fix!<br><br>
- More homeworlds fell this past cycle, including Arapaho and Spack-O-Matic, and under serious assaults of FP.  Victorious commanders Spudfyre and Breakers will have some repair work to do on their conquests as a result of the attacks, before they launch on their next targets.<br><br>

Second Item: Interesting Shows Down At The Bijou!<br>
- Commander Devastar brought his own popcorn for the "show" at Bijou, as he rained fiery death and destruction (Editor's note: What?  Instead of melted butter-like substitute?) on Commander LeftRadio's HW, seizing it in his trademark "devastarting" attack.  One wonders when the tickets went on sale, 'cause we heard nuffin'?<br><br>

Third Item: Ring 1- Wraith Masters Both The Nitty And The Gritty!<br>
- In a bold and overwhelming attack, Commander Wraith stormed into NittyGritty, capturing the world with minimal losses. Survivors of the attack have declared Commander Wraith to be carrying "a lot of bad-ifacator mojo".<br><br>

Fourth Item: Ring 2- All We Know Of Heaven, And All We Need Of Hell!<br>
- Captain Slim Hoss rolled his forces into Purgatory this past cycle, eschewing both heaven and hell in favor of the doomed planet.  Asked about his new conquest, Slim Hoss reported: "Well, it's not so good, but, meh, it's not so bad either."<br><br>

And now, a word from our sponsor:  Society of Refluxing Infants- "Hey, what can we say? Spit happens."<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-09.html">December 9, 2010:</a> Sort Of Fabulous Network News Update</h2>
Tiberius: Turn 21......Rings 1&2: Turn 6!<br><br>

Action Item: Tiberius- Mintberry Crunch Loses Homeworld!<br><br>
- Despite the supreme power of berry combined with the awesome cool of mint, the HW of Shamgambloo experienced the "Crunch" when invaders "Flat-tened" the place.  One would guess that Commander Panthro's 'secret weapon', notable hero Mintberry Crunch, called out the planet name instead of his power phrase Shablagoo and was vaporized round one of the fight.  (Editor's note: OMG, the funniest 3 part South Park ever in this editor's opinion.) <br><br>

Second Item: Tiberius- Reaper City With Huge Casualties- With A Name Like That, Who Would Have Guessed?!<br>
- What looks to be the biggest fight in the universe took place this past cycle, making Sxullborgs all over start having conniptions and even seizures at the lost ultranium potential. In the nearly even fight, Admiral Kilvan99 brought the serious boom enough to overcome the huge defense of Commander Ultrakiller.  It's clear enough to this reporter that both parties reapered the whirlwind with respect to FP losses, though Kilvan took the contested world in the end.  He told SoFNN: "Reaper City?  I barely even knew her city!"<br><br>

Third Item: Ring 1- Nothing Really Funny Happened So We're Running An Arachnon-Interest Story!<br>
- Commander Larfleeze attacked and took the planet Oregano a cycle ago, hoping to find the planet's spokesperson, their very own "Spice Girl".  Unfortunately, she was unable to be found, having been arrested the day prior for possession with intent to sell of a bag of 'oregano'.  As a result, most of the population was incinerated, while Larfleeze did not have a chance to upgrade his cr Orgv2 with the TK Helmet also on the ship. (Editor's note: Upgrades only happen on planets, when both the unit to be upgraded and the upgrade are in the base fleet together. If created the same turn, or if one of those is in the base fleet when the other is built, the upgrade happens automatically.)<br><br>

Fourth Item: Ring 2- They Abandoned All Hope A Loooong Time Ago!<br>
- Commander Hardluck had only good luck as the populace of No Hope was subdued practically before the fight began.  One would suppose planetary morale could have been improved well before the fight, by choosing a more inspiring planetary name like, I don't know, Some Hope, or Lots Of Hope, or Hope, Not Dope.  Talk about negative thinking- Hardluck's orbiting Hew-10 survived 5 rounds of fighting while its crew waved a flag which read "Hit us- we have nothing to live for anyway".  <br><br>

And now, a word from our sponsor: Society of Sea Urchin Psychiatrists- "Spines, spines, everywhere is spines, blocking up the scenery, and breaking my mind. Do this, don't do that, can't you see the spines??"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-07.html">December 7, 2010:</a> Sort Of Fabulous Network News Brief Overstated Headlines</h2>
Tiberius: Turn 19......Rings 1&2: Turn 4!<br><br>

Action Item: Tiberius- The Fantastic Four Hit UC!<br><br>
- And when they hit, they hit: 4 HW's fell this cycle.  Commanders ZPO, Badifacator, Agramer, and Habig all had huge, huge wins at well fortified worlds, advancing their own causes in Tiberius.  Nothing funny about this one- congratulations, Commanders! <br><br>

Second Item:  Ring 1- BlueFreakQ Takes Command!<br>
- He did it by taking Kommand in a commanding fashion, with a horde of Zen protecting their zenrin, er, commander.<br><br>

Third Item: Ring 2- Taken Aback!<br>
- Commander Mdublade's 4 megabotv2's were taken aback while taking Aback this past tick, losing 2 of their number in the process.  One could say they got the 'mega boot'.<br><br>

And now, a word from our sponsor: Domestic Pachyderm Private Investigator Svcs.- "When you need help to find the elephant in the room."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-06.html">December 6, 2010:</a> Sort Of Fabulous Network News Update</h2>
Tiberius: Turn 18......Rings 1&2: Turn 3!<br><br>

Action Item: Tiberius- Shadowbane Holds Bachelor Party!<br><br>
- And why not, after successfully defending the planet Bachelor from Commander EternalBurden's attack?  After the intense celebration, the victorious commander was described hesitantly by one of his pilots as "a mere Shadowbane of himself", but the pilot admitted he wasn't wedded to that description. <br><br>

Second Item: Tiberius- Hair10 Wins Big Despite Defense!<br>
- Perhaps that should be Despite Despite's Defense, as General Hair10 won a close victory over Commander Glaxono at Despite.  An eyewitness told us: "Hair 10 did it out of spite, and despite, or perhaps in spite of, Despite's spiteful defense."  We're certain the planet is hoping for a respite in hostilities and puns.<br><br>

Third Item: Ring 1- Don't Look Back Either!<br>
- Arachnon Commander Arillus vaporized the population of Don't Look Down, while not losing a single OSAA2 Incinerator.  Guess the population shouldn't have looked up during the attack, either.<br><br>

Fourth Item: Ring 2- Something To Cheer About This Season!<br>
- Commander Rab_1 had something to cheer about during this holiday season of good cheer, taking Cheer while only losing 2 hsf's in the process.  While it's true that a number of pilot uniforms were scorched during the attack, Rab_1's High Command assures us that after taking the planet, they now have the detergent technology to make sure everything comes clean.<br><br>

And now, a word from our sponsor: Society of Advanced Pirate Mathematics- "Where 1000 pieces of eight IS equal to 80,000 pieces of one."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-05.html">December 5, 2010:</a> Sort Of Fantastic Network News- Update!</h2>
Tiberius: Turn 17!<br><br>

Action Item: X'ed Out!<br><br>
- Commandy Andy took the HW of xXx from General Gossimer, who put up much more than a gossamer defense of the planet.  The durable forces of the attacker took a pounding, but the capture of the homeworld should make it all worth while.<br><br>

Second Item: He Blinded Him With Sci-ence!<br>
- Dr. Sci defended his HW of Ghaki, stopping Commander Flat cold in the biggest fight, and largest destroyed firepower, of the cycle.  The Sxullborg ult-scavengers outdid themselves, finding over 2000 ult to begin rebuilding with.  News commentators are declaring the victory as a result of the Dr. "Sci-entific method". <br><br>

Third Item: Mapmaker, Mapmaker, Make Me A Map!<br>
- Thrognor returns from vacation, and commanders the Universe over have rejoiced as the evolving maps of the cycles of war are back in bright colors and all their glory.  Several commanders have expressed their intensive need for the maps.  In response, Thrognor told this reporter: "If you're not using Thrognor's maps, you're not paying enough ultranium to me."<br><br>

And now, a word from our sponsor: The Church of The Everlasting Ascension- "Reading from the Book of Elevations, it's all uphill from here."<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-04.html">December 4, 2010:</a> Holiday Rings Start Today!</h2>
<p>
The First and Second holiday ring games begin tonight at 9pm! Get your moves in!
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-02.html">December 2, 2010:</a> Two New Ring Games Of 35 Players Each</h2>
Testing is good.  The Holiday Ring Game had a glitch which caused us to need to redo the game.  Player interest was to the level that we decided to build two Ring Games of 35 players each.  If those two fill we may consider a third ring game.<br><br>
<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-12-02.html">December 2, 2010:</a> Ring Games Redux</h2>
We had a code glitch with the first Holiday Ring Game, so we've deleted that one and started up 2 new rings. You can join now, and will be able to set up your starting fleets as soon as you join.

The rings will start 2 days after they fill.



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



