<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-21.html">July 21, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Bellringer: Turn 27!<br><br>

Action Item: Tick Talk Tasked To Tackle Tick Tricks!<br>
- For new and veteran (Editor's note: yes, veteran, not necessarily vertebrate) player alike, "Tick Talk", a Starcharger special, centers in UC Chat around the time of each nightly tick for Mega games.  Take the chance to catch up with your fellow Commanders, to ask other players about strategies or tricks in real time, or to provide other players with your own.  It's always great to meet new people and see old ones, especially when it's not over the barrel of your Orn Moon Gun.<br><br> 

Second Item: Leftradio And Pony Get Down To This!<br>
- There was a big fight at Nittygritty this past tick, as what went up had to come down, the spinning wheels had to spin, and The Pony Of Coitus got painted... by lots and lots of targetting lasers. At the end of the battle, the fatally fast fleets of Commander Leftradio were Left standing victorious, albeit with a few empty scan-omatics among their number.  An anonymous source commented that the winning commander: "Gives with his right hand, but takes away with his Left."  Do tell. <br><br>

Third Item: General Gimak Takes Left Turn At Albuquerque!<br>
- According to reports from independent observers, General Gimak may have made a wrong turn in hyperspace this past tick, and is said to have sent out a distress signal saying: "We're Lost".  One of his female subcommanders, speaking on condition of anonymity, told us that it actually was because he wouldn't stop and ask for directions.  We attempted to corroborate this report, but found instead that he had arrived at the planet We're Lost, and thoroughly subjugated it to his will.  Commander Nobody was once again beaten like an egg, but even so, Nobody had anything negative to say about General Gimak.<br><br>

And now a word from our sponsor: New Age Church of Pisces- "Where every miracle is an act of Cod!" <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



