<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-26.html">July 26, 2010:</a> Sort Of Fabulous Network News- Noz In Da Newz Edition</h2>
Bellringer: Turn 32!<br><br>

Special Item: Acutron Fined For Lack Of Funny Planet Names!<br>
- In the absence of any truly amusing and pun-tastic worlds in the Notable Battles reports from the front (Editor's note: many fronts), we at SoFNN have taken the liberty of making up some of the news which you want to hear. Yes, for the sake of entertainment and ratings, we have thrown caution (Editor's note: and journalistic integrity, not to mention common sense) to the winds for this lead story!<br><br> 

Second Item: Be Sure To Get Your Recommended Daily Allowance Of Irony!<br>
- Two cycles after securing an enemy Homeworld, Commander Ultimatequestion suffered the ultimateindignity, and lost his own HW to a successful attack by Emperor Kaiju, whose 2 million xiron medium cruisers survived entirely intact while their nozama fighter 'cushion' took a beating from the defenders.  In this case, the "fly" seems to have caught the "spider"!<br><br>

Third Item: Hcobb Finds Funny Bone, Has Last Laugh!<br>
- The nozama hordes of the dread necromancer Undead Bones slammed into the staunch defense of Commander Hcobb at Wesgyle this past cycle.  The beleagured defenders had to contend with over 900 noz fighters, but "mastered" the horde with 6 zenrin 4's twisting space left and right (Editor's note: when you can warp reality, is there even left and right? Get research on this!) to overcome the enemy.  Word has it that the 4 surviving Masters have asked for a 2 week vacation: "Somewhere quiet".<br><br>

Final Item: Eerie Report From Eyrie!<br>
- Nozama Hierarch UC_Rommel, under fire by multiple opponents for much of the existence of the Universe, has mounted defense after successful defense against no less than 8 opponents, and did so again at Eyrie this past cycle.  Though there has been give and take (Editor's note: more taking than giving, really) in the many battles, it is certain that few commanders would have managed such an untenable position with such aplomb and gentlemanship (Editor's note: Oh please, now we have to make up adjectives?? Why won't this universe just end already?!), and such success.  We at SoFNN applaud the Hierarch's tireless (Editor's note: Oh, I'm sure there are people he's now tired of!) and successful efforts, but would like to take this opportunity point out what a great commander, competitor, and other sundry com- adjectives he truly is.<br><br>

And now a word from our sponsor:  Voo Doo Collections Services, Inc.- "Call on us when you need something re-possessed!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



