<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-27.html">October 27, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 24!<br><br>

Action Item: Not Feeling The Love At Not Your Home!<br><br>
- Able Commander "A-grammar" launched a brilliant attack on "Rear Admiral" Rearlsmith's HW, which failed in defiance of the odds.  The report of fleets and defenses in the engagement would have predicted a win for the attacker in the vast majority of potential engagements, but the defense pulled out an amazing victory, possibly due to the black cat walking under a ladder on friday the 13th just as Commander Agramer began the assault.  From a satisfied Rearlsmith: "See, it's Not Your Home!"<br><br>

Second Item: Not Of The Clan!<br>
- Captain Metaloid came to make sure that Commander ZPO knew that he was not a member of the clan, by defeating him and expelling him from the planet McCloud this past cycle.  Metaloid told us: "Well, there can be only one.  This time, it was the one with the oomph."  ZPO is rumored to be planning reprisals, as his 'borg regime suffers its own "ass-immolation".<br><br>

Third Item: Elmer Fudd Says "It's Megabot Season"!<br>
-  It seems to this reporter that this past cycle was a bad one for megabot v3's- in running battles between Commander CKBisk and Commandress 5 "Argggghh" Drake, the VaT'ak Commandress was responsible for snuffing 12 of the speedy and powerful bots.  Four more were destroyed at NotYourHome, and, in fact, the only one to survive the Acutron's reported "Most FP Destroyed" this cycle was one carefully foddered by 4 megabot v4's!  Seems like they got the "megaboot" this tick, in a big way.<br><br>

And now, a word from our sponsor: IQ, Fitness, and Agility Testing Services, Inc.- "When you're locked into doing mental gymnastics!"<br>
<br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



