<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-08-29.html">August 29, 2010:</a> Sort Of Fantastic Network News- 2 In 1 Update!</h2>
Augustus: Turn 24!<br><br>

Action Item: Crispo Critters!<br>
- In what was certainly the largest single-battle destruction of firepower this particular universe has seen, Throg "Make Maps, Not Naps" Nor of greater Thrognia took control of Crispo from Star Commander Arillus.  In spite of the huge population destruction (Editor's note: Or perhaps because of it), industry has picked up almost immediately after the cessation of hostilities.  One of our reporters caught this advertisement on local stellarcom: "New! Crispy Crispo Puff Cereal! Now with high-fiber Swamp Flakes! Stays cruchy, even in milk, though quickly gets slimy in digestive enzimes. Scuttlers everywhere wish they had some Crispos".<br><br> 

Second Item: xXx-ed Out!<br>
- Ornery Ornithologist Orn-Ree sacked the homeworld of General Gossimer 2 cycles ago, in a fierce battle which further expanded his growing empire, helping him maintain his position atop the leaderboard.  We reached the Orn commander for comment about the homeworld grab, and he replied: "Well, it's now an exXx-homeworld." <br><br>

Third Item: Orn-Sxullborg Conspiracy- Revealed!<br>
- We at SoFNN cannot fail to note the presence of 2 Orn and 3 Sxullz in the top 10 of the leaderboard this cycle, likely due to the amazing discount in production costs (Editor's note: A euphemism commonly used by those employing child Zenrin labor) to a number of small ground units.  Given the length of time before the expected heat-death of the universe, we at SoFNN look forward to how the conflict will proceed.<br><br>

And now a word from our sponsor: Shakespearean Monk Choir- "We few, we happy few, we band of Brothers."<br>


<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



