<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-16.html">October 16, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 14!<br><br>

Action Item: Ultracorps Sonnet Contest- Ahabig Wins!!!<br><br>
- Ahabig wins!  The grand prize of 25 XP and a badge go to Ahabig, while 10 XP and a badge go to Thrognor as the first runnerup, and 10 XP and a badge go to Ducks as 2nd runner up.  (Editor's note- Badges? You don't need no steenking badges!  Or at least, such badges may not be ready yet, or for a while, but we'll be trying to get those done soon.)  Thanks to all who participated- UC players are just chock full of sonnety goodness!  Look for sonnets to be posted in the forums soon (Editor's note- hopefully, soon).<br><br>

Second Item: One By One, The Angels, Angels Will Fall!<br>
- Hark the herald, but TheAngelsSing fell today to the forces of Commander "I Prefer To Be Alone With My Dark Thoughts" Solitar, who brought with him more than enough oomph to roust the nozama infestation of HarkenUntoMe.  As a result of the battle, a great many new angels will be singing at the fallen homeworld.  In an unrelated but related story, (Editor's note: Sigh.) another homeworld was taken by invaders during the cycle.  Commander "Lined Up In A Row" Ducks dealt a decisive and crushing blow to Commander Razlus "Dazzle-us" by taking the well-stocked HW of Kill Jack Please.  When asked if he would try to do what his new conquest asks of him by its very name, Commander Ducks said: "Well, I don't know Jack!"<br><br>

Third Item: Special Interview With UC Rommel!<br><br>

SoFNN: So, how does it feel to be convincingly atop the leaderboard in Julius turn 14? <br><br>

UC_Rommel: Tenuous. There are so many great players now that a lot of world count will vary over the next 5-10 turns.<br><br>

SoFNN: To what do you chiefly attribute your current success, strategy, tactics, diplomacy, or daily vitamins and antioxidants (or really, whatever)? <br><br>

UC_Rommel: A combination of diplomacy, strategy, tactics and mostly good luck. I am using a faster race this time which allowed me to strike more quickly at potential opponents. However, I have a lot less Firepower as a result.<br><br>

SoFNN: What (or who?) is your favorite food group? <br><br>

UC_Rommel: Worlds with lots of people... and hopefully not well defended.<br><br>

SoFNN: Are you engaged in any current hostilities, and, if so, what would you like to tell your current enemy via "the press"? <br><br>

UC_Rommel: I'm currently fighting LuckyMonkey. When he is on top of his game he is among the best in the game.<br><br>

SoFNN: Blitzkrieg and Forast are 195 whatevers apart. If a cargo booster filled with sogs left Blitzkrieg on the way to Forast at the same time as a psi hauler filled with ultranium left Forast on the way to Blitzkrieg, how many more worlds will you take before they pass each other in hyperspace? <br><br>

UC_Rommel: I would probably gain a couple, but I could very well lose more than that and "net" a loss in worlds. <br><br>

SoFNN: Tell us truly- is your favorite broadcast show "Guir Eye For The Straight Guy", or something other? <br><br>

UC_Rommel: My favorite show is "Rommel's Tanks, what the Guir Think are a Great Buy"<br><br>

SoFNN: Finally, what 'features' might you like to see added to SoFNN?<br><br> 
UC_Rommel: Blinking lights? How about some of my Unit tweaks? <br><br>

And there you have it folks- straight from the Guir's mouth!<br><br>

And now, a word from our sponsor: Greater Guir Liquor Services- "Try our TK Tank-eray and Tonic today!"<br>




<br>Travail, UC News Reporter









<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



