<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-10.html">October 10, 2010:</a> Sort Of Fantastic Network News- Update!</h2>
Julius: Turn 8!<br><br>

We're back, and better (Editor's note: Perhaps not "better" so much as "more inevitable"?) than ever!  Welcome to all commanders and news addicts, as we of SoFNN strive once again to report in an incisive (Editor's note: obsessive) and nonbiased (Editor's note unavailable, Editor choked on something and required first aid) fashion on all the news that's fit to ignore!<br><br>

Action Item: Check Bounces, Fleets Do Not!<br>
- The HW Unfederal Nonreserve fell today to a couple of Admiral Monto's x'7s, which had apparently flown off course following a drinking binge in another sector.  Apparently, a lone feint of Obergruppensturmbansomethingorother UC_Rommel's arrived just in time to be blown out of the sky by the brave and fortified (Editor's note: Blitzed to the gills) x'7 pilots who arrived to find the homeworld abandoned.  Commander Knuckle Head's forces, population, and bankbook were nowhere to be found during the odd attack, leaving the planet and suddenly unemployed government workers, forfeit.<br><br> 

Second Item: It Depends On Your Definition!<br>
- A very large battle was fought this tick at Success, which may very well have seemed a Critical Failure to both parties.  In one of the largest and mutually ablative battles of the cycle, the defense forces of Colonel CKBisk absolutely shredded the hopped up cycles of Commander "Have Gun Will Travel Reads My Card" Paladin 1991, while being destroyed themselves.  Considering a hauler, 9 bikes, 1 bike 2, and 14 tanks of the invading force were destroyed, leaving only 1 unicycle surviving (Editor's note: It is unclear at this juncture if the remaining pilot actually has any unicycle training), the definition of Success is pretty much up for grabs.<br><br>

Third Item: Abandanado All Hope Ye Who Enter Here!<br>
- The voracious forces of Arachnon Overlord Devastar fell like ravening beasts (Editor's note: Um, the scuttlers and the bug can certainly be considered actual ravening beasts for the purpose of news accuracy) upon the unready gossamer-like defenses of Commander Gossimer at Abandanado.  A surviving nozama pilot, dazed from the ferocity of the attack and barely surviving the destruction of her ship, told this reporter: "Um, you could say it was a Devastar-ting attack?"<br><br>

And now a word from our sponsor: Occam's Disposable Safety Razor, Inc.- "When only the least complicated close shave makes sense!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



