<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-07-05.html">July 5, 2010:</a> Sort Of Fantastic Network News- July 5, 2010</h2>
Bellringer: Turn 11!<br><br>

Action Item: Independence Day! <br>
- In a timely coincidence with the old U.S.A. (of old Terra) holiday, Admiral "Get the flock out of here!" Ducks declared his own independence when MallardMecca was liberated this tick.  Commander Balmbando, who captured the homeworld the prior tick, assumed that a large return force would be attacking when he heard the population of the planet yelling "DUCK!", and as such, was not caught in a blind.  Heh.<br><br> 

Second Item: Braker, Braker, One Nine!<br>
- A convention of retro cargo haulers known as the "20th Century 18 Wheelers" was disrupted this past tick at Braker, when Commander Emirikol arrived in force to take the planet from Temporal Captain Vroomba.  The haulers' leader decried the incident, but said in a statement to SoFNN: "We'll just keep trucking on."<br><br>

Third Item: Some Simians Have All The Luck!<br>
- In another epic battle, the power of positive thinking vs. negative thinking was once again proved at Wassa this past tick.  Commander "Luckymonkey" came out ahead of General "Hardluck" in a meeting of two fine military forces.  We approached Commander Luckymonkey for comment on the battle, and he just replied: "Wassaaaaaaaa!" <br><br>

Final Item: Drew Carey Lynched By Irate UC Commanders!<br>
- In a barbaric, taking-the-law-into-their-own-hands sort of fashion, a battalion of military men attacked noted celebrity Drew Carey earlier today, stringing him up before news cameras before a fife and drums mockery of a trial, followed by an execution.  When asked why, one of the commanders, on condition of anonymity, reported: "We listened when he said 'The points don't matter', and we believed him.... but the points do matter!  Look how many the leaders have!"  Um.  Enough said.<br><br>

And now a word from our sponsors: Jedi Urologists Ltd.- "Check out our new special on Force skins!"<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



