<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-21.html">October 21, 2010:</a> Sort Of Fabulous Network News Brief Update</h2>
Julius: Turn 18!<br><br>

Boxers or briefs?  We say brief news reports!<br><br>

Action Item: No Reason To Be Sneaky- Redux!<br><br>
- The HW of Kandor was freed this past tick under suspicious circumstances (Editor's note: Whatever that means)!  Commander Flat reports: "Our sneakiness knows no bounds- don't call us, we'll call you".<br><br>

Second Item: Low Calorie And Tasty!<br>
- So Commander "Dandy" Andy6474 found at Eat At Bob's this past tick, getting the HW/diner after a pitched battle with forces of the GreyKnight.  With fairly evenly matched forces, one might have thought that Greyknight would have Runway with the victory, but Andy had simply this to say: "Good Knight, Greysie".<br><br>

Third Item: Unsolicited Editorial!<br>
- This in today from Commander "The Eyes Have It" Spudfyre: we thought it moving and motivating, and so opted to print it verbatim: <br>
-NEWS RELEASE TURN 18-- <br>

Monto wasn't strong enough to take me down, so he called Replay and they couldn't take me down, so they called Jollybones and they still can't take me down, so now they have called on even more secret help, according to Replay. Oh it is so pitiful!<br><br>

As I stand in the middle of the circle surrounded by these weak kneed gang-bangers with my gun pointed at them and their guns pointed at me, I say, "I can't get enough shots off to kill all of you before you kill me, but I'm taking one of you down with me!"<br><br>

Long live the Orn! Long eat potatoes!<br> 

--Spudfyre <br><br>

We at SoFNN would like to congratulate Spudfyre on his defryance of the odds.<br><br>

And now, a word from our sponsor: Society To Locate Missing Persons- "Where in the world IS Carmen Sandiego, and where, for that matter, is Waldo?"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



