<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-26.html">April 26, 2010:</a> Sort Of Fabulous Network News Update</h2>
SOFNN: Action News<br><br>

Lead Item- Random Race Challenge2- The Ring... is full (even if not all yet joined)! (Set to begin tonight!)<br>
If you couldn't get into one of the Random Race games, and you wanted to, let us know and we'll start up another!<br><br>

Second Item- Romulans Boast 'Cerebral Superiority', Klingons Claim Romulan Blood Is Key Ingredient in Green Paint!<br>
The challenge continues, with the Romulans still in the lead, but only by 4 worlds at this stage.  Neutral Federation Observer Dr. Leonard McCoy was aghast at the ferocity of the fighting: "I'm just a plain, ole country doctor, not a reality TV show fanatic."<br><br>

Final Story- A League Of Their Own!<br>
Yes, for UC commanders, it's time to go mono y mono and put your ultranium where your mouth is.  Check out the Observation Deck for the new League of 1 vs.1 play, and check out the forums to read up on the games and to find opponents.  Work on your PvP skills, work out some inner aggression, or just take a look as some brave players put it all on the line in a game where 'diplomacy' is a 4-letter word!<br><br>

And now for a word from our sponsor: Tholian Space Fence Services- "Oh, check out the tangled Web we weave!"<br>
<br>Travail, UC News Reporter









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-21.html">April 21, 2010:</a> Challenges!</h2>
Thank you for your opinions!<br><br>

As many of you have already seen (and joined up), a number of new PUB's with different themes and conditions have been created for your enjoyment and challenge: some with economy on or off, or with different race restrictions, or other themes. As another example, just open tonight is a 'themed' race vs. race game, with 12 players, big clusters, and hex map which will tick nightly once full (and roleplay in headlines and forums is encouraged).<br><br>

In addition, if you check the forums, there is a series of posts about 1 against 1 games, with people interested in honing their player vs player skills, or to test out a given race in a 1 on 1 challenge.  There has been an exciting suggestion about forming up a 1 vs. 1 "league", letting players play at their own pace and rack up wins/losses.<br><br>

(Developing pvp skills is fairly different from Mega play- no diplomacy, just optimizing build, mobility, defense, tracking moves, and winning fights.  Developing such skills can really enhance your ability to fight your way out of a tough spot in PUB's and Megas!)<br><br>

Join up, have fun, and be challenged!<br>

<br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-19.html">April 19, 2010:</a> Boutique Pubs</h2>
<p>
Upgrade is over and we are considering the next step on the road.  In the meantime I have made a number of new PUB games.  There is one for Cosmic Needlemen only, and another for faster races.  There is one for slower races and another for swamps and spiders. A number of players are also playing 1v1 challenges.  Enjoy the games, and mail me with any suggestions you have for special setups.  This might also be a good time to get that Solo 6 or Solo 5.  Solo 4's are so challenging that we haven't seen a new one since January.  Have fun playing <b><i>UltraCorps</i></b>!
</p>
<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-14.html">April 14, 2010:</a> Server Move Complete</h2>
The server move has been completed. Thanks for your patience!<br><br><br><br>


Mega Game Upgrade<br><br>

Overall Winner: Shayster!<br><br>

Race Winners-<br><br>

Arachnon- Moldymaltquaffer (28 worlds)<br>
CNM- Habig (23 worlds)<br>
Ectonian- Monto (17 worlds)<br>
Entradishar- Replay (20 worlds)<br>
Guir- Arminius (17 worlds)<br>
Mah tog- Harley (21 worlds)<br>
Nozama- P_schoenhoff (17 worlds)<br>
Orn- Travail (23 worlds)<br>
Swampbeast- UC_Rommel (27 worlds)<br>
Sxullborg- Sentrion (21 worlds)<br>
Va'Tak- Jawz'ak (30 worlds)<br>
Xiron- NerfXHC (30 worlds)<br>
Zenrin- Shayster (38 worlds)<br><br>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-13.html">April 13, 2010:</a> Maintenance Downtime Wednesday</h2>
<p>Starting tomorrow (Wednesday) morning we'll do a major server migration to improve our connectivity and network reliability.  The <a href="http://www.warehouse23.com">Warehouse 23</a> and <a href="http://e23.sjgames.com">e23</a> online stores will be closed all day Wednesday. They should be back Thursday morning. If you want something, buy it now . . .  it will help make up for the sales we lose during the changeover . . . though in the long run, anything that improves our network uptime is pure win.</p>

<p>The forums and <a href="http://www.ultracorps.com">UltraCorps</a> will also be unavailable Wednesday during the day, but should be back up by Wednesday evening. Our normal web pages may have some minor outages during the transfer. We expect to be reading and sending e-mail normally.</p>

<p>The downtime window will begin at 10:30 A.M. CDT (-5GMT) Wednesday, April 14, and will extend to 10:30 A.M. CDT Thursday, April 15.</p>

<p>Thanks for your understanding. We'll be back soon.</p>

<p>-- <a href="mailto:sj@sjgames.com">Steve Jackson</a></p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-12.html">April 12, 2010:</a> News That's Fit To Print</h2>
Upgrade Mega?  Done!<br>
Shayster hangs on for 'teh win'-<br>
Congratulations!!!<br><br>

Okay, enough Haiku-ing!  Congratulations to all on the end of Upgrade, no matter how you finished! <br><br>

Overall Winner: Shayster!<br><br>

Race Winners-<br><br>

Arachnon- Moldymaltquaffer (28 worlds)<br>
CNM- Habig (23 worlds)<br>
Ectonian- Monto (17 worlds)<br>
Entradishar- Replay (20 worlds)<br>
Guir- Arminius (17 worlds)<br>
Mah tog- Harley (21 worlds)<br>
Nozama- P_schoenhoff (17 worlds)<br>
Orn- Travail (23 worlds)<br>
Swampbeast- UC_Rommel (27 worlds)<br>
Sxullborg- Sentrion (21 worlds)<br>
Va'Tak- Jawz'ak (30 worlds)<br>
Xiron- NerfXHC (30 worlds)<br>
Zenrin- Shayster (38 worlds)<br><br>

Well done, all!  Now, rest up, maybe try out some strategies and a new race in a PUB or two, as we all get ready for the next mega... coming soon!<br><br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-07.html">April 7, 2010:</a> The Other Final 4</h2>
Upgrade mega rolls on,<br>
with just 4 more ticks to go-<br>
offense, defense, WIN!<br><br>

UC Admin Starcharger has begun a post in the forums, essentially polling players for the types of mega games you, the members, want to play:<br>
-how many turns<br>
-with or without autobuild<br>
-fixed turn vs. random turn end<br><br>

Don't forget to make your voice heard!  Tell us what you want to play- variety (among other things) is the spice of life!<br>

<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-04-04.html">April 4, 2010:</a> Weekend Update</h2>
As we move towards the final quarter of this game, it is time for an update.<br><br>

Although a single player is still holding the top spot, 17 other players are within 6 planets of the lead.  The game is wide open for the taking.
<br><br>

On the other side of the coin, nine players have been eliminated and 14 more players have two worlds or less.<br><br>

We had another player join the 800 XP Club.  Congratulations to UC_Rommel.<br><br>

We will make an announcement if we become aware of server maintenance issues. <br><br>

<br><br>Starcharger, Fleet Admiral


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



