<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-05-27.html">May 27, 2010:</a> Sort Of Fabulous Network News Update</h2>
Incinerator- Turn 13!  Spudfyre seizes the lead!<br><br>

Action Item: Of Homeworlds Lost... <br>
Multiple homeworlds fell this past tick, while others were successfully defended.  Consolations to those who've lost their HW and are now looking for a place to live, but congratulations to the victors like Commander Luckymonkey, who now, finally, can see beyond what is Known.<br><br>

Action Item: ...and of Homeworlds Saved!<br>
Gogmagog, a commander with apparent expectations of some apocalyptic war in the future (Editor's note: Er, now?), has come under fire from multiple enemies.  Commander Gog has resisted several HW attacks by different opponents over the past several turns, and gets a shout out for his defiance of both his enemies and the odds!  Give them the fang, Gog, but don't give them Fang!<br><br>

Action Item: Fluky Outcomes on "Unlucky" Turn 13!<br>
This author was apprised of 1 such fight, and was part of another.  Go check the battle at Sikin, where the suicidal Noz fighter piloted by "E Class" Jones took on a force of 195 fp and killed 2 HSF's before being slain!  Then, check out the battle at Rylgan, where a GPA fell apart after, perhaps, overhasty construction, against a vastly inferior foe on round 1 of combat.<br><br>

And now a word from our sponsor: Back to the Past Poker Emporium- "Try our ever popular Texas Held 'em!"<br>
<br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-05-24.html">May 24, 2010:</a> Congratulatory Ultramails!</h2>
Nothing says success like a congratulatory ultramail from The UC Admin.<br><br>

Some  might wonder what it takes to get one?<br>
A solo 10, 9, 8, 7 or 6 won't do it,  but a solo 5 or 4 will.<br><br>

Achieve a nice average, or certain MP level or hit a certain 100 level in XP and you can look for a mail.<br>

Mega winners not only get a congratulations in the forums, but also by ultramail and they also get to name their own world to become in some ways immortal.  Someday there may even be prizes!<br><br>

You never know, win the right battle and Travail or I might chime in.  Have fun and knock some heads.<br>
<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-05-19.html">May 19, 2010:</a> Sort Of Fabulous Network News Update</h2>
Incinerator is underway!  There is some tight clustering on the leaderboard, fairly expected this early in the game.<br><br>

Action Item: Klingon and Romulan Hostilities at an End!<br>
The Romulan Empire erased doubts about their strategic and tactical ability by besting the Klingon Empire in a knock-down, drag-out-an-airlock battle.  Romulan Ale all around, and hold the Gakh... at least this time.<br><br>

Action Item: Hope For the Hopelessly Late!<br>
If you have missed entry into the Mega, fear not!  Either Administrator Starcharger or News Reporter Travail will be happy to open games for you- simply drop us a umail, ad we'll get on it.<br><br>

And now a word from our sponsor: Entradishar Empire Laundry Services- "Invade, rinse, repeat!"<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-05-13.html">May 13, 2010:</a> Incinerator Is Closed To Additional Players</h2>
The joining period is over and now it is time to make your first move.<br><br> 

The new game ticks each night at 8 PM starting Saturday May 8th.<br><br>
 
Many of the Boutique Pubs will be finishing up just about the time Incinerator starts.<br><br>

The 1v1 League is getting a lot of play.  Go into the forums and look for the 1v1 Thread and toss your name in the hat if you would like to get involved.<br><br>

Have Fun!<br><br>


<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-05-08.html">May 8, 2010:</a> New Mega Game Incinerator is open</h2>
This game will feature the OSAA2 Incinerator at 10% less complexity from 350 to 315.<br><br> Autobuild is turned off.  The random end turn will be between 34 and 36.<br><br> 
The game opens for joining on Saturday May 8th at 9 PM. It closes on Thursday the 13th after 5 PM.<br><br> 
We will make the map and start the game by Thursday at 8 PM. The first tick will be Saturday May 15th at 8 PM Central Daylight SJ Games times. <br><br><br>



<br>-- Starcharger




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



