<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-31.html">October 31, 2010:</a> Sort Of Fabulous Network News Brief Update</h2>
Julius: Turn 28!<br><br>

Action Item: Kira Prime Freed, But Population Isn't!<br><br>
- AJ returned to Kira Prime, only to find that everyone had left.  He's looking for clues as to their disappearance on, er, "Instant Replay".<br><br>

Second Item: Honest Officer, He Didn't Take Nothing!<br>
- Except Stolen, stolen at birth (Editor's Note: birth of a new era) by RCola and his 4.3 million noz fighters.  Alas for those few, precious Stolen moments amid the craziness of war.<br><br>

Third Item: Rommel Rumbles In The Northeast, But Who Will End Up Flat-tened?<br>
-  UC_Rommel and Flat exchanged worlds while big fleets brightened the skies and darkened the worlds of Bruton and Unfederal Nonreserve.  More fireworks seem likely.<br><br>

And now, a word from our sponsor: Mama's Boys with Acrophobia- "It's not our fault we have an Edifice Complex!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-29.html">October 29, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 26!<br><br>

Action Item: Kira Admired From Afar By Many!<br><br>
- This past cycle witnessed a clash between two able commanders who both, apparently, regard Kira as Prime, Admljoey and Replay.  Unfortunately for AJ, Kira's "prime real estate" (Editor's note: Um, that should be Kira Prime's real estate, for heaven's sake!) was apparently admired moreso by Replay, who attacked the planet without even offering drinks or dinner first.  The well-stocked HW fell to Replay's well-orchestrated attack, and Commander Replay told us: "Hey, what can I say?  Kira is Prime in my book".<br><br>

Second Item: Defense Force Retired, Put Out To Pasture!<br>
- Julius-Leader UC_Rommel continues to Romp-le all over the competition. In a knock-down, drag-out hyphen-celebrating fight (Editor's note: <sigh>), Rommel won the battle at Pasture against Veteran Commander Knightmare.  "I'd say he's been Pasture-ized", said Rommel in an interview with SoFNN. "I just wish I could fight him over a planet named Homogeny, too."<br><br>

In a twist for SoFNN, we've opted to go with a series of one-liner headlines for a number of fights this past cycle instead of a more traditional Third Item- you go look at the fight, and the headlines will speak for themselves!<br>
- In Siberia, Warmeks Haul You!<br>
- Famous University Files Lawsuit As UC_Rommel Becomes Barnard's Ruin!<br>
- Sukumvits Sends Distress Call, But Message Arrives "Garba-ld"!<br>
- Assembly Four Goes Six While ZPO Fleets Go "Deep Six".<br><br>

And now, a word from our sponsor: The Union Of United Medical Examiners- "Don't let your government try to save money by cutting Coroners!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-27.html">October 27, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 24!<br><br>

Action Item: Not Feeling The Love At Not Your Home!<br><br>
- Able Commander "A-grammar" launched a brilliant attack on "Rear Admiral" Rearlsmith's HW, which failed in defiance of the odds.  The report of fleets and defenses in the engagement would have predicted a win for the attacker in the vast majority of potential engagements, but the defense pulled out an amazing victory, possibly due to the black cat walking under a ladder on friday the 13th just as Commander Agramer began the assault.  From a satisfied Rearlsmith: "See, it's Not Your Home!"<br><br>

Second Item: Not Of The Clan!<br>
- Captain Metaloid came to make sure that Commander ZPO knew that he was not a member of the clan, by defeating him and expelling him from the planet McCloud this past cycle.  Metaloid told us: "Well, there can be only one.  This time, it was the one with the oomph."  ZPO is rumored to be planning reprisals, as his 'borg regime suffers its own "ass-immolation".<br><br>

Third Item: Elmer Fudd Says "It's Megabot Season"!<br>
-  It seems to this reporter that this past cycle was a bad one for megabot v3's- in running battles between Commander CKBisk and Commandress 5 "Argggghh" Drake, the VaT'ak Commandress was responsible for snuffing 12 of the speedy and powerful bots.  Four more were destroyed at NotYourHome, and, in fact, the only one to survive the Acutron's reported "Most FP Destroyed" this cycle was one carefully foddered by 4 megabot v4's!  Seems like they got the "megaboot" this tick, in a big way.<br><br>

And now, a word from our sponsor: IQ, Fitness, and Agility Testing Services, Inc.- "When you're locked into doing mental gymnastics!"<br>
<br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-25.html">October 25, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 22!<br><br>

Action Item: Suicide Proven To Not Be Painless!<br><br>
- At least in the defense of newly conquered Hell-fire, as Commander Phalanx' attempt to retake his captured HW with a force led by 10 ESF's.  Unfortunately for him, "Black Queen On Red King" Solitar was able to hold the planet, causing the destruction of Phalanx' reprisal fleet- it sure looked painful for Phalanx from here.<br><br>

Second Item: Even Stevens, It All Comes Down To The Local Incinerator!<br>
- Quite probably the closest large-scale, matched force battle in the history of the Multiverse took place at Ebako this past tick- a mere .08 fp marked the difference between attacker and defender!  That nearly precise matchup of total force yielded a long battle which was decided on the final phase, when a lone remaining OSAA2 of Commander Loras somehow outfought the lone remaining N-class V3 of General Dentrich! (Editor's note: We have it on reliable authority that Commander Loras had bought some kind of secret star drive for that OSAA2 from noted arms-dealer Zaphod Beeblebrox, however "improbable" that might sound.)  We approached Commander Loras for comment, and he said: "Incinerator?  Barely even knew her, but I am so buying that pilot a cigar!"<br><br>

Third Item: No Vacation Paradise!<br>
- SpaceIsland Twilight has been hit by huge attacks over the past 4 cycles, as the battle between War Criminal Devastar and Commander KuwiKajii has see-sawed back and forth!  Many have been the casualties among the civilian population, particularly since Devastar has been careful... to make sure they were in the line of fire.  Though fighting bravely and heroically, KK has been deprived of key resources by both Devastar and another opponent, and it looks like SpaceIsland Twilight will remain in enemy hands, even as the population breathes a sigh of relief at the potential cessation of hotilities (Editor's note: By which we mean the cessation of using civilians for dietary needs by War Criminal Devastar.) <br><br>

And now, a word from our sponsor: Godzilla's Insectoid Kaiju Shipping Co.- "We are one big, bad Mothra trucker!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-24.html">October 24, 2010:</a> Sort Of Fantastic Network News: Poetic Reference Update!</h2>
Julius: Turn 21!<br><br>

Action Item: Things Fall Apart, The Center Cannot Hold!<br><br>
- Mere anarchy was loosed on the Center this past cycle, and the blood-dimmed tide was loosed as "His Spiffy Spiderness" Kilvan99 fought a brilliant engagement against the defenses of Commander Mc "I Have No Golden Arches Here" Nought.  In addition to anarchy and red tides, the ceremony of innocence was also apparently drowned, and analysts believe that there were actually 2 rough beasts, both CrOrgv4's, for which their hours have come round at last, and which then slouched towards Bethlehem to snack on the native population. (Editor's Note: Check out William Butler Yeats- The Second Coming!)<br><br>

Second Item: UC_Rommel's Question Answered!<br>
- Apparently, a large chunk of Commander "Old Man" River's firepower had gone off scan several cycles ago, prompting the question from Julius' current leader as to where it was.  That question was answered this past cycle, as a huge and awesome fleet brought war and death to the HW of My Hairy Spider, but was ultimately repulsed by the capable defense of "His Spidertasticness" Ultrakiller.  Apparently, the noiseless, patient spider had marked, on a little promontory, where his armaments stood, isolated; Marked how to explore the vacant, vast surrounding, all the while waiting to beat up incoming invaders. And then he did.  (Editor's Note: Check out Walt Whitman- A Noiseless, Patient Spider!)<br><br>

Third Item: Day Of Doom, Many Consigned To The Flames Of Hell-fire!<br>
- A puritanical battle was fought at Hell-fire this past cycle, as the "Gleaming Mission" fleet of "Black Queen On Red King" Solitar invaded to bring the word (Editor's Note: and missiles and holy laser beams) of deity to the people there.  The defenders of Commander Phalanx18365 fought bravely, but were swept away in a void of tears while being filled with fears, not to mention dreadful expectation, scalding flames, and ultimately, damnation. (Editor's Note: Check out Michael Wigglesworth- The Day of Doom, Stanza 37!)<br><br>

And now, a word from our sponsor: Society For Dementia In The Arts- "We're poets and don't even know its!"<br>

<br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-21.html">October 21, 2010:</a> Sort Of Fabulous Network News Brief Update</h2>
Julius: Turn 18!<br><br>

Boxers or briefs?  We say brief news reports!<br><br>

Action Item: No Reason To Be Sneaky- Redux!<br><br>
- The HW of Kandor was freed this past tick under suspicious circumstances (Editor's note: Whatever that means)!  Commander Flat reports: "Our sneakiness knows no bounds- don't call us, we'll call you".<br><br>

Second Item: Low Calorie And Tasty!<br>
- So Commander "Dandy" Andy6474 found at Eat At Bob's this past tick, getting the HW/diner after a pitched battle with forces of the GreyKnight.  With fairly evenly matched forces, one might have thought that Greyknight would have Runway with the victory, but Andy had simply this to say: "Good Knight, Greysie".<br><br>

Third Item: Unsolicited Editorial!<br>
- This in today from Commander "The Eyes Have It" Spudfyre: we thought it moving and motivating, and so opted to print it verbatim: <br>
-NEWS RELEASE TURN 18-- <br>

Monto wasn't strong enough to take me down, so he called Replay and they couldn't take me down, so they called Jollybones and they still can't take me down, so now they have called on even more secret help, according to Replay. Oh it is so pitiful!<br><br>

As I stand in the middle of the circle surrounded by these weak kneed gang-bangers with my gun pointed at them and their guns pointed at me, I say, "I can't get enough shots off to kill all of you before you kill me, but I'm taking one of you down with me!"<br><br>

Long live the Orn! Long eat potatoes!<br> 

--Spudfyre <br><br>

We at SoFNN would like to congratulate Spudfyre on his defryance of the odds.<br><br>

And now, a word from our sponsor: Society To Locate Missing Persons- "Where in the world IS Carmen Sandiego, and where, for that matter, is Waldo?"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-20.html">October 20, 2010:</a> Sort Of Fabulous Network News Brief Update</h2>
Julius: Turn 17!<br><br>

For many, "there's no time like the present".  For us at SoFNN, there's just "no time".  (But you can send presents. Nice presents.)  Therefore, just a news brief tonight!<br><br>

Action Item: No Reason To Be Sneaky!<br><br>
- Commander "I Will" Flat "ten you" wasn't when he took DJPatch's HW with full, er, Kandor.<br><br>

Second Item: Victory Openly Reported!<br>
- Nothing Undisclosed about Agramer's victory, holding his latest conquest against the return of "I" Left "My heart in SanFrancisco" Radio. In fact, also disclosed is the death of 48 lovely HSF, which otherwise WOULD have been, er, undisclosed.<br><br>

Third Item: Cruel Accrual!<br>
- How much luck is a Hardluck's luck if a Hardluck had hard luck?!  (Editor's note: This is rhetorical, so far as we know.)  Hardluck's luck was more lucky than 5 "Arrrrgh" Drake's luck, taking Accrual (Editor's note: if not its population) in a lucky break.  His response to our reporter: "We make our own luck, hard or otherwise".<br><br>

And now, a word from our sponsor: The Center For Religious Brainwashing- "Dogma is man's best friend!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-19.html">October 19, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 16!<br><br>

Action Item: There's No Place Like Homeworld!<br><br>
- That has been forcefully realized for the ousted commanders of 4 more HW's which fell this tick: Carrot Patch, Squid World, Thunderdome, and Undisclosed.  The victorious commanders included Andy6474, Ultrakiller, Kilvan99, and Agramer, who took their prizes with definitive wins at each world.  Cosmologists agree on one thing: the Universe seems to be a smaller place each with each passing cycle.<br><br>

Second Item: This Cycle, Speck-ulators Go Wild!<br>
- Commander Habig fought a Speck-tacular engagement against the defenders of Temporal Captain Balmbando at the planet Speck this past cycle.  The planet itself- small, out of the way, and with poor self-esteem- may not figure prominently in the politics of the Universe, but has now been taken over by 2 different military forces.  One could say that the planet has finally earned a little re-Specked.  In a comment to SoFNN, Commander Habig was asked about his fleet composition and the heavy concentration of ATO-2 units there and replied: "Maybe you don't know enough about Scouting."<br><br>

Third Item: What A Tangled Web We Weave!<br>
- The struggle for supremacy in the Universe heats up, even as the Universe itself cools through entropy.  The Acutron reports that Arachnons appear to have the most dominating single-race presence in the challenge for territory, with 4 spider commanders in the top 20 at cycle 16.  No other race appears as dominant in the standings, so SoFNN would like to congratulate all the Arachnon commanders at this time, and to suggest the other races get the warp drive in gear, develop a healthy case of arachnonphobia, and get their posteriors (Editor's note: Assuming they have posteriors) going!<br><br>

And now, a word from our sponsor: Committee For Transspecies Birth Control- "When you need to prevent nuclear-family proliferation!"<br>



<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-18.html">October 18, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 15!<br><br>

Action Item: Peranthus Fends Off Pyramid Desecration, Finds Windfall In Fleet!<br><br>
- Having secured Giza some ticks ago after wresting it from Pharoah's Emissary, Commander Peranthus was forced to defend it from Admiral "Isn't It Xironic" Perrin.  A huge battle resulted, with nearly even forces brought to bear.  The more durable units of Commander Peranthus carried the day, while the slightly less durable units of Admiral Perrin carried the ultranium, only to be unable to win the victory and so lose it all.  From his bunker safe inside one of the great Pyramids at Giza, Commander Peranthus told us: "Tut Tut, he had better not go crying to mummy, and what's more, jackal head, man with hands held level, crocodile, river, jackal head, jackal head, exclamation point!".<br><br>

Second Item: Many Homeworlds Change Hands, Real Estate Speculators Suffer Psychotic Break!<br>
- The 5 HW's of Boss, Carolannd, Phyrexia, Vir's Folly, and xXx all fell to attackers today, sending the housing market into a dramatic tizzy.  Whether some of these will end up being repossesed is unclear at this time, but contractors across the Universe have reported a positive uptick in rebuilding business, except at xXx.  There, no people were left alive to rebuild for, and Commander Devastar was immediately accused of war crimes.  It seems unlikely he will ever see trial, however, because of the lack of witnesses not already eaten by scuttlers.<br><br>

Third Item: Ever Have That Feeling That Someone Walked Over Your Grave?<br>
- Resident SoFNN paranormal expert Shorty McShortypants reported that "Henry" felt that way after Commander "Dandy" Andy6474 took over Henry's Grave in an uphill battle against the superior firepower of Rab_1 this past tick. Unfortunately, shortly after filing this report, Mr. McShortypants was accused of the theft of personal items from one of his co-workers, and then escaped on foot before he could be apprehended.  He is now considered a small medium at large.<br><br>

And now, a word from our sponsor: United Magicians Pet Rabbit Breeding, Inc- "Hare today, gone tomorrow!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-16.html">October 16, 2010:</a> Sort Of Fabulous Network News Update</h2>
Julius: Turn 14!<br><br>

Action Item: Ultracorps Sonnet Contest- Ahabig Wins!!!<br><br>
- Ahabig wins!  The grand prize of 25 XP and a badge go to Ahabig, while 10 XP and a badge go to Thrognor as the first runnerup, and 10 XP and a badge go to Ducks as 2nd runner up.  (Editor's note- Badges? You don't need no steenking badges!  Or at least, such badges may not be ready yet, or for a while, but we'll be trying to get those done soon.)  Thanks to all who participated- UC players are just chock full of sonnety goodness!  Look for sonnets to be posted in the forums soon (Editor's note- hopefully, soon).<br><br>

Second Item: One By One, The Angels, Angels Will Fall!<br>
- Hark the herald, but TheAngelsSing fell today to the forces of Commander "I Prefer To Be Alone With My Dark Thoughts" Solitar, who brought with him more than enough oomph to roust the nozama infestation of HarkenUntoMe.  As a result of the battle, a great many new angels will be singing at the fallen homeworld.  In an unrelated but related story, (Editor's note: Sigh.) another homeworld was taken by invaders during the cycle.  Commander "Lined Up In A Row" Ducks dealt a decisive and crushing blow to Commander Razlus "Dazzle-us" by taking the well-stocked HW of Kill Jack Please.  When asked if he would try to do what his new conquest asks of him by its very name, Commander Ducks said: "Well, I don't know Jack!"<br><br>

Third Item: Special Interview With UC Rommel!<br><br>

SoFNN: So, how does it feel to be convincingly atop the leaderboard in Julius turn 14? <br><br>

UC_Rommel: Tenuous. There are so many great players now that a lot of world count will vary over the next 5-10 turns.<br><br>

SoFNN: To what do you chiefly attribute your current success, strategy, tactics, diplomacy, or daily vitamins and antioxidants (or really, whatever)? <br><br>

UC_Rommel: A combination of diplomacy, strategy, tactics and mostly good luck. I am using a faster race this time which allowed me to strike more quickly at potential opponents. However, I have a lot less Firepower as a result.<br><br>

SoFNN: What (or who?) is your favorite food group? <br><br>

UC_Rommel: Worlds with lots of people... and hopefully not well defended.<br><br>

SoFNN: Are you engaged in any current hostilities, and, if so, what would you like to tell your current enemy via "the press"? <br><br>

UC_Rommel: I'm currently fighting LuckyMonkey. When he is on top of his game he is among the best in the game.<br><br>

SoFNN: Blitzkrieg and Forast are 195 whatevers apart. If a cargo booster filled with sogs left Blitzkrieg on the way to Forast at the same time as a psi hauler filled with ultranium left Forast on the way to Blitzkrieg, how many more worlds will you take before they pass each other in hyperspace? <br><br>

UC_Rommel: I would probably gain a couple, but I could very well lose more than that and "net" a loss in worlds. <br><br>

SoFNN: Tell us truly- is your favorite broadcast show "Guir Eye For The Straight Guy", or something other? <br><br>

UC_Rommel: My favorite show is "Rommel's Tanks, what the Guir Think are a Great Buy"<br><br>

SoFNN: Finally, what 'features' might you like to see added to SoFNN?<br><br> 
UC_Rommel: Blinking lights? How about some of my Unit tweaks? <br><br>

And there you have it folks- straight from the Guir's mouth!<br><br>

And now, a word from our sponsor: Greater Guir Liquor Services- "Try our TK Tank-eray and Tonic today!"<br>




<br>Travail, UC News Reporter









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-15.html">October 15, 2010:</a> Sonnet Contest Winner Anouncement!</h2>
Julius: Turn 12!<br><br>

Action Item: Thanksgiving Does Not Come Early!<br>
- At least not for Admiral Deepwater Horizon, whose fleets met the "immovable object" of the nozama horde of Captain Mc "Dem Bones, Dem Bones" Bones waiting in defense of Turkey's Nest and were handily destroyed.  Captain McBones said of the encounter: "They came to Turkey's Nest and got smoked".<br><br> 

Second Item: Kernelpanic, With The Bike2, In The Study!<br>
- We at SoFNN would like to recognize Colonel Kernelpanic for his avoidance of panic under fire, and for his efforts against a plethora of attackers.  Though he appears but a novice commander, Colonel Kernel has conducted his war with aplomb, bravery, and effectiveness.  Though outnumbered by attackers and beleagured by his, er, well, his beleagurers (Editor's note: Please- we make up the news already, do we have to make up words to report it?), Colonel Kernel has maintained a core empire with active defense and counterattacks.  We applaud his efforts, as uphill as they may seem at the moment, and note his ability as what appears to be a bright, up and coming new commander.<br><br>

Third Item: Dude, No Fracking Way...point!<br>
- Captain "I'll get you Biked tonight" Jack won a close battle at Waypoint this past tick, just barely besting the defenses of Commander "I barely even knew hers!" Breakers in a fight which cost both commanders significant firepower.  With his only surviving unit a Thirus Saucer, Captain Jack reported that he will honor the fallen by playing TAPS for them.<br><br>

Ultracorps Sonnet Contest: Ahabig Wins!!!<br><br>
- Ahabig wins!  25 XP and a badge to Ahabig.  10 XP and a badge to Thrognor as the runnerup and 10 XP and a badge to Ducks as 2nd runner up.  Thanks for all who participated.<br><br>

And now a word from our sponsor: Intergalactic Vampire Support Group Services- "When it sucks to be you!"<br>

<br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-12.html">October 12, 2010:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Julius: Turn 9!<br><br>

Action Item: Because!<br>
- The planet so philosophically inclined its chief export is fertilizer from its bull-raising industry, came under attack this past tick.  Ynot was attacked by the forces of Commander Mokat, but was defended easily by the zenrin horde of Warlord Agramer.  Asked about the reason for the attack, Commander Mokat replied: "Well, Ynot?"<br><br> 

Second Item: A Sphinx He Is Not!<br>
- The HW of Giza fell to the invading fleets of Commander Peranthus, who bested Pharoah's Emissary Imhotep_IV in pitched battle there this past tick. Pharoah's Emissary was contacted for comment, and made this statement to our reporter: "Man with hands held horizontal, crocodile, river, river, pyramid, man with hands held horizontal, jackal head, jackal head, exclamation point."<br><br>

Third Item: News Reports Write Themselves!<br>
- What do you do when you get a Flat far from home?  You Patch it!  That is exactly what happened when two attackers arrived to try the defenses at Barid in the largest battle of this tick, and only one could survive to win. In such fashion did the soldiers of Commander DJPatch win the planet, by besting both the home defense fleet and the attack forces of Swampleader Flat.  We at SoFNN will be keeping watch to see if this battle is some kind of Baridometer of future conflict in that region of space.<br><br>

And now a word from our sponsor: Sonnet Judging Services, Ltd.- "We're working on it- keep your pants on.  No, really, keep them on.  Please, just don't take them off!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-10.html">October 10, 2010:</a> Sort Of Fantastic Network News- Update!</h2>
Julius: Turn 8!<br><br>

We're back, and better (Editor's note: Perhaps not "better" so much as "more inevitable"?) than ever!  Welcome to all commanders and news addicts, as we of SoFNN strive once again to report in an incisive (Editor's note: obsessive) and nonbiased (Editor's note unavailable, Editor choked on something and required first aid) fashion on all the news that's fit to ignore!<br><br>

Action Item: Check Bounces, Fleets Do Not!<br>
- The HW Unfederal Nonreserve fell today to a couple of Admiral Monto's x'7s, which had apparently flown off course following a drinking binge in another sector.  Apparently, a lone feint of Obergruppensturmbansomethingorother UC_Rommel's arrived just in time to be blown out of the sky by the brave and fortified (Editor's note: Blitzed to the gills) x'7 pilots who arrived to find the homeworld abandoned.  Commander Knuckle Head's forces, population, and bankbook were nowhere to be found during the odd attack, leaving the planet and suddenly unemployed government workers, forfeit.<br><br> 

Second Item: It Depends On Your Definition!<br>
- A very large battle was fought this tick at Success, which may very well have seemed a Critical Failure to both parties.  In one of the largest and mutually ablative battles of the cycle, the defense forces of Colonel CKBisk absolutely shredded the hopped up cycles of Commander "Have Gun Will Travel Reads My Card" Paladin 1991, while being destroyed themselves.  Considering a hauler, 9 bikes, 1 bike 2, and 14 tanks of the invading force were destroyed, leaving only 1 unicycle surviving (Editor's note: It is unclear at this juncture if the remaining pilot actually has any unicycle training), the definition of Success is pretty much up for grabs.<br><br>

Third Item: Abandanado All Hope Ye Who Enter Here!<br>
- The voracious forces of Arachnon Overlord Devastar fell like ravening beasts (Editor's note: Um, the scuttlers and the bug can certainly be considered actual ravening beasts for the purpose of news accuracy) upon the unready gossamer-like defenses of Commander Gossimer at Abandanado.  A surviving nozama pilot, dazed from the ferocity of the attack and barely surviving the destruction of her ship, told this reporter: "Um, you could say it was a Devastar-ting attack?"<br><br>

And now a word from our sponsor: Occam's Disposable Safety Razor, Inc.- "When only the least complicated close shave makes sense!"<br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2010-10-02.html">October 2, 2010:</a> Julius is closed to additional players</h2>
With the closing of Julius you may now see where you are in the 91 player map.  Make your move before Monday night at 8 PM.<br><br>

The sonnet contest is now closed and submissions after this news post will be used as OSAA fuel.<br><br>

Have fun!<br><br>

-- Starcharger





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



