<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-29.html">January 29, 2011:</a> New Mega Maximinus Thrax open February 2nd</h2>
This Mega, Maximinus Thrax, will be a shorter game with a random turn ending.<br><br> 

We are testing seeding the map with extra ungenerated planets. This will create extra space on a random basis between players. Positions will vary considerably from one to another and expect the unexpected.<br><br> 

XP, MP, badges and average will be scored; so this is a true mega. The economy is on and nobodies do not autobuild. The game opens Wednesday February 2nd for joining. The game closes on Saturday the 5th sometime after 3 PM. The new game will start Tuesday the 7th at 8:15 PM CST, SJ Games time.<br><br> 


Valerian: Turn 12!<br><br>

Action Item: The Giant's Revenge!<br><br>
-  Mac the Knife returned to Giantslayer, bringing enough oomph to do the job this time.  He seized the HW from Glimsheppen in a convincing victory, and reported to SoFNN: "It was one Giant step for me, and one Giant leap for my Empire."<br><br>

Second Item: Rolling The Dice Keeps Coming Up Aces!<br>
- This report is a tribute to the unusual battle outcome- there were a couple this past cycle, and recently.  First, Admiral Joey won an uphill battle at Thuul, which super AI Romeo predicts to occur roughly 17% of the time.  Next, Starcharger won an uphill battle at Rerated against "Aesop's" Phable, which Romeo predicts to occur approximately 8% of the time.  Lastly, just 2 cycles before, Zees67 and Moldymaltquaffer went to 9 rounds of fighting to end with mutually destroyed fleets and Ancient remaining in the defender's hands by default.  Seems like a good time to roll the dice and gamble, and cash in on all the luck!<br><br>

Third Item: Charity Begins At Homeworld!<br>
- Commander Sujcam rolled into Charity, destroying the defending forces and innocent bystanders equally as he subjugated the planet easily.  Reports are that the brood vats of his HW Furnace rejoiced at the results, as more arachnoids were spawned in the wake of the victory.<br><br>

And now, a word from our sponsor: The New PETA: People for the Esthetic Treatment of Animals- "Get your rhino plasty today!"<br>
<br>Travail, UC News Reporter









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-27.html">January 27, 2011:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Valerian: Turn 10!<br><br>

Action Item: Meat Paste Changes Hands Without Butcher In Sight!<br><br>
-  Lord Gunt's HW of Meat Paste fell to a single SSF fighter belonging to Commander Badifacator, which beat out the competing single x-5 fighter sent by Commodore Jakey27.  One wonders if it was an engineered takeover or simply the result of very frightening looking feints, or if Lord Gunt suddenly became vegan.  On the other hand, Lord Gunt showed some hope for eventual success at the battle of Hope this same cycle.  Like the court case at lunchtime, it appears that the jury is still out.<br><br>

Second Item: Giant Slain At Giant Slayer!<br>
- Mac "the Knife" Unaima ran into stiff resistance at Giant Slayer this past cycle, and suffered defeat at the hands of Glim "I Got David's Slingshot" Sheppen.  One could say that the defense has "giant" shoes to fill, but it could represent a "giant" error in judgment to say so.  Either way, it's clear why the Atlas of the Universe has a notation that "Beanstalks don't grow here".<br><br>

Third Item: Too Many Carbs!<br>
- Commander "My Luck Is Not Getting Better" HardLuck was beaten by the defense of Commandress 5 "Arrgh" Drake at Carbon this past cycle.  She reported: "Yeah, it was more of a carb-off for him than a Carbon."  Asked about whether he would attack the planet Carbon in followup, Hardluck replied: "It's elemental, dear Watson."<br><br>

And now, a word from our sponsor: Pisces Power Up (tm) High Fructose Corn Syrup Fish Food- "Because every fish deserves to be fruct to the gills!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-24.html">January 24, 2011:</a> Sort Of Fabulous Network News Very Brief Update</h2>
Valerian: Turn 7!<br><br>

(We're sorry for the lack of news updates, but our main reporter has been missing in inaction for several days.  We now return you to a very brief update.)<br><br>

Action Item: Conquest Central... Was!<br><br>
- A passing squadron of HSF's took control of the HW in a sensational and somewhat unbelievable loss.  Inquiring minds have no idea how it happened.<br><br>

Second Item: Shaker, Rattler, and Roller!<br>
- Batmaster clobbered Shaker Mill this past cycle, and brought along 670 population as witnesses.  One survivor reported: "Yeah, we're Shaken, but not Stirred."<br><br>

Third Item: Mass-ive Undertaking!<br>
- Damarang squeaked out a narrow 13 round battle at Mass this past cycle, with an AT0-3 crawler the lone survivor of the attack.  In a statement to SoFNN, Damarang told us: "We kicked their Mass hard!"<br><br>

And now, a word from our sponsor: 0-0-7 Celebrity Weight Loss Plan- "Live and let diet!"<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-20.html">January 20, 2011:</a> SoFNN Interim Report</h2>
Valerian: Turn 3!<br><br>

Action Item: Inconthievable!<br><br>
- The airwaves are abuzz with the astonishingly improbable victory of Inviso Commander Spudfyre over Inviso and Nonmoving Commander Xirix this past cycle, which took place at the improbably-named CNM HW called "Xiron".  There, it was a battle of the few against the many as a smaller force of 16 hsf defeated a larger home fleet of 19 of the stealthy fighters.  The victorious commander suffered what might be considered atrocious losses were it not for the surprising win.  Did we mention it was improbable?  The Romeo (Romeo, wherefore art thou?) super AI predicts an odds for success for Spudfyre at 17% across 100,000 battles!  Spudfyre could not be reached for comment because he is practicing the art of not being seen.  Rumor has it, however, that he has ordered a bouquet of flowers and a box of chocolate to be sent special delivery to Lady Luck.<br><br>

Second Item: Maria! I just Took A World Named Maria!<br>
- No, West Side Story has not come again, but rather Commander Trebor of the Tangled Web Empire 'danced' into Maria to take control in a vicious battle which left him with but a single surviving Incinerator and Crawler.  On the plus side, local sources report that there is no racial tension on the planet at all at this time.  (Editor's note: Um, because there are no people there anymore. [mutters})<br><br>

Third Item: Blue Lagoon But ZPO Is Not!<br>
- 'Borg Unit "You Will Be Ass-immolated!" ZPO is not blue at all over the victory at Lagoon this past cycle.  Why should he be, when he suffered trivial losses taking the well-populated planet?  In an exclusive statement to SoFNN, he reported: "Resistance is futile.  Also, does anyone have any aspirin?  These eye implants are giving me a headache."<br><br>

And now, a word from our sponsor: Society of Iambic Pentameter Assassins- "We got your poetic license... to kill.... right here, buddy!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-19.html">January 19, 2011:</a> SoFNN- Valerian Mega News Update</h2>
Valerian: Turn 2!<br><br>

We're back and more fatigued than ever, but not too tired to begin the cycle of fun and excitement (Editor's note: work and more work) of reporting the news (Editor's note: And misreporting, distorting, and other various -orting's of the news) of Valerian Mega here on the Sort of Fantastic Network News.  For our loyal readers, we have a bunch of new wacky sponsors lined up (Editor's note: They've been practically breaking down our doors.  Not to sponsor- I just think they don't like us).  For our new readers, remember our eyes can't be everywhere (Editor's note: Or can they? Muhaha. Muahahahah! Oh, um, right), so if there's an interesting fight at an amusingly named planet, please feel free to mail that in to cub-reporter Travail.  (Editor's note: It may not get used, but if a pun can be made of it, it probably will.  For better or worse.)<br><br>

Action Item: Mutagens Are Hazardous To DNA And Zenrin!<br><br>
- Commander Expinger led the field in long battles at Mutagen this past cycle, with a 26 round fight resulting in a win at the planet.  In so doing, he has answered the age-old riddle: "How do you make a zenrin slurry?", losing 66 monks in the fight.  Asked about the fearsome toll, he told this reporter in a borrowed phrase: "Crunch all you want, we'll make more". <br><br>

Second Item: Down The Rabbit Hole!<br>
- General Rab_1 lost a close battle at Evangelion this past cycle, more notable for both the length of the combat as well as the painful loss of a starting psi hauler.  The defending force of the planet was reduced to a single unit, which even now celebrates with a refreshing TK "Tank Array" and tonic.  Asked about the loss of the hauler, Rab_1 merely psi-ed heavily in reply.<br><br>

Third Item: Migration Cancelled- Ducks Grounded!<br>
- Admiral "Peeking" Ducks heard the bad news as his fleets were unanticipatedly grounded during a battle at Mad Dog this past cycle when the normally-sturdy ATO-3 was shot out from under its payload of rovers and org2 by a talented sharpshooter.  Unfortunately for the defenders, they were swiftly reduced to slag along with a number of civilians under fire from the Admiral's OSAA2's as his forces took Mad Dog.  Plenty of scuttlers were had by all, but getting them off planet may be a bit of a chore.  An investigation into the firm which had produced the ATO-3 has been launched by Admiral Ducks. (Editor's note: And by investigation, we mean a bloody purge.)<br><br>

And now, a word from our sponsor: Masochists With Sprue- "We are glutens for punishment!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-16.html">January 16, 2011:</a> Mega Game Valerian </h2>
New Mega Game Valerian is now closed to new players.  The first tick is Tuesday January 18th at 8 PM Steve Jackson Games (Austin, TX) time.<br><br>

This is a longer game with a random turn ending.  A new game will start in three to four weeks.  This may be a shorter game or a game overseeded with ungenerated planets by 50-100%.  Let us know your thoughts on that.

<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-12.html">January 12, 2011:</a> Mega Game Valerian</h2>
Mega Game Valerian encountered some map building issues based on administrator error.  Starcharger essentially forgot to edit the map to fit the exact number of players.  The bad map had large unfilled areas and, although it might have been fun to play, many players would have received unfair starting positions.<br><br>

The old game will be closed and deleted.  The new game is now open for joining and will close on Saturday with the first tick on Monday the 17th.<br><br>

Please forgive me for any inconvenience this may have caused you.<br><br><br><br>

<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-12.html">January 12, 2011:</a> Solo Fives</h2>
Solo Fives get a note from the admin.

The rare Solo 4 gets full news coverage.  Good Luck!<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-06.html">January 6, 2011:</a> Ring Games End!  Mega Game Opens!</h2>
Greeting Commmanders!<br><br>

Congratulations to Travail and Macunaima for the respective wins in Ring Game One and Ring Game Two!<br><br>

Badges were awarded to race winners and we will try to post them soon.<br><br>

New Mega Game Valerian is now open for joining.  It closes to new players on Tuesday 1/11/11 and starts at 8 PM on the 13th.<br><br>

We plan to start another Mega game in 3-4 weeks.  This game, if we get approval to start it, will last 20 turns and will run concurrently with the long game and finish at about the same time.<br><br>


<br>-- Starcharger




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-01.html">January 1, 2011:</a> SoFNN Interim Report</h2>
Rings 1&2: Turn 28!<br><br>

Action Item: Ring 1- No Kisses Exchanged Here!!<br><br>
- Captain Caruso probed the defenses of Missile Toe this past cycle, sending a zenrin monk to certain doom against the defenses of Commander "Don't steal me from children" Candi.  Security officials from the planet have suggested that they have upgraded their home defense condition from Missile Toe to Athlete's Foot.<br><br>

Second Item: Ring 1- The Defense Rests!<br>
- Defenders did will this pasty cycle, as "offenders" smashed their so-called "irresistable forces" against the "immovable objects" of the defenders. Captain Caruso won a big fight against BigErn at Here Be Dragons, Commander Spudfyre subjected Travail's forces to terrible "fyre" at Spudland, and General Talespinner put the fleets of Dentritch into a "tailspin" at Vepshanu.<br><br>

Third Item: Ring 2- When You Look Over Here, You See What's Unknown!<br>
- Commander Dirkszon went smashing in to The Edge this past cycle, seizing it in a swift and definitive victory that just rode the edge of propriety. Witnesses to the attack commented: "It was an edgy move."<br><br>

And now, a word from our sponsor: Megaton Sculptures, Inc- "Our immovable Objets D'art are an irresistable force!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



