<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-10-17.html">October 17, 2011:</a> SoFNN- Logjam Ends First Chance It Gets!</h2>
Congratulations to all Logjam commanders, as the mega closed 10/17/2011!<br><br>

*************** New and Improved!  Several 'boutique' pubs just opened up!  For 'Enterprising' players,  2 v 2 team game for CNM vs VaT'ak simulates a showdown between Romulans and Klingons!  In What If You Had A Death Star? The OMG is self propelled, and the HC4 is faster- Empire or the Rebellion, it's still a free for all!  Or, try Not Sleepy for a 4 player game where naps are not worth the electrons they're printed on! ***************** <br><br>

Overall top 10 finishers (and points) were as follows:<br>
Travail   (1321)  <br>
Arillus   (1117)  <br>
Unfortunate Simian   (1063) <br>
MoralHazard   (1031)  <br>
UBones   (957)  <br>
Monto   (952)  <br>
Cargo Cult   (945) <br> 
Warlord Bartuc   (925) <br> 
Kevlarik   (913)  <br>
Starcharger   (882)  <br><br>

Gold badge winners for each race were as follows:<br>
Travail- Xiron<br>
Arillus- Nozama<br>
Unfortunate Simian- Zenrin<br>
Monto- Ectonian<br>
Cargo Cult- Swamp Beast<br>
Warlord Bartuc- Entradashar<br>
Kevlarik- VaT'ak Warriors<br>
Starcharger- CNM<br>
Raven_Walker- Mah Tog<br>
Wearbe- Guir<br>
Ultimatequestion- Arachnon<br>
Elnoeleo- Sxullborg<br>
Talespinner- Orn<br><br>

And now for a word from our sponsor: Anger Management and Window Treatments- "Come in and check out our new 'Drapes of Wrath' special!"<br>

<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



