<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-24.html">May 24, 2011:</a> SoFNN Brief Mega Update!</h2>
Need for Speed...Turn 22!   <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention!  <br>  <br>

Action Item:   Who Are You Calling An Azjol?    <br>
- Azjol'Nerub fell to marauding swampie Zees67 in the largest fp destroyed of Need for Speed.  Great fight guys!             <br><br>

Second Item: Aefor Effort!  <br>
- Black Knight brought the boom for a big win at Aefor against Shadowbane. We at SoFNN are sure that that is not all we'll write.             <br><br>

Third Item: He's A Nozomaniac, Maniac!   <br>
- The fly turned the tables on the spider, as P_Schoenhoff handled the able defense against Ganthrithor at nozo-mania this past cycle.       <br><br>

And now, a word from our sponsor: Ironic Pi�ata Services- "More fun than you can shake a stick at!"    <br>

<br>Travail, UC News Reporter










<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-18.html">May 18, 2011:</a> SoFNN- New News Is Good News!</h2>
Need for Speed...Turn 16! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention!  <br>  <br>

Action Item: Tempa-rary Setback?      <br>
- Commander Raven "Walk Don't Run"er invaded Tempa in force, killing defender Smell's home world forces in pitched battle.  The battle took its toll on his forces, however, and he confided to SoFNN: "Ooh Ooh that Smell!  Can't you smell that Smell.  Ooh Ooh that Smell!  The Smell of death surrounds you!"            <br><br>

Second Item:  Not Too Kind To His Elders!   <br>
- Leaderboard rider Zees67 invaded Elder this past cycle, wresting it from Commander Hard "And Then It Got Worse" Luck.  An eyewitness reports that forces loyal to the invader broadcast the insult "And your mom smells like Elderberries!", but that the defenders apparently thought this was a kind message presaging peace and were totally taken by surprise during the attack.             <br><br>

Third Item:  Dateline, Turn 15: Shadowbane Accused Of Neptrtism!   <br>
- Commander Hcobb "Salad" was treated like a lump of iron these past cycles, by which we mean he was caught between an anvil and a hammer.  Shortly after his attack fleet was caught in the defensive crossfire of Throg -"Mapmaker Mapmaker Make Me a Map"- nor at Rylgan going boom on the anvil, Commander "Only The" Shadowbane "Knows" brought the hammer to Neptr, capturing it after fierce battle.  Commander Hcobb told us in an interview: "Welp.  My Empire is just a Shadowbane of its former self."        <br><br>

And now, a word from our sponsor: Jester Repo Svcs, Inc- "Because we believe a Fool and his money are soon parted!"   <br>

<br>Travail, UC News Reporter







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-14.html">May 14, 2011:</a> SoFNN- Mega News Update!</h2>
Need for Speed...Turn 12 !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: Sent's And Sensibility!    <br>
- Once again, Sentrion of the "Daily RDA of Xiron" Empire handled a major invasion of his HW, a mere two turns after a prior attack which went down to the wire with the fp of both sides mutually annihilated.  Commander "I'm Lonely But I Flow To The Sea" River lost a close battle at Sentinel to the better-foddered fleets of the defender.  A little league batting coach and his best slugger, Randy McRandypants, were caught at a batting cage during the attack on the HW.  When it was over, the coach turned to Randy and said: "Thats what I want you to do when I tell you to protect the plate."           <br><br>

Second Item: Convention At Monkworld Disrupted As CKBisk Closes The Cercle!     <br>
- Commander Cerclewski suffered a crushing defeat as CKBisk arrived with a huge, well-ordered force which took the HW to quick defeat.  A statement by noted wild west Shaolin monk Kane was made to SoFNN in the wake of the invasion: "We stand with our brother monks in this time of tragedy.  I am Kane.  I will help you." (Editor's note: Help actually appears unlikely, as careful research into this reporter's claim showed that this "statement" was really just a TV broadcast from Old Terra which only arrived in local space at the speed of light now.)           <br><br>

Third Item:  The Rx For What Ails You!  <br>
- Rexmf won a close battle against the forces of Mdublade at Zabeid this past cycle, as a horde of noz fighters with a megabot3 overflight to help control the skies overcame the defenders for the second biggest fp destroyed battle of the cycle. The defenders could simply not get through the horde to get to the bot slaughtering them from above.  In an interview with us, Rexmf told us: "Like the old dating game with Bob Eubanks, it's gotta be the bot, Bob!"    <br><br>

And now, a word from our sponsor: Colonic Ventriloquy Anonymous  - "Try our 10 step program when you can't control your addiction to talking out of your butt." <br>



<br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-12.html">May 12, 2011:</a> SoFNN, New Mega News!!</h2>
Need for Speed...Turn 10! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: Phable's Gables Able!   <br>
- In the largest fp battle to date in Need for Speed, Commander Phable was able to repel a multi fleet attack by Hive Bigwig Zhakarov at his hw, Aesop and Me.  Phable told us in a statement to SoFNN: "It's like that story about the lion with the thorn in the paw, except it's me and I have a sliver of noz fighter in my foot."       <br><br>

Second Item:  Two Is Too.... Many   <br>
- Though building aggressively at Ecto, Bot Admiral Arillus was unable to repel a second invader at his beleagured hw when GPA General Essex came steamrolling in.  A spokesperson for Essex announced: "The win was due to the great tentacular fortitude of our troops."          <br><br>

Third Item:  Hair10 Invades, Is "Sent" Packing!  <br>
- Commander Hair "Today, Gone Tomorrow" 10 launched attack fleets to Sentinel, hw of Sentrion.  The battle went right down to the wire, as the defense and offense obliterated each other in a tie which went to the winner.  Sentrion told this reporter: "I wouldn't give 2 'sents' for the position he's in now."   <br><br>

And now, a word from our sponsor:  Antarctica Fashions Inc.- "Check out our new line of the Emperor penguin's new clothes!" <br>



<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-10.html">May 10, 2011:</a> SoFNN- Mega News!</h2>
Need for Speed...Turn 8! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: Like A Kid With A Lollipop!  <br>
- Rab_1 put the hit on Mokat's HW this past cycle, and when the attack succeeded, his childlike victory call of Wheeeeeeeee! resounded from the planet Whee across the sector.     <br><br>

Second Item:  AJ Runs "Rings" Around Opponent!   <br>
- Saturn fell to Admljoey's concerted attack against Sutepai this past cycle, in the second of the tick's fallen HW's.  A spokesman for AJ reported that the vaT'ak commander is now afflicted with ringing in the ears, ring around the collar, and a propensity to break into a dance of "Ring around the rosey" since the victory.         <br><br>

Third Item: Arillus Stays Ecto, Travail Goes Plasmic!   <br>
- Arillus won an uphill battle against the upstart invader, saving his HW from a heavy duty attack.   Word is Travail is suffering ventricular ectopy over the loss.  <br><br>

And now, a word from our sponsor:  Women's Health and Alcohol Services- "Join us for your Gyn and tonic today!" <br>



<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-08.html">May 8, 2011:</a> SoFNN- New Mega News!</h2>
Need for Speed...Turn 6! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: If A Treedonia Falls In The Forest...  <br>
- Amazingly, the first HW capture in a speed game took place this past cycle, as Arachnon Hardluck fell upon Nozama Nuthatch like a spider falls on a hive.  Or, exactly like a spider would fall on a hive. Yeah.    <br><br>

Second Item:  Vengeance Is Mine, Saith RCola!   <br>
-  And so it is, after Commander Rcola sent his hsfs in a successful attack at Vengeance this past cycle.  Old Terran author William Shakespeare said about the planet: "The rarer action is in virtue than in Vengeance."  Rcola told this reporter: "Hey, what are the galactic coordinates of this Virtue place anyway?"       <br><br>

Third Item:  Release Yourself From Mental Slavery! <br>
-  Commander Ganthrithor is mostly singing his redemption song, having successfully invaded and captured Redemption this past cycle.  The battle was long and arduous, which suited Ganthrithor just fine... Most of the population boiled away, feeding the vats back home. <br><br>

And now, a word from our sponsor:  Onan's Lawn Care Services- "You'll never be happier than when spilling our seed on the ground!" <br>



<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-03.html">May 3, 2011:</a> Need For Speed Mega Game Starts!</h2>
The new mega game Need For Speed Starts tonight!<br><br>

We are testing out units that go 50% faster than before.<br><br>

Have fun with it!<br><br>

<br>-- Starcharger





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



