<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-07-22.html">July 22, 2011:</a> SoFNN- Never Summer!</h2>
Never Summer, Turn 33!     <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention!  We at SoFNN have been mysteriously absent in reporting the news of Never Summer.  We would like to explain to our loyal fans what has been keeping us from our 'appointed rounds'.  But we won't, or it would spoil the mystery...  On to the news, as the final cycles of the Mega unfold! <br><br>

Action Item: The Spot To Be Was, For Hardluck!    <br>
- Commander "A" Hardluck "Man Is Good To Find" invaded The Spot To Be this past cycle, seizing the former LGR homeworld from Cerklewski in epic battle.  Cerklewski himself captured it nearly 20 cycles ago, and then successfully defended it from multiple commanders until Hardluck arrived.  One wonders if LGR should have named the world "The Spot Which Is Boring And Uninteresting And Hot And Icky And Why Not Give It A Pass, Huh".   <br><br>

Second Item: Xana-Don't!        <br><br>
- Commander Helgrenze lost his HW of Xanadu to Hive King Breakers this past cycle, and one would guess by surprise as the speedy attackers showed up unannounced (Editor's note: And likely uninvited).  At the head of the attack fleet was one of the now-ubiquitous Zenrin masters, which explains why Breakers has been asked to do endorsements for Pan Galactic Master Card: "Zen Master the possibilities!"        <br><br>

Third Item: CrashLanding Turns Out To Be Exactly That!      <br>
- SpcmnSpiff handled a successful defense of his incredibly rich and well-stocked HW against a respectable invasion by R "The Un" Cola this past cycle.  The relatively slow approach by RCola's fleets allowed SpcmnSpiff the opportunity to have a 21 fleet salute for the invaders, ensuring their crash landing at, er, CrashLanding.       <br><br>

And now, a word from our sponsor: Repurposed Allan Sherman Songs, the U.C. Collection- A new 16 c.d. set, including such repurposed favorites as: "Hello mudder, hello fodder!", "Waste of Ultranium", "Sorry About That", and "Lotsa Luck".  Order now!<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



