<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-27.html">March 27, 2011:</a> SoFNN- Mega News Update!</h2>
Constantine: Turn 11!<br><br>

Action Item: Paradise By The HSF's Dashboard Lights!<br>
-  Commander Rab_1 broke the 7th commandment this past cycle, "stealing" the HW of Paradise from the Lord of the Flies in a daring and stealthy attack.  In a broadcast to SoFNN, Rab_1 said: "Sure, it's cold and lonely in the deep, dark night, but Paradise... by my dashboard's lights!... Well.  You got to do what you can, and let mother nature do the rest.  Ain't no doubt about it, I was doubly blessed.  Triply when you consider the stock of ultranium."  No, really?<br><br>

Second Item: The World That Was Heard Around The Shot!<br>
- BangBoom!  Yes, the HW fell this past cycle to attack by a lucky Xiron commander, after Commander Panthro's strength had been sapped by the ornery Orn-Ree.  Early reports suggest that the planet's national anthem has been changed to an Old Terra favorite by a band called the Black Eyed Peas, "Boom Boom Pow".  Prior anthems have included "Bang Bang Boom" by the Moffatts, "Bing Bang Boom" by Highway 21, and anything by the band Bang Boom itself.  (Editor's Note: Who knew there were so many BangBoom references??? I mean besides Panthro.)<br><br>

Third Item: Youth Disappointed, Zatoichi Not!<br>
- Commander Zatoichi seized HHHH from Xenofruit this past cycle, in the third of the cycle, but only the 4th HW takeover of Constantine.  Youth from around the Universe are stunned at the fall of the 4-H "Club", and wonder what will happen to all the wonderful programs they were once able to participate in.  We reached Zatoichi for comment, and he said: "Well, I may not do much for their heads, hearts, and health, but sure, we can definitely put their hands to work."<br><br>

Fourth Item: Turn 10- I'll Have What She's Having!<br>
- In the first HW capture of Constantine, last cycle saw Commander Greyhulk successfully invade Organismic, failing to be either dazzled or razzled by Razlus' defenses.  Heavy breathing, grunts, and squeals of delight could be heard over the radio chatter of Greyhulk's fleets, until the commander's voice crackled over the ether: "Sheesh, it's Orga-NI-smic, people!"<br><br>

And now, a word from our sponsor: Vorpal Granola Co.- "Rely upon us for the healthiest snicker-snacks on the market!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



