<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-09-05.html">September 5, 2011:</a> Ranking Points Game!</h2>
LogJam is open!<br><br> We will be testing the Ranking Points System.<br><br>

Players must have completed a solo game to join and must join before Saturday at 5 PM.<br><br>

The game's first turn is September 13th at 8 PM.<br><br>

Congratulations to Travail for winning the Sprint Game.  I challenge the Ultracorps community to present a new winner this coming game.  <br><br>

Racial winners: <br><br>


VaT'ak
1 - SpcmnSpiff/DMofDOOM
2-5 - Leftradio <br><br>

Arachnons
1 - Thrognor
2-5 - Mokat, Elnoeleo, Bartuc <br><br>

CNM
1 - Habig
2-5 - Dr_Sci, Axo-Frazilius (0), NoDataKnown (0), Sarigar (0) <br><br>

Ectonians
1 - Travail
2-5 - Solitar, Number 5, Phable, Bizzyguy <br><br>
6-10 - Maniac

Entradishar
1 - Knightmare
2-5 - Black Knight, Loras, Gimak <br><br>

Guir
1 - Starcharger
2-5 - Helgrenze, Arillus (0) <br><br>

Mah-Tog
1 - Raven_Walker
2-5 - Will-I-Be-Here, FunnyDude (0), Hitekwaiter (0) <br><br>

Nozama
1 - Trebor
2-5 - Quincy2112, Peanut (0), RCola (0) <br><br>

Orn
1 - Orn-Ree
2-5 - AdmlJoey, Rab_1, Zpo, Xenofruit (0) <br><br>

Swamp Beasts
1 - Djpatch
2-5 - Hardluck, River <br><br>

SxullBorgs
1 - BrianTheBrave
2-5 - Khalida_Akrant (0) <br><br>

Xirons
1 - Ultimatequestion
2-5 - Aubrey, Luckymonkey, Farstar (0), MarineSniper (0)
6-10 - Paladin1991 (0) <br><br>

Zenrin
1 - Sentrion
2-5 - CKbisk  <br><br>

<br><br>
<br>-- Starcharger










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



