<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-10.html">February 10, 2011:</a> Sort Of Fabulous Network News Brief Overstated Headlines</h2>
Valerian: Turn 25, Thrax turn 4!<br><br>

Action Item: Valerian- Balmbando Goes Out To Eat, Gets Nasty Gas!<br><br>
-  Commander Balmbando took control of the planet Nasty Gas, wresting the former HW from Commander Glax "Oh No!".  Several Queens have gone on record to expressly deny having nasty gas themselves.<br><br>

Second Item: Valerian- Mac "The Knife" Finds New Homeworld!<br>
- As if his original wasn't enough, nor was his first conquest enough, Macunaima romped into another HW, namely Homeworld, defeating defender Arillus in brutal battle.  (Editor's note: Wow, that was a lot of fp on both sides.  Woof.) The defenders gave as good as they got, destroying nearly their equal in FP despite being well outnumbered.  On a side note, one of the local hamburger subsidiaries has spent an undisclosed sum for endorsements by the victorious commander, and a new advertising campaign for the new Big "Mac" and Cheese is slated to begin soon.<br><br>

Third Item: Thrax- Not Feeling The Love... Spud!<br>
- An early HW smash-N-grab attempt was made by Talespinner, who launched his fleet of HSF's at Commander Spudfyre's HW of LoveSpud, only to find them dashed (Editor's note: literally) to pieces against the stalwart defenses of Spudfyre.  One wonders why the attempt might have been made against an enemy with an EDM 200 on lookout duty, but suspect that may best be a tale spun another day.  In a statement to reporters, Spudfyre said: "Well, he's got to go back homeworld with his Tale between his legs."<br><br>

And now, a word from our sponsor: Satan's Motorized Scooters- "I'm sure I'm not the only one who has fallen and can't get up!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



