<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-08-29.html">August 29, 2011:</a> SoFNN- Final Tick: Sprint Game!</h2>
We at SoFNN ask: Are you ready for last-tick craziness?? Congratulations to all commanders for competing in the latest Sprint mega, a "small and tight" mega, as more than one famous commander has described it.  Sprint ends tonight, so get your last moves in, but don't count your Entradashar eggs before they hatch!  (Editor's note: We at SoFNN have no idea if Entradashar reproduce via eggs at all, and we're too lazy to look it up.)  Good luck in the final tick to all commanders as they play 'chase the leader' or 'survive the next tick' or some version in between!  We would like to ask the fundamental question of the Sprint mega at this juncture, on the cusp of the final tick:  "Can you hear me now?" <br><br>

Action Item: Atlas Shrugged And Intra Was Nuked!  <br>
- In the aftermath of a HW evacuation by Fieldmarshal "Busy" Bizzyguy, Hurax Wing Commander Habig smoked in for the easy HW capture this past cycle. In response to our reporter asking if it stung to lose Atlas, Bizzyguy told us: "Meh, not the surprise."  At the same time, a flotilla of Megabot3's under Bizzyguy's orders hit Habig's HW, nearly wresting the control of Intranuke in an uphill battle.  Lo, the power of capital ships, and a fine demonstration of why fodder, like oxygen (Editor's note: At least for aerobic species), is good. <br><br>

Second Item: It Certainly Matar-s To Him!    <br>
- Commander Raven_Walker walked into Matar with a huge fleet, capturing the busily building busybodies of Matar under Captain Nobody ably in rapid battle.  That conquest puts him solidly in the top 10, and leaves him with a solid force for possible final cycle moves.     <br><br>

Third Item: Solitar Cuts a Trough In 'Em!    <br>
- Ultimate Question could have used an ultimate answer, as surging Ectonian Commander Solitar invaded and captured Trofinem this past cycle.  Solitar has won a huge number of worlds these past several cycles, and is currently second on the leaderboard, vying for first!  <br><br>

And now, a word from our sponsor: Anger Management and Window Treatments, Inc.- "Come check out our Drapes of Wrath special!" <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



