<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-24.html">April 24, 2011:</a> Need For Speed Opens!</h2>
This game is a Speed Game! Slow units go fast and fast units go faster. This is sort of the speed creep we have all talked about in Spades. The game is open for joining. It closes to new players on Sunday May 1st after 5 PM and the first tick is Tuesday May 3nd at 8PM. The economy is on and autobuilding for normal neutrals is off. Neutrals in abandoned sectors will still autobuild. �ndale! �ndale! Arriba! Arriba! Hepa! Hepa! Hepa! Yeehaw! 



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-15.html">April 15, 2011:</a> SoFNN Mega News- Winding Down!</h2>
Constantine: Turn 30!  The mega enters the endgame, as time begins to run out!  Constantine is one of the unpredictable ones, as know one knows when the music will run out and you may be left without a chair.  Good luck to all commanders!<br><br>

Action Item: He Should Never Have Thrown Stones!   <br>
-  Geminiphoenix lost his HW, The Glass House, to the marauding forces of "No Soap" Leftradio this past cycle.  It was such a resounding win that his offensive hew eliminators were not, er, eliminated in the fight.  <br><br>

Second Item: A Habig Bushwhacked Ahabig!  <br>
- In a not quite palindromic but still poetically-titled attack, Habig took Bushwhacked from Ahabig last cycle.  To those following the story closely, it apparently is a dog-eat-adog kinda universe.     <br><br>

Third Item: He Wore His Fanciest!    <br>
- Commander "To Each His Farthest" Farstar took the battle to Brianwent "Boom" at Plains last cycle, earning a decisive win.  Apparently, the pain, in the main, falls mainly on the Plains.    <br><br>

And now, a word from our sponsor: Standup Comic Seafood Svcs.- "Ceviche with a smile!" <br>



<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-11.html">April 11, 2011:</a> SoFNN- Mega Update!</h2>
Constantine: Turn 26!<br><br>

Action Item: No Picnic! <br>
- Only one HW fell this cycle, in contrast to 4 the prior cycle.  Interestingly, one particularly fortunate commander (Editor's note: If it is better to be lucky than good, then there is little doubt he is among the luckiest, as that is the only way to explain his success) had back-to-back HW captures in the two cycles and in dramatically different directions.  Asked about his success, he replied with a jaunty tune: "I get by with a little help from my friends."  The ousted owner of Picnic Central, Commander Pocket Bear had this to say: "Well, now I'm totally glad my scientists finished that research project to create mutated giant, carnivorous ants for this Picnic." <br><br>

Second Item: One Of Four Horsemen Spotted And Subdued!<br>
- It was all feast at Famine this past cycle, as Commander "Black Seven On Red Eight" Solitar poured a huge amount of firepower onto Famine.  He made this statement to SoFNN: "Well, if they weren't having one yet, they're having one now." <br><br>

Third Item:  Zen And The Art Of Scanomatic Racing! <br>
- Another huge fight took place this past cycle, between the invading forces of "A to" Zpo and defender "Going Around In" Cerklewski at Zenopolis.  The battle definitely takes top honors for Biggest Battle and Most Destroyed FP in Constantine to date, and represents a very successful HW defense against a determined attacker.  An attorney spokesman for Commander Cerklewski gave a statement to SoFNN with a sardonic smile as he said: "The defense rests." <br><br>

And now, a word from our sponsor: Jason and the Argonaut Premium Condoms- "They'll keep you safe from a scorching case of harpies!"<br>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-09.html">April 9, 2011:</a> SoFNN- Mega News Update!</h2>
Constantine: Turn 24!<br><br>

Action Item: Hair 10 Leaves Wreckage And Head On Pike!<br>
- In the largest battle of the cycle, and quite possibly all of Constantine (Editor's Note: We're too lazy to really check), the nearly equal-in-pre-battle FP forces of "Let There Be" Lightraptor and "It's Not A Justin Bieber" Hair10 tangled at Pike in a brutal combat.  The battle was decided by the trichophobic Nozama fighter horde (Editor's Note: No, really, Trichophobia?  Aren't there enough crazy dangerous things to be more afraid of than hair?  And did you know on the opposite end of the scale are the tonsure-phobics, those afraid of haircuts?  Go figure.)<br><br>

Second Item: HW Falls, One Eight Hundred Florists Sells Short!<br>
- The hw of Calla Palustris fell this cycle to General "I'll Be Back" Platton725, who rolled into the world in a victorious fight against the luke-warm defense of Kjoitashi.  The sudden shortage of the signature flower of the world prompted runs on the stock of the famous company, leading to divestment of the entire portfolio by its major stockholder Rose Byanyothername.  Her lawyer made a statement to SoFNN: "Yes, it was a thorny problem, so we needed to branch out into other things at this time.  One could accurately say, after selling all the stock, that Ms. Byanyothername is now de-flowered... What? Oh.  Oh dear.  Please don't quote me?  Pretty please?"<br><br>

Third Item:  Nothing Ruder Than Someone Barging Into Your Bathroom!<br>
-  Litterbox Uno fell last cycle to the attacking forces of Shadowbane X, who brought no less than 4 zenrin masters to the fight.  They proceeded to twist local time and space in the battle, as well as turns of phrase, several ankles, and a lot of peoples' arms and panties, and yes, they did it all like they did last summer.  SoFNN reporter on the scene, Ima Fruitbat, announced: "Yes, they're now kicking back with some brews while the rest of the combatants twist and shout in celebration.  Or untwist, as the case may be." <br><br>

And now, a word from our sponsor: Bob Eubank's Megabot and Upgrade Construction Svcs- "When it's absolutely, positively, gotta be the 'bot, Bob!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-06.html">April 6, 2011:</a> SoFNN- Mega Update</h2>
Constantine: Turn 21!<br><br>

Action Item: Yes Way!<br>
- The planet of Noway, belonging to "I'm not a diamond, but a" Zerkon, fell to Stealth Marauder Stegyre in a devastatingly abrupt attack this past cycle.  Seems like his stealth ponies are off to a gallop.<br><br>

Second Item: Not Gone Fishing, But Went Boom!<br>
- in an attack on Pocket Bear's planet of Khovar, commanders H "No Corn On My" Cobb and Brianwent bonked heads and fleets trying to take the planet.  Brianwent boom, while Hcobb carried the win.  Hcobb told SoFNN: "I plan to open a nightclub, but we won't be charging any Khovar fee."<br><br>

Third Item:  One Lost It, The Other Found It!<br>
-  Shadowbane X won a convincing victory at Foundit this past cycle, A Commander Endbringer had the end of his control of the planet bringed forcefully to his attention by the huge attack force. <br><br>

And now, a word from our sponsor: Society of Snowplowing Virgins- "Someone should be as pure as the driven snow they're driving!"<br>


<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-03.html">April 3, 2011:</a> SoFNN-Mega News Update</h2>
Constantine: Turn 18!<br><br>

Action Item: In The Middle Of Mah Street!<br>
- The hw of MahHouse fell to the forces of Commander Loras this past cycle.  Defender X-streamist lost a lot of population to the arachnon forces of Loras, but on the plus side, the place is now infested by scuttlers. (Editor's note: that's a plus side!!?)<br><br>

Second Item: Tamed!<br>
- The hw of Shrew was taken by Balmbando this past cycle.  Commander Smell, on the receiving end of the loss, told SoFNN: "Maybe so, but I ain't saying kiss me Kate!"<br><br>

Third Item:  Going Down The Only Road I've Ever Known!<br>
-  And now for coverage of a successful hw defense at Herewegoagain!  Besieged Xiron commander Rearlsmith fought off a hefty attack by Commandress 5Arrgh Drake.  One might say that 17 XHCs would be a lot for anyone to fight through. <br><br>

And now, a word from our sponsor: Full Contact Divorce Attorneys, Ltd.- "We're experts in Mixed Marital Arts fighting!"<br>


<br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



