<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-14.html">May 14, 2011:</a> SoFNN- Mega News Update!</h2>
Need for Speed...Turn 12 !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: Sent's And Sensibility!    <br>
- Once again, Sentrion of the "Daily RDA of Xiron" Empire handled a major invasion of his HW, a mere two turns after a prior attack which went down to the wire with the fp of both sides mutually annihilated.  Commander "I'm Lonely But I Flow To The Sea" River lost a close battle at Sentinel to the better-foddered fleets of the defender.  A little league batting coach and his best slugger, Randy McRandypants, were caught at a batting cage during the attack on the HW.  When it was over, the coach turned to Randy and said: "Thats what I want you to do when I tell you to protect the plate."           <br><br>

Second Item: Convention At Monkworld Disrupted As CKBisk Closes The Cercle!     <br>
- Commander Cerclewski suffered a crushing defeat as CKBisk arrived with a huge, well-ordered force which took the HW to quick defeat.  A statement by noted wild west Shaolin monk Kane was made to SoFNN in the wake of the invasion: "We stand with our brother monks in this time of tragedy.  I am Kane.  I will help you." (Editor's note: Help actually appears unlikely, as careful research into this reporter's claim showed that this "statement" was really just a TV broadcast from Old Terra which only arrived in local space at the speed of light now.)           <br><br>

Third Item:  The Rx For What Ails You!  <br>
- Rexmf won a close battle against the forces of Mdublade at Zabeid this past cycle, as a horde of noz fighters with a megabot3 overflight to help control the skies overcame the defenders for the second biggest fp destroyed battle of the cycle. The defenders could simply not get through the horde to get to the bot slaughtering them from above.  In an interview with us, Rexmf told us: "Like the old dating game with Bob Eubanks, it's gotta be the bot, Bob!"    <br><br>

And now, a word from our sponsor: Colonic Ventriloquy Anonymous  - "Try our 10 step program when you can't control your addiction to talking out of your butt." <br>



<br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



