<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-20.html">January 20, 2011:</a> SoFNN Interim Report</h2>
Valerian: Turn 3!<br><br>

Action Item: Inconthievable!<br><br>
- The airwaves are abuzz with the astonishingly improbable victory of Inviso Commander Spudfyre over Inviso and Nonmoving Commander Xirix this past cycle, which took place at the improbably-named CNM HW called "Xiron".  There, it was a battle of the few against the many as a smaller force of 16 hsf defeated a larger home fleet of 19 of the stealthy fighters.  The victorious commander suffered what might be considered atrocious losses were it not for the surprising win.  Did we mention it was improbable?  The Romeo (Romeo, wherefore art thou?) super AI predicts an odds for success for Spudfyre at 17% across 100,000 battles!  Spudfyre could not be reached for comment because he is practicing the art of not being seen.  Rumor has it, however, that he has ordered a bouquet of flowers and a box of chocolate to be sent special delivery to Lady Luck.<br><br>

Second Item: Maria! I just Took A World Named Maria!<br>
- No, West Side Story has not come again, but rather Commander Trebor of the Tangled Web Empire 'danced' into Maria to take control in a vicious battle which left him with but a single surviving Incinerator and Crawler.  On the plus side, local sources report that there is no racial tension on the planet at all at this time.  (Editor's note: Um, because there are no people there anymore. [mutters})<br><br>

Third Item: Blue Lagoon But ZPO Is Not!<br>
- 'Borg Unit "You Will Be Ass-immolated!" ZPO is not blue at all over the victory at Lagoon this past cycle.  Why should he be, when he suffered trivial losses taking the well-populated planet?  In an exclusive statement to SoFNN, he reported: "Resistance is futile.  Also, does anyone have any aspirin?  These eye implants are giving me a headache."<br><br>

And now, a word from our sponsor: Society of Iambic Pentameter Assassins- "We got your poetic license... to kill.... right here, buddy!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



