<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-30.html">June 30, 2011:</a> SoFNN- Never Summer...Actually Is Summer!</h2>
Never Summer, Turn 11!  <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention! <br><br>

Action Item:  Oh No, Not My Hideaway!    <br>
- General Gimak strolled blithely into my Hideaway this past cycle.  I might as well have left the keys to the planet on the Doormat (Editor's note... The Doormat is the name of the existing satellite platform in that system.) for the ease with which he took the planet.  I've asked Gimak, privately, to make sure to restock the beer in the fridge before he leaves.        <br><br>

Second Item:  Leylu, La La La La Leylu...char!      <br><br>
- Big win for Commander Sarigar, whose 26 stealthy fighters wreaked havoc on the much more classically balanced force of Nozama Juggernaut P_Schoenhoff at Leylachar this past tick.  Evenly matched forces as far as the overall firepower, but more fodder and hitters on the Noz side make this a mildly surprising win, at least to this reporter.  Consultation to the super AI, Romeo, has resulted in a "try again later" result for me, however.         <br><br>

Third Item:  Four Out Of Five Lovers Say Staying Power Is Most Important!      <br>
-  Well, they would have a lot to talk about regarding the battle at Shaker Mill this past cycle, as the nearly even fp of attacker "Have Card Will Travel" Paladin and defender "I Don't Belong To Aesop" Phable whittled both forces down in a 24 round battle.  Phable's brbs managed to hang in there for the "golden" win.  (Editors's Note... To all the folk calling in, asking if Phable is going to grind em up and sell them as aphrodisiacs... Sheesh. The answer is probably yes.)        <br><br>

And now, a word from our sponsor: Unfortunate Political Quotes, Ltd.- "You teach a child to read, and he or she will be able to pass a literacy test!"  <br>


<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



