<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-18.html">May 18, 2011:</a> SoFNN- New News Is Good News!</h2>
Need for Speed...Turn 16! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention!  <br>  <br>

Action Item: Tempa-rary Setback?      <br>
- Commander Raven "Walk Don't Run"er invaded Tempa in force, killing defender Smell's home world forces in pitched battle.  The battle took its toll on his forces, however, and he confided to SoFNN: "Ooh Ooh that Smell!  Can't you smell that Smell.  Ooh Ooh that Smell!  The Smell of death surrounds you!"            <br><br>

Second Item:  Not Too Kind To His Elders!   <br>
- Leaderboard rider Zees67 invaded Elder this past cycle, wresting it from Commander Hard "And Then It Got Worse" Luck.  An eyewitness reports that forces loyal to the invader broadcast the insult "And your mom smells like Elderberries!", but that the defenders apparently thought this was a kind message presaging peace and were totally taken by surprise during the attack.             <br><br>

Third Item:  Dateline, Turn 15: Shadowbane Accused Of Neptrtism!   <br>
- Commander Hcobb "Salad" was treated like a lump of iron these past cycles, by which we mean he was caught between an anvil and a hammer.  Shortly after his attack fleet was caught in the defensive crossfire of Throg -"Mapmaker Mapmaker Make Me a Map"- nor at Rylgan going boom on the anvil, Commander "Only The" Shadowbane "Knows" brought the hammer to Neptr, capturing it after fierce battle.  Commander Hcobb told us in an interview: "Welp.  My Empire is just a Shadowbane of its former self."        <br><br>

And now, a word from our sponsor: Jester Repo Svcs, Inc- "Because we believe a Fool and his money are soon parted!"   <br>

<br>Travail, UC News Reporter







<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



