<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-13.html">February 13, 2011:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Valerian: Turn 27, Thrax turn 7!<br><br>

Action Item: Valerian- Epidemic Spreads: Now Sentrion Has Nasty Gas!<br><br>
-  Medical officials of all races are now worried about cross-species contamination, just as Nasty Gas has passed back and forth among the hands (Editor's note- and other appendages) of several races.  Commander Glaxono bravely recovered his HW from the forces of Balmbando last cycle, only to lose it to the marauding forces of Sent "With Care" rion.  He reported to SoFNN: "Yep, now I've got Gas, be it ever so Nasty."<br><br>

Second Item: Valerian- Turned Into The Same As His World!<br>
- SoFNN would like to recognize Commander Jakey27 for his performance in Valerian, even as he comes under fire from multiple enemies.  During the past cycle, the oft-contended world Meat Paste was the site of what looks to be his "last stand", as Habig seized the planet in a huge battle.  But this was only the most recent enemy to attack Jakey, who has come under invasion from Dejagen, Ubones, and DJ Patch in addition to Habig.  No one can fault someone to falling to multiple opponents- it is a tribute to his ability to have lasted against so many.  Our hearts (Editor's note- And other various circulatory organs) go out to Jakey27 in this hour of his need.<br><br>

Third Item: Thrax- First and Second Blood!<br>
- The last 2 cycles have seen the first two HW's to fall in Maximinas Thrax- first, the Shire fell to a bunch of Nazgul (Editor's note- One Sentrion to rule them all and in the Darkness bind them) 2 cycles ago, and Wonersh fell to Arachnon Overlord Tarantula (Editor's note- Oh, what a tangled web he wove) despite the 200 scanner present and the crutch-laden limp of the fleets on attack vector.  Who will fall next?  Only time (Editor's note- And SoFNN) will tell!<br><br>

And now, a word from our sponsor: Ery's Escort Services- "Ms. Ery loves company!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



