<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-11-26.html">November 26, 2011:</a> SoFNN Mega News Update</h2>

Um, INaction Update!  New PUB opened, filled, and has 3 brand new players, none of whom made a move.  I will be happy to boot and replace them in the game "Only the Shadow Knows", where all scanners and ground units are stealthy.  Umail me, Travail, if you are interested in joining- you're only a turn behind.  <br><br>

New News will eventually follow. <br><br>

And now, a word from our sponsor:   Oklahoma Highway Karate Studio- "Learn your kicks on Rte. 66!".    <br>Travail, UC News Reporter












<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-11-23.html">November 23, 2011:</a> SoFNN- Harvest Mega Update</h2>
Harvest Mega, Turn 24!!      <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!             <br><br>

Action Update!  New PUB opens for joins... All scanners and ground units are stealthy, in Only the shadow knows!  Join now!<br><br>

Action Item: Was A Lesson Actually Learned?!          <br>
-  Someone got homeworld-schooled this past cycle!  Commander "We're Just Friends" Platonic's HW of Lessons Learned was abruptly taken by the stealth fighter-heavy force of Commander Knightmare.  Says Knightmare: "Well, it is a teaching institution, but it might not be a learning institution."      <br><br>

Second Item:  Well, He Had A Lot!           <br><br>
-  The luckiest Unfortunate Simian took Have A Lot from Commander "if we're not" Fraien "We're dyin'" this past cycle, in a large and conclusive battle, leaving only Fraien's real moneymaker, Cash Cow, as the remainder of a once-widespread Empire, and with a number of well armed enemies in the neighborhood.    <br><br>

Third Item:  If You Knew Xushi, Like I Knew Xushi! <br><br>
-   Commander Spanos asked for a couple of maki and sashimi pieces, but his stealth fighter brigade came back with word of the capture and delivery of Xushi from Xanto Fillo this past cycle, the latest capture in the smoldering war between them.  The fighting here is emblematic of the many wars flaring throughout the Universe as Harvest trundles on.      <br><br>


And now, a word from our sponsor: The Vegan National Rifle Association- "Come join us for our annual Thanksgiving tofurkey hunt!!<br>Travail, UC News Reporter










<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-11-03.html">November 3, 2011:</a> SoFNN- Harvest Game Underway!</h2>
Harvest Mega, Turn 5!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!             <br><br>

Action Item: Drew Carey Lynched By 99% Of UC Players, Since The Points Clearly Matter!          <br>
- Harvest Game, the latest UC mega (Editor's note: An anagram of "Game", by the bye), got underway a few cycles ago. Scoring of the overall points, which surely matter, starts being accumulated based on the current cycle.  Despite being an obvious point of a points game, we thought we'd, er, point it out.     <br><br>

Second Item: Gang Violence Picks Up By "Player Haters"!  <br><br>
- Just last cycle, Wedifact, the HW of Inviso-Commander Sarigar was stealthily stolen by 'fellow' Inviso-Commander Capps.  The native population, now working for Capps, has made a statement through its spokesperson: "We have pre-orders in for low cost HSF... one might say that it's completely Capps-locked."      <br><br>

Third Item: Sky Falls At Alewine- Chicken_Little Blamed!   <br><br>
- The nozama hordes of Chicken_Little landed in force, easily capturing the planet Alewine this past cycle.  Eyewitnesses report the commander was so busy, he looked like he was running around just like a chicken_little with its head cut off.   <br><br>


And now, a word from our sponsor: Ghandi's War College/Small Kitten Rescue- "Come learn about our 'chakra and awwwwwww' campaign strategy today!<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-11-01.html">November 1, 2011:</a> Thank You, Starcharger!</h2>
Starcharger has been game admin since early 2010, and has done a fine and reliable job of keeping the Acutron running while Kira and I were putting out fires elsewhere. The time has now come for another attempt to actually get this game launched, and that will surely require some serious code-tweaking. Since we're going to TRY to keep the game running during alterations, Kira is resuming the post of admin . . . thus shortening the communication loop between coder and admin to as near zero as the speed of human neurons permits.<br><br>

SC has our gratitude, and, as of now, the Service to the Acutron badge . . . an entirely virtual reward . . . which, in this virtual universe, is the most lasting kind.<br><br>

Hail, Starcharger!<br><br>-- Steve Jackson









<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



