<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-08-02.html">August 2, 2011:</a> SoFNN- Final Tick!!!</h2>
Never Summer, Turn 40!  Arma-geddit-ON!!!    <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention! Are you ready for last-tick craziness?? <br><br>

Action Item: And I Could See Daniel Waving Goodbye!    <br>
-  Commander Left "No Soap" radio left it all on the table as he invaded Daniel this past cycle.  Rising to the defense, CK "Lobster" Bisk successfully repelled the attacker by virtue of his "99 Cent and Defense Store" located on the planet.  CKBisk told us: "Well, it looks like Daniel, but it might be the clouds of debris in my eyes." <br><br>

Second Item: Two Commanders Explore Big Bang Theory Together!     <br>
-  Any of our readers paying close attention (Editor's note: Do we have any readers paying close attention???) will have realized that the ongoing simmering hostilities between "Bot Boy" Monto and "Aesop's" Phable has resulted in an astronomical (Editor's note: Hah!) amount of space-going firepower being destroyed on both sides.  One of our "Geek Squid" (Editor's note: That's not a typo, we actually have genengineered squid which are very tech savvy.  We toyed with "Squid Squad" but that led to unfortunate slips of the tongue so we nixed that.) has tallied up the amount of FP lost in battles just between these two tough competitors: roughly 6000 fp destroyed, just between them alone!    <br><br>

Third Item: Howser Says "Get Yaw Ahss To Mars!"     <br>
-  BrianTheBrave followed the advice of the Governator's alter ego, and went back to Mars- he recaptured his former HW from Cargo Cult in a deft move as the skirmish continues. Witnesses report he celebrated with a victory drink at the, er, Mars Bar. <br><br>

And now, a word from our sponsor: Oklahoma Highway Karate Studio- "Learn your kicks on Rte. 66!"<br>
<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



