<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-04-09.html">April 9, 2011:</a> SoFNN- Mega News Update!</h2>
Constantine: Turn 24!<br><br>

Action Item: Hair 10 Leaves Wreckage And Head On Pike!<br>
- In the largest battle of the cycle, and quite possibly all of Constantine (Editor's Note: We're too lazy to really check), the nearly equal-in-pre-battle FP forces of "Let There Be" Lightraptor and "It's Not A Justin Bieber" Hair10 tangled at Pike in a brutal combat.  The battle was decided by the trichophobic Nozama fighter horde (Editor's Note: No, really, Trichophobia?  Aren't there enough crazy dangerous things to be more afraid of than hair?  And did you know on the opposite end of the scale are the tonsure-phobics, those afraid of haircuts?  Go figure.)<br><br>

Second Item: HW Falls, One Eight Hundred Florists Sells Short!<br>
- The hw of Calla Palustris fell this cycle to General "I'll Be Back" Platton725, who rolled into the world in a victorious fight against the luke-warm defense of Kjoitashi.  The sudden shortage of the signature flower of the world prompted runs on the stock of the famous company, leading to divestment of the entire portfolio by its major stockholder Rose Byanyothername.  Her lawyer made a statement to SoFNN: "Yes, it was a thorny problem, so we needed to branch out into other things at this time.  One could accurately say, after selling all the stock, that Ms. Byanyothername is now de-flowered... What? Oh.  Oh dear.  Please don't quote me?  Pretty please?"<br><br>

Third Item:  Nothing Ruder Than Someone Barging Into Your Bathroom!<br>
-  Litterbox Uno fell last cycle to the attacking forces of Shadowbane X, who brought no less than 4 zenrin masters to the fight.  They proceeded to twist local time and space in the battle, as well as turns of phrase, several ankles, and a lot of peoples' arms and panties, and yes, they did it all like they did last summer.  SoFNN reporter on the scene, Ima Fruitbat, announced: "Yes, they're now kicking back with some brews while the rest of the combatants twist and shout in celebration.  Or untwist, as the case may be." <br><br>

And now, a word from our sponsor: Bob Eubank's Megabot and Upgrade Construction Svcs- "When it's absolutely, positively, gotta be the 'bot, Bob!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



