<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-29.html">January 29, 2011:</a> New Mega Maximinus Thrax open February 2nd</h2>
This Mega, Maximinus Thrax, will be a shorter game with a random turn ending.<br><br> 

We are testing seeding the map with extra ungenerated planets. This will create extra space on a random basis between players. Positions will vary considerably from one to another and expect the unexpected.<br><br> 

XP, MP, badges and average will be scored; so this is a true mega. The economy is on and nobodies do not autobuild. The game opens Wednesday February 2nd for joining. The game closes on Saturday the 5th sometime after 3 PM. The new game will start Tuesday the 7th at 8:15 PM CST, SJ Games time.<br><br> 


Valerian: Turn 12!<br><br>

Action Item: The Giant's Revenge!<br><br>
-  Mac the Knife returned to Giantslayer, bringing enough oomph to do the job this time.  He seized the HW from Glimsheppen in a convincing victory, and reported to SoFNN: "It was one Giant step for me, and one Giant leap for my Empire."<br><br>

Second Item: Rolling The Dice Keeps Coming Up Aces!<br>
- This report is a tribute to the unusual battle outcome- there were a couple this past cycle, and recently.  First, Admiral Joey won an uphill battle at Thuul, which super AI Romeo predicts to occur roughly 17% of the time.  Next, Starcharger won an uphill battle at Rerated against "Aesop's" Phable, which Romeo predicts to occur approximately 8% of the time.  Lastly, just 2 cycles before, Zees67 and Moldymaltquaffer went to 9 rounds of fighting to end with mutually destroyed fleets and Ancient remaining in the defender's hands by default.  Seems like a good time to roll the dice and gamble, and cash in on all the luck!<br><br>

Third Item: Charity Begins At Homeworld!<br>
- Commander Sujcam rolled into Charity, destroying the defending forces and innocent bystanders equally as he subjugated the planet easily.  Reports are that the brood vats of his HW Furnace rejoiced at the results, as more arachnoids were spawned in the wake of the victory.<br><br>

And now, a word from our sponsor: The New PETA: People for the Esthetic Treatment of Animals- "Get your rhino plasty today!"<br>
<br>Travail, UC News Reporter









<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



