<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-29.html">March 29, 2011:</a> SoFNN- Brief Update</h2>
Constantine: Turn 13<br><br>

Action Item: Homeworlds Galore!<br>
-  Three new HW's fell this turn: that undiscovered world Xanadu. (Editor's note: Actually, they are UnDiscovered, world, and Xanadu. Sigh.)  Congratulations to the victorious commanders, Ahabig, ShadowbaneX, and Chadnibal!<br><br>

Second Item: Cameraderie? Not!<br>
- Sentrion went boom at Cameraderie, against the stealthy defenses of Mdublade.<br><br>

Third Item: Turn 12- He Fielded A Monster Of A Fleet !<br>
- In what looks (Editor's note: at very hasty glance) as the biggest fp fight of Constantine to date, Hair10 laid a carefully assembled defense against Lightraptor, and turned the Lights out when it was done.<br><br>

And now, a word from our sponsor: Genengineered Perspiring Flowers, Inc- "A rose by any other name would smell as sweat."<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-27.html">March 27, 2011:</a> SoFNN- Mega News Update!</h2>
Constantine: Turn 11!<br><br>

Action Item: Paradise By The HSF's Dashboard Lights!<br>
-  Commander Rab_1 broke the 7th commandment this past cycle, "stealing" the HW of Paradise from the Lord of the Flies in a daring and stealthy attack.  In a broadcast to SoFNN, Rab_1 said: "Sure, it's cold and lonely in the deep, dark night, but Paradise... by my dashboard's lights!... Well.  You got to do what you can, and let mother nature do the rest.  Ain't no doubt about it, I was doubly blessed.  Triply when you consider the stock of ultranium."  No, really?<br><br>

Second Item: The World That Was Heard Around The Shot!<br>
- BangBoom!  Yes, the HW fell this past cycle to attack by a lucky Xiron commander, after Commander Panthro's strength had been sapped by the ornery Orn-Ree.  Early reports suggest that the planet's national anthem has been changed to an Old Terra favorite by a band called the Black Eyed Peas, "Boom Boom Pow".  Prior anthems have included "Bang Bang Boom" by the Moffatts, "Bing Bang Boom" by Highway 21, and anything by the band Bang Boom itself.  (Editor's Note: Who knew there were so many BangBoom references??? I mean besides Panthro.)<br><br>

Third Item: Youth Disappointed, Zatoichi Not!<br>
- Commander Zatoichi seized HHHH from Xenofruit this past cycle, in the third of the cycle, but only the 4th HW takeover of Constantine.  Youth from around the Universe are stunned at the fall of the 4-H "Club", and wonder what will happen to all the wonderful programs they were once able to participate in.  We reached Zatoichi for comment, and he said: "Well, I may not do much for their heads, hearts, and health, but sure, we can definitely put their hands to work."<br><br>

Fourth Item: Turn 10- I'll Have What She's Having!<br>
- In the first HW capture of Constantine, last cycle saw Commander Greyhulk successfully invade Organismic, failing to be either dazzled or razzled by Razlus' defenses.  Heavy breathing, grunts, and squeals of delight could be heard over the radio chatter of Greyhulk's fleets, until the commander's voice crackled over the ether: "Sheesh, it's Orga-NI-smic, people!"<br><br>

And now, a word from our sponsor: Vorpal Granola Co.- "Rely upon us for the healthiest snicker-snacks on the market!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-23.html">March 23, 2011:</a> SoFNN- Mega News Update!</h2>
Constantine: Turn 7!<br><br>

Action Item: Stegyre "Smokes" Ganjje!<br>
-  Stegyre's stealth fleet steamed into Ganje this past cycle, only to discover a hidden stealth fleet helping to guard the planet.  Fortunately, he brought more than enough to do the job, suffering relatively trivial losses while picking up the rights to the HSF factory on the planet.  Ya mon!!!<br><br>

Second Item: Rhymes With Phidippides!<br>
- Xiron Commander ZEES took control of PHIDIPPIDES with a fleet of XMC'S and supporting units in a textbook successful attack, like carpenter BEES on TREES.  Asked about the unruly population brought to heel as a result of the conquest, he told us that he was: "Fed uppa w'dese!"<br><br>

Third Item: Turn 6- Shadowbane Has Glimmer Of Success, While Eyes Of God Have Seen It All!<br>
- During the prior cycle, Commander Shadowbane waltzed into Glimmer with a decisive victory and minimal losses.  Meanwhile, Helgrenze and Chadnibal had to fight it out at Eyes of God with a simultaneous arrival, and after a "Hel"lacious fight, the larger numbers of Chadnibal overcame the lethal fire of Helgrenze's XHC to pull out the (very) close win.<br><br>

And now, a word from our sponsor: Magical Mystery Asylum- "They're coming to take you away, ha ha, ho ho, hee hee, ha ha, coming to take you away, take you today!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-21.html">March 21, 2011:</a> SoFNN Interim Report</h2>
Constantine: Turn 5!<br><br>

Action Item: Wax On, Pop Off!<br>
-  Lightraptor rolled into Miagi with good old standby pop annihilators, and his forces 'swept the leg' of the defenders, taking the world handily.  Katate Kid....ding!!<br><br>

Second Item: Clarity Begins At Home!<br>
- As noted by Commander Starcharger, a phenomenal, mutually destructive battle took place between Starhawk and Xenofruit at Clarity this past cycle.  The results were as clear as mud.<br><br>

Third Item: Force Redundancy Succeeds At Redundant Planet!<br>
- Commander Mdublade took Pikopiko in a close battle which saw the destruction of his TAPS, even as his hyperbuggies saved the day by winning the battle.  Asked how he felt at the victory, he replied in the immortal words of Stimpy: "Happy happy, joy joy, at Pikopiko".<br><br>

And now, a word from our sponsor: Airport Psychiatric Svcs- "When you need a hand checking your emotional baggage!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-20.html">March 20, 2011:</a> Turn 4 Battle Report</h2>
Gossimer has the lead with nine planets!  Cargo, Nakor, Jabberwocky and Thrognor are all tied for 2nd, with 14 other players breathing down their necks in 3rd place.<br><br>

Xenofruit took Clarity on turn 3, and apparently Starhawk wanted it too.  Xenofruit still owns the planet, but this is based on legal reasons and not a military force as there are no forces left on either side after 22 rounds.<a href="http://ultracorps.sjgames.com/zgame/game/battlereport.html?gameID=69829&turn=4&worldID=471"><br>Battle at Clarity on Turn 4</a><br><br>

<br>-- Starcharger






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-17.html">March 17, 2011:</a> SoFNN- Special Holiday Issue</h2>
Tick Update 3/17:  The 2nd turn is scheduled for tomorrow March 18th at 8 PM, not 12 AM as previously configured.  No more changes are expected and please accept my apology for the delay.<br><br> SC<br><br>

Constantine: Turn 2!<br><br>

Despite announcements to the contrary, the luck of the Ornish (Editor's note: sigh) seems to have led to Constantine getting underway at around 12 AM Central/UC Time, and further ticks planned for that hour.  As of this report, expect the next tick tonight at the same time, unless Starcharger stops charging stars on his overbalanced Discovermywhoops Card (Editor's note: or posts something to the contrary).<br><br>

Meanwhile, several brief items to start the new(s) season.<br><br>

Action Item: Dead Last But Not Least!<br><br>
-  GeminiPhoenix took Dead Last, but is tied for tenth with a large field.  Go figure!<br><br>

Second Item: Sheriff Dies As Greyhulk Is A Merry Man!<br>
- Greyhulk stealthed into Nottingham to swipe it from the rightful rulers, killing the Sheriff of Nottingham in the process.  Asked about the victory, he said: "I just wanted to 'fry or tuck' them in."<br><br>

Third Item: CC Goes To The Temple, And His Buggies Are Caaaaarried!<br>
- Cargo Cult brought his forces to Temple in an XMC, which the rabbis of the planet have declared "An Unorthodox thing to do".  At least one glass was broken under the heel of the conquerors, so we at SoFNN would like to wish Cargo Cult a hearty "mazel tov".<br><br>

And now, a word from our sponsor:  Toto and Dorothy's Yoga Studio- "There's no place like OMMMMMMMMMM!" <br>Travail, UC News Reporter









<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-16.html">March 16, 2011:</a> St. Patrick's Day Start!</h2>
My bad!

Starcharger started the game, closed it to new players, built the map and added the players.  Starcharger did not set the tick schedule.<br><br>

He is seeing this as a Saintly Intervention and will not try to go against this flow.<br><br>

The game now starts on the 17th, not the 16th.<br><br>  

The first turn is now 3/17/11 at 8 PM CST, SJ Games times, and the 30-35 turns are now scheduled.<br><br>

I wish you the luck of the Irish!<br><br>

SC

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-09.html">March 9, 2011:</a> New Mega Game Opens!</h2>
This Mega, Constantine, will be a 30-35 turn game with a random turn ending.  We are continuing the testing of seeding the map with ungenerated planets.  This will create extra space on a random basis between players.  We are shooting for about 20-25% ungenerated planets.<br><br>  

Positions will vary considerably from one to another and expect the unexpected.  The longer game should allow for players to work through map spacing issues a little better than the shorter test game.  XP, MP, badges and average will be scored; so this is a true mega.<br><br>

The economy is on and nobodies do not autobuild.  The game opens Wednesday March 9th for joining.  The game closes to new players on Sunday the 13th sometime after noon.  The new game will start Wednesday the 16th at 8:00 PM CST, SJ Games time.<br>-- Starcharger






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-03.html">March 3, 2011:</a> Valerian Mega Game Ends!</h2>
Jon Snow is the winner!!<br><br>

For those don't know Jon Snow is really UC_Rommel.  This is just one more in a long string of mega game victories for him.  Congratulations!<br><br>

I will try to post the Gold Badge Winners for each race soon!<br><br>

We have the OK to start another mega game.  The first turn will be in about 10-14 days. The plan is to have another overseeded map similar to Maximinus with fewer spaces and more turns.<br><br>

Feel free to post input in the forum as to how you would like to see the game set up.<br><br> <br>-- Starcharger



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



