<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-30.html">June 30, 2011:</a> SoFNN- Never Summer...Actually Is Summer!</h2>
Never Summer, Turn 11!  <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention! <br><br>

Action Item:  Oh No, Not My Hideaway!    <br>
- General Gimak strolled blithely into my Hideaway this past cycle.  I might as well have left the keys to the planet on the Doormat (Editor's note... The Doormat is the name of the existing satellite platform in that system.) for the ease with which he took the planet.  I've asked Gimak, privately, to make sure to restock the beer in the fridge before he leaves.        <br><br>

Second Item:  Leylu, La La La La Leylu...char!      <br><br>
- Big win for Commander Sarigar, whose 26 stealthy fighters wreaked havoc on the much more classically balanced force of Nozama Juggernaut P_Schoenhoff at Leylachar this past tick.  Evenly matched forces as far as the overall firepower, but more fodder and hitters on the Noz side make this a mildly surprising win, at least to this reporter.  Consultation to the super AI, Romeo, has resulted in a "try again later" result for me, however.         <br><br>

Third Item:  Four Out Of Five Lovers Say Staying Power Is Most Important!      <br>
-  Well, they would have a lot to talk about regarding the battle at Shaker Mill this past cycle, as the nearly even fp of attacker "Have Card Will Travel" Paladin and defender "I Don't Belong To Aesop" Phable whittled both forces down in a 24 round battle.  Phable's brbs managed to hang in there for the "golden" win.  (Editors's Note... To all the folk calling in, asking if Phable is going to grind em up and sell them as aphrodisiacs... Sheesh. The answer is probably yes.)        <br><br>

And now, a word from our sponsor: Unfortunate Political Quotes, Ltd.- "You teach a child to read, and he or she will be able to pass a literacy test!"  <br>


<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-28.html">June 28, 2011:</a> SoFNN- Never Summer Mega News</h2>
Never Summer, Turn 9!!  <br><br>

We're back, speeding the best of the best and the best of the worst to you since you started paying attention! <br><br>

Action Item:  Gimak Turns Out To Be Proponent Of Newtonian Physics!  <br>
- General Gimak demonstrated the 2nd law of thermodynamics upon his invasion of Newton this past cycle: for every action there is an equal and opposite reaction.  "I attacked, they fell" he told this reporter.  And that was without an apple hitting him on the head. (Editor's note- So far as we can tell.) <br><br>

Second Item:  A Dubious Proposition! <br><br>
-  Commander Mokat invaded Swamp Lord Sandsorb at Dubious last cycle, which seems, in hindsight at least, a Dubious proposition, as his invasion fleet was reduced to swamp gas by the defender. <br><br>

Third Item:  Ya Mon! <br>
- Pastafarians report that Spiderrific Hardluck has gone 'Dread', or at least has successfully invaded and captured the planet Dread.  None of the native population survived, which would certainly account for the feeling of dread on Dread as the dreaded attack unfolded!  One would guess that the flying spaghetti monsters were well-foddered for the battle. <br><br>

And now, a word from our sponsor: Rock 'em, Sock 'em Elmo Dolls- "Our Tackle-me Elmo's fight back!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-25.html">June 25, 2011:</a> SoFNN- Never Summer Brief Update</h2>
Never Summer, Turn 6!!  <br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br><br>

Action Item:  Odds and "Ibn's"!  <br>
- Look at the prior cycle's fight at Ibn for a object lesson on "Why fodder is good"... Sobyv lost the first battle for Ibn, but would have won the second if not for the timely arrival of Hadluck's Arachnon-heavy stronger and more balanced force.   <br><br>

Second Item: Hair10 Rings Eek's Bell!   <br>
- ...And an object lesson as to "Why Cap ships are good" took place at Clave's Bell. <br><br>

Third Item: Arachnon, Swampies, and Zenrin Leading the Pack! <br>
- All 3 of these races are at, or greater than, an average of 7 worlds per commander.  Keep up the good work!   <br><br>

And now, a word from our sponsor: Alice Cooper's Anti 'Borg Campaign- "Sxull's out for Never Summer!" <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-21.html">June 21, 2011:</a> SoFNN- Never Summer!</h2>
Never Summer, Turn 2!!  <br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br><br>

Action Item:  Not Too Short To Box With God!  <br>
- Admljoey reached out his long arm to Longarm this past cycle, taking the planet in spite of the loss of his ESF.  AJ told this reporter: "Hey, only one lived up to its name, the other's still alive- I should get a rebate or something!"    <br><br>

Second Item:  Boom! Boom! Pow!   <br>
- These, in fact, are some of the sounds of Silence, at least this past cycle as Commander Mokat and his attack fleet of fanatical Black Eyed Peas fans rained death and destruction on the citizens of Silence.  A spokesman for "The Liberation of Silence" refused to keep silent, telling SoFNN: "Silence must be heard!"   <br><br>

Third Item: A Hundred Sestinas Must Die So That One May Live! <br>
- LegGodt sent a horde of Nozama fighters into Sestina, interrupting a poetry recital taking place there as he took control of the poetical planet easily.  The former President of Sestina explained exactly what the sestina poetic form was, and how complex it was, and why the planet Sestina was integral to the arts and literature of the universe in a wonderful example of the form: http://www.bewilderingstories.com/issue197/sestina.html .  LegGodt replied, through a Nozama spokesthing: "Whatever, as long as they keep turning out fighters on (or ahead) of schedule."   <br><br>

And now, a word from our sponsor:  Emily Dickenson's First Church of Hairstylists- "Parting your hair is all we know of heaven and all we need to know of hell."  <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-20.html">June 20, 2011:</a> Never Summer Set To Begin!</h2>
Tonight is the anticipated first tick for the new mega.  All commanders have only a short time to, ahem, get their game on.<br><br>

Good luck to all!<br><br>

SoFNN will be bringing you the action, thanks to the exhaustive list of sponsors already lining up to support the news.  Enjoy!   As always, SoFNN welcomes stories beyond those we have access to.
<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-06.html">June 6, 2011:</a> SoFNN- Need For Speed: Standings!</h2>
SoFNN would like to congratulate all commanders on participating in the recent Need for Speed Mega, also known in some quarters as "It's better to be fast than half-fast" Mega.  (Editor's note: Homonym pun intended.) <br><br>

The Overall Mega Winner was Zees67, who now qualifies as "The Beast With 2 Back....to Back Mega Wins".  Pretty impressive performance, as the issue never seemed in doubt!<br><br>

Race Gold Badge Winners are as follows:<br>

Arachnon: Cargo Cult, 21 Worlds<br>
CNM: Dirkszon, 25 Worlds<br>
Ectonian: Thrognor (Mapmaker, Mapmaker!), 25 Worlds<br>
Entradashar: Raven_Walker, 20 Worlds<br>
Guir: Leftradio, 19 Worlds<br>
Mah Tog: ShadowbaneX, 8 Worlds<br>
Nozama: Rexmf, 30 Worlds<br>
Orn: Orn-Ree, 29 Worlds<br>
Swamp Beast: Zees67, 69 (!!!) WORLDS!<br>
Sxullborg: PackRat, 27 Worlds<br>
VaT'ak Warriors: Shayster, 36 Worlds<br>
Xirons: Farstar, 22 Worlds<br>
Zenrin: Phable, 13 Worlds<br><br>

And now a word from our sponsor: Nihilists for the Construction of Children's Playgrounds- "Well it don't mean a thing if it ain't got that swing!"<br><br>

Keep your eyes open for the next mega, coming soon to a Universe near you!<br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-05.html">June 5, 2011:</a> Zees67 Wins!</h2>
Need For Speed has ended. Thanks to everyone who played . . . and congratulations to Zees67 for winning!<br><br>

I will try to post the race leaders soon.<br><br>

SC


<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-06-03.html">June 3, 2011:</a> Need For Speed Wraps Up!</h2>
The latest mega will end soon and we are planning a new mega game at this writing.  <br><br>  We may go ahead and play a longer game of about 40 turns with a fixed ending.  <br><br>  There will be a planned break between games.  <br><br>
<br>-- Starcharger





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



