<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-27.html">February 27, 2011:</a> Tarantula Wins Maximunis Thrax!</h2>
Tarantula Wins!<br><br>

Maximinus Thrax has ended. Thanks to everyone who played . . . and congratulations to Tarantula for winning!<br><br>

For those who don't know, Tarantula also goes by Flat or Flatline!  Nice Win!!<br><br>

Lo0k for another game with the wider spacing at some stage.  That game will probably go the full thirty.

<br><br><br>-- Starcharger





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-22.html">February 22, 2011:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Valerian: Turn 36, Thrax turn 16!<br><br>

Action Item: Valerian- Tight Clustering At The Top!<br><br>
-  Only a few worlds separate the leaders of Valerian at turn 36, even as tons of battles allow swings of worlds back and forth among many.  The top 5 are all within 5 worlds of each other.  Analysts state that the growth curve appears somewhat Flat, but others make no Ubones about it.<br><br>

Second Item: Thrax- Jakey Goes To Pick Up Girls, Ends Up With Homeworld!<br>
- Commander Jakey27 answered an online ad, arriving at Hot Chicks this past cycle, only to find the defensive forces of commander Replay in position.  Despite the unexpected encounter, Jakey kept his aplomb and took the HW in decisive victory, despite the fact that there were no chicks present at all.<br><br>

Third Item: Thrax- That's Using His Noggin!<br>
-  Commander Badifacator went for the big score, taking the nuclear football into the Skull-zone and routing P_"Showin'off" from his former HW.  Witnesses report that the signature monument of the HW, "Golgotha", was shattered in the attack.  Badifacator told SoFNN: "Alas, poor Yorick, I knew him Horatio."<br><br>

And now, a word from our sponsor: Zombie Miniature Golf Svcs- "Hey, it's just par for the corpse."<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-20.html">February 20, 2011:</a> Sort Of Fabulous Network News Brief Overstated Headlines</h2>
Valerian: Turn 34, Thrax turn 13!<br><br>

Action Item: Valerian- SoFNN Weather Report: It's A Scorcher!<br><br>
- Things "got toasty" at Scorcher, where Bat Master "turned up the heat" on Solitar.  Solitar is reported to be "a little hot under the collar".<br><br>

Second Item: Thrax-  "Sore-on" Sacks The Shire!<br>
- And by "Sore-on" we mean Sentrion.  (Editor's note- One Xiron to rule them all, and on three homeworlds bind them?)<br><br>

Third Item: Thrax- The Light, The Heat!<br>
- Well, not much of other as a lone probing X8 impacted against the defense of In Your Eye.  Victorious defenders raised a toast, saying: "Here's mud In Your Eye!"<br><br>

And now, a word from our sponsor: Less-Than-Successful Antidepressant Philosophy Company- "Don't take life so seriously- no one gets out of it alive anyway."<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-15.html">February 15, 2011:</a> Sort Of Fabulous Network News Update</h2>
Valerian: Turn 29, Thrax turn 9!<br><br>

Action Item: Valerian- Age Old Argument Settled: It's Not Duck Season!<br><br>
-  Citizen Kane slammed into the defenses of TheDuckHut this past cycle, but the battle for him quickly went south. (Editor's Note- heh, okay, that was pretty good.)  Commander Ducks and all his 'ugly ducklings' destroyed the invaders easily.  Chalk none up for the goose!<br><br>

Second Item: Thrax- Uphill Battles Overcome The Odds!<br>
- While numerous HW's fell, the most singular battle took place at Helicon this past tick.  Commander Gossimer stole Helicon with a single XMC besting the odds, which Romeo puts at about 3%.  Witness the advantage of a Cap ship!  In another wild and wooly battle for a HW, Brad's Playland fell to an arguable inferior force under the command of Maniac.  Witnesses report an outbreak of Maniacal laughter following the battle.<br><br>

Third Item: Thrax- Revenge Is Sweet!<br>
- After bouncing his earlier attack at LoveSpud ticks back, Spudfyre brought the boom to take Talespinner's HW of Sssshhhhh this past cycle.  A spokesman for Spudfyre told SoFNN reporters: "Mum is no longer the word."<br><br>

And now, a word from our sponsor:  First National Eye Bank, Ltd- "Check out our loans for the best rate- the Eyes have it!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-13.html">February 13, 2011:</a> Sort Of Fabulous Network News- Yesterday's News, Today!</h2>
Valerian: Turn 27, Thrax turn 7!<br><br>

Action Item: Valerian- Epidemic Spreads: Now Sentrion Has Nasty Gas!<br><br>
-  Medical officials of all races are now worried about cross-species contamination, just as Nasty Gas has passed back and forth among the hands (Editor's note- and other appendages) of several races.  Commander Glaxono bravely recovered his HW from the forces of Balmbando last cycle, only to lose it to the marauding forces of Sent "With Care" rion.  He reported to SoFNN: "Yep, now I've got Gas, be it ever so Nasty."<br><br>

Second Item: Valerian- Turned Into The Same As His World!<br>
- SoFNN would like to recognize Commander Jakey27 for his performance in Valerian, even as he comes under fire from multiple enemies.  During the past cycle, the oft-contended world Meat Paste was the site of what looks to be his "last stand", as Habig seized the planet in a huge battle.  But this was only the most recent enemy to attack Jakey, who has come under invasion from Dejagen, Ubones, and DJ Patch in addition to Habig.  No one can fault someone to falling to multiple opponents- it is a tribute to his ability to have lasted against so many.  Our hearts (Editor's note- And other various circulatory organs) go out to Jakey27 in this hour of his need.<br><br>

Third Item: Thrax- First and Second Blood!<br>
- The last 2 cycles have seen the first two HW's to fall in Maximinas Thrax- first, the Shire fell to a bunch of Nazgul (Editor's note- One Sentrion to rule them all and in the Darkness bind them) 2 cycles ago, and Wonersh fell to Arachnon Overlord Tarantula (Editor's note- Oh, what a tangled web he wove) despite the 200 scanner present and the crutch-laden limp of the fleets on attack vector.  Who will fall next?  Only time (Editor's note- And SoFNN) will tell!<br><br>

And now, a word from our sponsor: Ery's Escort Services- "Ms. Ery loves company!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-10.html">February 10, 2011:</a> Sort Of Fabulous Network News Brief Overstated Headlines</h2>
Valerian: Turn 25, Thrax turn 4!<br><br>

Action Item: Valerian- Balmbando Goes Out To Eat, Gets Nasty Gas!<br><br>
-  Commander Balmbando took control of the planet Nasty Gas, wresting the former HW from Commander Glax "Oh No!".  Several Queens have gone on record to expressly deny having nasty gas themselves.<br><br>

Second Item: Valerian- Mac "The Knife" Finds New Homeworld!<br>
- As if his original wasn't enough, nor was his first conquest enough, Macunaima romped into another HW, namely Homeworld, defeating defender Arillus in brutal battle.  (Editor's note: Wow, that was a lot of fp on both sides.  Woof.) The defenders gave as good as they got, destroying nearly their equal in FP despite being well outnumbered.  On a side note, one of the local hamburger subsidiaries has spent an undisclosed sum for endorsements by the victorious commander, and a new advertising campaign for the new Big "Mac" and Cheese is slated to begin soon.<br><br>

Third Item: Thrax- Not Feeling The Love... Spud!<br>
- An early HW smash-N-grab attempt was made by Talespinner, who launched his fleet of HSF's at Commander Spudfyre's HW of LoveSpud, only to find them dashed (Editor's note: literally) to pieces against the stalwart defenses of Spudfyre.  One wonders why the attempt might have been made against an enemy with an EDM 200 on lookout duty, but suspect that may best be a tale spun another day.  In a statement to reporters, Spudfyre said: "Well, he's got to go back homeworld with his Tale between his legs."<br><br>

And now, a word from our sponsor: Satan's Motorized Scooters- "I'm sure I'm not the only one who has fallen and can't get up!"<br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-08.html">February 8, 2011:</a> SoFNN Interim Report</h2>
Valerian: Turn 22!<br><br>

Editor's Note- Life has been busy for Cub Reporter Travail- scheduling real life in between thrashings by Commander Suns in Valerian has led to fewer News reports than usual.  We will endeavor to return to our more-or-less regularly scheduled nonsense.<br><br>

Action Item: Disco Stu Doesn't Advertise!<br><br>
-  A massive assault took place at Stu, in which Essex played the part of 'Home(world) Wrecker', bringing along 7 RC Wreckers to do the job.  Of course, after the battle he has enough lift capacity to pull one off of Stu, but they seem pretty comfortable sitting right where they are.  Where do RC Wreckers sit?  Anywhere they damn well please.<br><br>

Second Item: Several Thousand Motes In God's Eye!<br>
- Commander Farstar brought a large force along to attack the luckiest Unfortunate Simian at Eyes of God.  Unfortunately for Farstar, lots of firepower was waiting for him at the planet, and Unfortunate Simian cashed in on it with a pile of flying ultranium.<br><br>

Third Item: Rearlsmith Finds The Heel!<br>
- In another large battle of the cycle, Rear Admiral Smith brought the boom to Achille, causing such a commotion and confusion at the planet that Number 5 made a statement to reporters saying: "I am Number 4".  (Editor's note- He was talking about the new movie at that moment.) <br><br>

And now, a word from our sponsor: Union of United Dognappers- "Carpe Sharpay!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-02-05.html">February 5, 2011:</a> Maximinus Thrax Mega Game</h2>
The map is set and the players have their homeworlds.  The extra ungenerated worlds are at about 40% of the total planets in the map.  The game has a random turn ending and the first tick is Tuesday February 7th at 8:15 PM CST, SJ Games World HQ time.

Have fun and enjoy the sprint to the finish!<br>-- Starcharger




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



