<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-12-24.html">December 24, 2011:</a> SoFNN- Winter Rings Rock And Roll!</h2>
Winter Rings, Turn 6!     <br><br>

New game open for joins, for those of you who have missed the Winter Rings, or have enough time on your hands.  It's a 12 person ring game, more than half filled, so join up in Ring Around The Rosey right away!  <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!  We would like to thank all the UC players in the Winter Rings, who are all as individual as snowflakes....with Zenrin masters riding on them.             <br><br>

Action Item- Winter Ring 1: Mighty Mapmaker Mooches Tango and Cash!       <br>
- Commander "I pick things up and make maps" Thrognor found the last Tango in the Paris Nebula this past cycle, capturing Tango and its ultranium store with a single, well-foddered N-class battleship.  An unidentified source reports that, upon hearing word of the victory, a pleased Commander Thrognor said "Hah, and they said it takes 2 to Tango"!     <br><br>

Action Item- Winter Ring 2: Jodos Seeks Goal, Reaches Farthest Star!           <br>
- This past cycle, the watching masses yelled "GOAL!" when Commander Jodos took the shot that scored at the planet Goal, securing the world in a handy win which spared both of his E-class suicide haulers.  In a statement to SoFNN reporters, Jodos said: "Hey, Goals are just dreams with deadlines."   <br><br>

SoFNN would like to call your attention to a timeless favorite, as we wish everyone a fantastic holiday season, and happy and healthy New Year:  http://ultracorps.sjgames.com/zgame/forums/?id=2&topic=90&msg=11#11 <br><br>

And now, a word from our sponsor: Alice's Winter Ring Tours, Inc- "Come join me for a nice walking around in a Winter Ring Wonderland!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



