<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-03-17.html">March 17, 2011:</a> SoFNN- Special Holiday Issue</h2>
Tick Update 3/17:  The 2nd turn is scheduled for tomorrow March 18th at 8 PM, not 12 AM as previously configured.  No more changes are expected and please accept my apology for the delay.<br><br> SC<br><br>

Constantine: Turn 2!<br><br>

Despite announcements to the contrary, the luck of the Ornish (Editor's note: sigh) seems to have led to Constantine getting underway at around 12 AM Central/UC Time, and further ticks planned for that hour.  As of this report, expect the next tick tonight at the same time, unless Starcharger stops charging stars on his overbalanced Discovermywhoops Card (Editor's note: or posts something to the contrary).<br><br>

Meanwhile, several brief items to start the new(s) season.<br><br>

Action Item: Dead Last But Not Least!<br><br>
-  GeminiPhoenix took Dead Last, but is tied for tenth with a large field.  Go figure!<br><br>

Second Item: Sheriff Dies As Greyhulk Is A Merry Man!<br>
- Greyhulk stealthed into Nottingham to swipe it from the rightful rulers, killing the Sheriff of Nottingham in the process.  Asked about the victory, he said: "I just wanted to 'fry or tuck' them in."<br><br>

Third Item: CC Goes To The Temple, And His Buggies Are Caaaaarried!<br>
- Cargo Cult brought his forces to Temple in an XMC, which the rabbis of the planet have declared "An Unorthodox thing to do".  At least one glass was broken under the heel of the conquerors, so we at SoFNN would like to wish Cargo Cult a hearty "mazel tov".<br><br>

And now, a word from our sponsor:  Toto and Dorothy's Yoga Studio- "There's no place like OMMMMMMMMMM!" <br>Travail, UC News Reporter









<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



