<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-12-24.html">December 24, 2011:</a> SoFNN- Winter Rings Rock And Roll!</h2>
Winter Rings, Turn 6!     <br><br>

New game open for joins, for those of you who have missed the Winter Rings, or have enough time on your hands.  It's a 12 person ring game, more than half filled, so join up in Ring Around The Rosey right away!  <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!  We would like to thank all the UC players in the Winter Rings, who are all as individual as snowflakes....with Zenrin masters riding on them.             <br><br>

Action Item- Winter Ring 1: Mighty Mapmaker Mooches Tango and Cash!       <br>
- Commander "I pick things up and make maps" Thrognor found the last Tango in the Paris Nebula this past cycle, capturing Tango and its ultranium store with a single, well-foddered N-class battleship.  An unidentified source reports that, upon hearing word of the victory, a pleased Commander Thrognor said "Hah, and they said it takes 2 to Tango"!     <br><br>

Action Item- Winter Ring 2: Jodos Seeks Goal, Reaches Farthest Star!           <br>
- This past cycle, the watching masses yelled "GOAL!" when Commander Jodos took the shot that scored at the planet Goal, securing the world in a handy win which spared both of his E-class suicide haulers.  In a statement to SoFNN reporters, Jodos said: "Hey, Goals are just dreams with deadlines."   <br><br>

SoFNN would like to call your attention to a timeless favorite, as we wish everyone a fantastic holiday season, and happy and healthy New Year:  http://ultracorps.sjgames.com/zgame/forums/?id=2&topic=90&msg=11#11 <br><br>

And now, a word from our sponsor: Alice's Winter Ring Tours, Inc- "Come join me for a nice walking around in a Winter Ring Wonderland!"<br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-12-22.html">December 22, 2011:</a> Points Game Badges Awarded</h2>
<p>
The points game bug has finally been slain, and if you were supposed to receive a top5/top10 race badge for LogJam or the Harvest Game, those have now been awarded.
</p>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-12-13.html">December 13, 2011:</a> Holiday Rings Ready To Rock!</h2>
<p>
Two new Holiday Ring games are now formed, and will use classic scoring (most worlds wins). The maps were built at 8pm Saturday, and the first tick will be Monday Dec. 19th at 8pm CST.  Expect maps through the games, as Mapmaker Thrognor has promised his usual indispensable star charts to plan by!
</p>

<p>
Tick times will be 8pm CST, with no ticks on Christmas Day (Dec 25) or New Year's Eve (Dec 31).
</p>

<p>
Note: You must complete a solo game before you can enter one of the ring games.
</p>

Lastly, a new large PUB with unit modifications allowing all fighters some carry, and the smallest ground units are stealthed, allowing them to ride in a fighter to your target!  Umail Ultimatequestion for the password to join Spacecrew Delight- there are still spots open to join, especially if you missed the Winter Rings!<br><br>



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-12-08.html">December 8, 2011:</a> SoFNN- Harvest Game Ends!</h2>
The most recent mega competition, Harvest Game, ended recently. After a long run to the finish line, which took 37 long and involved turns, River perservered with the right combination of everything to take the win!  We at SoFNN would like to congratulate him by noting that, in Harvest Game, a River did indeed run through it. <br><br>

Overall top 10 finishers (and points) were as follows:<br>
River   1163   <br>
Solitar   1153   <br>
Mokat   1089   <br>
Cargo Cult   1086   <br>
DarkHorseSki   1003   <br>
Hcobb   952   <br>
Unfortunate Simian   952   <br>
BrianTheBrave   946   <br>
Planet-Killer Bartuc   933   <br>
JollyBones   933   <br> <br>

Gold badge winners for each race were as follows:<br>
Cargo Cult- Xiron<br>
Darkhorseski- Nozama<br>
Solitar- Zenrin<br>
Loras- Ectonian<br>
MuddyWaters- Swamp Beast <br>
River- Entradashar<br>
Kevlarik- VaT'ak Warriors (2 megas in a row!)<br>
Hcobb- CNM<br>
Jollybones- Mah Tog<br>
Unfortunate Simian- Guir<br>
Mokat- Arachnon<br>
BrianTheBrave- Sxullborg<br>
Planet-Killer Bartuc- Orn<br><br>

Congratulations to the overall winner and race winners, huzzah for the survivors, and condolences to the commanders who did not make it through to the Harvest!  Keep an eye out for the next games to open up to see us through the holidays and New Year!  Also, keep your other eye out for some new PUB games to open in the coming days/weeks. <br><br>

And now for a word from our sponsor: Military Spitball Surplus, Inc.- "We're all about class warfare!"<br> 



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



