<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-01-19.html">January 19, 2011:</a> SoFNN- Valerian Mega News Update</h2>
Valerian: Turn 2!<br><br>

We're back and more fatigued than ever, but not too tired to begin the cycle of fun and excitement (Editor's note: work and more work) of reporting the news (Editor's note: And misreporting, distorting, and other various -orting's of the news) of Valerian Mega here on the Sort of Fantastic Network News.  For our loyal readers, we have a bunch of new wacky sponsors lined up (Editor's note: They've been practically breaking down our doors.  Not to sponsor- I just think they don't like us).  For our new readers, remember our eyes can't be everywhere (Editor's note: Or can they? Muhaha. Muahahahah! Oh, um, right), so if there's an interesting fight at an amusingly named planet, please feel free to mail that in to cub-reporter Travail.  (Editor's note: It may not get used, but if a pun can be made of it, it probably will.  For better or worse.)<br><br>

Action Item: Mutagens Are Hazardous To DNA And Zenrin!<br><br>
- Commander Expinger led the field in long battles at Mutagen this past cycle, with a 26 round fight resulting in a win at the planet.  In so doing, he has answered the age-old riddle: "How do you make a zenrin slurry?", losing 66 monks in the fight.  Asked about the fearsome toll, he told this reporter in a borrowed phrase: "Crunch all you want, we'll make more". <br><br>

Second Item: Down The Rabbit Hole!<br>
- General Rab_1 lost a close battle at Evangelion this past cycle, more notable for both the length of the combat as well as the painful loss of a starting psi hauler.  The defending force of the planet was reduced to a single unit, which even now celebrates with a refreshing TK "Tank Array" and tonic.  Asked about the loss of the hauler, Rab_1 merely psi-ed heavily in reply.<br><br>

Third Item: Migration Cancelled- Ducks Grounded!<br>
- Admiral "Peeking" Ducks heard the bad news as his fleets were unanticipatedly grounded during a battle at Mad Dog this past cycle when the normally-sturdy ATO-3 was shot out from under its payload of rovers and org2 by a talented sharpshooter.  Unfortunately for the defenders, they were swiftly reduced to slag along with a number of civilians under fire from the Admiral's OSAA2's as his forces took Mad Dog.  Plenty of scuttlers were had by all, but getting them off planet may be a bit of a chore.  An investigation into the firm which had produced the ATO-3 has been launched by Admiral Ducks. (Editor's note: And by investigation, we mean a bloody purge.)<br><br>

And now, a word from our sponsor: Masochists With Sprue- "We are glutens for punishment!"<br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



