<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-05-12.html">May 12, 2011:</a> SoFNN, New Mega News!!</h2>
Need for Speed...Turn 10! !<br><br>

We're back, speeding the best of the best and the best of the worst to you since right now! <br>  <br>

Action Item: Phable's Gables Able!   <br>
- In the largest fp battle to date in Need for Speed, Commander Phable was able to repel a multi fleet attack by Hive Bigwig Zhakarov at his hw, Aesop and Me.  Phable told us in a statement to SoFNN: "It's like that story about the lion with the thorn in the paw, except it's me and I have a sliver of noz fighter in my foot."       <br><br>

Second Item:  Two Is Too.... Many   <br>
- Though building aggressively at Ecto, Bot Admiral Arillus was unable to repel a second invader at his beleagured hw when GPA General Essex came steamrolling in.  A spokesperson for Essex announced: "The win was due to the great tentacular fortitude of our troops."          <br><br>

Third Item:  Hair10 Invades, Is "Sent" Packing!  <br>
- Commander Hair "Today, Gone Tomorrow" 10 launched attack fleets to Sentinel, hw of Sentrion.  The battle went right down to the wire, as the defense and offense obliterated each other in a tie which went to the winner.  Sentrion told this reporter: "I wouldn't give 2 'sents' for the position he's in now."   <br><br>

And now, a word from our sponsor:  Antarctica Fashions Inc.- "Check out our new line of the Emperor penguin's new clothes!" <br>



<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



