<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-09-28.html">September 28, 2011:</a> SoFNN- Logjam Update</h2>
Logjam Mega, Turn 16!     <br><br>

We're back!  We at SoFNN deeply regret our absence, but only because we're now spoiled for being absent.  We have indeed learned lessons during our absence, like when life hands you lemons, don't drink Lemon Pledge. On to the newslike satire we call 'the news', and a sincere wish for SC to have a happy 49th!!<br><br>

Action Item: The Dog Ate My Homeworld!!    <br>
- We note the rapid fall of HW's over the past several cycles, which only began with the first one taken back on turn 7, and salute the successful commanders, from captures of Higaara through this cycles' Tilde1.  We created this compound sentence in an effort to give kudos where we could:  "Here We Go Again- It was a BEAST when Xanadu fell (Kublai Khan was out to lunch), seeing the loss of too much (Dorsai) Prime real estate end up in a Red Vortex because of 699 Fights."    <br><br>

Second Item: Maturin Dissed After Long Absence!        <br><br>
- Noted Commander Mat "the Dad" Maturin is back in fighting trim after a substantial vacation, but his trim was trimmed a bit as Commander Knight "Of the Living Dead" Mare repulsed his attack at Disse this past cycle.        <br><br>

Third Item: No Wonder The Water's Muddy At The River Bottom!        <br><br>
- An expensive feint at RiverBottom by Raven "My Wings Are Tired" Walker sent notice to Muddy "The Muddiest" Waters this past cycle, that no price was too high or too low to sow confusion and discontent in their ongoing smoldering war.  The lone XMC showed up but only succeeded in disturbing the catfish on the Riverbottom.  (Editor's note (and apologies to any lawyer-commanders or nap-lawyer commanders): What's the difference between a lawyer and a catfish?  One's a slimy, cold-blooded, muck-dwelling, bottom feeder, and the other's a fish.)      <br><br>


And now, a word from our sponsor: Radical Kitten ParaMilitary Training- "Welcome to Puss in Boots Camp!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-09-27.html">September 27, 2011:</a> Starcharger Turns 49!</h2>
The points game is running smoothly and fleets are fleeting and bombs are flying.<br><br>

Starcharger turns 49 eons today, so send a birthday scanner to his homeworld.  Loaded or not, I am sure he will be happy to receive it!<br><br>

The points games tend to establish the leaders pretty early, so position now for a win later.<br><br>

More breaking news in about a year, or eon, when Starcharger turns 50.<br><br>

<br>-- Starcharger



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2011-09-05.html">September 5, 2011:</a> Ranking Points Game!</h2>
LogJam is open!<br><br> We will be testing the Ranking Points System.<br><br>

Players must have completed a solo game to join and must join before Saturday at 5 PM.<br><br>

The game's first turn is September 13th at 8 PM.<br><br>

Congratulations to Travail for winning the Sprint Game.  I challenge the Ultracorps community to present a new winner this coming game.  <br><br>

Racial winners: <br><br>


VaT'ak
1 - SpcmnSpiff/DMofDOOM
2-5 - Leftradio <br><br>

Arachnons
1 - Thrognor
2-5 - Mokat, Elnoeleo, Bartuc <br><br>

CNM
1 - Habig
2-5 - Dr_Sci, Axo-Frazilius (0), NoDataKnown (0), Sarigar (0) <br><br>

Ectonians
1 - Travail
2-5 - Solitar, Number 5, Phable, Bizzyguy <br><br>
6-10 - Maniac

Entradishar
1 - Knightmare
2-5 - Black Knight, Loras, Gimak <br><br>

Guir
1 - Starcharger
2-5 - Helgrenze, Arillus (0) <br><br>

Mah-Tog
1 - Raven_Walker
2-5 - Will-I-Be-Here, FunnyDude (0), Hitekwaiter (0) <br><br>

Nozama
1 - Trebor
2-5 - Quincy2112, Peanut (0), RCola (0) <br><br>

Orn
1 - Orn-Ree
2-5 - AdmlJoey, Rab_1, Zpo, Xenofruit (0) <br><br>

Swamp Beasts
1 - Djpatch
2-5 - Hardluck, River <br><br>

SxullBorgs
1 - BrianTheBrave
2-5 - Khalida_Akrant (0) <br><br>

Xirons
1 - Ultimatequestion
2-5 - Aubrey, Luckymonkey, Farstar (0), MarineSniper (0)
6-10 - Paladin1991 (0) <br><br>

Zenrin
1 - Sentrion
2-5 - CKbisk  <br><br>

<br><br>
<br>-- Starcharger










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



