<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-10-02.html">October 2, 2011:</a> SoFNN...Logjam, The Points Mega</h2>
Logjam Mega, Turn 20!     <br><br>

We're back!  Bringing you the best of the best since we started feeling like it and you started paying attention!             <br><br>

Action Item: So, Ha Big Was It??             <br>
- The recent capture of N0b0dy from Brendanjlane by commander Habig this past cycle marks one of the latest two hw's to fall in Logjam.  The other capture, Nozing To See Here, was managed by Temporal Captain Loras, who wrested the planet from notable extremist, X_streamist.  Sergeant Schultz, of old Terra "Hogan's Heroes" fame, bore witness to both attacks but claims: "I saw N0b0dy and dere was Nozing To See Here, Colonel Klink!"      <br><br>

Second Item: Move Over Methusaleh, Rex Does Requiem For Caesar!          <br><br>
-  Rexmf handled an able defense against attacker UC_Caesar this past cycle at the planet Requiem.  The Sxullborg commander really 'cashed in' on the win, repleting his coffers at the expense of the invader.  Said Rex: "I came to recycle Caesar, not to praise him." Talk about the Rx for what ails you!            <br><br>

Third Item: If a Treedonia Doesn't Fall In A Forest, Does Anyone Hear it?       <br><br>
- Well, it was more than just a shot heard around the world, but the invasion of Treedonia by Admiral "AJ" Joey was brought to a screeching halt by the orbiting moon guns of Commander Old "Y but Goody" Cat this past cycle.  This is the 3rd major attack of AJ's which Oldcat has repelled in recent cycles, with his OMGs giving such a good account of themselves that all umails leaving the planet now start with "OMG, did you see the fireworks with that last attack?"       <br><br>


And now, a word from our sponsor: The Committee for the Responsible Use of Y in Advertising- "When what you're looking for is a good workout, make sure you don't go to Fit Bod Booty Camp!"               <br><br>Travail, UC News Reporter










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



