<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2011-10-09.html">October 9, 2011:</a> SoFNN- Logjam Update</h2>
Logjam Mega, Turn 27!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!             <br><br>

Action Item: Monsters Are Such Innnnnnteresting People!             <br>
- Or at least one would guess such by the fate of their home planet, Monsterpocalypse, which changed hands again this past cycle.  Originally captured from Commander Hair10 by an old gringo (Editor's note: Actually, Commander Old Gringo), the planet once again has passed into new hands- those of Commander Rand.  A spokesperson for the indigenous population told us in a statement: "Meh, it's confusing, but it's good for tourism."      <br><br>

Second Item: Newlyweds On Shim-Goleth Say: "It's Got To Be The Bot, Bob!!"    <br><br>
- Shim-Goleth bore witness to an all megabot battle between Ectonian Commanders Goimon and Fraien08 this past cycle.  V3's and V'4s filled the sky over Shim this past cycle, as the native population got a live-and-in-your-face demonstration of mecha-anime at its finest, as Fraien08 gave Goimon's attack fleet the megaBOOT.              <br><br>

Third Item: Finding The Calm In The Storm!    <br><br>
- In one of the largest fp-destroyed battles of the cycle, Commander Maturin mounted a strong defense against the attacking Commander Habig at the planet Storm.  Maturin gave a statement to reporters, saying: "The wise man in a storm prays, not for safety from danger, but deliverance from fear."  When this reporter confronted him about having stolen this quote from Ralph Waldo Emerson, Maturin responded: "Oh yeah? Well, if he doesn't like it, let him bring an attack fleet and tell me his-damn-self!"    <br><br>


And now, a word from our sponsor: The First Church of Holy Mathematics- "Please feel free to join us for worship- it's okay if you're pi-curious."       <br>   <br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



