<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-06-22.html">June 22, 2012:</a> SoFNN- You Win Or You Die Update!</h2>
You Win Or You Die, turn 18!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Action Item: Eatin' Good In The Neighborhood!!     <br><br>
-  Commander "I saw a plastic surgeon and it's no go" Bugface made it look easy (Editor's note: if by easy you mean with complete fodder loss) as he walked into Applebee and ordered a Hawaian Chicken from Captain "Everything's just" Jakey.  When Jakey looked confused, Bugface said: "You know the dish, right?...it tastes like nozama!"   The ensuing hostilities left Bugface in control of a nice stockpile of ult and a nice pile of the fleshy remains of the noz defenders.    <br><br>

Second Item: HCobb Opens Bot Recycling Center, Sees Huge Profit!  <br><br>
-   Em-bot-tled Sxull Commander HCobb has done well for himself indeed, with multiple defensive victories at his beleaguered HW sux2bsxulls.  Such an influx of bots to the scrap heap there led to a new business model for "Mutant Ninja HW Turtle" HCobb, who has but 3 worlds and 4 gazillion ult this cycle, who has started up a startup under the name Sxullford and Son Junkyard Recycle Center: "Roachbots check in, but they don't check out!".     <br><br>

Third Item: Hung From The Yard Arm!    <br><br>
- A precipitous attack by Commander Arillus attempted to take advantage of the reorganizing fleets of "I Am" Number 5 (Editor's note- because it's one louder than I am number 4) at The Yard, captured by 5 last cycle.  Unfortunately for Arillus, the ample ultranium supply allowed 5 to repel the attack successfully.  Yes, as  though a time warp from Old Terra circa 1980's had opened, "Number 5 Alive!".       <br><br>


And now, a word from our sponsor: United Federation of Girl Scouts Who Love Cheese- "So what if we're all a bunch of Gouda Gouda two shoes?" <br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



