<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-03-29.html">March 29, 2012:</a> SoFNN Update: Eye Spy Mega Underway!</h2>
Eye Spy, turn 5!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention! Also, for anyone wondering how cool it would be to play a PUB game with licenses costing a whopping 5x normal, join Inflation now!        <br><br>

Action Item: From The Moment I Saw You!     <br>
- Commander Helgrenze took out a Lady this past cycle, capturing the planet in a protracted battle which the nozama won handily.  Ladykiller!  <br><br>

Second Item: Opportunity Knocked Once!  <br><br>
- Commander "The corps is mother, the core is father" Bester delivered a hard knock to Opportunity, which fell despite a spirited defense.  Bester told us in a statement: "I regarded it as a target of Opportunity."       <br><br>

Third Item: "No Mr. Bond, I Expected You To Die!"    <br><br>
-  Or so the planet Blofeld thought this past cycle, attacked as it was by Commander Asteriscus, but the able Orn attacker won the fight handily.  In an offhand comment to the press, Asteriscus said: "Blofeld never saw the Specter of defeat in time."      <br><br>


And now, a word from our sponsor: Orcas Who Don't Eat Their Human Performing Partners- "It's a tough act to swallow!"       <br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-03-04.html">March 4, 2012:</a> SoFNN Update- Carrier Wars End!!</h2>
The most recent SJGames/Ultracorps mega competition, Carrier Wars, has ended at 30 turns.  Congratulations to all commanders!  We encourage all those who utilized the HC4 to comment in the appropriate Discussion Forum thread on the usefulness (or lack) of the modified HC4, its playability, the economic repercussions, and so on. <br><br>

Overall top 10 finishers (and worlds) were as follows:<br>
Travail- 61   <br>
Ornot (IMMMIFlatline)- 52   <br>
Unfortunate Simian (Randiv)- 49  <br>
Agramer- 47    <br>
Knightmare- 39   <br>
P_Schoenhoff- 33 <br>
Arillus- 32     <br>
Kilvan99- 31   <br>
Bull Halsey (BrianTheBrave)- 30   <br>
Solitar- 25   <br> <br>

Gold badge winners for each race were as follows:<br>
Thrognor- Xiron<br>
P_schoenhoff- Nozama<br>
Sentrion- Zenrin<br>
Hair10- Ectonian<br>
Knightmare- Swamp Beast <br>
DJPatch- Entradashar<br>
Unfortunate Simian- VaT'ak Warriors <br>
Travail- CNM<br>
Agramer- Mah Tog<br>
Darkhorseski- Guir<br>
Solitar- Arachnon<br>
Shadowbane- Sxullborg<br>
Ornot- Orn<br><br>

Congratulations to all commanders on a hard-fought campaign, and we hope all look forward to the next mega!   <br><br>

And now for a word from our sponsor: Clumsy Dairy Farmers on Antidepressants- "There's no use crying over spilled milk!" <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



