<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-08-08.html">August 8, 2012:</a> SoFNN- Summer's End And Long Haul Updates!</h2>
News, news, news!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Summer's End Action Item: Sentrion Upsets Boleyn Dynasty!!     <br><br>
-  Commander "Who is stupider than you?" Sentrion sent a whopping fleet out to an antique fabric store this past cycle, and took Anne's Velvet in a successful attack. Asked about whether this was a usual or anomalous capture, he replied in an exclusive SoFNN statement: "I'm after Queen Anne's Lace in the near future."   <br><br>

Summer's End Second Item: Phunbaba Learns That "Dannial" Is Not Just A River In Old Terra's Egypt!  <br><br>
- Commander Phun- "It's all me until someone loses an eye"- Baba went after Dannial this past tick, apparently not knowing about the secret stash of HSF on the planet.  A total of 6 (!) attacking Bike2's were totalled in the attack, stalling the ambitious commander's dreams of conquest.  The words of Mark Twain, famous Old Terran author, are strangely appropos: "Get a bicycle.  You will not regret it if you live."  <br><br>

Long Haul- Action Item: Sooperscuttler Misses Heaven, Ends Up In Purghort-ory!    <br><br>
- Handling a successful defense is no big thing to Commander Far "Be it from me to deny being a" Star, as he proved this past cycle to the invading forces of Sooper- "Thanks for asking!"- scuttler at Purghort. Sadly, many scuttlers in the attacking force missed both Heaven and Purghort-ory, as they were instead sent straight to Hell by Farstar.      <br><br>


And now, a word from our sponsor: Onan's Lawn Care Services- "We will happily sow our best-selling seed on your ground!"<br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



