<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-02-12.html">February 12, 2012:</a> SoFNN- Carrier Wars Underway!</h2>
Carrier Wars Mega, Turn 10!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention! Also, for anyone wondering how cool it would be to play a ring game with 9 other players, in which the only unit change is the scan-o-matic (which can now carry 10 zenrin master, 10 scuttlers, 1 boron buggie, 2 all terrain vehicles, 10 ultranium, or any of the 10-equivalent hopes and dreams of would-be conquerors), you can now join "Ring Around The Base10 Clock" which opened for your enjoyment!            <br><br>

Action Item: "Go Now", Went...To Vivitech!             <br>
- VivitechEngineer (of Doom) went on the warpath, capturing Commander Leftradio's HW, Go Now this past cycle.  One might call it a hollow victory, since most of the population and ultranium also followed the planet's advice, and went before the invader arrived.  As the 5th HW to fall in Carrier Wars, Leftradio had this to say to the conqueror: "Go Now? Go fish!"       <br><br>

Second Item: Jpmurga Emerges Victorious, says "Shayzam!!"    <br><br>
- SwampBeastie Boy Jpmurga rolled into Shayzam this past cycle, emerging with an easy victory against the indigenous population. The pleased commander told us in an exclusive statement: "Next, it's on to Dyn-o-mite!"           <br><br>

Third Item: Scuttlebutt And Rumor Follow Sentrion!    <br><br>
- Well, they did until he successfully invaded Innuendo, seizing the planet in a closer-than-hoped for win.  We caught up with him in time to hear him tell his battle leaders: "Well, better Innuendo than out-you-end-o."              <br><br>


And now, a word from our sponsor: HC-4 Bus Lines- "We can be an integral part of any major system's less-than-rapid transit system!" <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



