<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-29.html">October 29, 2012:</a> SoFNN- Ground War And Long Haul Megas!</h2>
News, news, news!!     <br><br>

Neither rain, nor snow, nor gloom of night will stay these loyal couriers of misinformation from completing their appointed rounds... but a superhurricane might!  Our administrative offices are in the path of effect of Hurricane Sandy, and we are making preparations to stand pat/evacuate/get down on our knees and pray/kiss our posteriors goodbye (Editor's note: We still did not have a final choice between these options before we went to press.)  Still, here we are, bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: Nobody Holds More Rancor Than Habig!!    <br><br>
- At least that's true now, as Habig hit the planet Rancorous this past cycle, seizing it from the planetary president, Nobody N. Particular.  Asked about charges from the indigenous population about war crimes, Habig replied: "Rancor? I barely even knew her!" <br><br>

Ground War Second Item: Awful Experiment Proves Alban Defense Not So Firma!!    <br><br>
- Farstar brought the boom to Alba Firma this cycle, in single fleet code-named Awful Experiment. Dodging the emplaced scanner (Editor's note: ...we brazenly assume...), the not-so-rag-tag fleet made short work of the complacent (Editor's note: ...we still brazenly assume...) and moderately rag-tag defenders.  Apparently, the Experiment worked just fine. <br><br>

Long Haul- Action Item: How To Get Your Butt In Gear!!   <br><br>
- Commander Bad-"Bad Leroy Brown"-ificator geared up for a fight, and got so many queens together at Gear, with all their hordes, and a passel of XMC's on security overflight.  There were so many queens in one place that (Editor's note: The remainder of this hyperbole has been excised and not replaced for reasons of taste and avoidance of law suits).   <br><br>


And now, a word from our sponsor: Society of Indifference to the Fate of Whole Grains- "Jimmy cracked corn, be we don't care!".  <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-26.html">October 26, 2012:</a> SoFNN- Ground War And Long Haul Update!</h2>
News, news, news!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: Gimak Hits A World So Hard It Lost Its W!!    <br><br>
-  Gentleman Gimak finally mustered the troops and mastered the distance to capture Orld from MIA commander Caducious this past cycle.  The late game ultranium capture has bells ringing everywhere, such that George Bailey said, in a statement to the press: "Well gee, Clarence... They're making angels by the thousands!" <br><br>

Ground War Second Item: I'm Sorry Dave, But I Can't Do That!   <br><br>
-  Commander "How Big?" Habig socked it to Hal this past cycle in an overkill of, well, overkill proportions.  In a statement to reporters, he said: "Yeah, it kinda was full of stars, now you mention it!" <br><br>

Long Haul- Action Item:  Starship Troopers Win Battle At Klendathu!!  <br><br>
-   It was a really big battle at the HW of Klendathu this past cycle, where Jabberwock whuffled through a tulgy orbit, and burbled as he stepped on a really Big Bug, hard.  Big Bug announced to reporters: "Well, we can certainly not afford another Klendathu."  <br><br>


And now, a word from our sponsor: Citizens For Alpine Falsehood- "We want to save the mountain lyin', that's all." <br>







<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-20.html">October 20, 2012:</a> SoFNN- Ground War And Long Haul Megas!</h2>
News, news, news!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: Something For Everyone, A Comity Tonight!!     <br><br>
-  The air raid sirens of commander Syrin went off, but there was no one there (Editor's note: Since turn 8!) to hear them! Commander Dirkszon invaded Comity this past cycle against little resistance, collecting another feather for his cap. (Editor's note: Do Entradashar even wear caps?) Initially, rumors among the press abounded that DIrkszon would post a statement about his success, but apparently something funny happened on the way to the forums.   <br><br>

Ground War Second Item: Only 6 Homeworlds Fallen To Date- Talk About (DarEnt)Prime Real Estate!  <br><br>
- DarEntPrime became only the 6th HW to fall beneath the economic and military pressures of Ground War this past cycle, an unprecendentedly small number of captures.  Glancing around, however, it seems likely that the crushing economic cost of war in this period of inflationary prices will bring many empires to their knees over the coming cycles.  It would appear that many Empires hired the financial services of noted spendthrift war advisor, Lord Manny Regrets.  <br><br>

Long Haul- Action Item: xXx-ed Out!    <br><br>
- The third largest battle of the cycle was most certainly the closest fought, as well as being the one with the most firepower annihilated, as CKBisk managed to assemble 11 fleets in defense against Sentrion's concentrated attack.  The ablative battle left a sole surviving Org and OMG on the side of the defense, and a rocking total of 36 scan-o-matics unmanned.  Both commanders were reported as saying "OMG, well, that sucked."     <br><br>


And now, a word from our sponsor: Advocates of Capital Punishment for Hirsute Men- "We believe in a 'hairy today, gone tomorrow' policy!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-11.html">October 11, 2012:</a> SoFNN- Ground War And Long Haul Megas!</h2>
News, news, news!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: X_streamist Finds Esprit De Corpse!!     <br><br>
-  Commander X_streamist-of-the-X_treme invaded Esprit, where his zenrin commandos slew everything they saw, including a bunch of ornamental cabbages, which they slew into slaw. (Editor's note: No. Just no.)   <br><br>

Ground War Second Item: UltimateQuestion Toils Amidst Tribulation!  <br><br>
- Commander What's-9-Times-6? invaded Tribulation this past cycle, taking the planet after a victory which whittled ATR's into Scuttlers.  Talk about travails and tribulations! <br><br>

Long Haul- Action Item: Nothing To See Here...Now!    <br><br>
- Veteran Commander Mat-How-Many-Can-I-Attack-At-Once-urin captured the homeworld of Quincy2112 amidst a slew (Editor's note: Must we use that again here, even if it's correct?) of HW captures this cycle.  To summarize all 5 captures in nothing approaching actual fact: Nothing to see here was Kloba'ed by an Orando-tang into Marshland Delight, by a score of 43-00.     <br><br>


And now, a word from our sponsor:Full Contact Divorce Attorneys, Ltd.- "We're experts in Mixed Marital Arts fighting!" <br>
<br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-05.html">October 5, 2012:</a> Ground War Begins</h2>
The Ground War game has closed and the map built. The first tick is Saturday Oct 6 8pm CDT. Regular news will (probably) resume once hostilities get underway. 


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



