<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-01-30.html">January 30, 2012:</a> New Mega: Carrier Wars</h2>
<p>
The next mega game, Carrier Wars, is now open for joining. This is a classic-scored mega game with one significant unit change: the HC-4 space runway. This is now a speed 80 unit, to keep pace with its fighters.The license cost has also been increased to 1000, DF reduced to 97, AT reduced to 15, and carry reduced to 200.
</p>

<p>
No race starts with the HC-4, so you'll either have to buy or capture the license if you want to build them. (Remember the Mah-Tog can buy any license on turn 1!)  
</p>

<p>
<a href="http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=72766">Join now</a>; joins close on Thursday, and the first tick will be Friday night.
</p>




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-01-17.html">January 17, 2012:</a> SOPA Blackout</h2>
<p>
On Wednesday, Jan. 18, the Steve Jackson Games site will be blacked out from 8am to 5pm CST as part of the worldwide SOPA/PIPA protest.
</p>

<p>
This blackout will NOT extend to <b><i>UltraCorps</i></b>, because I don't want to wreck anyone's position in their PUB games; some of you would not get your turns in if UC went down unexpectedly for 9 hours.
</p>

<p>
But please visit <a href="http://www.sjgames.com/">www.sjgames.com</a> to see what's happening. And remember that as a site with forums, <b><i>UltraCorps</i></b> COULD be taken down, arbitrarily and without warning, if SOPA/PIPA passes. Contact your representatives and tell them to oppose these bills!
<br>-- Steve Jackson
</p>






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-01-15.html">January 15, 2012:</a> SoFNN- Ring 2 Has Rung, Ring 1 Rings On</h2>
Winter Rings, Updates, from Sort of Fantastic Network News!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!  BTW, new games are open: a 6 player game for new players with less than 100 xp called "Go For It", and an 8 player, big cluster game called "Hitting the Big Time".  Join now!          <br><br>

Action Item- Winter Ring 2: Ends With TeddyWolf Driving Ms. Daisy To Victory!    <br>
-  Congratulations to Commander Teddywolf for a well-deserved win, capturing 6 worlds on the final tick to take the victory.  Asked how he managed the final win, a grinning Wolf said: "Why, with a Daisy cutter, of course."  A full listing of all race winners will be forthcoming, but please accept a hearty congratulation to all commanders from SoFNN!          <br><br>

Action Item- Winter Ring 1: Essex Takes Up 5rdrake's Burden!      <br>
-  Commander Essex won a decisive battle against Commandress 5rdrake at Burden this past cycle, as Winter Ring 1 slogs on to turn 26!  At the same time, only 6 worlds separate the top 4 Commanders in Ring 1, so it's still anyone's Ring to win!  (Editor's note: Except Travail's.)          <br><br>


And now, a word from our sponsor:  Society for Citrus Fruit Over Parthenocarpic Berries- "Orange you glad we didn't say Banana?" <br>   <br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-01-02.html">January 2, 2012:</a> SoFNN- Winter Rings March On!</h2>
Winter Rings, Turn 13!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!  We would like to thank all the UC players in the Winter Rings, who are all as individual as snowflakes....with Zenrin masters riding on them.             <br><br>

Action Item- Winter Ring 1: Last Stand At Last Stand Doesn't; ZPO Has Last Stand Laugh!     <br>
-  Commander ZPO earned a standing ovation for his victory at Last Stand. Natives of the planet declare it to have been the last straw.          <br><br>

Action Item- Winter Ring 2: RiXin Takes Over, Former Regime Gets Severance Pay!        <br>
-  Severance fell to the stealthy fleets of RiXin this past cycle, severing all ties with its former leaders.           <br><br>


And now, a word from our sponsor:  LARP Tours of Saturn, Inc.- "Come play Lord of the Rings with us!"








<br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



