<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-04-18.html">April 18, 2012:</a> SoFNN- Brief Update: Eye Spy Mega!</h2>
Eye Spy, turn 25!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention, but with long breaks in between due to fatigue and busy-ness! We now return you to your irregularly scheduled broadcasts.        <br><br>

Action Item: D.H. Lawrence Turns Over In Grave!     <br>
- The well-known, deceased old Terran poet (1885-1930, Old Terran Calendar) would have suffered tragically had he been alive today, as Elysium was broken this past cycle.  Yes, fabled HW of Zpo (Editor's note: Zero Potential Omniscience?) was cracked by the inexorable (Editor's note: And very slow-moving) fleets of Commander "Edgar Allen Poe Hates Me" Kilraven.  The mix of HC4's, x-fighters, and RCW's defeated a much higher fp force stationed at Zpo's now-former HW.  Rousted out of his own cluster, Kilraven's rag-tag, fugitive fleet found a shining beacon in space, and then beat up everyone there to seize control. In a statement to reporters, Zpo spoke the timeless words of a famous D.H. Lawrence poem, "Elysium":  <BR><BR>Delivered helpless and amazed <BR> From the womb of the All, <BR>I am waiting, dazed <BR>For memory to be erased. <BR>Then I shall know the Elysium <BR>That lies outside the monstrous womb <BR>Of time from out of which I come. 

  <br><br>

Second Item: When Moon Is Least Common Denominator, 'Bat Falls To 'Gun!  <br><br>
- Commander "Zombie Dice" Kira led a successful attack against the besieged and beleagured homeworld of Commander "Irony Is Not An Element On The Periodic Table" HCobb this past cycle, capturing Moonbat with a fleet based around a core of Moonguns.  The novel fleet composition served definitive notice against Hcobb, a mere two cycles after his successful and spirited defense against Commander "I Make Maps And Put Them Down" Thrognor.  Asked where she got the idea for tucking a bunch of Moonguns into the core of a fleet, she simply replied: "I don't know, but I think my friend Darth said something about it last week...."       <br><br>

Third Item: "No Mr. Bond, I Expected You To Die! Again!"    <br><br>
-  Or so the planet Blofeld and its owner Commander "*" Asteriscus thought this past cycle, attacked as it was by Commander "AJ" Admljoey, but the VaT'ak marauder was able to pull off a convincing victory.  Of course, on the down side, the loss of several "E class" Haulers in the fight means there are now a bunch of battlestations with 4 flat tires sitting on landing strips with cardboard '4 Sale' signs on them. In an offhand comment to the press, Asteriscus said: "Blofeld never saw the Specter of defeat in time. Again."      <br><br>


And now, a word from our sponsor: Limericks For Overweight Punsters, Inc: <BR><BR> "My body's a bit 'out of place',<BR>and I can't get my corset up-laced!<BR>My two 'kissing' thighs<BR>have near-doubled in size-<BR>Why? 'Cause I only run when I'm chaste!"<BR>

<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



