<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-07-06.html">July 6, 2012:</a> SoFNN- You Win Or You Die, Team Mega: Final Results!</h2>
You Win Or You Die Results!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ectonians Dominate, Win Inaugural Team Mega Game!  <br><br>
-  Congratulations to the Ectonians, who managed both their economy and challenging opponents to rule the roost in the first team game mega.  Kira's vision of 4 ruling families, each seeking dominance of the universe, resonates with those of us watching (and having read) Game of Thrones.  A big thank you to Kira for giving us a new way to enjoy UC all over again!   <br><br>

Second Item: No Ifs, No Ands, Yet Plenty of Bots!!  <br><br>
-   Economy leveraging, initially introduced to megas on behalf of the CNM by Stegyre, must be considered a serious force to be reckoned with after bot prices remained manageable throughout the team mega.  With success for both the CNM and the Ectonians, one would expect future games to see price fixing among races with primary units- it will be interesting to see developments along these lines.  One has to ask, also, if the opening builds for Ectonians should absolutely avoid new bots due to the fp/fodder generation in the early game, in order to achieve greater performance results?   <br><br>

Third Item: Newer Player Congrats As Well!!      <br><br>
- It is a welcome sight to see a bunch of new faces in the top rankings- well done!     <br><br>


And now, a word from our sponsor: Musical Society of Shorter Wavelengths- "Check out our new sound, Rhythm and Indigos!"  <br><br>Travail, UC News Reporter












<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-07-05.html">July 5, 2012:</a> SoFNN- Final Tick Update For You Win Or You Die!</h2>
You Win Or You Die, turn 30!    <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Action Item: Last Tick of The Tock Might Be Painful!!     <br><br>
-  There are a lot of Zenrin riding pogo sticks these days, and even if there weren't, it's THAT time of the universe, when all good (and mediocre) commanders look to see what they can swipe and what they can hold.  Get ready for a wild bunch of world swings!       <br><br>

Second Item:  Scrapworld, Well, Is!     <br><br>
-   Talespinner sent his fleets into a tailspin by firing off a lovely load of brbv3s straight into the ultranium hopper of Cerklewski on Scrapworld this past cycle.  Fully 50 tricked out Sport Utility Buggies met their doom, along with enough X 6 fighters to probably kill a death star.  Recycling- it does a sxullborg good!   <br><br>



And now, a word from our sponsor: Kodiak Tea Company... "Only the bear necessi- teas!" <br><br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



