<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-29.html">October 29, 2012:</a> SoFNN- Ground War And Long Haul Megas!</h2>
News, news, news!!     <br><br>

Neither rain, nor snow, nor gloom of night will stay these loyal couriers of misinformation from completing their appointed rounds... but a superhurricane might!  Our administrative offices are in the path of effect of Hurricane Sandy, and we are making preparations to stand pat/evacuate/get down on our knees and pray/kiss our posteriors goodbye (Editor's note: We still did not have a final choice between these options before we went to press.)  Still, here we are, bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: Nobody Holds More Rancor Than Habig!!    <br><br>
- At least that's true now, as Habig hit the planet Rancorous this past cycle, seizing it from the planetary president, Nobody N. Particular.  Asked about charges from the indigenous population about war crimes, Habig replied: "Rancor? I barely even knew her!" <br><br>

Ground War Second Item: Awful Experiment Proves Alban Defense Not So Firma!!    <br><br>
- Farstar brought the boom to Alba Firma this cycle, in single fleet code-named Awful Experiment. Dodging the emplaced scanner (Editor's note: ...we brazenly assume...), the not-so-rag-tag fleet made short work of the complacent (Editor's note: ...we still brazenly assume...) and moderately rag-tag defenders.  Apparently, the Experiment worked just fine. <br><br>

Long Haul- Action Item: How To Get Your Butt In Gear!!   <br><br>
- Commander Bad-"Bad Leroy Brown"-ificator geared up for a fight, and got so many queens together at Gear, with all their hordes, and a passel of XMC's on security overflight.  There were so many queens in one place that (Editor's note: The remainder of this hyperbole has been excised and not replaced for reasons of taste and avoidance of law suits).   <br><br>


And now, a word from our sponsor: Society of Indifference to the Fate of Whole Grains- "Jimmy cracked corn, be we don't care!".  <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



