<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-04-24.html">April 24, 2012:</a> SoFNN- Brief Update: Eye Spy Mega!</h2>
Eye Spy, turn 32!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!  Despite many expectations and more than a few hopes, Eye Spy something with my I that begins with A..... Another Tick!  At least we can now expect only one more tick, which supports the famous quote: "On a long enough time line, the survival rate for everyone drops to zero."       <br><br>

Action Item: Zpo Beaten By "Ardent Spatula"!     <br>
- "Gentleman Gim" Gimak added a few brushstrokes to Paint this past cycle, destroying "A to Z"po's garrisoning fleets in the takeover.  Gimak told us: "The damage to the planet is all superficial- we'll just throw another coat of itself on it and it will look fine."  In a contrasting statement, Zpo said: "Yeah, well, Gimak just Painted himself into a coroner!"
  <br><br>

Second Item: Lucky Jump Seems To Have Been!  <br><br>
- Commander Habig "This Big!" took a jump at Lucky Jump, and was rewarded with a moderately unlikely victory, one which the "Wherefore Art Thou" Romeo battlecomputer predicted at approximately 37%.  I guess it's not true: White Zen CAN jump!       <br><br>

Third Item: Xeno Phobia Manifests Strongly!    <br><br>
- A four-way fight at Xeno took place this past cycle, as 3 different commanders all attempted to wrest the planet from "He's a" Maniac.  The planet went to Left "No Soap" Radio, after his large, mixed force used their 67 scan-o-matic pogo sticks to enter the fray. Seems to be a good thing he hadn't Left it for the final tick!       <br><br>


And now, a word from our sponsor: Beauty Pageant News Services- "Although she thought she'd won, Miss Perception was only runner-up!" <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



