<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-09-07.html">September 7, 2012:</a> SoFNN- Summer's End Ended, Long Haul In It For The Long Haul!</h2>
Sorry to be "off the air" for a while, but fatigue and unreliability in our reporters (Editor's note: And editors.) has led to a general slacking off attitude that, while quite out of place, has been comfortably indulged.  Those responsible and due to be sacked have, instead, been given raises and promotions.  On with the news.     <br><br>

Summer's End Action Item: With Summer's End's end, Many Commanders Have Already Experienced a Heck of A Fall!!     <br><br>
-  The Summer's End mega concluded with many bangs, booms, and whimpers. Significantly, no commander was able to truly distance themselves from the field, which resulted in one of the tightest clustering of leaders in recent memory.  Congratulations to Randiv, the ornery-if-unlucky-dirty-stinking-ape who shared the overall victory in the mega with an unknown, unsung, nameless shmoo of a commander.  Overall race winners were as follows:  <br><br>

Entradashar- Travail <br> 
Zenrin- Randiv/Unfortunate Simian <br> 
VaT'ak- Solitar <br> 
Nozama- P_Schoenhoff <br> 
Swamp Beast- Cargo Cult <br> 
Arachnon- Knightmare <br> 
Xiron- Farstar <br> 
CNM- Thrognor <br> 
Ectonians- Leftradio <br> 
Mah-Tog- HCobb <br>
Guir- ShadowbaneX <br>
Orn- Habig <br>
Sxullborg- coll <br><br>


Long Haul- Action Item: Easier By Far!    <br><br>
- Or so reports Commander Randiv on the capture of the homeworld ByFar from missing-in-action Commander "What Large Teeth You Have" TeddyWolf. The takeover was largely anticipated by citizens of ByFar, though why it took so long is a matter of speculation: "It's like it's taking a week for decisions to get made!  For a while there, we even forgot Randiv was on the way!"     <br><br>


Long Haul Second Item: Counted, Mounted, and Stuffed!  <br><br>
- Commander "Go Go Go!" Goljerp waltzed in for a decisive victory at the homeworld of the "Grand Rand Command" Empire this past cycle, capturing Dragonmount for the second hw steal of the cycle. In a statement to SoFNN reporters, Goljerp said: "I sure got my recommended daily allowance of Xiron today!"      <br><br>


And now, a word from our sponsor: The International Society for Bondage and Condiments- "Have you tried our new 50 shades of Grey Poupon?"<br>
<br>Travail, UC News Reporter








<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



