<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-10-20.html">October 20, 2012:</a> SoFNN- Ground War And Long Haul Megas!</h2>
News, news, news!!     <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Ground War Action Item: Something For Everyone, A Comity Tonight!!     <br><br>
-  The air raid sirens of commander Syrin went off, but there was no one there (Editor's note: Since turn 8!) to hear them! Commander Dirkszon invaded Comity this past cycle against little resistance, collecting another feather for his cap. (Editor's note: Do Entradashar even wear caps?) Initially, rumors among the press abounded that DIrkszon would post a statement about his success, but apparently something funny happened on the way to the forums.   <br><br>

Ground War Second Item: Only 6 Homeworlds Fallen To Date- Talk About (DarEnt)Prime Real Estate!  <br><br>
- DarEntPrime became only the 6th HW to fall beneath the economic and military pressures of Ground War this past cycle, an unprecendentedly small number of captures.  Glancing around, however, it seems likely that the crushing economic cost of war in this period of inflationary prices will bring many empires to their knees over the coming cycles.  It would appear that many Empires hired the financial services of noted spendthrift war advisor, Lord Manny Regrets.  <br><br>

Long Haul- Action Item: xXx-ed Out!    <br><br>
- The third largest battle of the cycle was most certainly the closest fought, as well as being the one with the most firepower annihilated, as CKBisk managed to assemble 11 fleets in defense against Sentrion's concentrated attack.  The ablative battle left a sole surviving Org and OMG on the side of the defense, and a rocking total of 36 scan-o-matics unmanned.  Both commanders were reported as saying "OMG, well, that sucked."     <br><br>


And now, a word from our sponsor: Advocates of Capital Punishment for Hirsute Men- "We believe in a 'hairy today, gone tomorrow' policy!"<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



