<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-02-27.html">February 27, 2012:</a> SoFNN- Carrier Wars Update!!</h2>
Carrier Wars Mega, Turn 25!         <br><br>

Bringing you the best of the best since we started feeling like it and you started paying attention!!            <br><br>

Action Item:  No Horsing Around: Stakes At Belmont Are High!         <br>
-  Commander Orbit Tango rolled in a serious feint at Belmont this past cycle, one which landed the largest battle of the cycle due to the huge amount of stockpiled fp in the arsenal of Commander Kevlarik.  The lone cargo booster was captured by defenders after the planet-wide alert was sounded.  "It was like a Tango in Orbit" reported one anonymous source in Belmont command.       <br><br>

Second item: Gossamer-Like Defenses More Than They Seem at xXx!!    <br><br>
-  Warlord Sentrion invaded xXx this past cycle with a strong force, anchored by a pair of bot4's, but was repelled by the defending armada of General Gossimer.  The bazillion x fighters stationed at the defense of the beleaguered HW were bolstered by the HC4's in the exact way that too few able defenses have utilized the HC4's to date.  It recalls the effective and canny defense of Salvage Yard about 5 turns ago, against an upstart commander with delusions of adequacy, and illustrates the effectiveness of these carriers at war... When supported properly.       <br><br>

Third Item: Andy Mangles Lord's Prayer And Paternoster!    <br><br>
-  Commandy Andy6474 rolled a large force into Paternoster this past cycle, in a bid for dominion of the planet.  Regarding the world, Andy remarked to reporters; "Well, Paternoster, or Our Father in common, whose art's uneven, horrid be thine aim."       <br><br>


And now, a word from our sponsor:  Happy Go Lucky Pi�ata Service Corp.- "More fun than you can shake a stick at!"          <br><br>Travail, UC News Reporter











<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



