<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2012-12-23.html">December 23, 2012:</a> SoFNN- New Mega News!</h2>
Since the universe didn't end (Editor's note: In your FACE, Mayans!), there be news, news, news!!     <br><br>

Neither rain, nor snow, nor gloom of night will stay these loyal couriers of misinformation from completing their appointed rounds... But abject laziness can.  Still, SoFNN is back to bring you the best of the worst since you started paying attention!    <br><br>

Baktun Ring Action Item: Lady's Kiss More Of A Kiss Me Deadly!!    <br><br>
-   Paladin1991 went looking for a Lady's Kiss, but it ended up with a Lady's kick...right square in the nuts!  The suicide fighter-led squadron followed the leader into oblivion.  We at SoFNN have heard rumors that Paladin had not been Kissed before.    <br><br>

Baktun Ring Second Item: Unlucky Monkey Becomes Superlative!!  <br><br>
-   Randiv continues to be unlucky, graduating to the title of Unluckiest after the defeat at Yigareno this past cycle, a battle which should have been in the win column 99% of the time according to Romeo Romeo, the famed battle AI.  The moral of the story should be don't put all your XHC's in one basket.     <br><br>

Baktun Ring Third Item: Habig Wins Despite Himself!   <br><br>
-   Despite indications to the contrary, Habig spitefully attacked Despite in spite of himself.  Much fun was had, despite the outcome for Despite. Um.    <br><br>


And now, a word from our sponsor: Institute for Incorporation of Avian Brains into AI Cybernetics- "We will make sure you're thinking with your woodpecker!"   <br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-12-16.html">December 16, 2012:</a> Long Haul Ends!</h2>
<p>
The Long Haul mega has finally ended, after 6+ months and 31 ticks. Congrats to Kelan the Glum (aka Liebich), who conquered 47 worlds for the victory. Bugface was a close 2nd with 44 worlds. Thanks to everyone who played Long Haul - our longest mega game to date!
</p>
<p>
Meanwhile the Baktun ring game has begun. The next mega will be after New Year's. Happy holidays!
</p>








<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2012-12-09.html">December 9, 2012:</a> Holiday Ring Game Open</h2>
<p>
To celebrate the end of the world (or the Mayan calendar, or the year -- take your pick) there's a new holiday ring game open. <a href="http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=74681">Click here</a> to join!
</p>

<p>
-- Kira
</p>





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



