<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-18.html">August 18, 2013:</a> SoFNN- On The Grid, Turn 26</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of antiquated Terran German second person, transitive verbs: we are bringing you the best of the best and the worst of the wirst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: Two Chicks At The Same Time?  Hah!!    <br><br>
-  Forget everything you knew about what was possible, and feast your eyes, ears, sensory tentacles, and other applicable sensory organs on the SIMULTANEOUS capture of two homeworlds by Not-So-Anonymous Guderian back on cycle 19!  To this reporter's recollection, such a feat has not been accomplished before.  Like, ever.  Talk about bringing the boom!  Though DarFenPrime and DingDongDell were both liberated by their respective commanders, the achievement is certainly worthy of a headline. (Editor's note: Even if it's several turns late!)       <br><br>

The Grid Second Item:  Where Hopes And Dreams And Dead Fish Go!!    <br><br>
-  Commander Replay showed a 'royal flush' this past cycle, defending his hw of Toilet from Darth Vain.  The failure of the attack by Darth Vain's forces was 'most disappointing to the Emperor'.  In a statement to the press from his personal NClass V3, he has sworn the defeat of Replay, by "this fully ARMED and OPERATIONAL battle station!"  In a related statement to SoFNN, Replay has suggested to this Emperor to "sith on it!"     <br><br>

The Grid Third Item:  It's Good For The Digestive System For Some Races!!  <br><br>
-   In search of both extra worlds and fiber, Commander Teddywolf invaded Grotbran this past cycle.  The able defense of the planet was handled by Lunches-on-Lorax, who, not surprisingly, likes his Grotbran.  A lot, apparently.  With 2 scoops of boron.  Buggies.  <br><br>

And now, a word from our sponsor: United Gone-Postal Service- "Neither meteor rain, nor methane snow, nor cosmic rays in the gloom of space, will stay these local couriers from taking your homeworld."  <br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



