<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-07-03.html">July 3, 2013:</a> SoFNN- Vanilla Skies, Turn 25!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

Turn 25- Chicago Says It's This Turn, Or 6 To 4- one or the other!!   <br><br>

Vanilla Skies Action Item: SJ Games Brings Back Car Wars- For Real!!    <br><br>
-  Well, it was at least another SJ universe and a battle at CarWars this past cycle, when Oddity "Bombedbando" in a close battle.  Lots of armaments were annihilated on both sides, but Oddity's forces carried the narrow victory on 4 wings and a prayer- 2 CrOrgs and a Zenrin Warrior Monk survived!   <br><br>

Vanilla Skies Second Item:  He Had A Law, But HCobb Broke It!!   <br><br>
-  It was tog on noz violence this past cycle, as Hcobb sent a panoply of speedy forces in to wreak havoc on Murphy.  An awed innocent bystander, speaking of the loss by Arillus, said: "What do you call an attack force of 9 telekinetic bikes with side cars, 20 warrior monks on 20 scan-o-matics, and 18 bot 3's landing on your planet?  Murphy's Law!  Get it?"  For the record, we here at SoFNN did, indeed, get it.       <br><br>

Vanilla Skies Third Item:  New 'ED' Med Released- Take Pill With Water And Just... Addwood!!   <br><br>
-  A big battle took place at Addwood this past cycle, as a would-be 'nozrin' commander with delusions of adequacy and Ed the Conquistador continue to prance around each other like 2 ballroom dancers before the first elimination from Dancing With the Stars.  "Yeah", said Ed t.C. in a statement to SoFNN.  "It is a little like a quick-stepping tango, but Trav is totally full of jive."   <br><br>


And now, a word from our sponsor:  Incontinence Society- "Why do we drip?  Two words- it Depends!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



