<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-16.html">June 16, 2013:</a> SoFNN- Mega News Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

The popularity of Vanilla Skies mega has prompted resurgence of sales for rapper Vanilla Ice!  (He's now up to 3 albums sold!!)   <br><br>

Vanilla Skies Action Item: Nobody Knows Nothing!!    <br><br>
- Except how to bring the boom!  Starcharger was 14th burned at Thrice Burned this past cycle, as Nobody sent a hail-mary of multiple fleets at the beleaguered world. "It was like Eleanor Rigby's wedding!" claimed one bystander.  "Nobody came!"  The expected cheers and jubilation of the attacking fleets was muted, however, as it turned out that "Nobody got no reason to live."  We were able to reach Starcharger for comment, on his way to wherever it is that overthrown despots run to when the (vanilla) skies are falling.  "Nobody knows, the trouble I've seen; Nobody knows, my sorrow", he said.    <br><br>

Vanilla Skies Second Item:  The Needs Of The Many Outweigh The Needs Of The One!!   <br><br>
-  For the third time in recorded history, a space-faring Khan has suffered great defeat.  His nemesis commanders have been Kirk, Kirk, and now Kira.  (Editor's note: Someone probably just missed the 'K' on the birth certificate or something.)  His former HW of Khannnnn, Khannnnn! has fallen, even as Ghenghis' surviving forces have congregated on Nineron.  In a statement by Arachnon Overlord Sentrion: "I'm going to take a nine iron to Nineron."      <br><br>

Vanilla Skies Third Item:  Mars Needs Moms!!   <br><br>
-  The planet Mars was attacked this past cycle by Commander Solitar.  Unfortunately for Solitar, his forces got instructions mixed up in the attack, likely due to the fact that his conventional forces were being given orders by the "Sic Transit Gloria" squadron of suicide fighters, which led the entire military to its death at the hands of Commander Rukhy. The able defense was anchored by the (Editor's note: Astounding, as an adjective, works well here) 12 v3Battlestations in orbit, which passed through the battle unscathed.  In contrast, Solitar's forces were severely scathed, and he will need new ones.    <br><br>


And now, a word from our sponsor: Convent Disco DJ's, Anonymous- "Because no one wants to work in a complete cloister funk!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



