<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-06.html">August 6, 2013:</a> SoFNN- On The Grid- New Update!  Turn 14</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of old Terran British wool: we are bringing you the best of the best and the worst of the worsted, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: I'll Have What She's Having!!    <br><br>
-  Commandress Kira decided to have a Guinness this past cycle, so instead of going to a bar for the more prosaic kind, she invaded and captured the homeworld of Zen, the Zen Commander and noted author of "Zen and the Art of Scanomatic Racing". With cool aplomb, and a bunch of xmc's weaving their way through scanner range, Kira dropped in and slammed back a Guinness.  Stout work, one might say!  How will Zen respond to the attack?  In an exclusive statement to SoFNN, he para-quoted Gerard Way: "Drinking Guinness doesn't make you fat, It makes you lean.... Against bars, tables, chairs, and poles."  And, we expect, leaning into the swing for any counterattack.  We at SoFNN congratulate Kira on a brilliantly executed, multi-fleet, scanner-evading 'beer run'.   <br><br>

The Grid Second Item:  The Owls Are Not What They Seem!!    <br><br>
-   Owl's Retreat became the second HW to fall this past cycle, when an unprecedented 9 separate fleets, launched over multiple cycles to avoid obvious Hcobb FP Mapping (tm) and sensor detection, wove their way past scanners to win an uphill battle at the contested world.  In a related story from the same conflict, SoFNN would like to call attention to another battlefield for the two combatants, for the remarkable outcome of the fight at Kholots.  In that fight, considering the greater FP of the defender (especially with ESF inflation on the attacker's side), note that in a step-by-step analysis of the battle, the 2 attacking ESF's lasted longer than the defender's Psi Haulers (both of which exploded turn 1).  "I expect it was either the Log Lady or Bob who was responsible", mused the victor.    <br><br>

The Grid Third Item:  Hello Kitty Nozama Adventure!!  <br><br>
-   Rounding out the final HW capture of the cycle, Kitty Cats fell to the marauding forces of Commander Greyhulk, whose grey, hulking spaceships of doom brought terror and destruction to the planet.  <br><br>Although the Hive seemed to thrive without Koneko alive,<br> the last he was seen by the Nozama Queen, was well before tick fourteen!<br><br>  Greyhulk's spokesspider gave a sound-bite to reporters along with a sinister laugh:  "Goodbye, Kitty!"     <br><br>

And now, a word from our sponsor: Napped-In Agoraphobe Express Card, inc-- "Don't leave home."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



