<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-11.html">August 11, 2013:</a> SoFNN- On The Grid, News Update: Turn 19</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of antiquated Terran Russian measurements: we are bringing you the best of the best and the worst of the werst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: It's The Age Of Aquarium!!    <br><br>
-  In an ironic literary twist, lonely Rivers apparently flow to the Aquarium and not the sea, at least on the most recent cycle of The Grid.  Commander River brought the boom to the Aquarium, and not for feeding time, either.  Instead, the destruction of firepower was so impressive that it resounds, still, in the far corners of the Ultraverse.  For Commander thirstyfish, one could say that it was a battle of Infinita sadness.      <br><br>

The Grid Second Item:  Dumb Bunny Replaced By Sad-Face Bunny!!    <br><br>
-  Just as someone might say about the last book by Jane Austen, that's all she wrote for Rab_1, the former owner of Dumb Bunny.  The coup-de-grace was administered by not just one, but two 'helpful' Commanders, Greyhulk and Wigglebop, who clashed over the honor.  For the battle, Wigglebop brought more bop than wiggle, and won the fight due to the durability of the XHC which dominated the three way scuffle.  In an exclusive statement to SoFNN, the victorious commander said: "Little Bunny Foo-Foo was hopping through the forest when he should have been defending his HW.  Bad, bad Bunny!"     <br><br>

The Grid Third Item:  Never Mind Prices, Walmart Rolls Back Invasions Too!!  <br><br>
-  Commander Walmart repulsed the concerted attack by Commander Cerklewski this past cycle, as the latter entered the Express Lane.  Despite having less than 10 fleets, Cerklewski's forces were given the boot by the handful of Battle Stations patrolling the Walmart on their Rascalv3's. "No coupons for you!" declared the Walmart to reporters.    <br><br>

And now, a word from our sponsor: Shakespeare's Privateer Army- "To be, or not to be, all you can be! <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



