<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-18.html">August 18, 2013:</a> SoFNN- On The Grid, Turn 26</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of antiquated Terran German second person, transitive verbs: we are bringing you the best of the best and the worst of the wirst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: Two Chicks At The Same Time?  Hah!!    <br><br>
-  Forget everything you knew about what was possible, and feast your eyes, ears, sensory tentacles, and other applicable sensory organs on the SIMULTANEOUS capture of two homeworlds by Not-So-Anonymous Guderian back on cycle 19!  To this reporter's recollection, such a feat has not been accomplished before.  Like, ever.  Talk about bringing the boom!  Though DarFenPrime and DingDongDell were both liberated by their respective commanders, the achievement is certainly worthy of a headline. (Editor's note: Even if it's several turns late!)       <br><br>

The Grid Second Item:  Where Hopes And Dreams And Dead Fish Go!!    <br><br>
-  Commander Replay showed a 'royal flush' this past cycle, defending his hw of Toilet from Darth Vain.  The failure of the attack by Darth Vain's forces was 'most disappointing to the Emperor'.  In a statement to the press from his personal NClass V3, he has sworn the defeat of Replay, by "this fully ARMED and OPERATIONAL battle station!"  In a related statement to SoFNN, Replay has suggested to this Emperor to "sith on it!"     <br><br>

The Grid Third Item:  It's Good For The Digestive System For Some Races!!  <br><br>
-   In search of both extra worlds and fiber, Commander Teddywolf invaded Grotbran this past cycle.  The able defense of the planet was handled by Lunches-on-Lorax, who, not surprisingly, likes his Grotbran.  A lot, apparently.  With 2 scoops of boron.  Buggies.  <br><br>

And now, a word from our sponsor: United Gone-Postal Service- "Neither meteor rain, nor methane snow, nor cosmic rays in the gloom of space, will stay these local couriers from taking your homeworld."  <br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-11.html">August 11, 2013:</a> SoFNN- On The Grid, News Update: Turn 19</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of antiquated Terran Russian measurements: we are bringing you the best of the best and the worst of the werst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: It's The Age Of Aquarium!!    <br><br>
-  In an ironic literary twist, lonely Rivers apparently flow to the Aquarium and not the sea, at least on the most recent cycle of The Grid.  Commander River brought the boom to the Aquarium, and not for feeding time, either.  Instead, the destruction of firepower was so impressive that it resounds, still, in the far corners of the Ultraverse.  For Commander thirstyfish, one could say that it was a battle of Infinita sadness.      <br><br>

The Grid Second Item:  Dumb Bunny Replaced By Sad-Face Bunny!!    <br><br>
-  Just as someone might say about the last book by Jane Austen, that's all she wrote for Rab_1, the former owner of Dumb Bunny.  The coup-de-grace was administered by not just one, but two 'helpful' Commanders, Greyhulk and Wigglebop, who clashed over the honor.  For the battle, Wigglebop brought more bop than wiggle, and won the fight due to the durability of the XHC which dominated the three way scuffle.  In an exclusive statement to SoFNN, the victorious commander said: "Little Bunny Foo-Foo was hopping through the forest when he should have been defending his HW.  Bad, bad Bunny!"     <br><br>

The Grid Third Item:  Never Mind Prices, Walmart Rolls Back Invasions Too!!  <br><br>
-  Commander Walmart repulsed the concerted attack by Commander Cerklewski this past cycle, as the latter entered the Express Lane.  Despite having less than 10 fleets, Cerklewski's forces were given the boot by the handful of Battle Stations patrolling the Walmart on their Rascalv3's. "No coupons for you!" declared the Walmart to reporters.    <br><br>

And now, a word from our sponsor: Shakespeare's Privateer Army- "To be, or not to be, all you can be! <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-06.html">August 6, 2013:</a> SoFNN- On The Grid- New Update!  Turn 14</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your exclusive source of old Terran British wool: we are bringing you the best of the best and the worst of the worsted, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: I'll Have What She's Having!!    <br><br>
-  Commandress Kira decided to have a Guinness this past cycle, so instead of going to a bar for the more prosaic kind, she invaded and captured the homeworld of Zen, the Zen Commander and noted author of "Zen and the Art of Scanomatic Racing". With cool aplomb, and a bunch of xmc's weaving their way through scanner range, Kira dropped in and slammed back a Guinness.  Stout work, one might say!  How will Zen respond to the attack?  In an exclusive statement to SoFNN, he para-quoted Gerard Way: "Drinking Guinness doesn't make you fat, It makes you lean.... Against bars, tables, chairs, and poles."  And, we expect, leaning into the swing for any counterattack.  We at SoFNN congratulate Kira on a brilliantly executed, multi-fleet, scanner-evading 'beer run'.   <br><br>

The Grid Second Item:  The Owls Are Not What They Seem!!    <br><br>
-   Owl's Retreat became the second HW to fall this past cycle, when an unprecedented 9 separate fleets, launched over multiple cycles to avoid obvious Hcobb FP Mapping (tm) and sensor detection, wove their way past scanners to win an uphill battle at the contested world.  In a related story from the same conflict, SoFNN would like to call attention to another battlefield for the two combatants, for the remarkable outcome of the fight at Kholots.  In that fight, considering the greater FP of the defender (especially with ESF inflation on the attacker's side), note that in a step-by-step analysis of the battle, the 2 attacking ESF's lasted longer than the defender's Psi Haulers (both of which exploded turn 1).  "I expect it was either the Log Lady or Bob who was responsible", mused the victor.    <br><br>

The Grid Third Item:  Hello Kitty Nozama Adventure!!  <br><br>
-   Rounding out the final HW capture of the cycle, Kitty Cats fell to the marauding forces of Commander Greyhulk, whose grey, hulking spaceships of doom brought terror and destruction to the planet.  <br><br>Although the Hive seemed to thrive without Koneko alive,<br> the last he was seen by the Nozama Queen, was well before tick fourteen!<br><br>  Greyhulk's spokesspider gave a sound-bite to reporters along with a sinister laugh:  "Goodbye, Kitty!"     <br><br>

And now, a word from our sponsor: Napped-In Agoraphobe Express Card, inc-- "Don't leave home."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-02.html">August 2, 2013:</a> SoFNN- Mega Update: Turn 10 On The Grid!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your neighborhood deli: we are bringing you the best of the best and the worst of the wurst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: Kids Like Gixx For What Gixx Has Got!!    <br><br>
-  And Teddywolf likes Gixx for what Gixx has not- Guir!  The second HW capture on The Grid was certainly a doozy, coming as it were against the both a 420 scanner, and that the invader had 23 scan-O-matics to risk on the grab this early!  Ekaraz is reeling from the stunning defeat, which Teddy, considering the monks involved, launched as a "Hail Mary" attack.  Will he be able to consolidate the relatively ult poor Gixx, or will Ekaraz liberate it?  SoFNN correspondents could look closely at the tactical situation to make predictions, but that would be more work and less exciting than just waiting to see what happens!      <br><br>

The Grid Second Item: Not Avon Calling!!    <br><br>
-  When bells rang at Ding Dong Dell this past cycle, it was a door-to-door Salesman of Death pounding at the portal (Editor's note: Extra points for alliteration!) rather than the more prosaic type, as Commander ChineseDriver ran a few TKrickshaws and bicycles into the defending forces of NiteFever this past cycle!  Though the audacious move failed, it was certainly a bold and well-executed attempt on a very high FP opponent, and SoFNN pundits (Editor's note: Heh, "Pun"dits, nicely done again!) had this comment on the able defense of the HW: "NiteFever, Nitefever... you know how to do it!"  We at SoFNN would chalk this one up as "Death of a Salesman...of Death." <br><br>

The Grid Third Item:  God Was Busy This Past Cycle!!  <br><br>
-  How can the existence of the Almighty be questioned, when clear evidence of His providence is as plain as the tentacles in place of a nose on Entradishar faces?  Not only was He making Eyes at X_streamist and Big Gun Eddie- 2 Orn who tussled over Eyes of God for a record-approaching 19 combat rounds!- but he also was getting busy with Pghfish at Kiss of God this past cycle!  Both successful commanders apparently broke into prayer at their good fortune, reciting:  "Our Father whose art's uneven, horrid be thine aim." (Editor's note: To give credit where it is due, this version of the Lord's Prayer was originally introduced to 'congregants' in The Illuminatus Trilogy, by Robert Shea and Robert Anton Wilson.  It is a screamingly funny and well-done novel- high recommends to read!) <br><br>

And now, a word from our sponsor: The Pepto Bismol Appreciation Society- "For when life takes a lot out of you!" <br><br>Travail, UC News Reporter










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



