<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-07-30.html">July 30, 2013:</a> SoFNN- Turn 7 On The Grid: Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are bringing you the best of the best and the worst of the worst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: A Work Of Aart?!!    <br><br>
-  The first HW to fall in The Grid mega was Aartos, where megabots were shown to be poor fodder in a battle there this past cycle.  SoFNN forecasters suspect this will not be the last, and are predicting heavy rain (Editor's note: of missiles) and heavy clouds (Editor's note: of smoke) and storms (Editor's note: of invaders) across the whole region.    <br><br>

The Grid Second Item: Self-Image Blamed For Nobody's Defeat!!    <br><br>
-  The planet Worthless fell to the marauding invader bot3's of Re-Re-Replay this past cycle.  A spokesman for the planet berated their prior leader's defense, saying: "Well hell!  Nobody knows nothing around here!" <br><br>

The Grid Third Item:  Valhalla Stormed- Scuttlers Take Bifrost!!    <br><br>
-  In a move of astounding effrontery and brazenness, Commander Logieg invaded the gates of Valhalla this past cycle!  Many a Valkyrie was cut down, and alarms of "Blue Valkyrie, your life force is running out!" were heard all over the planet.  SoFNN was able to reach Logieg for an exclusive comment:  "This was nothin'", said the Arachnon Overlord, rubbing his forelegs together.  "Let's Ragnarock and roll, baby!"  <br><br>

And now, a word from our sponsor: Society for the Preservation of Hevea Brasiliensis- "Whoops, there goes another rubber tree plant!" <br>

<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-07-21.html">July 21, 2013:</a> New Mega Opens Monday</h2>
The next mega game "The Grid" will open Monday night (7/22) at 7pm CDT. This game has a pre-built map and there are slots for exactly 62 players; the game will start when it fills. (Actually the first tick will be about 24 hours after it fills.) You'll be able to see the map and place your orders as soon as you join.



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-07-12.html">July 12, 2013:</a> SoFNN- 'nilla Skies Ends!</h2>
Vanilla Skies has ended, with Randiv (aka Orn-Ree) taking top honors with 48 worlds!  Congratulations to the 'ornery' Orn specialist, not only for the win, and not only for being in the rarefied ranks of multi-mega winners, but also for hitting another major milestone- for his 4th (!!!) mega win!  He stands as, now, one of the 4 most winning commanders in the 7 year history of SJGames' running of Ultracorps- truly an amazing accomplishment! Woot! <br><br>

Rounding out the top 5 were: <br><br>

2nd - Travail (Noz) at 43 worlds <br>
3rd - Oddity (IMMIFlatline) (Guir) at 37 worlds <br>
4th - River (Xiron) at 30 worlds <br>
5th - Hardluck (Arachnon) at 26 worlds <br> <br>

Rounding out the remainder of the "top 10", there was an incredible 5 way tie for 6th place! <br> <br>
Breakers- Cosmic Needle Men 22   <br>
BrianTheBrave-  Xirons 22 <br>  
Nozandy (Andy6474, Author of Romeo)-  Nozama 22   <br>
Sandsorb- Arachnons 22   <br>
Sentrion-  Arachnons 22   <br> <br>

Join me in a special congratulations to Sandsorb for his first top 10 finish!!! (Awesome!)  
For race-gold badge winners, please check the rankings of Vanilla Skies. <br> <br>

SoFNN has had assurances from Gamesmistress Kira that the next mega will be coming soon, right after the player base recovers from the last one.  Theme and style are as yet undecided, so keep your eyes and ears (and snouts, sense-tentacles, tympanic maws, antennae, etc) open for announcements!  <br><br>

New players, and players still getting their feet (and tentacles, paws, claws, etc) under them are recommended to play solos and pubs in prep, to come be social in chat and ask questions, and to read some of the strategy forums to look at opening builds for various races, developing strategies, diplomacy, and so on, before the next mega opens up.  Your virtual empire's life may depend upon it! <br> <br>

And now for a word from our sponsor: Discount Psychiatric Medications for Politicians- "Putting the 'mental' back into governmental!" <br>
<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-07-03.html">July 3, 2013:</a> SoFNN- Vanilla Skies, Turn 25!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

Turn 25- Chicago Says It's This Turn, Or 6 To 4- one or the other!!   <br><br>

Vanilla Skies Action Item: SJ Games Brings Back Car Wars- For Real!!    <br><br>
-  Well, it was at least another SJ universe and a battle at CarWars this past cycle, when Oddity "Bombedbando" in a close battle.  Lots of armaments were annihilated on both sides, but Oddity's forces carried the narrow victory on 4 wings and a prayer- 2 CrOrgs and a Zenrin Warrior Monk survived!   <br><br>

Vanilla Skies Second Item:  He Had A Law, But HCobb Broke It!!   <br><br>
-  It was tog on noz violence this past cycle, as Hcobb sent a panoply of speedy forces in to wreak havoc on Murphy.  An awed innocent bystander, speaking of the loss by Arillus, said: "What do you call an attack force of 9 telekinetic bikes with side cars, 20 warrior monks on 20 scan-o-matics, and 18 bot 3's landing on your planet?  Murphy's Law!  Get it?"  For the record, we here at SoFNN did, indeed, get it.       <br><br>

Vanilla Skies Third Item:  New 'ED' Med Released- Take Pill With Water And Just... Addwood!!   <br><br>
-  A big battle took place at Addwood this past cycle, as a would-be 'nozrin' commander with delusions of adequacy and Ed the Conquistador continue to prance around each other like 2 ballroom dancers before the first elimination from Dancing With the Stars.  "Yeah", said Ed t.C. in a statement to SoFNN.  "It is a little like a quick-stepping tango, but Trav is totally full of jive."   <br><br>


And now, a word from our sponsor:  Incontinence Society- "Why do we drip?  Two words- it Depends!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



