<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-02-17.html">February 17, 2013:</a> Triple Play- Turn 9!</h2>
News, news, news!!     <br><br>

Though our staff have been lazy and lackadaisical, here we are again, bringing you the best of the best since we started feeling like it and you started paying attention!    <br><br>

Triple Play Action Item: DJPatch Finds Feast At Famine!!    <br><br>
-  Famine has been a busy place over the past 3 cycles, when it was first captured by DJPatch "Adams".  After the initial conquest, he's successfully defended it on sequential cycles from commanders Mongrell and Gimak.  Team Green promises that Death, Pestilence, and more War are on the way.  <br><br>

Triple Play Second Item: "If You're Going To Compete, Compete With Fervor!!"    <br><br>
-  Sun_Tzu and UltimateQuestion got into a dustup at Fervor this past cycle, where they slogged it out for 16 combat cycles over the burned corpses of civilian population when the fight moved from orbit to ground.  Sun-Tzu wrested control from UQ, and in a statement to SoFNN, he said: "Fervor?  I barely even knew her!"    <br><br>

Triple Play Third Item: Ba Xian The Happening Place- It Hosts A 3-Way!! <br><br>
-  A pair of invaders made plans to invade Ba Xian this past cycle, and unbeknownst to each other they arrived at the same instant.  Commanders Solitar and ShadowBane_X ended up fighting each other as well as the planetary defenses, in an all out battle royale.  In the end, the nozama hordes of Solitar, organized by their Queen, won the day against the zenrin horde.  The local populace immediately made the Queen at home, offering to name one of their capital's streets "The Noz Queen's Mews".  Her reply was to the effect that, while she was happy to be honored as a street, she was not a Mews'ed.     <br><br>


And now, a word from our sponsor: World Society of Ichthyophobes- "Caviar Emptor." <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



