<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-05.html">June 5, 2013:</a> SoFNN- Vanilla Skies Mega, Turn 7 Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

While there might be 31 flavors at Baskin Robbins, there's only 1 in this Mega!   <br><br>

Vanilla Skies Action Item: A "Flat" Oddity Found To Be An Environmental Hazard(ian)!!    <br><br>
- Commander Oddity invaded the HW of bizarrely behaving Commander Starkill, who, though he appears to have no commanderial pedigree, has made well-considered offensive moves against two enemies at the same time in the early game. Oddity took the HW in a flashy, apparently off-scan attack, while Starkill's forces were off invading, not one, but two other neighbors.  The first HW capture of Vanilla Skies is, of course, no Oddity at all, simply another one of us getting Flat-tened.      <br><br>

Vanilla Skies Second Item: Amidst Trouble And Travail, The Bachelor Gets The Axe!!    <br><br>
- Commander Travail is apparently all for marriage, as he put the kibosh on Bachelor this past cycle. Swarming noz fighters took the world with the help of some infantry units. Word has it that Travail has also begun a construction lock on kitchen sinks, to throw into combat in the coming cycles. In an SoFNN exclusive, Travail said: "I captured the planet because I thought the reality show was being shot here, and it sucks. A lot. Sorry, my bad. Not for taking the planet, but for not getting the show."       <br><br>

Vanilla Skies Third Item: Sally Apparently Not A Kubera Enthusiast!!   <br><br>
- Commander Kubera waltzed in to the planet Mustang this past cycle with a quick victory, almost as if he was bOrn to do it. In a comment to the public, he reported the death of the prior president, Mustang Sally, in the attack.  Sources report however, that in poor taste, he had his forces play TAPS for her at the funeral.    <br><br>


And now, a word from our sponsor: People Who are Afraid of Really Fuzzy Rabbits Society- "We all have angoraphobia!" <br>

<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



