<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-11-15.html">November 15, 2013:</a> Sort Of Fantastic Network News: Zombiezzzzz!  Turn 12</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are back in publication!  We have missed our loyal readers, and return to intermittent (at best) coverage of the latest mega.  We have long sought to answer why Zombies seem so dumb, when pretty much everything they eat is 'brain food'.  Right?  Anyway, on to the news!   <br><br>

Zombiezzz! Action Item: Arillus Hits Jackpot, Finds Stealthy Dirty Money!!    <br><br>
-  Commodore Arillus captured the homeworld of 'I'm so stealthy, you haven't even seen me log in yet!" Platton this past cycle in an epic victory which left him with a whole big pile of stealthy dirty ultranium.  Envious commanders around the universe are probably thinking: 'dirty, stealthy scoundrel'!     <br><br>

Zombiezzz! Second Item: Ed Of The Dead Alive On Deadworld!!     <br><br>
-   "Are you with me?" Kira brought boom to Deadworld, playing shuttle pilot to a host of zombies of Garasasso, but Ed had more than enough firepower to turn the undead into the superdead.  No wonder it's called Deadworld.    <br><br>

Zombiezzz! Third Item: Fun At Fundulosoma!!  <br><br>
-   "I haven't had enough Zzz" Zpo had enough time to stop in at the second superstealthy CNM homeworld of the cycle, capturing it handily.  The conquest was one of the more eco-friendly kind, as the pile of hsf's there were recycled into a cha-ching of ultranium.  Fun, fun, Fundulosoma, until daddy takes the T-bird away and upgrades it to a T-bird Heavy Cruiser. <br><br>

And now, a word from our sponsor: M&M-Arachnon Population Suppression Services- "They melt in your mouth, and in your hands." <br><br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



