<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-24.html">June 24, 2013:</a> SoFNN All New, All Mega, Roughly 40% Of The Time!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

Turn 21- time to stand, by which we mean, don't take a hit on 21!!   <br><br>

Vanilla Skies Action Item: The Little Munchkin People of TomCruisin4ABruisin Burst Out In Song!!    <br><br>
-  The "tiny t" Munchkin People who form the population majority of Paladin1991's HW reported a significant victory over the remaining forces of Ghenghis Khan this past cycle, bringing an end to the final threat from the Khanian Empire with the death of its pirate fleet.  In a statement, the "tiny t" Munchkins said: "We're tiny t'ed off he attacked, but it's a national celebration!"  They went on to sing: <br>"Ding Dong! The Khan is dead!<br>Which old Khan? The Ghenghis Khan!<br> 
 Ding Dong! The Wicked Khan is dead!<br>
 Wake up - sleepy head, rub your eyes, get out of bed.<br>
 Wake up, the Wicked Khan is dead!" <br><br>

Vanilla Skies Second Item:  Vin Diesel Rolls Over In Grave!!   <br><br>
-  xXx has fallen, a thing which would never have happened if Vin Diesel had played the same role in the sequel. I mean, who would have thought (Editor's Note:  This original article continued in a rant about an obscure "movie" from old Terra- we have co-opted it back to more pertinent rants.)  The Ornery Orn-Ree tackled the amazingly well-stocked (Editor's Note: Grrr!) former homeworld of X-Streamist, winning decisively with a larger and more varied force, borne on the wings of 10 different fleets.  That's timing, folks.       <br><br>

Vanilla Skies Third Item:  Scanners?  We Don't Need No Steenking Scanners!!   <br><br>
-   In another "how could we let this happen?" instance of the cycle, New New York saw an overwhelming attack by "The Thunder From Down Under (under the waves)" Rlyeh this past cycle.  The fact is, they only saw the attack after it was already upon them.  The final forces of Xenofruit were exterminated by the hungry nozama horde, even as civilians caught in the fight ran hither and fro, "The sky is falling, the sky is falling!"     <br><br>


And now, a word from our sponsor: Ironic Pinata Services- "More fun than you can shake a stick at!"<br>


<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-20.html">June 20, 2013:</a> SoFNN Mega News Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

This update brought to you in Starchargerese!   <br><br>

Vanilla Skies Action Item: Mine? Not Anymore It's Not!!    <br><br>
-  Orn-Ree minequested, Eurydice bested. Ree ran with buggies and tanks, but Eurydice "taps out"- says ":PPPP Thanks."  <br><br>

Vanilla Skies Second Item: You're Supposed To Sink The Eightball Last!!   <br><br>
-  Arzool lined up on the Eightball, Hardluck? Had the hardest. Two XHC's made planetfall- defense maybe not the smartest?      <br><br>

Vanilla Skies Third Item:  Cheesemonger Goes Off The Rails On A Crazy Train!!   <br><br>
-  Bljat went splat at Osborn Station, as "It ain't easy" gave oration: "I thought Kelly and Ozzy were going to be there!"   <br><br>


And now, a word from our sponsor: Advocates of Human Growth Hormone- "Supersize me?" <br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-16.html">June 16, 2013:</a> SoFNN- Mega News Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

The popularity of Vanilla Skies mega has prompted resurgence of sales for rapper Vanilla Ice!  (He's now up to 3 albums sold!!)   <br><br>

Vanilla Skies Action Item: Nobody Knows Nothing!!    <br><br>
- Except how to bring the boom!  Starcharger was 14th burned at Thrice Burned this past cycle, as Nobody sent a hail-mary of multiple fleets at the beleaguered world. "It was like Eleanor Rigby's wedding!" claimed one bystander.  "Nobody came!"  The expected cheers and jubilation of the attacking fleets was muted, however, as it turned out that "Nobody got no reason to live."  We were able to reach Starcharger for comment, on his way to wherever it is that overthrown despots run to when the (vanilla) skies are falling.  "Nobody knows, the trouble I've seen; Nobody knows, my sorrow", he said.    <br><br>

Vanilla Skies Second Item:  The Needs Of The Many Outweigh The Needs Of The One!!   <br><br>
-  For the third time in recorded history, a space-faring Khan has suffered great defeat.  His nemesis commanders have been Kirk, Kirk, and now Kira.  (Editor's note: Someone probably just missed the 'K' on the birth certificate or something.)  His former HW of Khannnnn, Khannnnn! has fallen, even as Ghenghis' surviving forces have congregated on Nineron.  In a statement by Arachnon Overlord Sentrion: "I'm going to take a nine iron to Nineron."      <br><br>

Vanilla Skies Third Item:  Mars Needs Moms!!   <br><br>
-  The planet Mars was attacked this past cycle by Commander Solitar.  Unfortunately for Solitar, his forces got instructions mixed up in the attack, likely due to the fact that his conventional forces were being given orders by the "Sic Transit Gloria" squadron of suicide fighters, which led the entire military to its death at the hands of Commander Rukhy. The able defense was anchored by the (Editor's note: Astounding, as an adjective, works well here) 12 v3Battlestations in orbit, which passed through the battle unscathed.  In contrast, Solitar's forces were severely scathed, and he will need new ones.    <br><br>


And now, a word from our sponsor: Convent Disco DJ's, Anonymous- "Because no one wants to work in a complete cloister funk!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-05.html">June 5, 2013:</a> SoFNN- Vanilla Skies Mega, Turn 7 Update!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

While there might be 31 flavors at Baskin Robbins, there's only 1 in this Mega!   <br><br>

Vanilla Skies Action Item: A "Flat" Oddity Found To Be An Environmental Hazard(ian)!!    <br><br>
- Commander Oddity invaded the HW of bizarrely behaving Commander Starkill, who, though he appears to have no commanderial pedigree, has made well-considered offensive moves against two enemies at the same time in the early game. Oddity took the HW in a flashy, apparently off-scan attack, while Starkill's forces were off invading, not one, but two other neighbors.  The first HW capture of Vanilla Skies is, of course, no Oddity at all, simply another one of us getting Flat-tened.      <br><br>

Vanilla Skies Second Item: Amidst Trouble And Travail, The Bachelor Gets The Axe!!    <br><br>
- Commander Travail is apparently all for marriage, as he put the kibosh on Bachelor this past cycle. Swarming noz fighters took the world with the help of some infantry units. Word has it that Travail has also begun a construction lock on kitchen sinks, to throw into combat in the coming cycles. In an SoFNN exclusive, Travail said: "I captured the planet because I thought the reality show was being shot here, and it sucks. A lot. Sorry, my bad. Not for taking the planet, but for not getting the show."       <br><br>

Vanilla Skies Third Item: Sally Apparently Not A Kubera Enthusiast!!   <br><br>
- Commander Kubera waltzed in to the planet Mustang this past cycle with a quick victory, almost as if he was bOrn to do it. In a comment to the public, he reported the death of the prior president, Mustang Sally, in the attack.  Sources report however, that in poor taste, he had his forces play TAPS for her at the funeral.    <br><br>


And now, a word from our sponsor: People Who are Afraid of Really Fuzzy Rabbits Society- "We all have angoraphobia!" <br>

<br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



