<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-08-02.html">August 2, 2013:</a> SoFNN- Mega Update: Turn 10 On The Grid!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, think of us as your neighborhood deli: we are bringing you the best of the best and the worst of the wurst, since we started feeling like it and you started paying attention!   <br><br>

The Grid Action Item: Kids Like Gixx For What Gixx Has Got!!    <br><br>
-  And Teddywolf likes Gixx for what Gixx has not- Guir!  The second HW capture on The Grid was certainly a doozy, coming as it were against the both a 420 scanner, and that the invader had 23 scan-O-matics to risk on the grab this early!  Ekaraz is reeling from the stunning defeat, which Teddy, considering the monks involved, launched as a "Hail Mary" attack.  Will he be able to consolidate the relatively ult poor Gixx, or will Ekaraz liberate it?  SoFNN correspondents could look closely at the tactical situation to make predictions, but that would be more work and less exciting than just waiting to see what happens!      <br><br>

The Grid Second Item: Not Avon Calling!!    <br><br>
-  When bells rang at Ding Dong Dell this past cycle, it was a door-to-door Salesman of Death pounding at the portal (Editor's note: Extra points for alliteration!) rather than the more prosaic type, as Commander ChineseDriver ran a few TKrickshaws and bicycles into the defending forces of NiteFever this past cycle!  Though the audacious move failed, it was certainly a bold and well-executed attempt on a very high FP opponent, and SoFNN pundits (Editor's note: Heh, "Pun"dits, nicely done again!) had this comment on the able defense of the HW: "NiteFever, Nitefever... you know how to do it!"  We at SoFNN would chalk this one up as "Death of a Salesman...of Death." <br><br>

The Grid Third Item:  God Was Busy This Past Cycle!!  <br><br>
-  How can the existence of the Almighty be questioned, when clear evidence of His providence is as plain as the tentacles in place of a nose on Entradishar faces?  Not only was He making Eyes at X_streamist and Big Gun Eddie- 2 Orn who tussled over Eyes of God for a record-approaching 19 combat rounds!- but he also was getting busy with Pghfish at Kiss of God this past cycle!  Both successful commanders apparently broke into prayer at their good fortune, reciting:  "Our Father whose art's uneven, horrid be thine aim." (Editor's note: To give credit where it is due, this version of the Lord's Prayer was originally introduced to 'congregants' in The Illuminatus Trilogy, by Robert Shea and Robert Anton Wilson.  It is a screamingly funny and well-done novel- high recommends to read!) <br><br>

And now, a word from our sponsor: The Pepto Bismol Appreciation Society- "For when life takes a lot out of you!" <br><br>Travail, UC News Reporter










<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



