<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-04-07.html">April 7, 2013:</a> SoFNN: Elemental War Mega- Turn 2</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are bringing you the best of the best since we started feeling like it and you started paying attention!  We here at SoFNN would like to invite subscribers to submit topics for articles which our lazy and inept staff might miss or disdain to cover.  Did I mention they're lazy?  (Editor's note: Sending an article excerpt does not guarantee publication, particularly if it's offensive, self-congratulating, hypogrammatical, or pun-deficient.)  <br><br>

Elemental War Action Item: Arillus, Team Water, Comes To A Boyle?!!    <br><br>
- The Nozama hordes of Commander Arillus are on the move, striking out and successfully capturing the planet Boyle's Parole this past cycle.  While he took the whole kit and caboodle with him, only 1 fighter was birthed at the Noz Lagoon, making we at SoFNN wonder about what opening gambit he is up to. Our analysts tell us they smell something fishy at the Lagoon. (Editor's note: Well, that's one way to get the most out of your nozstrils!) <br><br>

Elemental War Second Item: Kigali96 Gets An "AttaBouy" From Teammates!!    <br><br>
- In other Noz newz, Kigali sent his queen and strong fighter escort to secure the planet Bouy this past cycle.  In a statement to SoFNN, he said the queen had just wanted to "get some Air", and that the victory "Bouy'd the spirits of my people".  (Editor's note: Oh Bouy, can't anyone spell anymore?!)     <br><br>

Elemental War Third Item: VPXtreme Does A "Wingover", Captures Planet As Its Citizens Scuttler For Cover!!    <br><br>
- Commander VPXtreme showed his contempt for the niceties of war (Editor's note: Wait, there are niceties?) when he sent a number of Incinerators to secure Wingover this past cycle.  While the 6 surviving people on the planet are screaming about "war crimes", the successful commander announced to SoFNN: "Look, it was just a VPXTreme makeover, okay?"         <br><br>


And now, a word from our sponsor: Mama's Boys With Acrophobia- "Well, of COURSE we all have an edifice Complex!"      <br><br><br>Travail, UC News Reporter






<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



