<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-05-26.html">May 26, 2013:</a> Elemental War Over, New Flavor Mega To Start!!</h2>
<p>
Congrats to the Air Team for breezing to victory with 171 worlds!<br><br>
Fire guttered to a 170 world finish, Water trickled to 162 worlds, and Earth, um, settled?, with 158 worlds.<br><br>
It's probably safe to say that Fire and Water ran out of steam at the end, while Earth helped to muddy the waters. <br><br>
It has also been revealed that Water's favorite band is no longer Earth, Wind, and Fire, while Fire has boycotted all concerts by Air Supply.  Meanwhile, Earth and Water enjoy Muddy Waters, but have told Steam to "Na na na na, hey hey, kiss your butts goodbye".
</p>

<p>
Okay, enough with the mixed element puns.  The next mega, Vanilla Skies, is a standard scoring, individual mega with its own, ahem, unique flavor and atmosphere, and is open for joins.<br><br>
<a href="/zgame/game/gameinfo.html?gameID=75752">Join now!</a></p>

This message has been brought to you by our sponsor, Elevator Repair Services- "Because every business has its ups and downs."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-05-15.html">May 15, 2013:</a> SoFNN- Mega News Update- Elemental War, Turn 25!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are bringing you the best of the best since we started feeling like it and you started paying attention!   <br><br>

Elemental War Action Item: Ramius Makes It Through Red "May"!!    <br><br>
- A humongous battle was waged at Ramius this past cycle, with Commander "Robinson" Caruso's forces carrying the day in victory after a brutal campaign by invader, Commander "What the?" Helldar.  Folks, everything was in this battle, including a submarine!  (Editor's note: Well, not really.  But 'hyperbole' is not part of any convention of war, so we went with it.)   <br><br>

Elemental War Second Item: Why Not To Spill Coffee In Your Lap!!    <br><br>
- General Platton was burned at work this past cycle, trying to defend his (now former) HW of BurnedAtWork.  The successful invader was Commander "I Think That I Shall Never See A Poem Lovely As A" Trebor, who was aided by the sudden appearance of the TK Tour de France, which showed up with 25 TK bike riders looking for a finish line.  In the skirmish, one of the riders was killed, but race officials were quoted as saying: "Yes, it's true, and although he wasn't blood doping, he was a dope, so it's okay."  All kudos to General Platton, who had had to fend off an attack at the HW the 2 cycles before this from Trebor, then Commander "The" Dr_Sci "Is In", and finally had been left ill prepared for the follow up onslaught by Trebor.  It would be fair to say that Platton was 'hydroplaned' over the last 3 cycles.  Well fought, well fought!     <br><br>

Elemental War Third Item: Bad Water, Bad!!   <br><br>
- If you were one of the few who missed the mano a mano fight several cycles ago at Badwater, you should find a moment to go back in your files and review it, as an example of epic struggle, a fight among matched equals, to the death.  (Editor's note: Or, you could look at it as 2 kindergarten kids fighting with crayons, in that it took for-freaking-ever.)  In the end, after THIRTY rounds of fighting, the invading Monk died of shame.         <br><br>


And now, a word from our sponsor: Drosophilophages Anonymous- "You want some flies with that?<br> 
<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



