<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-12-15.html">December 15, 2013:</a> SoFNN: Ring-Ring-Ring!  Winter Rings Underway-Ish!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are back in publication! Now that the recent Zombie outbreak is over, the universe has reorganized itself to, shall we say, "Winter Ring in the New Year".  Winter Rings 1 and 2 are underway, and number 3 is, like our patented dark chocolate truffles, filling.  Who will be the Lords of the Rings, and who will be just another bunch of filthy hobbitses?  Time will tell- on to the news!   <br><br>

Winter Ring 1, Action Item: Mission Definitely Possible!!    <br><br>
-  El Gato Loco invaded Mission like a man... er... like a Spider on a... er... Mission.  After annihilating the defense of the planet (along with about 60% of the population), El Gato explained the... er... Missionary position to the survivors as he took charge of the planet.     <br><br>

Winter Ring 2, Action Item: Joanie No Longer Loves A Chachi!!     <br><br>
-  At least not after Habig invaded Achachi this past cycle, tearing through the defenders easily and taking control of the world without losing a tin-foil psi hauler in the process.  Jimmy Durante offered this observation: "A cha cha cha... chi!"     <br><br>

Winter Ring 3, Inaction Item: Not Much Going On, But There's Twelve People Being Bored To Tears!!  <br><br>
-  'Nuff said.  Join up if you're not already wearing a Winter Ring!  <br><br>

And now, a word from our sponsor: Society of Insecure Demons with Hair Loss- "Something evil this way combs-over!" <br>
<br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2013-12-15.html">December 15, 2013:</a> SoFNN- Ring-Ring-Ring!  Anyone Home?</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

With all the news that's fit to embellish, we are back in publication! Now that the recent Zombie outbreak is over, the universe has reorganized itself to, shall we say, "Winter Ring in the New Year".  Winter Rings 1 and 2 are underway, and number 3 is, like our patented dark chocolate truffles, filling.  Who will be the lords of the Rings, and who will be just another filthy hobbitses?  Time will tell- on to the news!   <br><br>

Winter Ring 1, Action Item: !!    <br><br>
-  !     <br><br>

Winter Ring 2, Action Item: !!     <br><br>
-       <br><br>

Winter Ring 3, Inaction Item: !!  <br><br>
-    <br><br>

And now, a word from our sponsor: 



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



