<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2013-06-24.html">June 24, 2013:</a> SoFNN All New, All Mega, Roughly 40% Of The Time!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

Turn 21- time to stand, by which we mean, don't take a hit on 21!!   <br><br>

Vanilla Skies Action Item: The Little Munchkin People of TomCruisin4ABruisin Burst Out In Song!!    <br><br>
-  The "tiny t" Munchkin People who form the population majority of Paladin1991's HW reported a significant victory over the remaining forces of Ghenghis Khan this past cycle, bringing an end to the final threat from the Khanian Empire with the death of its pirate fleet.  In a statement, the "tiny t" Munchkins said: "We're tiny t'ed off he attacked, but it's a national celebration!"  They went on to sing: <br>"Ding Dong! The Khan is dead!<br>Which old Khan? The Ghenghis Khan!<br> 
 Ding Dong! The Wicked Khan is dead!<br>
 Wake up - sleepy head, rub your eyes, get out of bed.<br>
 Wake up, the Wicked Khan is dead!" <br><br>

Vanilla Skies Second Item:  Vin Diesel Rolls Over In Grave!!   <br><br>
-  xXx has fallen, a thing which would never have happened if Vin Diesel had played the same role in the sequel. I mean, who would have thought (Editor's Note:  This original article continued in a rant about an obscure "movie" from old Terra- we have co-opted it back to more pertinent rants.)  The Ornery Orn-Ree tackled the amazingly well-stocked (Editor's Note: Grrr!) former homeworld of X-Streamist, winning decisively with a larger and more varied force, borne on the wings of 10 different fleets.  That's timing, folks.       <br><br>

Vanilla Skies Third Item:  Scanners?  We Don't Need No Steenking Scanners!!   <br><br>
-   In another "how could we let this happen?" instance of the cycle, New New York saw an overwhelming attack by "The Thunder From Down Under (under the waves)" Rlyeh this past cycle.  The fact is, they only saw the attack after it was already upon them.  The final forces of Xenofruit were exterminated by the hungry nozama horde, even as civilians caught in the fight ran hither and fro, "The sky is falling, the sky is falling!"     <br><br>


And now, a word from our sponsor: Ironic Pinata Services- "More fun than you can shake a stick at!"<br>


<br>Travail, UC News Reporter



<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



