<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2014-08-14.html">August 14, 2014:</a> The Pointy End Is Open For Joins!</h2>
Join up now for the latest Ultracorps mega game!  <br><br>

(The Pointy End is, of course, the one you jab into an enemy.) <br><br>

This mega is an unusual format, where having the most worlds is not the victory condition.  Instead, multiple metrics are used each turn (after turn 5) in which things like most worlds, most population, highest world pop, highest world FP, and so on are added together.  Depending on your standings, you will earn points for game wide standing or racial standing each turn.  And, unlike your homeworld, you can't lose your points!  <br><br>

Hope to see you in The Pointy End!<br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2014-08-03.html">August 3, 2014:</a> SoFNN- Independence Day, Long Done!</h2>
News, news, news, from the Sort of Fantastic Network News!!     <br><br>

Independence Day is a done deal, with Sentrion earning another hash-mark on his win marker, bringing him to a remarkable 4 individual mega wins!    <br><br>

In close second, ShadowbaneX and Breakers finished in a tie, with Solitar just behind them in fourth.  The topsy turvy nature of the final turns meant that each of them were within reach of the top spot, making the mega a very tight game which came down to a close finish.  <br><br>

All commanders are commended for commandeering commands in commendable fashion.  The Acutron has announced that it would like to invite all active commanders for a barbecue... using its fleet of OSAA2's.  It has put out a travel advisory: "Wear your own sauce."   <br><br>

The next mega is in its planning phase- don't forget to check the forums for an opportunity to be part of the process.  Also, PUB games can be opened at player requests to explore specific unit changes, racial restrictions, and other themes- please let one of the admins know what you'd like to have, and we will do our best to assist in making it a semi-reality.  <br><br>

And now, a word from our sponsor: Custom DNA Tailoring Services- "Get the Jordache genes look!" <br><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



