<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2015-01-31.html">January 31, 2015:</a> SoFNN: New Years Bash- Turn 24!</h2>
Apparently, it does not pay to be Bash-full!  <br><br>

Action Item: Nobody Noz The Troubles I've Seen! <br><br>

-  Nozama the universe over are singing a different tune today; a nameless, wailing sort of dirge.  At 3 of the top 4 battles of the cycle, Nozama fighters took it on the chin (Editor's note: We assume they have chins).  At Acequia, 591 bought the farm along with their Queen, while at Cepit another 351 lost their swarmy little lives.  Finally, another 315 were flamed into oblivion at Fifth, bringing the total dead in just those battles to 1257 for the cycle.  Victorious commanders made various statements. Sentrion said: "They were noz trouble at all", while Kniggits said: "Up their noz with a rubber hose."    <br><br>

Action Item: Bet BriantheBrave Could Use A Common Cold Virus About Now! <br><br>

- Mars was the scene of yet another invasion, though this time as the victims rather than the attackers.  For the third humongous battle at BtB's HW, Arillus brought the boom against a staunch defense which had already successfully repelled the invaders twice before.  "This is what happens when two strong, successful commanders go to war," said an anonymous analyst.  "The Mars-gin between victory and defeat can be pretty thin."   <br><br>

Action Item: Sarigar Goes Gambling- Wins! <br><br>

- Sarigar went full-on stealth mode, sending a fleet of fighters to Chemin-de-Fer against Commander Rukhy "Balboa" this past cycle.  After an exchange of words, Rukhy swears revenge.  Sarigar, when asked for comment, said: "Right baccarat at you."      <br><br> 

We'd like to thank our sponsor, Physicists for the Repair of Rips in Space-Time: "A stitch in time saves nine, give or take for a negligible margin of error."<br><br>Travail, UC News Reporter





<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



