<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2019-02-20.html">February 20, 2019:</a> Open for Joins!</h2>
<p><p>So?  Command already!!</p> 
<p></p>
<p></p>
<p>- Join up- spots remaining in "Sprint Game"!</p>
<p></p>
<p></p>
<p>No sense waiting until the next mega when there's games to play :)</p>





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-02-16.html">February 16, 2019:</a> News News- Turns 18 And 20</h2>
<p>Turn 18 and 20 Mega News-- All the news, no (more) moos!</p> 
<p></p>
<p></p>
<p>Turn 18: When The Objectiv Is The Objective!</p> 
<p>- Clearly, Commander Xenofruit's objective was to objectively win at Objectiv, but by all objective accounts, BtB objected and prevented him from achieving his objective at Objectiv. (Ed. Note: At least there weren't too many adjectives.)  </p>
<p></p>
<p>Turn 18: Marathon Man Denies Platypus An Entra-Level Position! </p> 
<p>- Still asking "Is it safe?", Sun Tzu assured that it was by eliminating The Placidest Platypus's probing fleet of SSF's by drilling their teeth until they were dead. (Ed Note: Srsly? Sheesh.) </p> 
<p></p>
<p>Turn 18: The World Is Not E Niff! </p> 
<p>- An underwhelming fight at Niff is notable for the precision force application to get the job done. One might say it was Niffed in the bud. (Ed. Note: But one shouldn't have. Objectively speaking.)  </p> 
<p></p>
<p>Turn 20: Cow Mutilations At All Time High!</p>
<p>- ScaryRaven took on Guntar at Cow Pasture, but didn't bring enough captive bolt pistols to finish the job.</p>
<p></p> 
<p></p>
<p>Sponsor's corner-- This report brought to you by Death Wish Whiskey: "Cowards die many times before their Death Wish; the Valiant taste of Death wish many times."</p><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-02-11.html">February 11, 2019:</a> New News Is Good News, Turn 16</h2>
<p>Turn 16 Mega News-- All the news, none of the boos!</p> 
<p></p>
<p></p>
<p>Don't Worry, Be Happy!</p> 
<p>- Placid Platypus took on the runaway defense spending of Worry's End, ending that particular worry.  Reports are that he chipped the paint on one of his GPA's in the process. </p>
<p></p>
<p>The Rule of Law!</p> 
<p>- Murphy's Law ruled the roost at Murphy, at least for Commander Klosh.  The Hulk (of Grey) continues to maraud successfully, capturing both Murphy and Gar en Nar this past tick.</p> 
<p></p>
<p>Meteo-Right and Wrong!</p> 
<p>- The largest battle of the tick took place at Twin Meteorites, where Commander Sredda fought uphill against Starcharger's entrenched, prepared forces.  The last reported transmission from the attack fleet was the following: "Wait... that's no moon.  It's an ORN MOON GUN sta....aaaaaah!!!" </p> 
<p></p>
<p></p> 
<p></p>
<p>Sponsor's corner-- This report brought to you by The Stylish Spaceman, Inc.: "Some are born great, some achieve greatness, and some have great dress thrust upon them."</p><br>Travail, UC News Reporter



<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-02-06.html">February 6, 2019:</a> New News, Turn 11</h2>
<p>Turn 11 Mega News-- All the news, none of the fake!</p> 
<p></p>
<p></p>
<p>In It For The Long Run!</p> 
<p>- Sun Tzu took a relaxing jog into Marathon, subduing the population promptly as he crossed the finish line.  Word is he immediately took the former Governor prisoner and strapped him into a chair, then began asking him over and over: "Is it safe?" </p>
<p></p>
<p>Charity Begins At Home!</p> 
<p>- At least for everyone except Commander Gimak, who left home to take on the defenders of Charity.  Early reports from elsewhere in the quadrant suggest that the leaders of Faith and Hope are looking over their shoulders nervously, and seeking allies.</p> 
<p></p>
<p>Who Goes Lookin For Strangelove?!</p> 
<p>- The on again, off again hostilities between Uncle Bob and Slim Pickens continue to smolder as the competing commanders exchange worlds and Bob does a flyby on Pickens' tower at over 400 knots!  (Ed. Note: Nobody wants someone's butt.  And, I think that about covers flybys.)</p> 
<p></p>
<p></p> 
<p></p>
<p>Sponsor's corner-- This report brought to you The Union of United Medical Examiners- "Don't let your government try to save money by cutting Coroners!"</p>
<br>Travail, UC News Reporter

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-02-04.html">February 4, 2019:</a> New News</h2>
<p>Turn 7 Mega News-- All the news, none of the fake!</p> 
<p></p>
<p></p>
<p>Episode 4: A New Hope!</p> 
<p>- Which was promptly incinerated by Master Spider Koneko, along with more than half the population and all of the new Jedi.  Hope no more.</p>
<p></p>
<p>In Like Flynn (As Long As Flynn Is A Ninja)!</p> 
<p>- Commander Greyhulk swept into Ninja unseen, but not unfelt.  On cat-like, tabi'd feet (Ed. Note.  No.  Nope.  Done with the Ninja metaphor.)</p> 
<p></p>
<p>Nozamistan Exed!</p> 
<p>- A lone X6 was sent on a suicide run to Nozamistan, and Arillus made sure to give him what he wanted.  A feint?  A missed gift?  A fighter pilot out for a starlit sail in Noz infested space?  Your guess is as good as ours.  (Ed. Note: Better.)</p> 
<p></p>
<p></p> 
<p></p>
<p>Sponsor's corner-- This report brought to you by The Center for Religious Brainwashing- "Dogma is man's best friend!"</p>
<br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



