<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2019-06-20.html">June 20, 2019:</a> News Addicts' Mega News</h2>
<p>Mega News-- Feeding Frenzy, Turn 32!</p> 
<p></p>
<p></p>
<p> When The Moon Hits Your Eye Like A Big Harvest Pie, That's Farstar!</p> 
<p>- Commander Farstar crushed the defenses at Harvestmoon this past cycle, making sure the hapless natives got their recommended daily dose of Xiron.  </p>
<p></p>
<p> Yaddra Yadda Yadda!</p> 
<p>- The galaxy seems much smaller these days, especially as commanders vie for worlds before the Feeding Frenzy ends.  Collisions and collusions abound, including what looks to be one at Yaddra, as the Placidest of Platypi crashed some ships into Ubones' assembled mighty fist.  More seem likely.  Placid Platypus told our reporter: "Welp.  The future sure ain't what it used to be." </p> 
<p></p>
<p> Well, That Was Cracky! </p> 
<p>- An infinita went to Kraki this past tick, and fought an uphill battle against a small outpost of Starcharger's.  It fought alone on the last two rounds of combat, and has been dubbed "The Fodder That Would Not Die."    </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by the Geico Insurance Agency: "So easy, even an Entradashar can do it."  (Editor's note: We do not allow racist comments on the News Addicts' Mega News, but we do let people pay for advertisements to do so.) <p></p><br>Travail, UC News Reporter






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-06-11.html">June 11, 2019:</a> News Addicts' Mega News</h2>
<p>Mega News-- Feeding Frenzy, Turn 11!</p> 
<p></p>
<p></p>
<p> Nobody Node Nothing!</p> 
<p>- Placid Platypus flashed into Node with contrails blazing, dropping a whole mess of capable ground units to seize control of the planet!  </p>
<p></p>
<p> Ariasa Erased!</p> 
<p>- The defenses of Ariasa were swept away by the forces of Narcy7, mostly having been devoured by the copious scuttlers packed into the invasion fleet. The planet's effectively supported X fighters were no match for the determined commander. </p> 
<p></p>
<p> Wardmeister Taught Just Who Is Meister! </p> 
<p>- The excessively experienced Habig took his TAPS into Wardmeister, subjugating his natural inclination to abduct the populace in favor of simply 'abducting' control of the world.    </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by Bounty's Second-hand Weapons of Mass Destruction: "The quicker mopper-upper!"<p></p><br>Travail, UC News Reporter





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-06-05.html">June 5, 2019:</a> News Addicts' Mega News</h2>
<p>Mega News-- Turn 5!</p> 
<p></p>
<p></p>
<p> Hipso, Facto!</p> 
<p>- Placid Platypus demolished the population at Hipso during his victorious invasion, letting his ATR's run roughshod over everything, and everyone, in sight!  </p>
<p></p>
<p> Caruso Likes 'Em Rondanwet!</p> 
<p>- Commander Caruso took the fight to Rondanwet this past tick, capturing the planet in a swift victory which, nevertheless, left some troops stranded. </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by TimeBnB, Inc.: "Belong Anywhen."</p><br>Travail, UC News Reporter

<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-06-02.html">June 2, 2019:</a> News Addicts' Mega News</h2>
<p>Mega News-- Turn 2!</p> 
<p></p>
<p></p>
<p> Liliput In Its Tiny, Little Place!</p> 
<p>- Ubones unleashed his force on Li-li-fu, showing them a little of that ole Zenrin-fu.  The natives turned over control to their new overlord happily when he spared all of the civilian population!  </p>
<p></p>
<p> Zada Offers More Than Nada!</p> 
<p>- The defenses of Zada gave a rather rough welcome to the liberating forces of Commander Koneko this past tick.  Telekinetically-powered tanks and a bike carried the battle, though with moderate losses.  (Editor's note: Too bad they weren't Precog tanks and bikes.) </p> 
<p></p>
<p> For The Night Is Dark And Full Of Shade! </p> 
<p>- Nozamamaster Malagster sent his forces into Nightshade, scoring a resounding victory against the indigenous troops.  Early reports suggest the coopted military apparatus is getting set to crank out nozama fighters to propel further expansion.   </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by Depressed Barbers, Inc: "Parts are such sweet sorrow."</p><br>Travail, UC News Reporter

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



