<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2019-01-31.html">January 31, 2019:</a> Mega News Turn 4!</h2>
<p>Turn 4 Mega News-- All the news that's fit to download straight to your brain (because that doesn't sound risky at all)!</p> 
<p></p>
<p></p>
<p>Alpha And Omega!</p> 
<p>- Alpha was captured by a rapid strike force of HSF's under command of Commander Greyhulk. The stealthy fleet was able to overpower the few bots and their hanger's on, which were unable to defend a nicely stocked HW after a rocky start for Commander Solitar.</p>
<p></p>
<p>Jackboots And Jill!</p> 
<p>- Commander Ubones went up the hill to fetch a bucket of water with enough of a military presence to capture Jill. Preliminary reports suggest he did not fall down and break his crown. That is all.</p> 
<p></p>
<p>Once Bitten!</p> 
<p>- Arachnapoleon swept into Bitten with fire and brimstone, leaving whole heaps of ash in its place. On a positive note, Brood Vat futures are up, ahead of the market.</p> 
<p></p>
<p>In a brief, barely related, and possibly irrelevant 'human' interest piece, little Timmy (Ed. Note: Justinius' son, not the one that fell down the well)--whose iconic portrait of a scuttler still hangs in the Museum of Refrigerator Art--is now in graduate school studying xenobiology. (Ed. Note: Thanks. Just radiocarbon date me for my next birthday, okay?)</p> 
<p></p>
<p>Sponsor's corner-- This report brought to you by Heavy Hitters, Inc.: "All assassination contract payments must include Shivving and Handling charges."</p> <br>Travail, UC News Reporter




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-01-24.html">January 24, 2019:</a> Mecha Mega</h2>
<p>
There's a new mega open for joins! Join the <a href="http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=82333">Mecha Mega</a> before Sunday Jan 27th!
</p>

<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



