<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2019-04-29.html">April 29, 2019:</a> Undead Bones Wins Two In A Row!</h2>
He won the honor of naming a world for his first win, and named it Bones Grotto.  Look for it.  What will he name the world for winning Destruction Delivered!
Feeding Frenzy is now open for joining and starts in June 1st!  12 man PUB games are available in the month of May.<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-04-26.html">April 26, 2019:</a> New Mega In June</h2>
We will be starting a new Mega Game on June 1st.  I think it may run 35 turns, so plan for big fleets and big battles at the end.


<br>On May 1st Mechanized Mayhem, a 12 man Pub game, will get going.  If that fills up I may start another.  The PUB game is open for joining now.


<br>The winner of Destruction delivered will get an ultranium medal and can name a world to be entered in the annals of the Acutron.

<br>-- Starcharger, Fleet Admiral





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-04-16.html">April 16, 2019:</a> News Addicts' Mega News</h2>
<p>Mega News-- Gaming the System: Turn 22!</p> 
<p></p>
<p></p>
<p> Biker Gang Picks A Fight!</p> 
<p>- A bunch of Mongrell's TK bikers zoomed into Kudszus this past tick to take on a Queen and her escort.  Unfortunately, the King was in his counting house, counting out his money, and Mongrell now gets to sub on Kudszus!  </p>
<p></p>
<p> What's Your Vector, Victor? </p> 
<p>- Placid Platypus vectored into Vector on a full attack vector to take on the rag-tag fugitive fleet defending the planet.  In brief, Placid was the victor at Vector. </p> 
<p></p>
<p> Necromantic Catastrophe At Zim! </p> 
<p>- Jolly Bones overwhelmed the residual guns at Zim to capture the abandoned homeworld.  Dem Bones, Dem Bones, huh?!   </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by the Nike Deer Footwear Company- "Just doe it."</p><br>Travail, UC News Reporter


<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



