<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2019-10-31.html">October 31, 2019:</a> Big Brother Wins The Zombie Apocalypse!</h2>
A big win comes on Halloween Day for Big Brother! <br><br>

Caruso and Randiv get 2nd and 3rd place medals!  Solitar, Dr Sci, Sandsorb, Travail, Farstar, Starcharger and Geminoid round out the Top Ten! <br><br>

A new 12 man PUB game, Nights of November, will be starting right away and a Holiday Ring Game will commence on December 1. <br><br>

Invite your friends, enemies, co-workers and family to the Holiday Ring Game and we will serve them up as a holiday feast!
<br>-- Starcharger, Fleet Admiral







<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-10-15.html">October 15, 2019:</a> Mega Game Halfway Mark</h2>
This is when we get into the scary parts of the game.<BR>  Rumor is that ancient Orn used to mummify their victims?  We don't speak of the unspeakable things The Swamp Beasts and Sxull do.  Do you have to die to become a zombie?  What really is an undead soldier?
<BR>
However if falls out, enjoy this last few weeks as we approach Halloween, and start thinking of a Holiday Ring Game or two for December to wrap up the Ultra-year!<br>-- Starcharger, Fleet Admiral





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2019-10-06.html">October 6, 2019:</a> Zombiepocalypse News!</h2>
<p>Mega News and Reviews, Turn 6!</p> 
<p></p>
<p></p>
<p> Big Brother Plays In The Kitty Litter!</p> 
<p>- In well-executed battle order, Big Brother swept into Kittylandia to rapidly conclude a successful campaign against Koneko last tick, and completed his conquest with this tick.  Mrrow! </p>
<p></p>
<p> I Just Wanna Get A Little Bit HI...1!</p> 
<p>- An overflight of probing OSAA's sent by Xenofruit were destroyed over HI-1, but not without slaughtering nearly 20% of the native population.  The plucky and resourceful Commander Geminoid has managed to recycle the abortive invading fleets into new ultranium.  Asked if they would use it for memorials, the terse reply was "Hell nope: more big guns!" </p> 
<p></p>
<p> Demon's Hearth Surprisingly Inviting! </p> 
<p>- Placid Platypus brought his armada to Demon's Hearth this cycle, subjugating the native population with his GPA and supportive units.  He was able to capture a huge scanner, but dismissed its usefulness immediately: "They didn't see ME coming, so how good could it be?    </p> 
<p></p>
<p></p>
<p>Sponsor's corner-- This report brought to you by Edward Scissorhands' Floral Shop: "We will always nip it in the bud." <p><br>Travail, UC News Reporter




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



