<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
	<base href="http://ultracorps.sjgames.com/">
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2020-01-30.html">January 30, 2020:</a> Breakers Wins!  Caruso Wins!</h2>
Two players tie for first in a decadent display of firepower and cunning!<BR><BR>

Congratulations to Breakers!  Congratulation to Caruso!  Each player get a Badge for being the Winner in a Mega Game!<BR><BR>

Placid Platypus gets the bronze ultranium medal for 3rd place!<BR><BR>

Gerry.gadget, Starcharger, Russian, Black Knight, ScaryRaven, Dr_Sci and Arillus round out the Top Ten.<BR><BR>

February is an off month.  We will host a 12 player game for those who want to keep their glowing tentacles in the water.  Come back about five days before the Ides of March (February 23rd)and join up to play in the March Mega Madness!<BR><BR>





-- Starcharger, Fleet Admiral






<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-01-18.html">January 18, 2020:</a> Decadent Race</h2>
It is a tight cluster at the top with Caruso on top of the mountain looking down and four commanders all within one or two planets of 1st place looking up.<BR><BR>

There is an ominous lull with only 5 battles, one of those being a bloodless takeover of an undefended planet, and another an auto-fleet returning to a now hostile administration.<BR><BR>

40% of the game remains and The Acutron is picking up satellite chatter that indicates the battles will soon be roaring and the decadent 20's will indeed start out with a truly Deca Dance!<BR><BR><br>-- Starcharger, Fleet Admiral





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-01-11.html">January 11, 2020:</a> Sun_Tzu Wins!</h2>
Hail Mighty Commander Sun_Tzu!<BR><BR>

Well met!<BR><BR>

You have won the opportunity to name a world in the name of your choice, within Acutronical reason!

As we move forward into the new decade, one wonders can Sun_Tzu or Undead Bones win again in this new world order?

We will see if skill and strategy will win over against the wishes of the masses!<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-01-05.html">January 5, 2020:</a> Ultracorps Enters A New Decade</h2>
First there were the 1990's, then the 2000's with a new millennium, then the 2010's and now 2020's and Ultracorps was there for all of that and survives to welcome a new decade.  Not many, if any, internet based strategy games can boast a pedigree and a stamina like that of UltraCorps.<BR><BR>

Have fun in the 2020's playing Ultracorps! Let's focus on thrift and industry, strategy and diplomacy and try not give into the decadence of the roaring 20's of 100 years ago.<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/news.html">Latest News</a> &bull;
<a href="/a/past_columns.html">All News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>



