body {
	background : #000000;
	color: #ccffff;
	font-family: Arial, Helvetica, sans-serif;
}

.small {
    font-size: small;
}

#copyright {
	color: #8b8b8b;
	font-size: small;
	width: 810px;
}

#content {
	vertical-align: top;
	background: #99CCFF;
	color: #000000;
	padding: 20px;
	text-align: left;
	min-height: 450px;
	margin-top: 15px;
	margin-right: 20px;
	margin-bottom: 10px;
	width: 550px;
}

.sidebar {
	background: repeat-y url(/img/ultracorps/subpage-side-bak.jpg);
}

#copyright a {
	color : #2E78A7;
	text-decoration : none;
}
