<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>About UltraCorps</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
<style type="text/css">
<!--
.review {
	background: #cceeff;
	padding: 15px;
}
-->
</style>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2>About <i>UltraCorps</i></h2>

<p><b><i>UltraCorps</i></b> is a turn-based massively multiplayer online game of space exploration and combat. Starting with a single planet, you can expand your empire to dozens and even hundreds of worlds. But hundreds of other players are building their empires, too. The universe is so big that you'll never meet most of them except in the game forums . . . but you still compete against them for number of worlds conquered, total power of your fleets, and so on.</p>

<p><b><i>UltraCorps</i></b> can also be played as a solo game, and in "PUB Game" mode. These "Private Universe Battles" are for two to 12 players, and can be run at any speed, from weekly turns to blitz. Subscribers can create their own PUB Games, and either invite specific opponents or throw them open to everyone who is registered.</p>

<p>Players may also create solo games. In a solo, you conquer a small cluster, running turns whenever you want . . . to learn without pressure, and, when you know the game, to try to win in as few turns as possible.</p>

<p>Because <b><i>UltraCorps</i></b> is a browser-based game, all you need is a net connection and any standard browser. You log in at your own convenience, review your empire, check out your neighbors, read your game mail, and enter your commands. At a specified time (typically, once a day) the turn runs, and the next time you log in, you'll see your results. If you think you'll have to miss a turn, you can enter long-term commands for building and movement.</p>

<p>The game rewards planning, tactical skill, and negotiation. There is no "twitch" element. There are random factors in combat, so that a small battle can be decided by fortune . . . but a large one will almost always come out according to the odds.</p>


<h2>History of <i>UltraCorps</i></h2>
<p><b><i>UltraCorps</i></b> was created by VR1 around 1997 (the details are lost in the mists of time). It was featured, for a while, on the Microsoft Zone. After it was dropped by the Zone, VR1 employees kept a game running on their company server, for free, in hope of rekindling interest.</p>

<p>During this period, Steve Jackson discovered the game, spent a LOT of time playing it, and made an offer to buy it. The initial discussions came to nothing, but in 2004, he tried again, and this time was able to complete an agreement with Jaleco (which by then owned the assets of VR1). In October 2004, <b><i>UltraCorps</i></b> became a Steve Jackson Games project.</p>

<p>Over the following year, SJ Games got the original server up and running, ran several playtest games, and then rewrote the documentation and re-implemented the code in Perl to run on a Linux machine. As of October 2007, <b><i>UltraCorps</i></b> was in open beta, running on its own brand-new dedicated server with more memory and disk space.</p>

<p>And things progressed . . . slowly, because we are not really a <i>digital</i> game company! We worked on the game without deadlines, to learn and because we love <b><i>UltraCorps</i></b> . . . but as of November 2009, it is really ALMOST ready for launch.</p>

<h2>Reviews of <i>UltraCorps</i></h2>

<p><i>Note that all three of these reviews date back to 1998, when <b><i>UltraCorps</i></b> was running on The Zone.</i></p>

<p class="review">
If you grew up playing <B><I>Risk</I></b> or <B><I>Diplomacy</I></b> and feel the need to crush your opponents through dominant and ruthless strategy, then <b><i>UltraCorps</i></b> is right down your alley . . . if you are looking for a multiplayer strategic turn-based game, you will have found nirvana, but if you are a joystick wielder, avoid this game like the plague. I found myself quickly consumed in the game and enjoying the interaction with fellow players.<br>

<br>
-- Brian Houghton, <a href="http://www.gamezilla.com/review.aspx?review=7439">Gamezilla</a>
</p>

<p class="review">
This turn-based online-only strategy game is all about patience and conquest, as you struggle to build your empires one day at a time. . . . As far as graphics and sound go, <b><i>UltraCorps</i></b> really doesn't offer much. . . . But that may be part of the game's charm. A fancy graphics engine would only slow down this browser-based game, while adding very little value (if any) . . .  <b><i>UltraCorps</i></b> is definitely worth a look.<br>
<br>

-- Michael E. Ryan, <a href="http://www.gamespot.com/pc/strategy/ultracorps/review.html">GameSpot</a>
</p>

<p class="review">
[<b><i>UltraCorps</i></b>] attempts to recreate the grand scale of classic space opera games like <B><I>Master of Orion</I></b>  or <B><I>Reach for the Stars</I></b> while incorporating the added complexities of a massively multiplayer gaming environment in which literally thousands of other players compete for the same real estate. By and large, it succeeds at its lofty goals. . . . <b><i>UltraCorps</i></b> is designed for hard-core gamers who are more interested in substance than style. Its lack of cutting edge visuals and sound, its turn-based format, and its emphasis on diplomacy and economics rather than non-stop action clearly target an audience that has lately been feeling rather neglected. Players who fit its profile will find the game an addictive and rewarding experience.<br>

<br>
-- Dave Markell, <a href="http://www.gamerankings.com/itemrankings/launchreview.asp?reviewid=313889">Computer Games Magazine</a>
</p>

<p class="small"><a href="#top">[ back to top ]</a></p>


<h2>The Future of <i>UltraCorps</i></h2>

<p>
Steve Jackson Games has been in business for more than 25 years, and we've been on the web since it started, but we have never run a pay-to-play online game. So we have some learning to do. But here's the plan at the moment: 
</p>

<p>
(1) We spent the first year assessing what we got, in terms of both game design and code. We ended up totally re-implementing the code, moving from a proprietary Microsoft server environment to Perl code running under Linux. 

(2) Part of this effort involved running several playtest games with the old code and creating an <a href="http://forums.sjgames.com/forumdisplay.php?f=50"><b><i>UltraCorps</i></b> area in our forums</a>, giving players a place to meet and tell us what they want to see in the game. As a result, our new code adds some features and streamlines others.
</p>

<p>
(2) Currently, we have restored <b><i>UltraCorps</i></b> to its status as of 2001-2002 . . . an open beta, free to all, while we refine the new code, get player feedback, and decide how to proceed.
</p>

<p>
(3) In the long run, we want to bring <b><i>UltraCorps</i></b> back as a full-featured, pay-to-play game. We don't yet have a timetable for this. Nor do we know how much we'll charge. 
</p>

<p>
We know that <b><i>UltraCorps</i></b> is a "top-end" game. It doesn't appeal to the mass market; not everyone can handle a turn-based strategic game! So rather than dumb it down, we're going to set up a business model that will make it worthwhile for a customer base of only a few thousand. And we're going to make sure we keep those few thousand players happy. 
</p>

<p>
This means that we HAVE to listen to the players. Steve Jackson Games is a "gamer" company rather than a megacorporation; one of the reasons we've stayed in business for this long is that we listen to the people who play our games. When something makes a lot of gamers happy, we do more of it. When something makes a lot of gamers unhappy, we find a way to change. After all, WE play these games, too . . . 
</p>

<p>
And in the long run we want to do other online games. Some of the ones we're thinking about might be somewhat like <b><i>UltraCorps</i></b>. Others are very different indeed. So <b><i>UltraCorps</i></b> will be an important learning experience for us. Join us and help shape the future . . .
</p>

<p class="small"><a href="#top">[ back to top ]</a></p>

<h2>Mailing List</h2>

<p><a href="http://mail.sjgames.com/mailman/listinfo/ultracorps-announce" target="_blank">Sign up here</a> to be on a mailing list for <b><i>UltraCorps</i></b> notifications. We're not asking you for any info except an e-mail address. We will not use this list for ANYTHING except to tell you when <b><i>UltraCorps</i></b> launches for free, and when it launches for pay. We anticipate sending out no more than a half-dozen total announcements to this list, and then we'll delete it. It will not be combined with any other SJ Games database.</p>

<p class="small"><a href="#top">[ back to top ]</a></p>


<h2>Trademark/Copyright Information, and Creating Fan Pages</h2>
<p>We support fans who want to create their own <b><i>UltraCorps</i></b> pages. Full information is . . . <a href="http://ultracorps.sjgames.com/trademarks.html">here!</A>

<p class="small"><a href="#top">[ back to top ]</a></p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>

