<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Change Log - 2006</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2><b><i>UltraCorps</i></b> Change Log for 2006</h2>

<h2>Dec. 28, 2006</h2>
<ul>
 <li> Added UltraMail notifications when players receive a new badge.
</ul>

<h2>Dec. 27, 2006</h2>
<ul>
 <li> Opened Holiday-6, to start tomorrow and tick once per day.

</ul>

<h2>Dec. 26, 2006</h2>
<ul>
 <li> Kira fixed a bug with the ring map generator that resulted in some homeworlds having no worlds within 50 units. Also changed the map generator so there will be no <10FP worlds in the center of the map.
</ul>

<h2>Dec. 25, 2006</h2>
<ul>
 <li> 5 Holiday ring games started today. We may open a 6th if/when we get enough requests.
 <li> Kira fixed a bug that allowed players to circumvent game joining rules by handing off/taking over from another player.
 <li> Also fixed a bug where new unread UltraMail was showing in the lobby - caused by handing off a game that still had unread mail.

</ul>

<h2>Dec. 24, 2006</h2>
<ul>
 <li> Holiday-1, a 20-player ring game, was opened. A "game request" link was enabled in the lobby to allow players to request a ring or mega game if they're not in one.
</ul>

<h2>Dec. 23, 2006</h2>
<ul>
 <li> SJ updated docco on Standings, and made that the consistent term for permanent scores.
</ul>

<h2>Dec. 20, 2006</h2>

<ul>
 <li> Kira corrected a bug in the rankings module that resulted in some people in Last earning 0 MP. Also went back and awarded 1 MP to the people who were affected.
</ul>

<h2>Dec. 17, 2006</h2>
<ul>
 <li> Kira added custom join rules for games.
</ul>

<h2>Dec. 12, 2006</h2>
<ul>
 <li> Kira added "hand off to another player" ability for PUB game owners, to get rid of deadbeats.
 <li> Kira tweaked game creation so PUBs cannot have more than 999 turns.

</ul>

<h2>Dec. 11, 2006</h2>
<ul>
 <li> Added "hand off to another player" functionality, for pubs and megas. Good for stand-ins or just "I have to leave now, someone else take my place"... however, in mega games, neither player will receive MP for the game, nor will their average be affected, unless the handoff occured on turn 3 or before.
</ul>

<h2>Dec. 8, 2006</h2>
<ul>
 <li> New race-specific perks were added. Arachnon bonus: 1/4 PD in battle added as pop to homeworld. Nozama bonus: free Nozama Fighter license on all captured worlds, plus the Nozama Queen unit.
</ul>

<h2>Dec. 5, 2006</h2>

<ul>
 <li> New UltraMail interface was released. SJ wrote docco for it and announced to news/forums. 
 <li> Kira cleaned up the lobby a bit, grouping the right side into Communications and Games. Each section also got a shiny new header/graphic.
</ul>

<h2>Nov. 12, 2006</h2>
<ul>
 <li> New world names were reviewed and 347 of the suggestions were added to the world name list, which now has over 6,500 items.
</ul>

<h2>Nov. 1, 2006</h2>
<ul>

 <li> Kira set up a form to collect world name suggestions from the Last top100.
</ul>

<h2>Oct. 26, 2006</h2>
<ul>
 <li> Kira made some changes to racial starting setups (for Mah-Tog, Entradishar and Swampies).
 </ul>

<h2>Oct. 25, 2006</h2>
<ul>
 <li> LAST has ended. UC_Rommel won. 

</ul>

<h2>Oct. 20, 2006</h2>
<ul>
 <li> The MODIFY FLEET screen now has "Assemble Fleet" and "Cancel Assembly" buttons at the top of the unit list as well as the bottom. That will save clicks.
</ul>

<h2>Oct. 18, 2006</h2>
<ul>
 <li> By popular request, we changed the way ratings are calculated. It's more similar to a percentile score now. Kira re-ran the rankings for last night's Last tick to reflect the new scores.
 <li> SJ sent a new list of random fleet names (installed by Kira).
</ul>


<h2>Oct. 17, 2006</h2>
<ul>
 <li> Kira fixed a rankings bug caused by dropout players. Changed the dropout code so that a dropout's worlds are chowned to nobody.
</ul>

<h2>Oct. 9, 2006</h2>
<ul>
 <li> Kira revamped the watch list to be all JavaScript; the list can now be sorted according to the various columns (pop, fp, points etc).
</ul>

<h2>Sept. 28, 2006</h2>
<ul>

 <li> Kira fixed the post-tick web slowness via some apache config tweaks (KeepAliveTimeout to 5 from 15, and MaxRequestsPerChild to unlimited).
</ul>

<h2>Sept. 24, 2006</h2>
<ul>
 <li> SJ tweaked the docco in several places, Kira updated the documented list of phases in the tick, and both of them happily managed their own empires in Last.
</ul>

<h2>Sept. 20, 2006</h2>
<ul>
 <li> Last filled at 11am.

</ul>

<h2>Sept. 19, 2006</h2>
<ul>
 <li> Clarified docco: the top five players in each race always get points. If there are ONLY five players in a race, they all get points. If there are six, the top five will get points unless there's a tie. And so on.
 <li> Added "game info" button to the left sidebar in comnet.
</ul>

<h2>Sept. 18, 2006</h2>
<ul>
 <li> Opened Last at around 11:30am.
</ul>


<h2>Sept. 17, 2006</h2>
<ul>
 <li> Added a "standings" button to the main header, linked to the player standings page. Fixed a problem with solo game ending (it was always saying it awarded you XP for good time, even when you'd already won XP for that.) Fixed the game archive page to show race counts for ended mega games.
</ul>

<h2>Sept. 16, 2006</h2>
<ul>
 <li> Built several potential maps for Last. Tweaked and decided on the best map. Posted news about Last; set the game to "open soon".
</ul>

<h2>Sept. 11, 2006</h2>
<ul>

 <li> Moved the empire page from playerprofile.html to empire.html, and corrected all hardcoded links to it. (To avoid confusion. The empire page is not the same as the profile page.)
</ul>

<h2>Sept. 8, 2006</h2>
<ul>
 <li> Deleted Kilroy from the active games list; had it award (temporary) points to further test the end-game code.
</ul>

<h2>Sept. 6, 2006</h2>
<ul>
 <li> Fixed the endgame code to award XP, MP, and Rating points for all players in a mega game.

</ul>

<h2>Sept. 5, 2006</h2>
<ul>
 <li> Kira added code to record when all ticks happen (for non-solo games), and a link on the game info page to show a list of all previous ticks, and whether they were auto, scheduled, or forced by the game owner.
</ul>

<h2>Sept. 4, 2006</h2>
<ul>
 <li> Rommel found a bug with the estimated MP points for Kilroy players. Kira fixed the problem and re-ran the rankings calcs for Kilroy's last turn.
</ul>

<h2>Sept. 2, 2006</h2>

<ul>
 <li> Kira installed the liberation badge code on the production server.
</ul>

<h2>August 30, 2006</h2>
<ul>
 <li> Kira added code to the combat module (on test server) to award liberation badges (won when a player recaptures his original homeworld). Ran some test cases to be sure it works ok.
</ul>

<h2>August 27, 2006</h2>
<ul>
 <li> Kira created the Liberation badge.

</ul>

<h2>August 21, 2006</h2>
<ul>
 <li> Kira set up the leaderboard (player standings) page, though it isn't linked yet. 
</ul>

<h2>August 16, 2006</h2>
<ul>
 <li> Kira awarded XP for everyone who completed solo games to date. Also modified the solo endgame code to award XP for finishing your first solo game, or for finishing in good (12 turns) or excellent (6 turns) time.
</ul>

<h2>August 15, 2006</h2>

<ul>
 <li> Kira modified the profile page (production server) to show XP, MP and game average points. Also set up admin interface for awarding those. Clicking on the XP or MP number takes you to a page showing a breakdown of where you won the points.
</ul>

<h2>August 12, 2006</h2>
<ul>
 <li> Kira added the points tally to the player news page, on games that are scored by points. Also made some improvements to the "view points" breakdown page. 
</ul>

<h2>August 11, 2006</h2>
<ul>
 <li> Kira wrote a module to handle XP. Added Game Avg, MP and XP to the player profile page (on the test server).

</ul>

<h2>August 10, 2006</h2>
<ul>
 <li> X-8 art contest judged and results posted. Kira notes that since the winners get XP, she'd better get that implemented . . .
</ul>

<h2>August 8, 2006</h2>
<ul>
 <li> This is the last day of the X-8 art contest. Nine entries!
</ul>

<h2>August 7, 2006</h2>

<ul>
 <li> SJ has drafted new documentation for Ranks (not implemented yet, but documented) and permanent Player Ratings. The "How to Win" section has also been massively updated to cover the Ranking Points system.
 <li> Kira finished more badge graphics.
</ul>

<h2>August 6, 2006</h2>
<ul>
 <li> Kira fixed it so default empire descs are now used when joining a game. Also the "first login" info on the empire page now accurately shows the turn someone joined (it had been showing turn 1 for everyone).
 <li> Headlines are now automatically posted when new units become available (turns 8, 10 and 12)
</ul>

<h2>August 5, 2006</h2>

<ul>
 <li> Ran a blitz game to test new point scoring system. 31 people joined (some late - we left the game joinable for a while). Assorted bugs were found and stomped. Overall the points system seems to work well.
</ul>

<h2>August 4, 2006</h2>
<ul>
 <li> Add to known bugs: When you defend a world against two opponents, the battle report you see on Com-Net is entertainingly broken, so that the second player's name is omitted but the "Review Battle" link actually goes to his Empire page.
</ul>

<h2>August 2, 2006</h2>
<ul>
 <li> SJ updated docco for Profiles. Removed the discussion of a Preferences page since the various preference settings are currently scattered in theoretically-appropriate places around the interface, and that seems to work. Need to document the scoring system and ranks, and create a separate docco page to explain mega-games.

</ul>

<h2>August 1, 2006</h2>
<ul>
 <li> Kira is substantially through coding the new scoring system, and announced a Saturday blitz to test it.
</ul>

<h2>July 29, 2006</h2>
<ul>
 <li> SJ tweaked the docco to remove the reference to changing map sizes . . . that is an old VR-1 feature that we don't think will be reimplemented soon, if at all, and certainly won't work the same way if it ever reappears.
</ul>

<h2>July 24, 2006</h2>

<ul>
 <li> SJ and Kira heavily brainstormed "ranks" - that is, the player attribute that attaches a military title to each player's name. Initial spec written.
 <li> Kira worked on stomping solo game bugs.
 <li> Evil idea: an occasional competition in which a single LARGE solo map is created, everybody has a week to play it as often as they like, and the winner is the one who conquers the whole map in the fewest turns.
 <li> We modified the Zenrin starting fleet to include a license for DinChoFu Stealth Arts (the Zenrin v3 upgrade). So Zenrin will be the only ones to be able to build this unit during the first 8 turns of the game.
 <li> CR Orgs are now available on turn 6. Infinita on turn 10.
 <li> Biobomb is now 100 cst / 100 cpx (halved from previous stats).
</ul>

<h2>July 23, 2006</h2>

<ul>
 <li> PUB and Mega games (newly started ones) now inherit the default "turn availability" for certain upgrade units. v3 upgrade units become available on turn 8; v4 upgrades on turn 12.
</ul>

<h2>July 22, 2006</h2>
<ul>
 <li> All currently running games were moved to the new server at ultracorps.sjgames.com. Kira stomped some move-related bugs.
</ul>

<h2>July 21, 2006</h2>
<ul>
 <li> Kira changed the format of the the rankings page; top 10 worlds by pop/fp now shown below the big5 stats. Top10 worlds list now drawn from database. World owner race icon now shows; you can also view top worlds by race. There is no "view all" for worlds; we think that'd be too spammy, given that a mega game typically has 4,000+ worlds.

</ul>

<h2>July 18, 2006</h2>
<ul>
 <li> Kira imported the latest db from uctest into the new server's db. Ran some tests to see what's missing (most notable are past battle reports, unit cost changes (unit stats), and the top worlds list in player rankings). Running another game tick will fix the last two; past battle reports are likely going to be left on uctest rather than ported over.
</ul>

<h2>July 15, 2006</h2>
<ul>
 <li> Kira switched ultracorps.sjgames.com to point at the spiffy new server. Wrote news about it. Moved the change log (aka, this text) from the wiki out to a globally viewable web page. Wrote some perl to process basic MoinMoin tags so we wouldn't have to reformat the log.
</ul>

<h2>July 11, 2006</h2>

<ul>
 <li> Kira fixed a bug where the map colors were changing if someone quit the game. Added a join_order field to the players db, so now the colors key off the join order, and thus never change.
</ul>

<h2>July 7, 2006</h2>
<ul>
 <li> Kira fixed code on the new server to eliminate fleetmgr.cgi (as a CGI it slows things down). The fleet functions are now handled with Ajax and Mason.
 <li> Kira also set up map.cgi to run under Apache::Registry (now called ModPerl::Registry). We'll see if it speeds up map displays.
</ul>

<h2>July 4, 2006</h2>
<ul>

 <li> Kira finished the admin interface for awarding permanent badges. Also awarded alpha badges to everyone who played in India (10+ turns), Juliet (10+ turns), and Kilroy (15+ turns).
</ul>

<h2>June 30, 2006</h2>
<ul>
 <li> Kira worked on badges. SJ and Kira sorted out what bars mean.
 <li> SJ updated badge docco and added documentation for the <b>Unit Stats</b> link in Com-Net.
</ul>

<h2>June 29, 2006</h2>

<ul>
 <li> Kira set up the script to purge old pub games that haven't ticked in a while.
</ul>

<h2>June 28, 2006</h2>
<ul>
 <li> Kira fixed the problem with logging into the admin area on the new server. (It was looking at the wrong cookie. grf.)
</ul>

<h2>June 27, 2006</h2>
<ul>
 <li> Kira stomped assorted bugs and got the game running on the new server.

</ul>

<h2>June 26, 2006</h2>
<ul>
 <li> Kira fixed a bug with the biobomb. Evan fixed an issue with apache on the new server; he had built it originally to use the (newer) threaded version, but our code is not thread-safe. He rebuilt apache to the older version that's compatible. This might be a problem later on if apache drops support for the old unthreaded stuff...
</ul>

<h2>June 22, 2006</h2>
<ul>
 <li> SJ updated documentation and wrote a "Quitting the Game" section.
 <li> Kira announced the biobomb.
</ul>


<h2>June 19, 2006</h2>
<ul>
 <li> Kira fixed the "OMG does PD on rounds 1-4" problem. Added 1-round X-factor delay for the biobomb PD. Created a "self-destruct" x-factor to make things go boom after N rounds.
</ul>

<h2>June 18, 2006</h2>
<ul>
 <li> SJ and Kira worked on adding the Biobomb unit. 
</ul>

<h2>June 17, 2006</h2>
<ul>

 <li> 6-player blitz to test the badge code. Code worked. Rommel won. 
</ul>

<h2>June 15, 2006</h2>
<ul>
 <li> SJ fixed the crummy badge spec. At least, we hope it's fixed. Kira updated badge graphic. 
</ul>

<h2>June 13, 2006</h2>
<ul>
 <li> Kira created a badge graphic; set up some badges for player profiles. 

</ul>

<h2>June 12, 2006</h2>
<ul>
 <li> Kira installed the "tick after X hours" feature for auto-tick pub games. Automatically ticks whether all players have clicked "done" or not.
</ul>

<h2>June 9, 2006</h2>
<ul>
 <li> Kira fixed a bug in the game join code that allowed people to join with another person's alias.
</ul>

<h2>June 7, 2006</h2>

<ul>
 <li> Kira completed the "email tick notifications" feature - PUB games only.
</ul>

<h2>June 3, 2006</h2>
<ul>
 <li> Ended Kilroy.
 <li> Kira installed the "quit game/boot player from game" code. Made some improvements to the PUB game admin page (current turn is prominently displayed; also now displays a list of players, plus a 'boot' link next to each player's name).
</ul>

<h2>May 24, 2006</h2>
<ul>

 <li> Kira made some improvements to the player profile page. (Empire desc now viewable/editable. View all your currently-playing and ended games. Find other players' profiles.)
</ul>

<h2>May 19, 2006</h2>
<ul>
 <li> Kira finished some changes to game-deletion so that it'll store some basic info about deleted mega/pub games. Went ahead and deleted India and Juliet. Modified the player profile page so players can view their old games. Lamented about the length of my todo list.
</ul>

<h2>May 15, 2006</h2>
<ul>
 <li> Kira fixed the MapMaker module so the next big game will have a better map (worlds not so far apart).

</ul>

<h2>May 11, 2006</h2>
<ul>
 <li> Kira fixed the prodq "bug" - if the q runs out of pop, but the next item is a license, it will now produce the license. 
 <li> Kira made some apache tweaks (reduced MaxClients), which may have fixed the problem. There was no crash tonight.
</ul>

<h2>May 9, 2006</h2>
<ul>
 <li> Kira added sorting capability to the "all worlds" page. Continued to investigate apache problems. This is a nightly occurrence now.
</ul>


<h2>May 8, 2006</h2>
<ul>
 <li> Kira set up an actual newsq for the UC change blog. Also kicked apache again; 3rd night in a row it's hung after the tick.
</ul>

<h2>May 7, 2006</h2>
<ul>
 <li> Kira fixed a bug with prodq estimates (it was reporting 0 units would be built even when 1 would really be built).
</ul>

<h2>April 30, 2006</h2>
<ul>

 <li> SJ finished List and Anti-List, and Kira added the new tabs to the news/faq pages.
 <li> Kira replaced SJ's lame change log draft with UltraBlog - much cooler.
</ul>

<h2>April 29, 2006</h2>
<ul>
 <li> SJ tweaked docco more.
 <li> Kira added code to automatically build defensive units on a homeworld if the owner didn't queue any up that turn. They also get a little ultramail telling them about it. Fnord.
 <li> Kira set up an automatic dump-the-database script to run every night at 9:55pm.
</ul>


<h2>April 28, 2006</h2>
<ul>
 <li> Kira fixed the prodq estimator so it shows correct numbers now. 
 <li> Kira set up 3 separate tick runners - one for scheduled pub games, one for auto-tick pub games, and one for open games. This way pubs don't have to wait on open games to finish, and vice versa.
 <li> Kira fixed it so you can't join a locked (ticking) game. You also can no longer join an open (mega) game after the first tick.
 <li> Kilroy started, with 351 players on a map for 367 . . . satisfactory1
</ul>

<h2>April 25, 2006</h2>
<ul>
 <li> Chris submitted some sample Terms of Service from other MMP games, for us to examine.
 <li> SJ reviewed all the parts of the wiki that deal with user pages and collected notes to create the first draft List and Anti-List.
 <li> SJ and Kira "nerfed the rim," making rim setups in Kilroy a bit harder. About 150 signups as of midnight on the 25th.

</ul>

<h2>April 24, 2006</h2>
<ul>
 <li> We decided to give up on Kilroy being the beta. It's now open for joining, and will start ticking on the 28th.
</ul>

<h2>April 18, 2006</h2>
<ul>
 <li> Kira reskinned the tick-status page; added a link to chat and forums on that page too. We're done reskinning??
</ul>

<h2>April 17, 2006</h2>

<ul>
 <li> Kira fixed a Safari rollover bug on the "show all fleets" page.
</ul>

<h2>April 15, 2006</h2>
<ul>
 <li> Kira re-skinned the solo-game-create page, and all of the join pages. 
</ul>

<h2>April 14, 2006</h2>
<ul>
 <li> SJ posted new unit changes for Kilroy. Kira added the new hew10 xfactor. Fixed help to draw the unit stats direct from the db. SJ and Kira discussed allies and blacklist ideas (which could be used as a sort of reputation indicator).

</ul>

<h2>April 12, 2006</h2>
<ul>
 <li> Kira completed rankings by race. Added a banned list to the moo so we can lock out people who misbehave.
</ul>

<h2>April 8, 2006</h2>
<ul>
 <li> Kira fixed the watch list bug, using AJAX. (which will be handy with future games too!)
</ul>

<h2>April 4, 2006</h2>

<ul>
 <li> Kira gave ScreamingMudPenguin the okay to start making screenshots.
 <li> SJ got caught up - he thinks - on documentation.
</ul>

<h2>Mar. 31, 2006</h2>
<ul>
 <li> Kira added an indicator to prodq display to show how many units would be produced on the next tick. Also fixed the "compose" link bug in comnet.
</ul>

<h2>Mar. 30, 2006</h2>
<ul>

 <li> Kira got the 'all worlds' page more or less finished. Also fixed it so you can't snoop on a game that hasn't started yet.
</ul>

<h2>Mar. 28, 2006</h2>
<ul>
 <li> Kira finally finished permissions checking
</ul>

<h2>Mar. 24, 2006</h2>
<ul>
 <li> Kira got the auto-tick code done; the game owner can declare a game to be auto-ticking (ticks when all players are done). A "done" button appears in com-net for players. Right now you can't have auto-ticking and a tick schedule, its one or the other. Also the game will not auto-tick unless it's full. (To prevent the first person who joins from starting the game before everyone else has joined!) (this might work better if it only checked on turn 1.)

</ul>

<h2>Mar. 22, 2006</h2>
<ul>
 <li> Kira added empire descriptions.
</ul>

<h2>Mar. 20, 2006</h2>
<ul>
 <li> Kira fixed the map to show different colors for all players in the game (group games only).
</ul>

<h2>Mar. 18, 2006</h2>

<ul>
 <li> Kira fixed (we think) the bug of looking at different games in different browser windows.
</ul>

<h2>Mar. 17, 2006</h2>
<ul>
 <li> In honor of St. Patrick's Day, all fleets were Green something.
 <li> The Observation Deck was opened.
</ul>

<h2>Mar. 13, 2006</h2>
<ul>

 <li> Kira finished fixing scheduler bugz; launched PUB games to all.
 <li> Kira also finished making everything blue . . . okay, there may be a few holdouts left, like the battle reports.
</ul>

<h2>Mar. 11, 2006</h2>
<ul>
 <li> Kira implemented <b>@rooms</b> in the chat, and SJ updated the docco.
</ul>

<h2>Mar. 10, 2006</h2>

<ul>
 <li> Kira finished the shirt design and sent it to Shadlyn.
 <li> Kira broke off Completed Games into their own section.
</ul>

<h2>Mar. 8, 2006</h2>
<ul>
 <li> SJ did a round of help updates, and edited the About UltraCorps info page to discuss PUB games. Drafted page of help about the cvs stuff for Kira's approval. Not posted yet.
</ul>

<h2>Mar. 7, 2006</h2>
<ul>

 <li> Kira fixed the units page so pop and ult don't show a "price history" section. All other units (those that do have price histories) now show a graphic bar to indicate price increase/decreases.
</ul>

<h2>Mar. 6, 2006</h2>
<ul>
 <li> Kira got group games going. Set up PUB page listing available/open games. Finished tweaks to group game admin area. SJ wrote docco and sent announcement to alpha list. We've got some group games running now!
</ul>

<h2>Mar. 4, 2006</h2>
<ul>
 <li> Kira fixed the tick scheduler; installed it for group games. Also modified the "game info" page for group games, to show all players (and their races) currently in the game.

</ul>

<h2>Mar. 3, 2006</h2>
<ul>
 <li> Kira added more features to the group game admin area - run ticks, delete games, other tweaks and improvements. Restricted this area to only UC_Test subscribers. (Later it'll be simple to swap that out for the actual UltraCorps subscription type, so only UC subscribers can create group games.) Ran (manual) first tick of kira's test group game.
</ul>

<h2>Mar. 1, 2006</h2>
<ul>
 <li> Kira worked on group games. Added an "invite players to this game" feature to the group admin area.
</ul>

<h2>Feb. 27, 2006</h2>

<ul>
 <li> Juliet ended. Players have been told that the next game won't start for a little while - we will get private games running first.
 <li> Kira made a 2nd copy of the mapmaker module just for group games. It creates maps with 2-6 homeworlds (equally spaced around a circle), with a contingent of nobody worlds around a missing homeworld in the center of the map. (So the center isn't empty.)
</ul>

<h2>Feb. 26, 2006</h2>
<ul>
 <li> Kira fixed a bug where autofleets weren't getting chowned properly when the world they arrive at is captured by someone else.
</ul>

<h2>Feb. 25, 2006</h2>
<ul>

 <li> Kira fixed the bug with prodq showing erroneous "finished this turn" numbers.
</ul>

<h2>Feb. 24, 2006</h2>
<ul>
 <li> SJ documented Kira's recent fixes, and did a lot more cleaning-up of the docco pages, hunting for obsolete terms, incorrect help page numbers, and so on. The system for adding help pages still isn't working right - newly-added "Show All Worlds" page didn't show up at all. (Later note: I may just have messed up my entry on that, because when I tried again it worked.)
</ul>

<h2>Feb. 23, 2006</h2>
<ul>
 <li> Kira finished the blue comnet design. Installed it on sphynx.

</ul>

<h2>Feb. 22, 2006</h2>
<ul>
 <li> Kira: finished the switch to db-only for scanners. Also fixed a scanner glitch from tonight's tick. Looked into some better (automated) ways to save data before a tick. Wrote (and ran) a script to purge any solo game that hasn't been ticked for 2 weeks.
</ul>

<h2>Feb. 21, 2006</h2>
<ul>
 <li> Kira fixed the 'edit game units' page to automatically recalculate firepower for a unit if OF, DF, or AT changes.
 <li> Kira set up db tables for scanner data; this will make ticks run faster.
</ul>


<h2>Feb. 20, 2006</h2>
<ul>
 <li> Kira restored the starting unit prices for solo games. Fixed the bug with "edit game units" that caused the problem.
</ul>

<h2>Feb. 19, 2006</h2>
<ul>
 <li> Kira did a new blue <b>Header Bar</b> that SJ likes, even though it has icons, eeeevil icons. It's pretty.
</ul>


<h2>Feb. 18, 2006</h2>
<ul>
 <li> SJ posted scoring ideas in the forum for comments.
</ul>

<h2>Feb. 17, 2006</h2>
<ul>
 <li> Evil bug found: the HC-4 X-factor was being compounded if there were +1 hc4's in separate fleets. Kira fixed it.
 <li> Kira fixed (we hope) the fleet-locking problem which could result in double-disbands (and doubling of someone's units).
 <li> SJ posted scoring ideas in the forum for comments.

</ul>

<h2>Feb. 16, 2006</h2>
<ul>
 <li> Sphynx started thrashing during the tick. Kira rebooted. When Sphynx came back up, SJ noticed he had an extra E-class on the world he'd been working on (modifying fleets) when the thrashing started. Fleet lock becomes a priority . . .
</ul>

<h2>Feb. 15, 2006</h2>
<ul>
 <li> Kira replaced the scorcher with a governor that builds up defenses. Still hand moderation, though.
</ul>

<h2>Feb. 14, 2006</h2>

<ul>
 <li> SJ wrote and posted a Glossary, and started a forum thread for comments.
 <li> Tick crashed! Turned out to be related to hand intervention in the DB to run the scorcher. Fortunately, Kira had done a full backup just before the tick. Tick was re-run within 30 minutes. Some economic changes did not happen the way they should have, but no other bad effects.
</ul>

<h2>Feb. 13, 2006</h2>
<ul>
 <li> Planning meeting. Spectator games and fleet locking are in progress.
</ul>

<h2>Feb. 12, 2006</h2>
<ul>

 <li> Kira fixed the "find world" bug (where it wouldn't find worlds with > 1  word in the name)
</ul>

<h2>Feb. 11, 2006</h2>
<ul>
 <li> Kira wrote a (manual) world scorcher, and toasted the first idle worlds.
</ul>

<h2>Feb. 9, 2006</h2>
<ul>
 <li> Kira added watch lists.

</ul>

<h2>Feb. 8, 2006</h2>
<ul>
 <li> Juliet ran first tick. 332 players. 
</ul>

<h2>Feb. 6, 2006</h2>
<ul>
 <li> Juliet opened.
</ul>

<h2>Feb. 5, 2006</h2>

<ul>
 <li> SJ sent many, many more names to Kira so we can populate the Juliet map.
 <li> SJ worked on docco upkeep.
</ul>

<h2>Feb. 4, 2006</h2>
<ul>
 <li> Ran five-hour, 18-turn blitz game, Ecofreak. Went well. Economy not sensitive enough, though.
</ul>

<h2>Feb. 2, 2006</h2>
<ul>

 <li> Kira has implemented a basic player profile.
</ul>

<h2>Jan. 30, 2006</h2>
<ul>
 <li> Kira implemented economy for testing in solo games. Also fixed the "order max" bug when someone has only one license on a world.
</ul>

<h2>Jan. 29, 2006</h2>
<ul>
 <li> Kira further tweaked the production/unit stats data. Came up with a formula for <b>Economy</b>! Wrote first draft of the economy module.

</ul>

<h2>Jan. 28, 2006</h2>
<ul>
 <li> Ran a blitz game (18 players) to give the new production code a good test before Juliet starts. No bugs! Set up stats reports on number of units bought each turn, and percent of overall ultranium spent.
</ul>

<h2>Jan. 27, 2006</h2>
<ul>
 <li> Installed the new production module. Fixed assorted bugs that cropped up as people started testing it.
</ul>

<h2>Jan. 26, 2006</h2>

<ul>
 <li> Kira optimized the production module, which should make large games tick faster. This also prepares us for saving overall price stats (prelude to economy).
</ul>

<h2>Jan. 25, 2006</h2>
<ul>
 <li> More work on profiles. Cleaned up some spammy warning messages in the tick code.
</ul>

<h2>Jan. 24, 2006</h2>
<ul>
 <li> Kira mailed out India questionnaires. Set up permanent player profiles (no UI yet, but these remember your preferred chat panel size).

</ul>

<h2>Jan. 23, 2006</h2>
<ul>
 <li> Flash chat improvements. Held our first big UC chat in the new chat room. woo.
</ul>

<h2>Jan. 21, 2006</h2>
<ul>
 <li> Kira got a new chat, based on Flashcore, up and running. Does not yet work for all users. SJ added docco; will need constant attention as chat develops.
</ul>

<h2>Jan. 17, 2006</h2>

<ul>
 <li> Kira added an unlock game link to the solo tick status page (which allows owners of stuck games to un-stick them). Added a "log out" button to lobby.
</ul>

<h2>Jan. 16, 2006</h2>
<ul>
 <li> Kira added sorting by column heads to the All Fleets page, and a rollover feature to display fleet contents.
</ul>

<h2>Jan. 14, 2006</h2>
<ul>
 <li> Kira added "lobby" buttons; added a per-game RSS feed for game headlines; added a "find world" feature to the map.

</ul>

<h2>Jan. 13, 2006</h2>
<ul>
 <li> Kira added world counts to ComNet and Player Info pages.
 <li> We decided just to call it the Lobby; Kira will make fixes, SJ will document.
</ul>

<h2>Jan. 12, 2006</h2>
<ul>
 <li> Kira fixed the Vanishing Population Bug.
</ul>


<h2>Jan. 10, 2006</h2>
<ul>
 <li> SJ edited and installed the "Ten Commandments" article.
</ul>

<h2>Jan. 9, 2006</h2>
<ul>
 <li> Alex finished the currently needed art tweaks, and Kira installed the new versions.
</ul>

<h2>Jan. 7, 2006</h2>
<ul>

 <li> Kira put in a symbol to show the homeworld in world listings.
</ul>

<h2>Jan. 6, 2006</h2>
<ul>
 <li> Kira made the help files searchable for both users and admins.
 <li> Kira fixed the IE map bug.
</ul>

<h2>Jan. 3, 2006</h2>
<ul>
 <li> Kira optimized the tick code. down to ~7 minutes! (from 20+)

</ul>

<h2>Jan. 2, 2006</h2>
<ul>
 <li> Kira continued to monitor error reports.
 <li> SJ documented the Player Finder and answered forum questions.
</ul>

<h2>Jan. 1, 2006</h2>
<ul>
 <li> 265 players in, out of 393 India positions, as of 1pm Jan 1. No big evil discovered yet. (The game filled a few minutes before 11pm.)
 <li> Kira added a Player Finder function, much better than the old VR-1 white pages.
 <li> SJ wrote a rough spec for a new licenses page.
</ul>

<h2>
<a href="#top">Top</a> &bull;
<a href="changelog_2005.html">2005</a> &bull;
<a href="changelog.html">current</a>
</h2>


</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


