<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Change Log - 2008</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2><b><i>UltraCorps</i></b> Change Log for 2008</h2>

<h2>Dec. 25, 2008</h2>
<ul>
 <li> Added very basic world notes docco, not that it takes a whole lot of docco to tell people how to write a note.

</ul>
<h2>Dec. 22, 2008</h2>

<ul>
 <li> Winter ring games opened - 5 ring games for 30 players each; each ring for players of different overall AVG rankings.

</ul>
<h2>Dec. 20, 2008</h2>
<ul>
 <li> Installed world notes feature on main server. Thanks to Andy6474 for implementing these!

</ul>
<h2>Nov. 29, 2008</h2>
<ul>
 <li> Vroom ended. Master Chef (IMMMIFlatline) wins with 60 worlds.


</ul>
<h2>Nov. 11, 2008</h2>
<ul>
 <li> Vroom started. Quick 20-turn mega for 145 players; all unit and scanner speeds doubled.

</ul>
<h2>Oct. 20, 2008</h2>
<ul>
 <li> Fixed a bug with awarding top-race badges. Awarded all the race badges for Unobtanium.

</ul>
<h2>Oct. 18, 2008</h2>

<ul>
 <li> Unobtanium ended. UC_Rommel won with 112 worlds.

</ul>
<h2>Sept. 27, 2008</h2>
<ul>
 <li> Posted the "winners get to name a world" announcement..

</ul>
<h2>Sept. 4, 2008</h2>
<ul>
 <li> Enabled nobody-build-turn for PUB games. Added nobody-build-turn to game info page; also posts a headline on the turn nobody worlds start autobuilding.


</ul>
<h2>Sept. 2, 2008</h2>
<ul>
 <li> Avatars added to in-game empire page.
 <li> Watch list improvements: you can now view the map color for each person on your watch list. Also the distance between your homeworld and theirs.

</ul>
<h2>August 30, 2008</h2>
<ul>
 <li> Unobtanium (40-turn mega) started with 181 players (out of 245 total homeworlds).

</ul>

<h2>August 26, 2008</h2>
Next mega, Unobtanium, announced. Racial changes affecting all games:
<ul>
 <li> Arachnons go back to 1 pop spawned on the homeworld for each 5 killed in winning battles elsewhere (that is, a 20% rate). The Scuttlers spawned on a newly-taken world will be increased to 15% of the enemy Pop destroyed.
 <li> SxullBorg: We're going to make their salvage perk a bit more complicated to keep it from being overbalancing after huge battles. The salvage rate is now 20%, multiplied by (500/total FP in battle). The maximum remains 20%; the minimum rate will be 10%.
 <li> Ectonians get a 15% CPX discount when building Megabots or Megabot upgrades; they also pay no more than base cost for Super Space Fighters.

</ul>
<h2>August 24, 2008</h2>
<ul>
 <li> Woot! Forums launched!
 <li> Help file updating began. It will take a while, because a lot of sections need small changes, and when the docco was drafted, the old UC "newsgroup" terminology was used.


</ul>
<h2>July 30, 2008</h2>
<ul>
 <li> Added and documented a RANK button in the ComNet sidebar, going directly to that game's Player Rankings page.

</ul>
<h2>July 29, 2008</h2>
<ul>
 <li> Fixed the chat scroll-lock; now it stays locked even if your chat buffer is larger than the standard buffer length (300 lines).
 <li> Fixed a problem where if you view a game from the ob deck, then click on a player's profile to send them umail, it was giving an error because you weren't in that game. Now it will deliver the mail to the recipient's general mailbox.

</ul>

<h2>July 23, 2008</h2>
<ul>
 <li> Updated the standings page; added a "race standings" page to show badge winners for all three top-in-race badges.

</ul>
<h2>July 22, 2008</h2>
<ul>
 <li> Corrected the top race badges for Quince, Short & Sweet and Trouble. The badges are now for 1st place, 2nd-5th place, and 6th-10th place in each race, and are gold, silver and bronze, respectively.

</ul>
<h2>July 21, 2008</h2>

<ul>
 <li> Rankings module updated to award 0 to the average for players who quit a mega game. Avgs updated for quitters in Trouble and Short & Sweet.
 <li> Game info page and player finder page updated to show who quit and when. (Also shows who they handed off to, if it was a handoff.)

</ul>
<h2>July 20, 2008</h2>
<ul>
 <li> Trouble ended. Zees67 won with 105 worlds.

</ul>
<h2>July 9, 2008</h2>

<ul>
 <li> Changed thresholds on the Population badge to make it easier to earn.

</ul>
<h2>July 6, 2008</h2>
<ul>
 <li> Edited the social rules to add a prohibition against advocacy - advertising, political argument, begging for charities, or anything else - anywhere in UC. This has not actually come up yet, but I (SJ) ran into it in another MMO and it is obviously sensible.

</ul>
<h2>July 4, 2008</h2>
<ul>
 <li> Fixed a bug where nobody worlds weren't assembling unit upgrades.


</ul>
<h2>July 3, 2008</h2>
<ul>
 <li> Updated the FAQ files.

</ul>
<h2>Jun 2, 2008</h2>
<ul>
 <li> Buffed up the admin tools.

</ul>
<h2>Jun 30, 2008</h2>

<ul>
 <li> Fixed a bug where the firepower of newly spawned Scuttlers was not being included in the firepower sum on the player's empire page.
 <li> Updated Known Bugs list, since some bugs have been killed, and tweaked "All Scanners" docco to mention the generic scanner icon, which now needs to be added there.

</ul>
<h2>Jun 24, 2008</h2>
<ul>
 <li> Zenrin can now lock 5 Art of Silence at once.

</ul>
<h2>May 20, 2008</h2>
<ul>

 <li> Changed handle-validation requirements - all player handles must have at least 3 alphanumeric characters. (This prevents player names like ''')
 <li> Fixed unset-autotick bug: when you disable auto-ticking, now it also clears any tick-after-x-hours info (which was causing some unwanted ticks to be run).

</ul>
<h2>May 13, 2008</h2>
<ul>
 <li> Fixed the fleet deployment bug (if you clicked on another world before deployment completed, your fleet would be misdeployed to the 2nd world).
 <li> Fixed typo in docco.

</ul>
<h2>May 6, 2008</h2>

<ul>
 <li> Short & Sweet started.

</ul>
<h2>May 4, 2008</h2>
<ul>
 <li> New mega, Short & Sweet, opened for joining.

</ul>
<h2>April 2, more or less, 2008</h2>
<ul>

 <li> Updated the login page.

</ul>
<h2>March 31, 2008</h2>
<ul>
 <li> Added the new top race badges to the standings page; fixed the badge winners page to show winners in columns (ordered by badge level).

</ul>
<h2>March 25, 2008</h2>
<ul>
 <li> Ruh-oh games ended.
 <li> Added top race badges. In ring games, the 1st place finisher of each race gets a (leveled) silver badge for their permanent profile. In mega games, the top 10 finishers of each race get a (leveled) gold badge for their permanent profile.


</ul>
<h2>February 24, 2008</h2>
<ul>
 <li> Removed the R-class from the Swamp Beast start fleet (now they start with the license.)
 <li> Changed the Giganto CPX for Entradishar from 500 to 750.
 <li> Made the Orn Moon Gun have a scan range of 120.
 <li> Announced Ruh-oh, a series of ring games to test the new unit and racial tweaks. 

</ul>
<h2>February 19, 2008</h2>
<ul>

 <li> Added new art (done by Robi Mookerjee) for the Xiron Force Coil and Xiron Heavy Cruiser.

</ul>
<h2>February 8, 2008</h2>
<ul>
 <li> Quince started. 40-turn classic mega game, using the new unit and racial changes.

</ul>
<h2>February 1, 2008</h2>
<ul>
 <li> UC_Rommel completed a solo game in 4 turns, using the new Swamp Beasts. First time anyone achieved a solo-in-4. Several other players achieved the solo 4 in the following weeks.


</ul>
<h2>February 1, 2008</h2>
<ul>
 <li> Lots of new changes added:
 <li> New badge: Firepower Destroyed, for FP destroyed in a single battle. You don't have to win the battle to earn the badge, either.
 <li> Deleted the Biobomb.
 <li> New Xiron unit: Xiron Force Coil upgrades the Xiron Medium Cruiser to the Xiron Heavy Cruiser.

</ul>
<p>New Racial Perks:</p>
<ul>

 <li> Arachnons: Gain 4 pop for every 10 pop they kill in battle. (up from 33%)
 <li> Cosmic Needle Men: The normal CPX of the Hurax Fighter is 250 . . . but for the CNM, it's 200.
 <li> Entradishar: Starting fleet will now get two ATO-3 Crawlers and four Cargo Boosters. Racial perk: Giganto license cost is 750, and CPX is 500.
 <li> Guir: The Guir never pay more than base price (175) for Psi-Haulers.
 <li> Mah-Tog: While they control a world, its RER is increased by 10%.
 <li> Swamp Beasts: Lose the BioBombs from their starting fleet, and gain a single R-Class Wrecker. They also get a 25% EI bonus on all worlds they control.
 <li> SxullBorg: When they win a battle, they salvage Ultranium from all units destroyed, regardless of who those units belonged to. The amount salvaged from each unit is equal to 20% of its starting cost and appears immediately in the world's base fleet.
 <li> VaT'ak: lose the R-Class license, and add a V2 upgrade for their N-Class battleship. They also can build the N-Class battleship for 550 CPX (instead of 800).
 <li> Xiron: now have a unique upgrade. Xiron start with the Xiron Force Coil license. Only Xiron can buy the license, but the license MAY be captured.


</ul>
<h2>January 26, 2008</h2>
<ul>
 <li> Racial tweaks to be implemented soon, the details of which are not available below admin clearance, fnord.

</ul>
<h2>January 25, 2008</h2>
<ul>
 <li> Decided that Ring games will not count towards a player's average rating. Withdrew average rating points awarded during Festivus, and recalculated everyone's avg. (Fest players keep their MP and badges, though.)

</ul>
<h2>January 21, 2008</h2>

<ul>
 <li> Updated the list of upcoming features. Thanks to Phunbaba for reminding us that we had DONE a lot of that stuff.
 <li> Added a new in-game badge, "Firepower Destroyed". Modified Combat module to award those, and Badges module to do the right thing, and updated the help files.

</ul>
<h2>January 19, 2008</h2>
<ul>
 <li> Corrected a bug with battle reports showing blank fleets. (Thanks to ONyX665 for reporting these.)
 <li> Investigated a bug caused by the changes to player quits - if a non-homeworld was chowned to Deleted Player, its base fleet was still owned by Nobody, resulting in some weird "Nobody has captured FooPlanet" reports. I've changed the Player resignation code back so that non-homeworlds are chowned to Nobody (with autobuild turned on), however, homeworlds still go to Deleted Player. Need to keep an eye on this.
 <li> Fixed World->setOwner to set .autobuild to 0, so that player-owned worlds can't autobuild. (Reported by Sentrion.)


</ul>
<h2>January 17, 2008</h2>
<ul>
 <li> Helpfiles updated for the revised battle report and to better document multiplayer battles.

</ul>
<h2>January 16, 2008</h2>
<ul>
 <li> Combined battle reports are now the default view. You can switch to the old by-fleet report by clicking on the "View report by fleet" link in the battle report.

</ul>
<h2>January 14, 2008</h2>

<ul>
 <li> Added scan range to unit stat table and unit help, and updated and clarified scanner help files.

</ul>
<h2>January 13, 2008</h2>
<ul>
 <li> Added avatars to player profiles. Updated help files.

</ul>

<h2>
<a href="#top">Top</a> &bull;
<a href="changelog_2005.html">2005</a> &bull;
<a href="changelog_2006.html">2006</a> &bull;
<a href="changelog_2007.html">2007</a> &bull;
<a href="changelog.html">current</a>
</h2>


</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


