<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Change Log</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2><b><i>UltraCorps</i></b> Change Log, Current</h2>

<h2>August 6, 2015</h2>Team game "Dog Days" opened for joins. Two teams Aquarids and Perseids.<p>...some time later...</p><h2>September 8, 2013</h2>Team game "Trump Card" started. Four teams, 51 players. The "random" join code resulted in pretty bad blocks of many players on the same team being adjacent. Will need to fix this before another team game.<h2>August 19, 2013</h2>"The Grid" game ends.<h2>July 24, 2013</h2>"The Grid" game begins with 62 players; this uses a new custom map generator (maps are designed using hex grid paper, then translated to a matrix representing homeworlds/nobody clusters/empty hex).<p>...earlier...</p><h2>December, 23 2011</h2><ul>
 <li> Fixed the FP destroyed bug.</ul>
<h2>December, 22 2011</h2><ul>
 <li> Fixed the end-of-game badge bug with points games.</ul>
<p>...meanwhile...</p><h2>January 13, 2010</h2><ul>
 <li> Uploaded new Scuttler art, and made an avatar out of Timmy's previous Scuttler. <li> Fixed the default map colors bug in 12-player pubs - now colors don't repeat.</ul>
<h2>January 12, 2010</h2><ul>
 <li> Added the ability to "Mark All Read" in the umail inbox screen.</ul>



<h3>
<a href="#top">Top</a> &bull;
<a href="changelog_2005.html">2005</a> &bull;
<a href="changelog_2006.html">2006</a> &bull;
<a href="changelog_2007.html">2007</a> &bull;
<a href="changelog_2008.html">2008</a> &bull;
<a href="changelog_2009.html">2009</a> 
</h3>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


