<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Change Log - 2005</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2><b><i>UltraCorps</i></b> Change Log for 2005</h2>


<h2>Dec. 31, 2005</h2>
<ul>
 <li> Kira made last-minute fixes (game joining algorithm!), SJ edited unit values, and India was opened for play.
</ul>

<h2>Dec. 29, 2005</h2>
<ul>
 <li> Kira made the master unit table editable from the admin interface.
 <li> SJ sent off notes for changes to unit values in India.
</ul>


<h2>Dec. 27, 2005</h2>
<ul>
 <li> The map code generates exactly 9 nobody worlds for every homeworld.
</ul>

<h2>Dec. 26, 2005</h2>
<ul>
 <li> Fixed the 'Defended from () by Whomever' bug. (scope error)
</ul>

<h2>Dec. 20, 2005</h2>
<ul>

 <li> Kira got gift fleets working; headlines finished.
</ul>

<h2>Dec. 16, 2005</h2>
<ul>
 <li> Kira fixed ordinal rankings - these now show 1st, 2nd, tied for 3rd, etc. on the player profile page.
</ul>

<h2>Dec. 15, 2005</h2>
<ul>
 <li> Kira got tick scheduling completed. (Automated ticks,although right now nothing happens when you finish the last tick.)

</ul>

<h2>Dec. 10, 2005</h2>
<ul>
 <li> Kira set up a game rankings page (current turn; 5 stats - worlds owned, firepower, population, net worth, win ratio.)
</ul>

<h2>Dec. 8, 2005</h2>
<ul>
 <li> Kira implemented a very basic <b>Game Info</b> page.
 <li> Kira got a basic tick scheduler working.
 <li> Started a 6-player test game, Scheduled Test, to check the scheduler.

</ul>

<h2>Dec. 4, 2005</h2>
<ul>
 <li> Kira fixed "Clone" button redirect problem; added an "order MAX" button to world production page. 
 <li> SJ updated docco to reflect all recent changes.
</ul>

<h2>Dec. 1, 2005</h2>
<ul>
 <li> Kira replaced the map code again. Sadly, it still requires redrawing the map for deployment. which doesn't cut down on our bandwidth  needs.
</ul>


<h2>Nov. 30, 2005</h2>
<ul>
 <li> The great majority of our test players have returned surveys. The great majority liked the game. The great majority say they'd pay, though most want to pay only $5/month. 
</ul>

<h2>Nov. 29, 2005</h2>

<ul>
 <li> Kira rewrote the "buy licenses" page (grouped by unit type).
 <li> Kira fixed the problem with sometimes non-unique productionQ id's.
</ul>


<h2>Nov. 28, 2005</h2>
<ul>
 <li> Survey letter sent out to all participants.
 <li> Kira made first cut at improved map presentation, sent test request to UC-Alpha mailing list.
</ul>

<h2>Nov. 27, 2005</h2>
<ul>
 <li> Hotel continued, stayed busy, ended at midnight with 605 unique games played. Still no big problems. Kira monitored, made some bugfixes as soon as they appeared. SJ updated docco in response to various comments.
 <li> Kira added, on the fly, leaderboards and "You Won!" notification.

</ul>

<h2>Nov. 26, 2005</h2>
<ul>
 <li> Solo playtest "Hotel" started at midnight Friday and ran all day today. Was announced in UC forum and Pyramid, and notices were sent to UC announcement list, but there was no general announcement. By the end of the day we had had over 144 unique players (possibly a lot more - don't know yet). No terrible bugs (though apparently the updated icons didn't get into the new system). People like the impromptu leader boards. Kira figured out how to improve map presentation, reducing both bandwidth and processing time.
</ul>

<h2>Nov. 25, 2005</h2>
<ul>
 <li> Kira got firepower on fleet assembly page. Removed Sludge Spawn out of race choices (although it's still showing in the race helpfiles...)
</ul>

<h2>Nov. 24, 2005</h2>

<ul>
 <li> SJ rewrote race descriptions.
 <li> Kira got the new website online.
</ul>

<h2>Nov. 23, 2005</h2>
<ul>
 <li> We have agreement from SJ, Kira, Paul, Chris, and Giles that Hotel, the first solo alpha, will be announced Thursday night unless something goes terribly wrong, and will start Friday at midnight and run 48 hours. Kira is doing the last bits of bug-stomping and reskinning. Paul is finishing up the questionnaire.
</ul>

<h2>Nov. 22, 2005</h2>
<ul>

 <li> Kira has all the intro/lobby pages re-skinned and pretty except the lobby itself.
 <li> SJ rewrote some racial info pages and polled the forum for feedback.
</ul>

<h2>Nov. 21, 2005</h2>
<ul>
 <li> SJ finished scoring specs, good enough for first draft.
</ul>

<h2>Nov. 20, 2005</h2>
<ul>
 <li> SJ finished updating specs for Game Info pages, sent off first version of Hotel player questionnaire.
 <li> Kira implemented Walter's revised firepower formula and tested it. Works! Announced!  SJ updated the docco.

</ul>

<h2>Nov. 19, 2005</h2>
<ul>
 <li> Recruited Jenn Woodward and Chepe Lockett as testers - Jenn is a professional software tester.
</ul>

<h2>Nov. 18, 2005</h2>
<ul>
 <li> Last art fixes made, except for the two that actually need new art, and those two are now on the Known Bugs page.
</ul>

<h2>Nov. 17, 2005</h2>

<ul>
 <li> SJ created Known Bugs text.
</ul>

<h2>Nov. 13, 2005</h2>
<ul>
 <li> Giles pointed out that most of the art fixes we needed have been done. Sure enough. Kira located them and installed them. Alex is working on the last few.
 <li> Kira continues with reskinning.
</ul>

<h2>Nov. 9, 2005</h2>
<ul>

 <li> Kira has the first crack at a front page with the new skin.
 <li> SJ gave Alex the art-fix list; art will be fixed w/in the week.
</ul>

<h2>Nov. 8, 2005</h2>
<ul>
 <li> Nathan delivered the first version of the world name processor.
</ul>

<h2>Nov. 7, 2005</h2>
<ul>
 <li> Kira got the CMS working for the info pages. SJ updated the info.

</ul>

<h2>Nov. 4, 2005</h2>
<ul>
 <li> Kira finished UltraMail fixes and reworked the ComNet tabs.
</ul>

<h2>Nov. 3, 2005</h2>
<ul>
 <li> SJ documented map colors, did a bit of testing, and added to Kira's collection of little notes.
</ul>

<h2>Nov. 2, 2005</h2>

<ul>
 <li> SJ and Giles discussed protocols for info collection on Open Solo Day. The first OSD will be for Pyramid users only. We'll collect our thoughts on the <b>1.5 Playtest</b> page. Giles suggests using Survey Monkey to collect info from all users. We discussed setting up a separate UC server now, but Giles feels that the hassle of avoiding other Sphynx use while OSD tests are going on is actually less than the hassle of configuring a new server.
 <li> Kira got map colors working.
</ul>

<h2>Oct. 28, 2005</h2>
<ul>
 <li> Kira: got UltraMail working, though some tweaks are still needed.
</ul>


<h2>Oct. 25, 2005</h2>
<ul>
 <li> Opened solo playtest to Golf group; set up a forum thread for comments. Initial feedback was good.
</ul>

<h2>Oct. 24, 2005</h2>
<ul>
 <li> Kira: Fixed "All Production" screen to show productionless worlds first, did last screenshot. Ready to start Golf solo test.
</ul>

<h2>Oct. 22, 2005</h2>
<ul>

 <li> Kira: Created and linked sample Battle Review.
</ul>

<h2>Oct. 21, 2005</h2>
<ul>
 <li> Kira: Got screenshots finished except for one for Production.
 <li> We let Roy and Monica, who are both completely new to the game, in to nitpick. Ross and Susan Lane will get the same chance if they come back to their computers in time.
</ul>

<h2>Oct. 20, 2005</h2>
<ul>
 <li> Kira: Added screenshots to help (still in progress). Fixed world info page to show player race icon (will take effect on all new games).

</ul>

<h2>Oct. 19, 2005</h2>
<ul>
 <li> Kira:  Moved development to Sphynx.
 <li> SJ: Checked and updated unit help descriptions. Made list of art fixes needed.
</ul>

<h2>Oct. 18, 2005</h2>
<ul>
 <li> Kira - added ? icons to in-game pages. Fixed battle listings on <b>World Info</b> pages so they show both sides of the battle, with winner's name coming last.
 <li> SJ: Finished fixing links in docco.

</ul>

<h2>Oct. 17, 2005</h2>
<ul>
 <li> Kira: Various bugfixes, and gave SJ tools and info to start fixing the links in the docco.
 <li> SJ: Got docco updated to reflect current features, and gave Kira list of help pages that need screenshots. Started fixing links in docco.
</ul>

<h2>Oct. 16, 2005</h2>
<ul>
 <li> Kira: Various bugfixes, and started work on Player Profile page. World counts now show.
</ul>


<h2>Oct. 15, 2005</h2>
<ul>
 <li> Group playtest. 9 players, 12 turns, 2.5 hours. Only large bug found: Loren can't seem to open the help windows.
</ul>

<h2>Oct. 13, 2005</h2>
<ul>
 <li> Kira: Fixed javascript bug on fleet assembly page (where it fills the wrong # of units).
</ul>

<h2>Oct. 12, 2005</h2>
<ul>

 <li> Kira: assorted fixes to autofleet interface. can't save an empty order. Added a 'finished' button to autofleet order boxes. When you create an autofleet (as a NEW fleet), its initial carry orders are whatever you loaded the fleet with.
 <li> Autofleet orders: now show what's ON the world in addition to the world licenses. Also has a "show all units" option.
</ul>

<h2>Oct. 10, 2005</h2>
<ul>
 <li> Kira has the clone production button working now, and also the 1-solo-game-per-person limit.
</ul>

<h2>Oct. 6, 2005</h2>
<ul>
 <li> Kira finished tying the help files together. We still need screenshots and ? icons, but the help is largely usable.

</ul>

<h2>Oct. 4, 2005</h2>
<ul>
 <li> Leroy installed some screenshots in the help files as a pilot project to help us learn what we need to do there.
</ul>

<h2>Oct. 2, 2005</h2>
<ul>
 <li> Kira stomped last known bug on autofleets. 
 <li> SJ opened 1.5 solo playtest to Starcharger, Rommel, Moonbars, Graeme. MILESTONE!
</ul>


<h2>Oct. 1, 2005</h2>
<ul>
 <li> SJ did a sneak preview of solo UC play at the "What's New at SJ Games" panel at Linucon 2.0 in Austin.
</ul>

<h2>Sept. 28, 2005</h2>
<ul>
 <li> Nathan and SJ discussed world name list processing. Turned out that the long list already delivered was not the whole list - there's much more! Decided that Nathan would write something so SJ could edit lists on web, marking keepers only.
</ul>

<h2>Sept. 27, 2005</h2>
<ul>

 <li> Nathan delivered first cut at world name list. It's much longer than anticipated or needed. SJ now needs to spend some time dealing with this unexpected bounty.
</ul>

<h2>Sept. 26, 2005</h2>
<ul>
 <li> Kira (home again): OMG works, so all X-factors are done.
 <li> Nathan: took over world-name list from Leroy, and attacking it with TextWrangler.
</ul>

<h2>Sept. 25, 2005</h2>
<ul>
 <li> Kira (working from Dallas): All X-factors work now except OMG.
 <li> SJ fixed help files to match global, rather than same-fleet, function of X-factors.

</ul>

<h2>Sept. 21, 2005</h2>
<ul>
 <li> Work is temporarily halted as Kira flees to Dallas ahead of Hurricane Rita and SJ battens down the hatches at home.
</ul>

<h2>Sept. 14, 2005</h2>
<ul>
 <li> Progress during Kira's visit to Austin
   <li> X-factors largely done, but details remain to be worked out.
   <li> Discussion of map colors.

</ul>

<h2>Sept. 14, 2005</h2>
<ul>
 <li> Nathan: finished cleaning up HTML of Main Help files.
</ul>

<h2>Sept. 12, 2005</h2>
<ul>
 <li> SJ: finished reviewing the Software Specifications section of the wiki and documenting 1.0 behavior. Prox can now shut down indefinitely.
 <li> Nathan: continued cleaning up HTML of Main Help files.
</ul>


<h2>Sept. 9, 2005</h2>
<ul>
 <li> Finished loading help files into content manager. Nathan has already cleaned up the first batch.
 <li> SJ: another long session with the wiki. Almost done.
</ul>

<h2>Sept. 7, 2005</h2>
<ul>
 <li> Content manager debugged.
</ul>

<h2>Sept. 6, 2005</h2>

<ul>
 <li> Content manager created for help files. SJ starts loading help files into it.
</ul>

<h2>Sept. 5, 2005</h2>
<ul>
 <li> Continued the blitz game started Sept. 3. Kira made just-created fleets sort to the top of the report, which is very useful, but created a bug that caused population to vanish on a conquered world. Other than that, game ran smoothly. Still no occurrences of frame bug.
</ul>

<h2>Sept. 4, 2005</h2>
<ul>
 <li> Random fleetnames were a hit with the testers yesterday. Lists have been enlarged to allow for more than 30,000 random combinations.

</ul>

<h2>Sept. 3, 2005</h2>
<ul>
 <li> Ran six-player blitz game for 14 ticks using 1.5. No fatal errors and few non-fatal ones. Frame bug seems to be fixed. Walter made two important catches:
   <li> Fleet firepower should NOT be calculated by adding individual FPs.
   <li> Fleets aren't reliably getting chowned after combat is over.
</ul>

<h2>Sept. 1, 2005</h2>
<ul>
 <li> Pronounced Prox officially dead. Golf did not finish. Announcements sent/posted. Obviously, Leroy is now excused from server maintenance.

</ul>

<h2>Aug. 30, 2005</h2>
<ul>
 <li> Fixed it so you can't join a game you're already in.
 <li> Added a 'start game' option in the admin area.
</ul>

<h2>Aug. 29, 2005</h2>
<ul>
 <li> Added a check to prevent users from joining with the name 'Nobody' (or anything starting with Nobody)....
</ul>


<h2>Aug. 26, 2005</h2>
<ul>
 <li> Completed a Tick Status page, and also added code to every in-game page to make sure the game isn't ticking (if it is, it bounces you out to the tick status page).
 <li> Upgrades now work as desired. (upgrade modules have an isa_upgrade_unit flag in the db, along with a set of rules determining which unit(s) they upgrade from/to.)
</ul>

<h2>Aug. 23, 2005</h2>
<ul>
 <li> Randomized fleet names added. Fuzzy Leopard!
 <li> Fixed it so hurax (and other hidden units, if we ever make any) don't show up on firepower rollovers.
 <li> Fixed battle reports so they show who you really captured a world from (instead of "captured from (who?)".) Also the world info pages now show more descriptive battle info (Turn 23: Captured by Kira.) etc. (Note: this will apply only to future ticks - its not retroactive to the existing reports.)

</ul>

<h2>Aug. 22, 2005</h2>
<ul>
 <li> Kira: added solo games and a 'run tick' button for these.
 <li> Found (and killed) some old javascript on the deploy page that may have been causing the last of the frame bugs.
</ul>

<h2>Aug. 18, 2005</h2>
<ul>
 <li> Kira thinks she has killed the multiple-frame bug. Testing needed.
 <li> Kira has almost finished implementing a system to let a tester initiate, and tick for himself, a solo 1.5 game. This will make testing a lot easier, provided we pick people who will actually report problems; it's also the pilot for a free version of the game!

</ul>

<h2>Aug. 18, 2005</h2>
<ul>
 <li> Kira is back to UC after a few days on other projects.
</ul>

<h2>Aug. 16, 2005</h2>
<ul>
 <li> SJ created page for <b>Upgrades</b> and added a lot about <b>X-Factors</b>. Giles then commented.

</ul>

<h2>Aug. 13, 2005</h2>
<ul>
 <li> Kira modified the map generator to create maps for 3- to 6-player games, with one homeworld for each player, equidistant from the map's center.
 <li> We played our first actual game with 1.5. Four players, four hours. Various bugs appeared, but enough were corrected on the fly that we were able to do 12 ticks.
</ul>

<h2>Aug. 12, 2005</h2>
<ul>
 <li> Golf ticked again, cleanly.
</ul>


<h2>Aug. 10, 2005</h2>
<ul>
 <li> The system is sicker than we thought. Golf is on hold.
 <li> Kira continued bugfixing on 1.5, and got unit and race information into the system.
 <li> SJ tested game creation and sent bug notes, and added a page for <b>Art Fixes Needed</b>.
</ul>

<h2>Aug. 9, 2005</h2>
<ul>
 <li> The VR-1 server is continuing to lock up, sometimes with HDD related BSODs, and the event viewer now contains errors about the hard disk. We've had problems with a different hard disk in this system before, so we suspect the controller. Tomorrow we'll move the playtest to a different system.

</ul>

<h2>Aug. 6, 2005</h2>
<ul>
 <li> SJ provided short race descriptions to Kira for the new Join page.
 <li> The VR-1 server generated a BSOD. Giles came in and rebooted it.
</ul>

<h2>Aug. 3, 2005</h2>
<ul>
 <li> SJ - is now back in charge of this project; Giles will still be providing technical and number-crunching help as requested; Chris will help with administration.
 <li> Kira - Combat module seems to be done (although X-factors are not in yet). Needs some more testing. Also, Giles has discovered an intermittent bug where two maps will show up on the page. Not sure what is causing that.

</ul>

<h2>July 24, 2005</h2>
<ul>
 <li> SJ finished writing all named pages in Game Play Interface under <b>Software Specifications</b>, and there are no known needs for further named pages. Still needed: top-to-bottom review of all pages in this category.
</ul>

<h2>July 22, 2005</h2>
<ul>
 <li> Giles finished making notes about combat module coding and implementing the VR-1 X-Factors.
 <li> Kira bugfixes:
    i. Now you can't move a queued item to higher in the queue than an in-production item.
    i. The deploy window is no longer a pop-up window. Now it takes over the exisitng page.

</ul>

<h2>July 21, 2005</h2>
<ul>
 <li> Giles updated the map creation page with a basic description of the current galaxy generation algorithm and some comments for potential changes.
</ul>

<h2>July 20, 2005</h2>
<ul>
 <li> Giles looked at the 1.5 coding Kira had done while he was on vacation. Found and reported a few bugs. Discussed a few potential UI improvements with Kira.
</ul>

<h2>July 19, 2005</h2>

<ul>
 <li> Giles finished the revised unit costs for a static economy.
 <li> Golf game was launched.
</ul>

<h2>July 18, 2005</h2>
<ul>
 <li> Generated a galaxy we like for the Golf playtest game.
 <li> Giles started working on the revised unit costs for a static economy.
</ul>

<h2>July 17, 2005</h2>

<ul>
 <li> Worked on galaxy generation algorithm.
</ul>

<h2>July 15, 2005</h2>
<ul>
 <li> Discussed specifications for Golf playtest and decided to run a more radical experiment with the economy turned off and a more defenisive character for the game.
</ul>

<h2>July 14, 2005</h2>
<ul>
 <li> Kira started on the production module (for building units). Notes:
    i. have added $world->addLicense($unitID) to make it easy to add licenses during production.
    i. added a current_price field to the units table. (NOTE: Need to modify the game-start code to set initial current price to the start_price!!!)
 <li> SJ has finished all the first-draft <b>Software Specifications</b> pages except for three in the Help section. Need a bit of help in two existing pages:
   <li> Need somebody to determine and add technical art specs to <b>Wallpaper Art</b>.
   <li> Need to run a tick in 1.0 while I'm watching and making notes.

</ul>

<h2>July 13, 2005</h2>
<ul>
 <li> Kira added the run-tick button to the admin page for currently running games. Also added game locking/unlocking.
</ul>

<h2>July 10, 2005</h2>
<ul>
 <li> Kira:
    i. Applied fleet-type colors to scanners page and world info page.
    i. Updated the com-net page (http://ultracorps.sjgames.com/zgame/game/main.html?gameID=2) - now it shows all of your owned worlds.
    i. Wrote the tick module to increment world resources (pop and ult).
</ul>

<h2>July 9, 2005</h2>

<ul>
 <li> Echo game ran. No problems. 9 players, plus two who started late. Ten ticks is right for 11 Nobody worlds - three players took their last world on the last turn, and two others were close.
 <li> Leroy said that the server did not glitch!
 <li> Kira finished the last bits of coding the scanner reports.
 <li> SJ contacted by Ian McDonald, who is working on "Doctor Who: Conquer" for BBC. Wants to trade links at some point.
</ul>

<h2>July 7, 2005</h2>
<ul>
 <li> made some improvements to caching; the code now caches world data to disk. -Kira

</ul>

<h2>July 6, 2005</h2>
<ul>
 <li> Fixed fleet movement bug. -Kira
</ul>

<h2>July 5, 2005</h2>
<ul>
 <li> Kira emptied the queue of bugfixes and minor change requests. Then . . .
 <li> Scanner work continued, and uncovered a bug with fleet movement, which Kira is now looking at.
 <li> Chris announced that Foxtrot would start at noon on Saturday.

</ul>

<h2>July 4, 2005</h2>
<ul>
 <li> Kira worked more on scanners; SJ helped test. We decided that the All Scanners page should use the same colors for different kind of fleets, and for unowned worlds, as the All Fleets page.
 <li> Right now scanners are going to show ALL incoming and outgoing fleets within the prescribed distance, plus YOUR OWN incoming and outgoing fleets at any distance - the theory being that you can see your own fleets farther out because you know exactly where to look.
 </ul>

<h2>July 1, 2005</h2>
<ul>
 <li> SJ posted news on www.ultracorps.com and forums.
</ul>


<h2>June 30, 2005</h2>
<ul>
 <li> SJ worked more on <b>Software Specifications</b>. Found a problem, wholly by accident. There are a whole lot of pages named with the names of units. From what I read on their index page, UnitDescriptions, it looks like these are intended to replace imports of the units table. BUT:
   <li> If there's documentation for using these pages, I can't find it. The instructions in <b>tblObject import</b> make no mention of these pages.
   <li> These pages are indexed (OUT OF ALPHA ORDER and BY INCOMPLETE NAME) on the page UnitDescriptions (damned moronic CamelCase). However, that page itself does not seem to be indexed anywhere. I found it by accident on an "Existing pages with similar names" display.
   <li> All these pages are named in CamelCase. Unacceptable.
   <li> There are no pages for the X-8 or the War Mek.
   <li> It's "C.R. Org II," with a space between R and Org.
   <li> Zenrin v. designations are wrong.
   <li> Heaven knows what else. I'm not going to mess with this till Giles comes back.

</ul>

<h2>June 29, 2005</h2>
<ul>
 <li> SJ quit Blitz, rejoined, and documented system features in <b>Software Specifications</b>.
 <li> SJ also noticed there was no documentation of the <b>Tutorial</b>. Added it.
</ul>

<h2>June 28, 2005</h2>
<ul>

 <li> Giles created this page.
 <li> Giles and SJ had a planning meeting at which they met and made plans.
 <li> Kira worked more on scanners.
 <li> SJ created this lame sample entry.
</ul>
 
 <h2>
<a href="#top">Top</a> &bull;
<a href="changelog_2006.html">2006</a> &bull;
<a href="changelog.html">current</a>
</h2>
 
</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


