<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Change Log - 2009</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2><b><i>UltraCorps</i></b> Change Log for 2009</h2>

<h2>December 29, 2009</h2>
<ul>
    <li>Revised the standings page; to be listed in the "Average Rating" column,
        players must have completed at least 2 mega games, and the most recent
        mega must have been within the last 3 months.</li>
</ul>
<h2>December 27, 2009</h2>
<ul>
    <li>Awarded Beta badges to all players who played in a mega or ring game after
        Last. (Not including quitters, or players who didn't play past turn 10.)</li>
</ul>
<h2>December 25-26, 2009</h2>
<ul>
    <li>Router outage (failed port on the switch) had UC offline from around 6pm
        on the 25th to 7:30pm on the 26th. The Omega tick ran on the 25th; was
        suspended on the 26th.</li>
</ul>
<h2>December 22, 2009</h2>
<ul>
    <li>Fixed assemble-fleet code to require fleet names to be alphanumeric.</li>
</ul>
<h2>December 18, 2009</h2>
<ul>
    <li>Production orders can now be un-canceled. Helpfile updated.</li>
</ul>
<h2>December 14, 2009</h2>
<ul>
    <li>Admins can now chown PUB games to new owners, if necessary.</li>
    <li>Homeworlds may not be named after other players. Also, homeworld names
        must now begin with a letter or number.</li>
</ul>
<h2>December 9, 2009</h2>
<ul>
    <li>River was named UltraCorps admin. Congrats, River!</li>
</ul>
<h2>December 3, 2009</h2>
<ul>
    <li>Omega started! 137 players joined.</li>
</ul>
<h2>December 1, 2009</h2>
<ul>
    <li>Set up a script to auto-purge general ultramail after 60 days.</li>
</ul>
<h2>November 30, 2009</h2>
<ul>
    <li>The last free mega game
        <b>Omega</b>opened for joins.</li>
    <li>Found and slew bug affecting 2-player PUBs with large clusters.</li>
</ul>
<h2>November 27, 2009</h2>
<ul>
    <li>PUB games that don't tick for 21 days are auto-deleted. PUB game owners
        will now receive UltraMail and e-mail notifying them that their game is
        coming up on deletion. This is sent 7 days before deletion, and 24 hours
        before deletion.</li>
    <li>The process of reviewing and tweaking the help file continues.</li>
</ul>
<h2>November 23, 2009</h2>
<ul>
    <li>Rolled out the prefs page. Installed the Notifications module, which handles
        dispatching e-mail notifications of new mega games as well as game-has-ticked
        notifications.</li>
    <li>Added a pref for receiving PUB invites by e-mail. Fixed the PUB game invite
        script to use the new notification/email/prefs system.</li>
</ul>
<h2>November 17, 2009</h2>
<ul>
    <li>Lots and lots of little help file updates over the past couple of days,
        and one intance of "Whoops, the help file says we're going to add this,
        and it never made it to the actual to-do list, but we want it!" Also updated
        the online List and Anti-List. The pre-launch list is getting steadily
        shorter.</li>
</ul>
<h2>November 15, 2009</h2>
<ul>
    <li>Added a cron job to delete orphaned PUB forums that didn't get cleaned
        up when their game was deleted.</li>
</ul>
<h2>November 13, 2009</h2>
<ul>
    <li>BugReports forum created. Various helpfile tweaks, preparing for launch.
        Sxull perk clarified in help file.</li>
</ul>
<h2>November 12, 2009</h2>
<ul>
    <li>Fixed all of the subpages so that the large "UltraCorps" logo in the top
        left corner is a clickable link back to the lobby.</li>
</ul>
<h2>November 9, 2009</h2>
<ul>
    <li>PUB game changes rolled out to new server. Now supporting 12-player PUBs,
        and super-cluster PUBs (homeworlds with 2x as many nobodies); elite players
        can host multiple PUBs. Added a unit.csv uploader script.</li>
</ul>
<h2>November 7, 2009</h2>
<ul>
    <li>SJ tweaked the help page for Badges to make it point to Standings.</li>
</ul>
<h2>October 27, 2009</h2>
<ul>
    <li>The Hat Check mega ended; Sentrion won.</li>
    <li>Noticed that this blog hasn't been updated in a while, because Kira's
        been working on advanced PUB features and the details have not been announced.
        So the hiatus in postings here makes us look lazy, but we haven't been.</li>
</ul>
<h2>September 25, 2009</h2>
<ul>
    <li>Fixed the Find Player page to include a 0-9 link for finding players whose
        alias starts with a number.</li>
</ul>
<h2>September 15, 2009</h2>
<ul>
    <li>Updated rules docco for new joining system, which will be in effect as
        of next mega.</li>
</ul>
<h2>September 14, 2009</h2>
<ul>
    <li>Fixed a bug with race-top10 badges (ties weren't being awarded properly).</li>
    <li>Zap! ended. Ahabig and Cho Yan Poo (Agramer) won with 62 worlds each.</li>
</ul>
<h2>September 9, 2009</h2>
<ul>
    <li>Random-end-turn code implemented. Both Com-net and the Game Info pages
        now show the range of possible end turns (e.g. "Game ends between turns
        25 and 32".)</li>
</ul>
<h2>September 8, 2009</h2>
<ul>
    <li>Production queues now show a gold warning box around production locks
        where the locked price is greater than the current price.</li>
</ul>
<h2>August 31, 2009</h2>
<ul>
    <li>Forum search feature added.</li>
</ul>
<h2>August 23, 2009</h2>
<ul>
    <li>You can now leave notes on any world.</li>
</ul>
<h2>August 18, 2009</h2>
<ul>
    <li>Mah-tog can now purchase any non-race license starting on turn 1.</li>
    <li>VaT'ak now start with 2 e-class fighters in their start fleet. (Does not
        affect Zap, however.)</li>
    <li>Mega game "Zap!" finally filled; the game started ticking at 9pm.</li>
</ul>
<h2>August 15, 2009</h2>
<ul>
    <li>Removed the "Quit this game" link from mega/ring games.</li>
</ul>
<h2>August 10, 2009</h2>
<ul>
    <li>New mega "Zap!" opened for joins, 192 slots.</li>
</ul>
<h2>August 5, 2009</h2>
<ul>
    <li>SJ reviewed FAQs, fixed a typo, found no other problems!</li>
    <li>SJ documented the Show All Licenses page.</li>
</ul>
<h2>July 31, 2009</h2>
<ul>
    <li>Race tweaks: Nozama Queen license may now only be purchased when a Nozama
        Queen is present on that world.</li>
    <li>Race tweaks: Arachnons receive decaying Scuttler spawn for several ticks
        after a world is captured. (SJ note: Euw! "Decaying Scuttler spawn"! What
        this means is that Scuttlers continue to appear, but only half as many,
        rounded up, each turn.)</li>
</ul>
<h2>June 22, 2009</h2>
<ul>
    <li>Improved the help file on Player-Created Programs.</li>
</ul>
<h2>June 7, 2009</h2>
<ul>
    <li>Updated the quitter code to record the homeworld world ID and player's
        world count.</li>
    <li>Updated the player-finder page to show both of those, and if the homeworld
        is not nil, include a link to it on the map.</li>
</ul>
<h2>June 3, 2009</h2>
<ul>
    <li>Fixed map scrolling error in guest games ("can't call method X on undefined
        value").</li>
</ul>
<h2>June 1, 2009</h2>
<ul>
    <li>Fixed error when a guest clicked on the "Empire" page.</li>
    <li>Fixed guest view of Com-Net to also show the list of players in the game.</li>
</ul>
<h2>May 21, 2009</h2>
<ul>
    <li>Added a Show All Licenses page.</li>
</ul>
<h2>May 19, 2009</h2>
<ul>
    <li>Implemented ignore-thread and ignore-user feature in UC forums.</li>
    <li>Added ultramail icon to the in-game navbar.</li>
</ul>
<h2>April 26, 2009</h2>
<ul>
    <li>Profile page now lets you search for partial matches when searching for
        other players' profiles.</li>
</ul>
<h2>April 14, 2009</h2>
<ul>
    <li>Forums - message-posting now offers a 'preview message' feature.</li>
</ul>
<h2>April 12, 2009</h2>
<ul>
    <li>Modified the backup code to abort the tick if the backup fails.</li>
    <li>Ynsanity started with no problems.</li>
</ul>
<h2>April 11, 2009</h2>
<ul>
    <li>Ynsanity crashed mid-tick with no backups (due to the data dir being unwritable).
        Kira recovered most of the data (fleet deployments were lost) and rescheduled
        the game to start Sunday April 12th.</li>
</ul>
<h2>April 10, 2009</h2>
<ul>
    <li>PUB and Mega games now write worlds data to a worlds.csv file (reachable
        to in-game players via the "show all worlds" page; out of game, the data
        is available at http://ultracorps.sjgames.com/zgame/help/worlds.csv?gameID=NNNNN&amp;turn=MMM).
        Only Mega games keep separate worlds.csv data for each turn. PUB games
        have a single worlds.csv for the most recent tick.</li>
</ul>
<h2>April 8, 2009</h2>
<ul>
    <li>Added a "recent forum posts" section to the player profile.</li>
</ul>
<h2>April 6, 2009</h2>
<ul>
    <li>Opened mega game Ynsanity for joins. 202 Homeworlds. CNM perk also revised:
        CNM now build hurax for 135 CPX and capped at 100 ult.</li>
</ul>
<h2>April 2, 2009</h2>
<ul>
    <li>Made a PUB's forum visible if the PUB itself is visible.</li>
</ul>
<h2>Mar. 26, 2009</h2>
<ul>
    <li>Fixed the PUB game invites script to also send UltraMail if the invitee
        already has an UltraCorps account.</li>
    <li>Fixed minor bug in PUB game admin - player profile links now go to the
        proper profile page.</li>
</ul>
<h2>Feb. 16, 2009</h2>
<ul>
    <li>Moved the Unit Cost History link in com-net to just below Notable Battles
        (it was getting lost below the Forums box, before)</li>
    <li>Eliminated all in-game badge-related umail.</li>
    <li>Added a box to com-net to display badges won that turn.</li>
</ul>
<h2>Feb. 12, 2009</h2>
<ul>
    <li>Mega game Xyzzy started. Points-ranking game, 30 turns, no unit changes
        since Vroom.</li>
    <li>Updated the solo standings page - now shows what your own ranking is,
        at the top of the page.</li>
</ul>
<h2>Jan. 24, 2009</h2>
<ul>
    <li>Winter ring games ended. Winners: Justinius, Encephalatitus, Omnius, Winter
        Ringwraith, and Blair.</li>
</ul>

<h2>
<a href="#top">Top</a> &bull;
<a href="changelog_2005.html">2005</a> &bull;
<a href="changelog_2006.html">2006</a> &bull;
<a href="changelog_2007.html">2007</a> &bull;
<a href="changelog_2008.html">2008</a> &bull;
<a href="changelog.html">current</a>
</h2>


</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


