<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps Credits</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
<style>
#copyright {
  color: #000000;
}
</style>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<p>
A lot of people have worked on <B><I>UltraCorps</I></b> over the years, and we'd like to give all of them the credit that's due. Thanks to Stan James for sharing his archive about the VR-1 and Zone days!
</p>
<p>
This file last updated November 17, 2009.
</p>


<h2>VR-1</h2>
<p>VR-1 was the original developer of <B><I>UltraCorps</I></b>. The game was originally based on an online comic called "MegaBot," by Stan James and Brandon Gillam.</p>

<H3>ORIGINAL DESIGN</h3>
Stan James [The Sliver]<br>
Brandon Gillam [King Kruel]<br>

<H3>VR-1 CO-FOUNDER and EXECUTIVE PRODUCER</h3>
Rob Creamer<br>

<H3>EXECUTIVE PRODUCER</h3>
John Blakely [Buzz]<br>

<H3>PRODUCER</h3>
Damon Farnham [NexRad] <br>

<H3>PROGRAMMING</h3>
Shawn Sheridan [Ator]<br>

Kai Tagawa [CatSmu]<br>
Stan James [The Sliver]<br>
Damon Farnham [NexRad]<br>

<H3>ARTWORK and FICTION</h3>
Brandon Gillam [King Kruel]<br>

<H3>GAME DESIGN</h3>
Stan James [The Sliver]<br>

<H3>TECHNICAL WRITING</h3>
Erin O'Kelley [Mother Juice]<br>

<H3>INTERFACE DESIGN</h3>
Brad White [Ming]<br>
Stan James [The Sliver]<br>

<H3>QUALITY ASSURANCE</h3>

Travis McGeathy [Phiasc0]<br>
Drew Schussel [Gilpin]<br>
George Koffler<br>

<H3>SPECIAL THANKS</h3>
Mike Moniz, Carl Potts, Michelle Green, John Basso, Gal Ori Steintz, Todd Murchinson, Dan Russett, Keith Baker, Gil Garcia, Nuke and Ella, Amanda and Cloud, Ross and Bean, Bubba, Kaliki, Belly and Barnaby Joes, the old DCF crew and everyone at VR-1, Bidcast, and DCN. [Extra special thanks to everyone who participated in our beta tests for their patience, great feedback, and enduring enthusiasm!]<br>

<h2>Microsoft</h2>
In 1997 and 1998, <b><I>UltraCorps</I></b> was featured on Microsoft's "Zone" online gaming service. These are the people who made it happen it there . . .

<H3>PROGRAM MANAGER</h3>
Matthew Wilson [Mattrix]<br>

<H3>PROGRAM MANAGER for ONLINE OPERATIONS</h3>
Terry Hostetler<br>

<H3>EXECUTIVE PRODUCER</h3>
Jon Grande [RioBravo]<br>

<H3>TEST</h3>
Tom Faber [Goose@Zone]<br>
Jesse McGatha [UCMaster]<br>

<H3>PROGRAMMING</h3>
Scott Tomlin [Gusto@Zone]<br>
Michelle McKelvey [FlyGirl]<br>

<h3>ADMINISTRATOR</h3>
Brendan Brannen<br>

<H3>ZONE CONTENT/COMMUNITY</h3>
David Hasle [Skinner@zone]<br>

<H3>ZONE INTERFACE DESIGN</h3>
Corey Dangel [bauhaus@zone]<br>
Jeff Fong [Scherzo]<br>

<H3>ZONE OPERATIONS</h3>
Terry Hostetler [Igor]<br>
Coby McGuire [Voltaire]<br>

<H3>USABILITY</h3>
Ben Arnette [ZenrinMaster]<br>
Michael Medlock<br>

<H3>ZONE MARKETING</h3>
Todd Stevens [HeavyHead]<br>

<H3>DOCCO AND STRATEGY GUIDE</h3>
Adam Diran

<H3>SPECIAL THANKS</h3>
Adam Waalkes [StormBringer], Brad Wright [PantherPaws], John Smith, Michael Hazen [Mykol667], Dave Hurley, Brett Wallick, Jeffery D. Evans [DrkCloak@Zone], Mark Rose [MrCrank], Keith Edwards [txate], Steve Warshaw [opsguru@zone], Bob Kruger [Bob@zone], Nancy Han, Mona Phillips [Monalisa@zone], Dean Pachosa [deano@zone], Chuck Mione [kibosh], Bill Sundberg [Usul@Zone]

<h2>VR-1 Again</h2>
<p>
After <B><I>UltraCorps</I></b> was dropped from the Zone, a few volunteers kept the game alive on a single machine in the VR-1 offices, running a continuing "open beta" in hopes of somehow finding <B><I>UltraCorps</I></b> a new home . . . and eventually it worked.
</p>

Jon Laff [Phoenix Rising]<br>
Les Barstow <br>
And no doubt others whose names we hope to learn . . .

<h2>Steve Jackson Games</h2>
<p>
In 2004, SJ Games bought <B><I>UltraCorps</I></b>, and completely rewrote the code. The open alpha started in November 2005. Those who have helped since then . . .
</p>

Steve Jackson [Trajan]: game development, documentation, and cheerleading<br>
Jackie Hamilton [Kira]: graphic design, Perl coding, and game development<br>
Giles Schildt [Giles]: game development, system administration, and forensic programming<br>
Nathan Eliot [temujin9]: system administration and forensic programming<br>
Leroy Everett [Leroy], Jimmie Bragdon [Aleph]: system administration<br>
Walter Milliken [Milliken]: digital archaeology<br>
Andrew Hill [Andy6474]: coding (world notes)<br>
Ted Young [Starcharger], Adam Diran [River], Forbes Manson [Ghostsuit], and Peter Varcoe [UC_Rommel]: forum moderation<br>
Tom Cornwell [ScreamingMudPenguin]: screenshots<br>
Robi Mookerjee: art<P><P>

<p class="small" align="center"><a href="#top">[ back to top ]</a></p>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>

