<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Frequently Asked Questions</title>
    <link rel="stylesheet" href="/newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h3>Jan 24, 2015: Server Outage</h3>

<p>
The SJGames login server experienced a DDoS attack last night, and as a result the secure login site is temporarily blocked. This affects <b><i>UltraCorps</i></b> logins. We expect it to be resolved sometime this evening. The Saturday tick for the New Year's Bash game has been suspended; ticks will resume Sunday Jan 25.
</p>


<h3>April 7, 2020: New Mega Starts April 15th</h3>
April Showers<br>  
24 turns, open now, closes late on the 13th for a chance to make your move before the game starts on April 15th at 8 pm.<br> <br> 

Pandemic is currently being lead by Guderian the Great, with Wadd and Dr_Sci in close 2nd and 3rd.<br> <br> 
<br>-- Starcharger, Fleet Admiral




<p class="small">
<a href="news.html">[ past news ]</a> &bull; 
<a href="news.xml">[ rss ]</a>
</p>

<h2>Frequently Asked Questions</h2>

Updated December 31, 2009


<h3>. . . About Our Plans</h3>
<dl>
<dt><b>What's your goal for <b><i>UltraCorps?</i></b></dt></b>
<dd>To run a fun, classy, and profitable for-pay game, with paid, professional moderation, that appeals to the sort of intelligent fans who like our other games. That seems to be the same kind of people who like <b><i>UltraCorps</i></b> now, which is probably why Steve liked it so much when HE got into it.</dd>

<dt><b>When will the open beta start?</dt></b>
<dd>It is almost over, actually.</dd>

<dt><b>When will the game go live?</dt></b>
<dd>Real Soon Now. The list of things that must be finished before launch is now very short. We may have everything done by the end of the first week in January. The biggest remaining issues are PayPal payment (PayPal has had some bad system hiccups) and insuring that our own connectivity is reliable. The game code is basically, finally, DONE!</dd>

<!-->
Note . . . "beta test" does mean a TEST, and "beta" means "Still being messed with." We'll do our best to maintain the integrity of test games so the players can have fun, but if something breaks, we may decide that a game can't be continued . . . or we may continue a game even if a bug has completely and unfairly hosed some players . . . and that's the way it goes in a test game. So please be patient with us.</dd>
<--->

<dt><b>What will the game cost to play, and what will subscribers get?</dt></b>
<dd>The best way to answer that is to link you to the <a href="http://ultracorps.sjgames.com/subscribe.html">subscription page</a>.</dd>

<dt><b>If I don't subscribe, will I get to finish the PUB games I'm in?</dt></b>
<dd>Well, we <b>really</b> hope you'll subscribe! But if not . . . yes, you will get to finish any PUB games you are currently hosting or playing.</dd>

<dt><b>Will we keep our points, badges, and avatars when the game goes live?</dt></b>
<dd>You <b>will</b> keep your badges.</dd>
<dd>You <b>will</b> keep your points. However, if you don't subscribe, you will not earn more points and you won't show up in rankings.</dd>
<dd>Once we launch, avatars will be a subscription privilege, but beta-testers who already had avatars will be able to keep them (but not change them) even if they don't subscribe. But we hope you do . . .</dd>

<dt><b>Will you change the rules?</dt></b>
<dd>Yes. We have already tweaked starting setups and unit stats for balance, and we're continuing to do so. We've added a few new units and some special racial powers. As we run the game, we'll find ways to do things better, and we'll try them. But we won't make changes randomly, and some of the changes will probably be to provide a variety of different game scenarios, rather than actual rules changes.</dd>
</dl>


<h3>. . . About Joining, Getting Started, and Reporting Bugs</h3>
<dl>

<dt><b>How can I get into a playtest?</b></dt>
<dd>The playtest is basically over. <a href="http://mail.sjgames.com/mailman/listinfo/ultracorps-announce" target="_blank">Sign up here</a> to be on a mailing list for <b><i>UltraCorps</i></b> playtest notifications. (This is not the permanent <b><i>UltraCorps</i></b> information mailing list, which doesn't even exist yet - this list will only be used for pre-release playtest.) To actually sign up for a game, follow the "Games You Can Join" link on the lobby page.</dd>

    <dt><b>Where can I read the rules?</dt></b>
    <dd>Right <a href="http://ultracorps.sjgames.com/help/help.html">here</a>.</dd>

    <dt><b>How do I get the client?</dt></b>
    <dd>There is no client; the game is completely browser-based. If you can read this, you can ALMOST certainly play. Follow this link and look at the bottom of the page for the <b><i>UltraCorps</i></b> <a href="/new_recruits.html">system requirements</a>.</dd>

    <dt><b>How do I log in?</dt></b>
    <dd>Click on the "Play Now" button. If you are already registered, this will take you to the login screen. If you are not registered, you will be invited to do so.</dd>    

<dt><b>Who do I contact if I think I see a bug?</dt></b>
    <dd>First, please check the <a href="http://ultracorps.sjgames.com/known_bugs.html">known bug list</a> to see if we already know about it. If not, please report it to <b>help@ultracorps.com</b>.</dd>
</dl>

<h3>. . . About Gameplay</h3>
<dl>
    <dt><b>Why is the FP on a world often not quite equal to the sum of the FPs of the fleets there?</dt></b>
    <dd>Firepower is listed for your guidance; the system uses different (and much more complex) code to determine battles. The "firepower" stat is an approximation, calculated on the fly by a quick-and-dirty algorithm. It doesn't take into account X-factors, and in the case of units that complement each other very well (like an E-class backed by lots of fodder) two fleets can combine into a single fleet with notably more FP than the sum of the original fleets. FP is intended to make learning easier and to make play a bit faster, NOT to replace the skill of the players.</dd>

   <dt><b>What happens if I miss a tick?</dt></b>
    <dd>Then you missed that turn. There's no way to set the clock back.</dd>

    <dt><b>What if the whole system misses a tick?</dt></b>
    <dd>Then something is broken. That shouldn't happen . . . but if it does happen, everyone missed the turn, so you aren't suffering any personal penalty.</dd>

</dl>
<h3>. . . About Fan Involvement</h3>

<dl>
    <dt><b>Can I help you run <b><i>UltraCorps</i></b>?</dt></b>
    <dd>If you were one of the game's original programmers or artists, we sure want to hear from you! Drop a line to sj@sjgames.com.
    Otherwise . . . We're already using volunteer moderators for the forum. We hope there will be enough demand for the game that we'll need a paid part-time GM position, and obviously that will have to be someone with experience with the game. But we don't know yet. Hide and watch . . .</dd>

    <dt><b>Will you link to other <b><i>UltraCorps</i></b> websites?</dt></b>
    <dd>Yes. SJ Games always likes to link to really good fan sites, and <b><i>UltraCorps</i></b> will be no exception. An online game is nothing without an active community, and fan sites are part of that community. If you're interested in setting up a fan site, please check out our <a href="http://www.sjgames.com/general/online_policy.html">online policy</a>. And notify us when it's set up . . .</dd>
</dl>

<h3>. . . About History and Stuff</h3>

<dl>
    <dt><b>Who originally designed and programmed <b><i>UltraCorps</i></b>?</dt></b>
    <dd>View the <a href="credits.html">credits page</a> for a list of people who have worked on <B><I>UltraCorps</I></b> over the years.</dd>

    <dt><b>Why was <b><i>UltraCorps</i></b> dropped from the Microsoft Zone?</dt></b>
    <dd>It wasn't bringing in enough money. This should not come as a surprise; this game is not for everyone. It's not going to have millions of customers, and it probably could never cover its overhead on a mass-market system. But if we can reach even a thousand faithful fans who WANT a game with this level of challenge and involvement, we'll be fine.</dd>

</dl>

<!-- 
    <dt><b>Can I pay for more than one account?</dt></b>
    <dd>(We need a decision on this. Earning money is good, enabling cheating is not so good. If you can play all the games you want on one account, then you shouldn't need a second one. We'll decide before we start taking money. Perhaps we should require people to advise the admin if they are buying a second account for a legitimate reason, such as another family member who is really playing.) Do they need unique e-mail addresses?</dd>
</dl>

-->

<p class="small"><a href="#top">[ back to top ]</a></p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>



</body>
</html>


