<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps News</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">



<h2><a href="http://ultracorps.sjgames.com/a/2020-04-07.html">April 7, 2020:</a> New Mega Starts April 15th</h2>
April Showers<br>  
24 turns, open now, closes late on the 13th for a chance to make your move before the game starts on April 15th at 8 pm.<br> <br> 

Pandemic is currently being lead by Guderian the Great, with Wadd and Dr_Sci in close 2nd and 3rd.<br> <br> 
<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-03-25.html">March 25, 2020:</a> March Of Madness Leads To Pandemic</h2>
Breakers and Greyhulk are tied for the lead in March of Madness!  Malmbando is a close 3rd.  Three other players are tied for 4th.  With around a week to go, lots of things can happen.

<BR><BR>
Pandemic is slated to start on April Fool's Day, April 1st.  There are about three more days to join if anyone wants to sign up for strategy, diplomacy and battle - not necessarily in that order.<BR>


<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-03-22.html">March 22, 2020:</a> Pandemic</h2>
A new UltraCorps mega game, "Pandemic", is now open for joining! 
For more info, or to join this game, visit http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=83151 <BR><BR>

The first tick will be April 1st at 8pm, SJ Games time.<BR><BR>-- Starcharger, Fleet Admiral





<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-03-17.html">March 17, 2020:</a> April Mega Game</h2>
With a lot of the galaxy under lock-down it seems like a good time to run another Mega Game.  It will be a little like the wild west with an assymetrical map and wide spacing.  It should be different and fun.  Feel free to share the Ultracorps.com link around as many people will be looking for things to do as they stay close to home in this global pandemic.  The game will be available for joining in a little less than a week.<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-02-26.html">February 26, 2020:</a> March Of Madness</h2>
The March of Madness is upon us! A grueling match of 31 turns, give or take one or two, will end with the victor taking the spoils.<BR><BR>

The game is open for joining now and will close on February 29th to new players. The map will be built and populated and commanders will have about two days to make their first move before the first tick on March 2nd at 8 PM Steve Jackson Games time.<BR><BR>

Another Mega will start in May, and in each odd numbered month, with a Holiday Ring Game in December.<BR><BR> <br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-02-25.html">February 25, 2020:</a> March Of Madness!</h2>
A new UltraCorps mega game, "March of Madness", is now open for joining! 
For more info, or to join this game, visit http://ultracorps.sjgames.com/zgame/game/gameinfo.html?gameID=83105

The first tick has not been scheduled.
<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>



<h2><a href="http://ultracorps.sjgames.com/a/2020-02-15.html">February 15, 2020:</a> March Mega Madness!</h2>
We will open the March Mega for joining on or around February 26th.  The game will close to new players on Leap Day, February 29, in the gloaming time of twilight.  Planets will be generated and home worlds established.  There will be about 48 hours to make your moves before the first tick on Monday March 2nd at 8 PM.  There will be 30 or so turns and the game will wrap up just before or right around April Fool's Day.<br>-- Starcharger, Fleet Admiral




<br clear="ALL">
<hr>


<p class="small">
<a href="#top">Top</a> &bull;
<a href="/a/past_columns.html">All Previous News</a>
</p>

</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>


