<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Resources</title>
    <link rel="stylesheet" href="/newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h1><B><I>UltraCorps</i></b> Resources</h1>

<p>
Here are pages of information, on our site and elsewhere, that you may find useful. This is a bit sparse right now because so few of the old <b><i>UltraCorps</i></b> fan sites are still up, but we'll welcome suggestions for more . . . send them to <a href="mailto:sj@sjgames.com">sj@sjgames.com</a>.
</p>

<p>
<a href="/about.html">About <B><I>UltraCorps</i></b></a> - If you have not already read this basic briefing on the game, that's the place to start.
</p>

<p>
The <B><I>UltraCorps</i></b> <a href="/trademarks.html">Trademark and Copyright Information</a> Page - If you want to set up your own fan page, read this! We encourage fan pages . . . this tells you how to use our art and logos and still keep it all legal.
</p>

<p>
<a href="http://www.frappr.com/ultracorps">Starcharger's UC Map</a> - Every UC commander is invited to log in . . . add a pointer to show where you live in the real world.
</p>

<p>
<a href="http://home.comcast.net/~hair10/uc/index.htm">Hair10's UC Page</a> - Lots of stuff about the game by a skilled player. Has not been updated since the end of VR-1, though, so many details are out of date.
</p>

<p>
<a href="http://www.cybertraxs.com/uc/">Cybertrax's UC Page</a> - Cybertrax was one of the founding members of the USSR alliance when <b><i>UltraCorps</i></b> ran on the Microsoft Gaming Zone.
</p>

<p>
<a href="http://www.teroth.com/ultracorps/">Teroth's UltraCorps Website</a> - Stats from a number of old games.
</p>


</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>



</body>
</html>

