<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps Trademarks and Copyrights</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

<h2>Trademark and Copyright Information</h2>
<p>
<b><i>UltraCorps</i></b> is the property of <a href="http://www.sjgames.com">Steve Jackson Games Incorporated</a>. All material in the <b><i>UltraCorps</i></b> game is copyright &copy; 1998-2002 and 2005-2009 by Steve Jackson Games Incorporated.  All rights reserved.
</p>

<p>
<b><i>UltraCorps</i></b> and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated.
</p>

<p>
No portion of <b><i>UltraCorps</i></b> may be copied, reproduced or distributed except in accordance with the <b><i>UltraCorps</i></b> Limited Fan Page License below.
</p>

<p>
The characters and events in <b><i>UltraCorps</i></b> are entirely fictional. No similarity between any of the names, characters, persons, institutions or events in <b><i>UltraCorps</i></b> and those of any living or dead person or institution is intended, and any such similarity that may exist is purely coincidental. Except for the Orn, who really are based on the gray space aliens. Hello out there! We are friends! Do not send your Space Lawyers against us!
</p>

<p>
Many people have worked on <b><i>UltraCorps</i></b> over the years, and we would like to acknowledge their efforts. <a href="/credits.html">Here's a list.</a>
</p>

<h2><i>UltraCorps</i> Limited Fan Page License</h2>

<p>
Subscribers to <b><i>UltraCorps</i></b> are permitted - nay, encouraged! - to use the <b><i>UltraCorps</i></b> logo, artwork, and characters (including the names of races, units, and worlds) in connection with creating <b><i>UltraCorps</i></b> fan sites. No other use is authorized under this license, and no <b><i>UltraCorps</i></b> material may be used for any commercial purposes whatsoever without prior written permission of Steve Jackson Games Incorporated.
</p>

<p>
Any fan page using <b><i>UltraCorps</i></b> material must include the following notice:
</p>

<p style="background: #c8eeff; font-weight: bold; padding: 10px;">
This is an unofficial fan page. <i>UltraCorps</i> is the property of <a href="http://www.sjgames.com">Steve Jackson Games</a>, copyright &copy; 1998-2002, 2005-2009.  All rights reserved.  The use of <i>UltraCorps</i> material herein is subject to a limited license and the SJ Games <a href="http://www.sjgames.com/general/online_policy.html">Online Policy</a>. <i>UltraCorps</i> is a registered trademark of Steve Jackson Games.
</p>

<p>
(Note that there are links to the SJ Games home page and to the Online Policy in the notice . . . please leave them in.)
</p>

<p>
Any such site must also have a prominent link to the <b><i>UltraCorps</i></b> home page at <A HREF="http://www.ultracorps.com">http://www.ultracorps.com</A>.
</p>

<p>
Steve Jackson Games retains the right to discontinue this license at any time for any reason.
</p>

<p>
For more information, please view our complete <a href="http://www.sjgames.com/general/online_policy.html">Online Policy</a>.
</p>

<h2><i>UltraCorps</i> Limited Wallpaper License</h2>

<p>
. . . is very simple. Subscribers to <b><i>UltraCorps</i></b> are free to use any of the hi-res race or unit pictures as wallpaper. (We mean desktop wallpaper, but if you print them out and stick them on your real walls, that's okay too.) We love it! However, you may not distribute these images in any fashion. In particular, you can't make them downloadable over the net, sell them, or include them on a disk of material which is sold! If your friends admire your fantastic desktop art, send them to <a href="http://www.ultracorps.com/">www.ultracorps.com</a> so we can recruit them into the Corps!
</p>




</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>

