<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Upcoming Features</title>
    <link rel="stylesheet" href="newimg/new-subpage.css">
    <script type="text/javascript" 
        src="http://ultracorps.sjgames.com/newimg/help.js"></script>
</head>
<body>
<a name="top"></a>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="817">
<tr>
  <td colspan="2" width="817"><img src="newimg/subpage-head.jpg" width="817" height="152" alt="UltraCorps" usemap="#hdr_map" border="0"></td>
</tr>
<tr>
    <td width="196" valign="top" class="sidebar"><img src="newimg/subpage-side.jpg" width="196" height="521" alt="" usemap="#side_map" border="0"></td>
    <td valign="top">
<div id="content">

Updated November 17, 2009
<h2>Upcoming Features</h2>
This is a list of significant features that we definitely want to add at some point. It's presented both to sate your curiosity and to keep players from making the same suggestions over and over.<P>
Of course, we realize that by giving this list, we are setting ourselves up for a constant drumbeat of "WHEN will you make each of these changes?"  So . . . please don't. We will probably not reply, and we may send a fleet of Orgs after you!<P>
We will, however, ask for forum feedback, from time to time, about which items the player base is most interested in seeing. That's one important consideration when we set our priorities. Others are "how hard is the change to make?" and "How many players do we have paying subscription fees to support continued development?" The more people sign up for the game, the faster the upgrades will come.<P>
For the list of features and changes that we definitely do NOT intend to make, see the <b>Anti-List</b>, below.

<h3>New Units</h3>
Oh, definitely. But not a great many, and not all at once. We don't want to add new units just to up the unit count . . . each one should have a specific role. <I>Yep, we added some. Then we killed one, at least for now. We have others in mind, but they won't appear till after launch.</I>

<h3>Communications</h3>
Features to let us communicate with players, and to let players communicate with and about each other.
<ul>
    <li> Out-of-game UltraMail . . . that is, a way to let you send UltraMail to a player even if you're not in a game with him at the moment. There are a number of other tweaks we would like to make to the UltraMail interface, too.
    <li> Probably tied to that: A Player Finder that will let you look for all players, not just those in any one game.

</ul>

<h3>Scenarios</h3>
Once we launch, we will eventually have several mega-games going at a time. We plan to have a variety of scenarios, including:
<ul>
    <li> Mega-games for experienced players only. This may take a while, as we need to build up experience ratings first.
    <li> Mega-games that tick only every two days, and probably at least one game that ticks every week. Look for these shortly after launch. We think.
    <li> At least one scenario that has no fixed turn limit, but runs until a victory condition is met.
    <li> At least one sort of special scenario in which experienced players can take the part of our old friend the Sludge Spawn and fight all the other races at once.
</ul>

<h3>Races</h3>
<ul>
    <li> Racial Perks. Eventually, each race will have a special ability (or disadvantage) that will persist through the game. We've done some, but they require a lot of balancing, and we can promise that various races will be buffed and nerfed for quite a while after this feature is introduced.
    <li> Racial Units. Certainly, one kind of racial perk will be units that either can be built only by that race, or built and owned only by that race, or work better for that race. We've added a couple of those, and eventually there may be more.
</ul>

<h3>Other Stuff</h3>
<ul>
    <li> World Types. Eventually, each world type will have some special use in play. This may tie in to the racial perks . . . some races may be stronger or weaker on certain worlds.
    <li> AI for Solos. It should be possible to play a solo game where Nobody builds up at least one homeworld of his own, and occasionally throws a fleet at you.
    <li> AI for Other Games. Eventually it should be possible to have a "bot" player, either to allow solo play of a multiplayer PUB, or to fill in when a player drops in a PUB or larger game.
    <li> Universe Map - If you zoom all the way out on the regular map, the whole universe can be seen in every test game so far. But . . . Mr. Blarney's demonstrations of universe maps are so good that we're motivated to try to implement them. Someday.
</ul>

<h2>The Anti-List</h2>
	This is the list of changes and features that often come up as suggestions, but that we <b>don't</b> plan to make, at least not in this game. Checking this list will save you the trouble of repeating a suggestion . . .

<h3>Scanners and Fog of War</h3>
	"Why don't scanners pick up a nearby fleet that's not coming toward the world with the scanner?" Because that would totally change the strategy of the game. It would make it much easier to maintain solid borders, and almost impossible to do a deep strike into enemy territory.<p>
	"Why can I see every world on the map, no matter how far away? Shouldn't far-off worlds be unfindable, to give you a reason to explore?" Again, that would be a very different game. It might be fun, and we may try it sometime . . . but maybe not in <b><I>UltraCorps</I></b>, or at least not this version.<p>

<h3>Fleets</h3>
	"Why can't I change a fleet's orders when it's in space?" Again, that would totally change the strategy of the game. Right now, ordering your fleets requires some serious thought and outguessing your foe. If you could redirect any old fleet, any old time, the player with less force but more smarts wouldn't have nearly as much chance to win a battle by skill.<p>

<h3>Allies</h3>
	"Why can't I tell my fleets not to shoot at allied players?" Two reasons: (1) it's a serious coding challenge that would also require interface changes, and (2) it would change the strategy of the game. Some of those changes would be very interesting, and if <b><I>UltraCorps</I></b> does well, there may be a successor game some day in which alliances are possible. Not this year.<p>

<h3>Quitting and Restarting</h3>
	"In the VR-1 version of the game, you could quit and restart if you didn't like your position. Why can't we do that any more?" Well, VR-1 let you quit and restart because their map generator often gave completely unplayable setups. The new map generator doesn't do that. And restarting led to all kinds of abuses. So we just ruled it out. Put up the best fight you can, hang in there as long as you can to squeeze out those points . . . go pirate, if your foe hasn't fortified his feeder worlds . . . and if you get eliminated, another game will start soon.<p>

<h3>Production</h3>
	"If I cancel an order, why do I lose the CPX that went into a unit in progress? Why isn't there a command to finish the unit now in progress and then stop?" Because that's the flip side of letting you lock in a lower cost. There's a penalty for changing your mind.<p>
	"I want to scrap units for their Ultranium." We don't see a lot of point in that, considering the complexity it would add to the code and the game. "Scrap" commands are useful in games where earlier types of units become completely obsolete, but no unit ever becomes obsolete in UC . . . it is always useful as fodder, and even the smallest combat unit always has a chance to kill the biggest foe.<p>
	"I want to destroy the licenses on a world before I leave, so my enemy won't get it." That would seem realistic, wouldn't it? But if you could do a "scorched earth" defense, denying the foe the ability to capture anything as he advanced, the game would get a lot slower. So we're not going to allow it.<p>

<h3>Worlds</h3>
	"Why can't we move worlds?" Yeah, it would be cool if you could tweak world positions, but it's a coding nightmare . . . think of what it would do to fleets already in space . . . At this time we have no plan to implement anything like that.<p>
	"I want to destroy worlds completely!" Naaaaah. Destroyed worlds are no fun. You would get a one-time kick out of the BOOM, but then the map is emptier. Now, the <I>administrators</I> can destroy worlds when necessary, to THWAP a player or restore game balance, turning them into worthless Nova Remnants, but <I>you</I> don't get to. Sorry . . .<p>



</div>
    </td>
</tr>
<tr>
    <td><img src="newimg/uc-side-foot.jpg" width="196" height="35" alt=""></td>
    <td><img src="newimg/subpage-foot.jpg" width="621" height="35" alt=""></td>
</tr>
</table>

<p id="copyright">
<b><i>UltraCorps</i></b> is <a href="/trademarks.html">copyright &copy;</a>
1998-2002, 2005-2009 by <a href="http://www.sjgames.com/">Steve Jackson Games</a>. All rights reserved.
</p>


</center>

<MAP NAME="hdr_map">
<AREA SHAPE="rect" COORDS="190,18,640,108" HREF="/">
<AREA SHAPE="rect" COORDS="656,69,816,113" HREF="/zgame/game/">
<AREA SHAPE="rect" COORDS="658,23,816,68" HREF="/zgame/game/">
<AREA SHAPE="default" COORDS="0,0,817,152" NOHREF>
</MAP>

<MAP NAME="side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
<AREA SHAPE="rect" COORDS="7,456,178,499" HREF="/credits.html">
<AREA SHAPE="rect" COORDS="7,406,179,451" HREF="/changelog.html">
<AREA SHAPE="rect" COORDS="7,356,178,401" HREF="upcoming.html">
<AREA SHAPE="rect" COORDS="6,308,177,353" HREF="/known_bugs.html">
</MAP>


<MAP NAME="homepage_side_map">
<AREA SHAPE="rect" COORDS="4,257,177,304" HREF="/resources.html">
<AREA SHAPE="rect" COORDS="5,207,176,255" HREF="/zgame/forums/">
<AREA SHAPE="rect" COORDS="7,158,176,204" HREF="/new_recruits.html">
<AREA SHAPE="rect" COORDS="7,107,177,154" HREF="/faq.html">
<AREA SHAPE="rect" COORDS="7,59,176,103" HREF="/help/help.html" onClick="javascript:startInfo('/help/help.html'); return false;">
<AREA SHAPE="rect" COORDS="8,8,176,55" HREF="/about.html">
</MAP>


</body>
</html>

