<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Help Index</title>
	<link rel="stylesheet" href="newhelp.css">
<style type="text/css">
<!--
.help_hdr {
    text-align: center;
    background: #000000;
    padding-top: -20px;
}
-->
</style>	
</head>
<body>
<a name="top"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td width="65" ><img src="img/top-left-off.jpg" width="65" height="68" alt=""></td>
    <td class="top"><img src="img/top-nav.jpg"  width="300" height="68" alt="" usemap="#map" border="0"></td>
    <td width="60" ><a href="javascript:window.close();"><img src="img/top-right.jpg" width="60" height="68" alt="" border=""></a></td>
</tr>
<tr>
    <td class="left"><img src="img/left.jpg" width="65" height="505" alt=""></td>
    <td id="content">
<center><img src="help-hdr.jpg" alt="" width="496" height="135"></center><br>

<a style="padding-left: 0px" href="help.html?topic=75">Subscribing to <b><i>UltraCorps</i></b></a><br>
<a style="padding-left: 0px" href="help.html?topic=1">Getting Started</a><br>
<a style="padding-left: 25px" href="help.html?topic=5">Help and Technical Support</a><br>
<a style="padding-left: 25px" href="help.html?topic=4">Printable Rules</a><br>
<a style="padding-left: 25px" href="help.html?topic=3">The Social Rules</a><br>
<a style="padding-left: 25px" href="help.html?topic=65">Quick Intro</a><br>
<a style="padding-left: 25px" href="help.html?topic=2">Walkthrough (Detailed Intro)</a><br>
<a style="padding-left: 25px" href="help.html?topic=55">Viewing a Game You're Not In</a><br>
<a style="padding-left: 25px" href="help.html?topic=52">Joining a Game</a><br>
<a style="padding-left: 50px" href="help.html?topic=80">Naming Yourself and Your Homeworld</a><br>
<a style="padding-left: 50px" href="help.html?topic=79">Choosing a Race</a><br>
<a style="padding-left: 25px" href="help.html?topic=48">Solo Play</a><br>
<a style="padding-left: 25px" href="help.html?topic=61">PUB Games</a><br>
<a style="padding-left: 50px" href="help.html?topic=62">PUB Setup and Administration</a><br>
<a style="padding-left: 50px" href="help.html?topic=76">Customizing Units in a PUB Game</a><br>
<a style="padding-left: 50px" href="help.html?topic=74">PUB Game Reputation</a><br>
<a style="padding-left: 25px" href="help.html?topic=73">Ring Games</a><br>
<a style="padding-left: 25px" href="help.html?topic=69">Mega-Games</a><br>
<a style="padding-left: 25px" href="help.html?topic=59"><B><I>UltraCorps</I></B> Glossary</a><br>
<a style="padding-left: 0px" href="help.html?topic=6">Basic Rules</a><br>
<a style="padding-left: 25px" href="help.html?topic=66">Scoring Points and Winning</a><br>
<a style="padding-left: 50px" href="help.html?topic=67">Badges</a><br>
<a style="padding-left: 50px" href="help.html?topic=71">Permanent Standings: Average, Master Points, and XP</a><br>
<a style="padding-left: 25px" href="help.html?topic=8">Production</a><br>
<a style="padding-left: 50px" href="help.html?topic=85">Autobuilding</a><br>
<a style="padding-left: 25px" href="help.html?topic=10">Resources</a><br>
<a style="padding-left: 25px" href="help.html?topic=7">The Turn and the Tick</a><br>
<a style="padding-left: 25px" href="help.html?topic=9">The Economy</a><br>
<a style="padding-left: 25px" href="help.html?topic=11">Battles</a><br>
<a style="padding-left: 50px" href="help.html?topic=50">Firepower</a><br>
<a style="padding-left: 50px" href="help.html?topic=51">X-Factors</a><br>
<a style="padding-left: 25px" href="help.html?topic=12">Unit Statistics</a><br>
<a style="padding-left: 25px" href="help.html?topic=81">Unowned Worlds (alias "Nobody")</a><br>
<a style="padding-left: 25px" href="help.html?topic=68">Quitting a Game</a><br>
<a style="padding-left: 50px" href="help.html?topic=72">Handing Off a Game to Another Player</a><br>
<a style="padding-left: 50px" href="help.html?topic=82">Inactive Players</a><br>
<a style="padding-left: 25px" href="help.html?topic=13">"The Acutron" and Other Admin Aliases</a><br>
<a style="padding-left: 0px" href="help.html?topic=14">Command and Control Screens</a><br>
<a style="padding-left: 25px" href="help.html?topic=15">Site Navigation and Com-Net</a><br>
<a style="padding-left: 50px" href="help.html?topic=16">Player News</a><br>
<a style="padding-left: 50px" href="help.html?topic=17">Top Player Rankings</a><br>
<a style="padding-left: 50px" href="help.html?topic=18">Headline Articles</a><br>
<a style="padding-left: 50px" href="help.html?topic=21">UltraMail</a><br>
<a style="padding-left: 50px" href="help.html?topic=22">The Forums</a><br>
<a style="padding-left: 50px" href="help.html?topic=49">Chat</a><br>
<a style="padding-left: 50px" href="help.html?topic=23">Battle Reports</a><br>
<a style="padding-left: 50px" href="help.html?topic=24">Player Finder</a><br>
<a style="padding-left: 50px" href="help.html?topic=56">Watch List</a><br>
<a style="padding-left: 50px" href="help.html?topic=26">Your Empire Page</a><br>
<a style="padding-left: 50px" href="help.html?topic=25">Your Player Profile</a><br>
<a style="padding-left: 75px" href="help.html?topic=77">Avatars</a><br>
<a style="padding-left: 50px" href="help.html?topic=84">Your Preferences</a><br>
<a style="padding-left: 25px" href="help.html?topic=27">World Information Pages</a><br>
<a style="padding-left: 50px" href="help.html?topic=28">The Star Map</a><br>
<a style="padding-left: 50px" href="help.html?topic=60">Show All Worlds</a><br>
<a style="padding-left: 50px" href="help.html?topic=33">Fleets</a><br>
<a style="padding-left: 50px" href="help.html?topic=34">Auto Fleets and Gift Fleets</a><br>
<a style="padding-left: 50px" href="help.html?topic=35">Show All Fleets</a><br>
<a style="padding-left: 50px" href="help.html?topic=36">Scanners</a><br>
<a style="padding-left: 50px" href="help.html?topic=37">Show All Scanners</a><br>
<a style="padding-left: 50px" href="help.html?topic=38">Unit Production</a><br>
<a style="padding-left: 50px" href="help.html?topic=39">Licenses</a><br>
<a style="padding-left: 50px" href="help.html?topic=40">Upgrades</a><br>
<a style="padding-left: 50px" href="help.html?topic=41">Show All Production</a><br>
<a style="padding-left: 50px" href="help.html?topic=83">World Notes</a><br>
<a style="padding-left: 0px" href="help.html?topic=42">Strategy Tips</a><br>
<a style="padding-left: 25px" href="help.html?topic=43">Agreements and Alliances</a><br>
<a style="padding-left: 25px" href="help.html?topic=44">Using Your Fleets</a><br>
<a style="padding-left: 25px" href="help.html?topic=45">What to Buy and Build</a><br>
<a style="padding-left: 25px" href="help.html?topic=46">Organizing Your Empire</a><br>
<a style="padding-left: 25px" href="help.html?topic=47">Keep Talking!</a><br>
<a style="padding-left: 0px" href="help.html?topic=53">Other Stuff</a><br>
<a style="padding-left: 25px" href="help.html?topic=54">The Ten Commandments of <b><i>UItraCorps</i></b></a><br>
<a style="padding-left: 25px" href="help.html?topic=64">Player-Created Programs</a><br>

    </td>
    <td class="right"><img src="img/right.jpg" width="60" height="505" alt=""></td>
</tr>
<tr>
    <td><img src="img/bot-left.jpg" width="65" height="53" alt=""></td>
    <td class="bot"><img src="img/bot-nav.jpg" alt="" usemap="#botmap" border="0" width="122" height="53"></td>
    <td><img src="img/bot-right.jpg" width="60" height="53" alt=""></td>
</tr>
</table>

<MAP NAME="map">
<AREA SHAPE="rect" COORDS="195,11,290,36" HREF="help.html">
<AREA SHAPE="rect" COORDS="100,10,191,36" HREF="unit.html">
<AREA SHAPE="rect" COORDS="2,10,98,36" HREF="race.html">
</MAP>
<MAP NAME="botmap">
<AREA SHAPE="rect" COORDS="56,27,112,49" HREF="javascript:window.close()">
<AREA SHAPE="rect" COORDS="0,28,52,49" HREF="#top">
</MAP>
</body>
</html>


