<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Acutronica: Races</title>
	<link rel="stylesheet" href="newhelp.css">
<style type="text/css">
<!--
th {
    text-align: center;
}
-->
</style>
</head>
<body>

<a name="top"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td width="65" ><a href="javascript:history.back();"><img src="img/top-left.jpg" width="65" height="68" alt="" border="0"></a></td>
    <td class="top"><img src="img/top-nav.jpg"  width="300" height="68" alt="" usemap="#map" border="0"></td>
    <td width="60" ><a href="javascript:window.close();"><img src="img/top-right.jpg" width="60" height="68" alt="" border=""></a></td>
</tr>
<tr>
    <td class="left"><img src="img/left.jpg" width="65" height="505" alt=""></td>
    <td class="content_black">

<table width="95%">
<tr>
  <td width="50">
    <img src="img/grafx/biologo.gif" width="50" height="42"> 
  </td>
  <td><h2>Races</h2>
<p class="small">Click on the race name or icon for more information.</p>  
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=11"><img src="game_img/race/race11.gif" width="30" height="30" alt="Arachnons" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=11">Arachnons</a><br>
<span class="small">A destructive fleet that tends to kill most of the population when it captures a world . . . but after every battle, new fodder spawns on the world. For experienced players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=10"><img src="game_img/race/race10.gif" width="30" height="30" alt="Cosmic Needle Men" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=10">Cosmic Needle Men</a><br>
<span class="small">A small fleet of high-speed, invisible fighters, rewarding aggressive play. For intermediate players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=8"><img src="game_img/race/race8.gif" width="30" height="30" alt="Ectonians" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=8">Ectonians</a><br>
<span class="small">A very balanced starting fleet built around a pair of Megabots. Good for beginners.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=4"><img src="game_img/race/race4.gif" width="30" height="30" alt="Entradishar" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=4">Entradishar</a><br>
<span class="small">A potent fleet with one strong, well-armored capital ship and the potential to build more fairly quickly. Good for aggressive beginners.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=7"><img src="game_img/race/race7.gif" width="30" height="30" alt="Guir" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=7">Guir</a><br>
<span class="small">Starts with fast transport and a moderately strong fleet. This race feeds the need for speed. For intermediate players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=13"><img src="game_img/race/race13.gif" width="30" height="30" alt="Mah-Tog" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=13">Mah-Tog</a><br>
<span class="small">Starts with huge amounts of money and minimum defense. Design your own fleet. For experienced players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=2"><img src="game_img/race/race2.gif" width="30" height="30" alt="Nozama" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=2">Nozama</a><br>
<span class="small">The Amazon Battlesuit Horde! Cheap, slow Fighters that are deadly in numbers, and strong, costly Queens to speed and power-up the fighters. For intermediate players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=1"><img src="game_img/race/race1.gif" width="30" height="30" alt="Orn" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=1">Orn</a><br>
<span class="small">A very powerful defensive setup, but has potential for conquest as well. Good for beginners.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=12"><img src="game_img/race/race12.gif" width="30" height="30" alt="Swamp Beasts" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=12">Swamp Beasts</a><br>
<span class="small">A fairly balanced force that can be played defensively or aggressively. Gets bonus population on all worlds. Good for beginners.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=14"><img src="game_img/race/race14.gif" width="30" height="30" alt="SxullBorgs" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=14">SxullBorgs</a><br>
<span class="small">Starts with a huge variety of licenses and a large, motley fleet; there are decisions to make! Gets bonus Ultranium after every battle. For intermediate players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=3"><img src="game_img/race/race3.gif" width="30" height="30" alt="VaT'ak Warriors" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=3">VaT'ak Warriors</a><br>
<span class="small">This race has some of the most powerful units in the game, but the starting fleet is brittle. For experienced players.</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=6"><img src="game_img/race/race6.gif" width="30" height="30" alt="Xirons" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=6">Xirons</a><br>
<span class="small">A popular race with a great starting fleet. Good for players who like consistent expansion. For intermediate players.
</span>
  </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="race.html?id=5"><img src="game_img/race/race5.gif" width="30" height="30" alt="Zenrin" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a href="race.html?id=5">Zenrin</a><br>
<span class="small">The starting fleet is just a horde of cannon fodder, but it can build up to the ultra-potent Zenrin Master. For experienced players.</span>
  </td>
</tr>
</table>


    </td>
    <td width="60" class="right"><img src="img/right.jpg" width="60" height="505" alt=""></td>
</tr>
<tr>
    <td width="65"><img src="img/bot-left.jpg" width="65" height="53" alt=""></td>
    <td class="bot"><img src="img/bot-nav.jpg" alt="" usemap="#botmap" border="0" width="122" height="53"></td>
    <td width="60"><img src="img/bot-right.jpg" width="60" height="53" alt=""></td>
</tr>
</table>

<MAP NAME="map">
<AREA SHAPE="rect" COORDS="195,11,290,36" HREF="help.html">
<AREA SHAPE="rect" COORDS="100,10,191,36" HREF="unit.html">
<AREA SHAPE="rect" COORDS="2,10,98,36" HREF="race.html">
</MAP>
<MAP NAME="botmap">
<AREA SHAPE="rect" COORDS="56,27,112,49" HREF="javascript:window.close()">
<AREA SHAPE="rect" COORDS="0,28,52,49" HREF="#top">
</MAP>

</body>
</html>


