<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>UltraCorps: Units</title>
	<link rel="stylesheet" href="newhelp.css">
<style type="text/css">
<!--
th {
    text-align: center;
}
-->
</style>
</head>
<body>
<a name="top"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td width="65" ><a href="javascript:history.back();"><img src="img/top-left.jpg" width="65" height="68" alt="" border="0"></a></td>
    <td class="top"><img src="img/top-nav.jpg"  width="300" height="68" alt="" usemap="#map" border="0"></td>
    <td width="60" ><a href="javascript:window.close();"><img src="img/top-right.jpg" width="60" height="68" alt="" border=""></a></td>
</tr>
<tr>
    <td class="left"><img src="img/left.jpg" width="65" height="505" alt=""></td>
    <td class="content_black">

<table width="98%">
<tr>
  <td width="50">
    <img src="img/grafx/techlogo.gif" width="50" height="42"> 
  </td>
  <td><h2>Units</h2></td>
  <th colspan="5" align="center">Generic Conditions</th>
</tr>
<tr>
  <th></th>
  <td><p class="small">Click on the unit name or icon for more information.</p></td>
  <th><a href="help.html?topic=50#FP">FP</a></th>
  <th><a href="help.html?topic=12#OF">OF</a><br>
      <a href="help.html?topic=12#DF">DF</a></th>
  <th><a href="help.html?topic=12#PD">PD</a><br>
      <a href="help.html?topic=12#AT">AT</a></th>
  <th><a href="help.html?topic=12#CA">CA</a><br>
      <a href="help.html?topic=12#SP">SP</a></th>
  <th><a href="help.html?topic=12#CST">CST</a><br>
      <a href="help.html?topic=12#CPX">CPX</a></th>
  <th><a href="help.html?topic=12#License">License</a></th>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=49"><img src="game_img/objects/object49.gif" width="30" height="30" alt="A-7 Mauler" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=49">A-7 Mauler</a>
  </td>
  <td class="maroon center fp"> 1.70 </td>
  <td class="maroon center"> 50<br> 48 </td>
  <td class="maroon center"> 3<br> 3 </td>
  <td class="maroon center"> -30<br> 0</td>
  <td class="maroon center"> 25<br> 65</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=90"><img src="game_img/objects/object90.gif" width="30" height="30" alt="A-90 Biobomb" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=90">A-90 Biobomb</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 1<br> 50 </td>
  <td class="maroon center"> 500<br> 1 </td>
  <td class="maroon center"> 0<br> 200</td>
  <td class="maroon center"> 200<br> 200</td>
  <td class="maroon center"> 300 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=48"><img src="game_img/objects/object48.gif" width="30" height="30" alt="ATO-2 Scout" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=48">ATO-2 Scout</a>
  </td>
  <td class="maroon center fp"> 0.91 </td>
  <td class="maroon center"> 50<br> 40 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> -15<br> 0</td>
  <td class="maroon center"> 15<br> 30</td>
  <td class="maroon center"> 150 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=25"><img src="game_img/objects/object25.gif" width="30" height="30" alt="ATO-3 Crawler" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=25">ATO-3 Crawler</a>
  </td>
  <td class="maroon center fp"> 2.24 </td>
  <td class="maroon center"> 25<br> 90 </td>
  <td class="maroon center"> 1<br> 2 </td>
  <td class="maroon center"> 200<br> 70</td>
  <td class="maroon center"> 50<br> 150</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=63"><img src="game_img/objects/object63.gif" width="30" height="30" alt="Acid Incinerator Cannon" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=63">Acid Incinerator Cannon</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -105<br> 0</td>
  <td class="maroon center"> 35<br> 500</td>
  <td class="maroon center"> 300 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=39"><img src="game_img/objects/object39.gif" width="30" height="30" alt="All-Terrain Rover" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=39">All-Terrain Rover</a>
  </td>
  <td class="maroon center fp"> 0.50 </td>
  <td class="maroon center"> 20<br> 20 </td>
  <td class="maroon center"> 5<br> 1 </td>
  <td class="maroon center"> -5<br> 0</td>
  <td class="maroon center"> 5<br> 18</td>
  <td class="maroon center"> 75 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=71"><img src="game_img/objects/object71.gif" width="30" height="30" alt="Blood 99 Turret Array" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=71">Blood 99 Turret Array</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -200<br> 0</td>
  <td class="maroon center"> 160<br> 800</td>
  <td class="maroon center"> 600 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=57"><img src="game_img/objects/object57.gif" width="30" height="30" alt="Boron 6-Wheel Rig" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=57">Boron 6-Wheel Rig</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -5<br> 0</td>
  <td class="maroon center"> 10<br> 40</td>
  <td class="maroon center"> 45 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=33"><img src="game_img/objects/object33.gif" width="30" height="30" alt="Boron Recon Buggy" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=33">Boron Recon Buggy</a>
  </td>
  <td class="maroon center fp"> 1.22 </td>
  <td class="maroon center"> 30<br> 80 </td>
  <td class="maroon center"> 2<br> 1 </td>
  <td class="maroon center"> -10<br> 0</td>
  <td class="maroon center"> 22<br> 60</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=58"><img src="game_img/objects/object58.gif" width="30" height="30" alt="Boron Recon Buggy v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=58">Boron Recon Buggy v2</a>
  </td>
  <td class="maroon center fp"> 1.65 </td>
  <td class="maroon center"> 30<br> 89 </td>
  <td class="maroon center"> 2<br> 1 </td>
  <td class="maroon center"> -12<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=60"><img src="game_img/objects/object60.gif" width="30" height="30" alt="Boron Recon Buggy v3" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=60">Boron Recon Buggy v3</a>
  </td>
  <td class="maroon center fp"> 3.87 </td>
  <td class="maroon center"> 60<br> 92 </td>
  <td class="maroon center"> 1<br> 2 </td>
  <td class="maroon center"> -15<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=59"><img src="game_img/objects/object59.gif" width="30" height="30" alt="Boron Targeting Array" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=59">Boron Targeting Array</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -5<br> 0</td>
  <td class="maroon center"> 20<br> 40</td>
  <td class="maroon center"> 100 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=44"><img src="game_img/objects/object44.gif" width="30" height="30" alt="C.R. Org" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=44">C.R. Org</a>
  </td>
  <td class="maroon center fp"> 23.09 </td>
  <td class="maroon center"> 80<br> 97 </td>
  <td class="maroon center"> 0<br> 20 </td>
  <td class="maroon center"> 0<br> 120</td>
  <td class="maroon center"> 540<br> 1500</td>
  <td class="maroon center"> 1250 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=50"><img src="game_img/objects/object50.gif" width="30" height="30" alt="C.R. Org II" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=50">C.R. Org II</a>
  </td>
  <td class="maroon center fp"> 11.34 </td>
  <td class="maroon center"> 60<br> 93 </td>
  <td class="maroon center"> 7<br> 15 </td>
  <td class="maroon center"> -40<br> 0</td>
  <td class="maroon center"> 200<br> 1000</td>
  <td class="maroon center"> 600 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=62"><img src="game_img/objects/object62.gif" width="30" height="30" alt="C.R. Org II v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=62">C.R. Org II v2</a>
  </td>
  <td class="maroon center fp"> 15.49 </td>
  <td class="maroon center"> 80<br> 95 </td>
  <td class="maroon center"> 3<br> 15 </td>
  <td class="maroon center"> -60<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=64"><img src="game_img/objects/object64.gif" width="30" height="30" alt="C.R. Org II v3" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=64">C.R. Org II v3</a>
  </td>
  <td class="maroon center fp"> 23.80 </td>
  <td class="maroon center"> 85<br> 97 </td>
  <td class="maroon center"> 50<br> 20 </td>
  <td class="maroon center"> -60<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=66"><img src="game_img/objects/object66.gif" width="30" height="30" alt="C.R. Org II v4" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=66">C.R. Org II v4</a>
  </td>
  <td class="maroon center fp"> 35.18 </td>
  <td class="maroon center"> 99<br> 98 </td>
  <td class="maroon center"> 55<br> 25 </td>
  <td class="maroon center"> -80<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=36"><img src="game_img/objects/object36.gif" width="30" height="30" alt="Cargo Booster" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=36">Cargo Booster</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 100<br> 50</td>
  <td class="maroon center"> 25<br> 14</td>
  <td class="maroon center"> 50 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=65"><img src="game_img/objects/object65.gif" width="30" height="30" alt="DNA Inversion Implant" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=65">DNA Inversion Implant</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 100<br> 750</td>
  <td class="maroon center"> 350 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=78"><img src="game_img/objects/object78.gif" width="30" height="30" alt="DinChoFu Stealth Arts" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=78">DinChoFu Stealth Arts</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 75<br> 800</td>
  <td class="maroon center"> 400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=53"><img src="game_img/objects/object53.gif" width="30" height="30" alt="E-Class Suicide Fighter" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=53">E-Class Suicide Fighter</a>
  </td>
  <td class="maroon center fp"> 4.26 </td>
  <td class="maroon center"> 90<br> 1 </td>
  <td class="maroon center"> 1<br> 20 </td>
  <td class="maroon center"> 0<br> 120</td>
  <td class="maroon center"> 140<br> 600</td>
  <td class="maroon center"> 500 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=5"><img src="game_img/objects/object5.gif" width="30" height="30" alt="EDM Sensor-200" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=5">EDM Sensor-200</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -200<br> 0</td>
  <td class="maroon center"> 100<br> 150</td>
  <td class="maroon center"> 100 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=84"><img src="game_img/objects/object84.gif" width="30" height="30" alt="G-21 Arc Cannon" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=84">G-21 Arc Cannon</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -40<br> 0</td>
  <td class="maroon center"> 75<br> 1000</td>
  <td class="maroon center"> 450 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=38"><img src="game_img/objects/object38.gif" width="30" height="30" alt="Giganto Planet Attacker" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=38">Giganto Planet Attacker</a>
  </td>
  <td class="maroon center fp"> 20.12 </td>
  <td class="maroon center"> 90<br> 96 </td>
  <td class="maroon center"> 70<br> 18 </td>
  <td class="maroon center"> 400<br> 70</td>
  <td class="maroon center"> 210<br> 1000</td>
  <td class="maroon center"> 1000 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=26"><img src="game_img/objects/object26.gif" width="30" height="30" alt="HC-4 Space Runway" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=26">HC-4 Space Runway</a>
  </td>
  <td class="maroon center fp"> 22.36 </td>
  <td class="maroon center"> 40<br> 98 </td>
  <td class="maroon center"> 1<br> 25 </td>
  <td class="maroon center"> 500<br> 50</td>
  <td class="maroon center"> 200<br> 1200</td>
  <td class="maroon center"> 800 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=67"><img src="game_img/objects/object67.gif" width="30" height="30" alt="HEW Upgrade Kit" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=67">HEW Upgrade Kit</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -10<br> 0</td>
  <td class="maroon center"> 20<br> 80</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=68"><img src="game_img/objects/object68.gif" width="30" height="30" alt="HEW-10 Annihilator v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=68">HEW-10 Annihilator v2</a>
  </td>
  <td class="maroon center fp"> 3.46 </td>
  <td class="maroon center"> 60<br> 75 </td>
  <td class="maroon center"> 8<br> 5 </td>
  <td class="maroon center"> -75<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=27"><img src="game_img/objects/object27.gif" width="30" height="30" alt="HEW-9 Eliminator" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=27">HEW-9 Eliminator</a>
  </td>
  <td class="maroon center fp"> 0.89 </td>
  <td class="maroon center"> 50<br> 37 </td>
  <td class="maroon center"> 3<br> 1 </td>
  <td class="maroon center"> -50<br> 0</td>
  <td class="maroon center"> 10<br> 20</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=34"><img src="game_img/objects/object34.gif" width="30" height="30" alt="Hurax Stealth Fighter" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=34">Hurax Stealth Fighter</a>
  </td>
  <td class="maroon center fp"> 3.16 </td>
  <td class="maroon center"> 60<br> 88 </td>
  <td class="maroon center"> 1<br> 2 </td>
  <td class="maroon center"> 0<br> 140</td>
  <td class="maroon center"> 75<br> 250</td>
  <td class="maroon center"> 400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=86"><img src="game_img/objects/object86.gif" width="30" height="30" alt="Hyper-Annihilator Array" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=86">Hyper-Annihilator Array</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -50<br> 0</td>
  <td class="maroon center"> 240<br> 4000</td>
  <td class="maroon center"> 1000 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=45"><img src="game_img/objects/object45.gif" width="30" height="30" alt="Infinita" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=45">Infinita</a>
  </td>
  <td class="maroon center fp"> 50.99 </td>
  <td class="maroon center"> 65<br> 99 </td>
  <td class="maroon center"> 3<br> 40 </td>
  <td class="maroon center"> 20<br> 70</td>
  <td class="maroon center"> 475<br> 4000</td>
  <td class="maroon center"> 1250 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=28"><img src="game_img/objects/object28.gif" width="30" height="30" alt="MegaBot" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=28">MegaBot</a>
  </td>
  <td class="maroon center fp"> 8.66 </td>
  <td class="maroon center"> 75<br> 95 </td>
  <td class="maroon center"> 0<br> 5 </td>
  <td class="maroon center"> 0<br> 100</td>
  <td class="maroon center"> 250<br> 500</td>
  <td class="maroon center"> 800 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=83"><img src="game_img/objects/object83.gif" width="30" height="30" alt="MegaBot v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=83">MegaBot v2</a>
  </td>
  <td class="maroon center fp"> 9.68 </td>
  <td class="maroon center"> 75<br> 96 </td>
  <td class="maroon center"> 0<br> 5 </td>
  <td class="maroon center"> 0<br> 180</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=85"><img src="game_img/objects/object85.gif" width="30" height="30" alt="MegaBot v3" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=85">MegaBot v3</a>
  </td>
  <td class="maroon center fp"> 21.91 </td>
  <td class="maroon center"> 80<br> 97 </td>
  <td class="maroon center"> 1<br> 18 </td>
  <td class="maroon center"> 0<br> 140</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=87"><img src="game_img/objects/object87.gif" width="30" height="30" alt="MegaBot v4" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=87">MegaBot v4</a>
  </td>
  <td class="maroon center fp"> 47.43 </td>
  <td class="maroon center"> 90<br> 98 </td>
  <td class="maroon center"> 2<br> 50 </td>
  <td class="maroon center"> 0<br> 140</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=72"><img src="game_img/objects/object72.gif" width="30" height="30" alt="N-Class Battle Station v3" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=72">N-Class Battle Station v3</a>
  </td>
  <td class="maroon center fp"> 36.74 </td>
  <td class="maroon center"> 90<br> 98 </td>
  <td class="maroon center"> 60<br> 30 </td>
  <td class="maroon center"> -200<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=41"><img src="game_img/objects/object41.gif" width="30" height="30" alt="N-Class Battleship" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=41">N-Class Battleship</a>
  </td>
  <td class="maroon center fp"> 13.23 </td>
  <td class="maroon center"> 70<br> 94 </td>
  <td class="maroon center"> 5<br> 15 </td>
  <td class="maroon center"> 75<br> 80</td>
  <td class="maroon center"> 225<br> 800</td>
  <td class="maroon center"> 1000 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=70"><img src="game_img/objects/object70.gif" width="30" height="30" alt="N-Class Battleship v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=70">N-Class Battleship v2</a>
  </td>
  <td class="maroon center fp"> 18.97 </td>
  <td class="maroon center"> 90<br> 95 </td>
  <td class="maroon center"> 20<br> 20 </td>
  <td class="maroon center"> 50<br> 80</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=42"><img src="game_img/objects/object42.gif" width="30" height="30" alt="Nozama Fighter" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=42">Nozama Fighter</a>
  </td>
  <td class="maroon center fp"> 0.64 </td>
  <td class="maroon center"> 17<br> 17 </td>
  <td class="maroon center"> 1<br> 2 </td>
  <td class="maroon center"> 0<br> 60</td>
  <td class="maroon center"> 10<br> 20</td>
  <td class="maroon center"> 75 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=92"><img src="game_img/objects/object92.gif" width="30" height="30" alt="Nozama Queen" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=92">Nozama Queen</a>
  </td>
  <td class="maroon center fp"> 4.47 </td>
  <td class="maroon center"> 40<br> 90 </td>
  <td class="maroon center"> 0<br> 5 </td>
  <td class="maroon center"> 0<br> 120</td>
  <td class="maroon center"> 500<br> 500</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=29"><img src="game_img/objects/object29.gif" width="30" height="30" alt="OSAA2 Incinerator" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=29">OSAA2 Incinerator</a>
  </td>
  <td class="maroon center fp"> 6.12 </td>
  <td class="maroon center"> 15<br> 96 </td>
  <td class="maroon center"> 80<br> 10 </td>
  <td class="maroon center"> 0<br> 70</td>
  <td class="maroon center"> 35<br> 350</td>
  <td class="maroon center"> 500 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=52"><img src="game_img/objects/object52.gif" width="30" height="30" alt="Orn Moon Gun" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=52">Orn Moon Gun</a>
  </td>
  <td class="maroon center fp"> 47.96 </td>
  <td class="maroon center"> 100<br> 99 </td>
  <td class="maroon center"> 17<br> 23 </td>
  <td class="maroon center"> -1000<br> 0</td>
  <td class="maroon center"> 400<br> 3000</td>
  <td class="maroon center"> 1400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=1"><img src="game_img/objects/object1.gif" width="30" height="30" alt="Population" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=1">Population</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> N/A<br> N/A</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=40"><img src="game_img/objects/object40.gif" width="30" height="30" alt="R-Class Wrecker" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=40">R-Class Wrecker</a>
  </td>
  <td class="maroon center fp"> 34.64 </td>
  <td class="maroon center"> 40<br> 99 </td>
  <td class="maroon center"> 120<br> 30 </td>
  <td class="maroon center"> -300<br> 0</td>
  <td class="maroon center"> 400<br> 2000</td>
  <td class="maroon center"> 1250 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=6"><img src="game_img/objects/object6.gif" width="30" height="30" alt="Scan-O-Matic" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=6">Scan-O-Matic</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 1<br> 300</td>
  <td class="maroon center"> 50<br> 100</td>
  <td class="maroon center"> 100 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=95"><img src="game_img/objects/object95.gif" width="30" height="30" alt="Scuttler" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=95">Scuttler</a>
  </td>
  <td class="maroon center fp"> 0.51 </td>
  <td class="maroon center"> 5<br> 5 </td>
  <td class="maroon center"> 5<br> 5 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 0<br> 25</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=46"><img src="game_img/objects/object46.gif" width="30" height="30" alt="Sentinel of Garsasso" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=46">Sentinel of Garsasso</a>
  </td>
  <td class="maroon center fp"> 0.46 </td>
  <td class="maroon center"> 15<br> 30 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> -10<br> 0</td>
  <td class="maroon center"> 12<br> 8</td>
  <td class="maroon center"> 110 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=37"><img src="game_img/objects/object37.gif" width="30" height="30" alt="Super Space Fighter" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=37">Super Space Fighter</a>
  </td>
  <td class="maroon center fp"> 0.62 </td>
  <td class="maroon center"> 30<br> 22 </td>
  <td class="maroon center"> 1<br> 1 </td>
  <td class="maroon center"> 0<br> 100</td>
  <td class="maroon center"> 24<br> 25</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=73"><img src="game_img/objects/object73.gif" width="30" height="30" alt="TK Assault Pside Car" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=73">TK Assault Pside Car</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -100<br> 0</td>
  <td class="maroon center"> 60<br> 100</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=43"><img src="game_img/objects/object43.gif" width="30" height="30" alt="TK Bike" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=43">TK Bike</a>
  </td>
  <td class="maroon center fp"> 3.74 </td>
  <td class="maroon center"> 70<br> 80 </td>
  <td class="maroon center"> 1<br> 4 </td>
  <td class="maroon center"> 0<br> 200</td>
  <td class="maroon center"> 125<br> 400</td>
  <td class="maroon center"> 500 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=74"><img src="game_img/objects/object74.gif" width="30" height="30" alt="TK Bike v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=74">TK Bike v2</a>
  </td>
  <td class="maroon center fp"> 5.29 </td>
  <td class="maroon center"> 70<br> 80 </td>
  <td class="maroon center"> 1<br> 8 </td>
  <td class="maroon center"> 0<br> 220</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=61"><img src="game_img/objects/object61.gif" width="30" height="30" alt="TK Helmet" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=61">TK Helmet</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -10<br> 0</td>
  <td class="maroon center"> 50<br> 400</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=54"><img src="game_img/objects/object54.gif" width="30" height="30" alt="TK PsiHauler" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=54">TK PsiHauler</a>
  </td>
  <td class="maroon center fp"> 1.29 </td>
  <td class="maroon center"> 10<br> 70 </td>
  <td class="maroon center"> 1<br> 5 </td>
  <td class="maroon center"> 350<br> 120</td>
  <td class="maroon center"> 175<br> 400</td>
  <td class="maroon center"> 400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=4"><img src="game_img/objects/object4.gif" width="30" height="30" alt="TK Scan420" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=4">TK Scan420</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -250<br> 0</td>
  <td class="maroon center"> 200<br> 300</td>
  <td class="maroon center"> 300 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=51"><img src="game_img/objects/object51.gif" width="30" height="30" alt="TK Tank" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=51">TK Tank</a>
  </td>
  <td class="maroon center fp"> 1.76 </td>
  <td class="maroon center"> 65<br> 79 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> -20<br> 0</td>
  <td class="maroon center"> 30<br> 85</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=80"><img src="game_img/objects/object80.gif" width="30" height="30" alt="The Art of Silence" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=80">The Art of Silence</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 350<br> 8000</td>
  <td class="maroon center"> 1000 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=35"><img src="game_img/objects/object35.gif" width="30" height="30" alt="Thirus All-Purpose Saucer" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=35">Thirus All-Purpose Saucer</a>
  </td>
  <td class="maroon center fp"> 3.16 </td>
  <td class="maroon center"> 50<br> 80 </td>
  <td class="maroon center"> 4<br> 4 </td>
  <td class="maroon center"> 150<br> 100</td>
  <td class="maroon center"> 150<br> 300</td>
  <td class="maroon center"> 450 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=69"><img src="game_img/objects/object69.gif" width="30" height="30" alt="Type 12 Warhead Pod" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=69">Type 12 Warhead Pod</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -100<br> 0</td>
  <td class="maroon center"> 30<br> 300</td>
  <td class="maroon center"> 400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=82"><img src="game_img/objects/object82.gif" width="30" height="30" alt="Type 9 HyperBooster" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=82">Type 9 HyperBooster</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -10<br> 0</td>
  <td class="maroon center"> 65<br> 200</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=100"><img src="game_img/objects/object100.gif" width="30" height="30" alt="Ultralith" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=100">Ultralith</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -50<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=2"><img src="game_img/objects/object2.gif" width="30" height="30" alt="Ultranium" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=2">Ultranium</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> N/A<br> N/A</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=89"><img src="game_img/objects/object89.gif" width="30" height="30" alt="WarMek" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=89">WarMek</a>
  </td>
  <td class="maroon center fp"> 0.37 </td>
  <td class="maroon center"> 12<br> 10 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> -2<br> 0</td>
  <td class="maroon center"> 12<br> 12</td>
  <td class="maroon center"> 200 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=30"><img src="game_img/objects/object30.gif" width="30" height="30" alt="X-5 Raider" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=30">X-5 Raider</a>
  </td>
  <td class="maroon center fp"> 0.56 </td>
  <td class="maroon center"> 25<br> 20 </td>
  <td class="maroon center"> 1<br> 1 </td>
  <td class="maroon center"> 0<br> 120</td>
  <td class="maroon center"> 26<br> 25</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=31"><img src="game_img/objects/object31.gif" width="30" height="30" alt="X-6 Instigator" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=31">X-6 Instigator</a>
  </td>
  <td class="maroon center fp"> 0.68 </td>
  <td class="maroon center"> 35<br> 25 </td>
  <td class="maroon center"> 1<br> 1 </td>
  <td class="maroon center"> 0<br> 90</td>
  <td class="maroon center"> 23<br> 25</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=32"><img src="game_img/objects/object32.gif" width="30" height="30" alt="X-7 Corvette" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=32">X-7 Corvette</a>
  </td>
  <td class="maroon center fp"> 0.85 </td>
  <td class="maroon center"> 40<br> 45 </td>
  <td class="maroon center"> 2<br> 1 </td>
  <td class="maroon center"> 0<br> 80</td>
  <td class="maroon center"> 23<br> 25</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=88"><img src="game_img/objects/object88.gif" width="30" height="30" alt="X-8 Assault Shuttle" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=88">X-8 Assault Shuttle</a>
  </td>
  <td class="maroon center fp"> 0.71 </td>
  <td class="maroon center"> 20<br> 60 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> 30<br> 80</td>
  <td class="maroon center"> 20<br> 40</td>
  <td class="maroon center"> 90 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=93"><img src="game_img/objects/object93.gif" width="30" height="30" alt="Xiron Force Coil" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=93">Xiron Force Coil</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -80<br> 0</td>
  <td class="maroon center"> 100<br> 450</td>
  <td class="maroon center"> 400 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=94"><img src="game_img/objects/object94.gif" width="30" height="30" alt="Xiron Heavy Cruiser v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=94">Xiron Heavy Cruiser v2</a>
  </td>
  <td class="maroon center fp"> 21.60 </td>
  <td class="maroon center"> 70<br> 97 </td>
  <td class="maroon center"> 0<br> 20 </td>
  <td class="maroon center"> 120<br> 100</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=47"><img src="game_img/objects/object47.gif" width="30" height="30" alt="Xiron Medium Cruiser" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=47">Xiron Medium Cruiser</a>
  </td>
  <td class="maroon center fp"> 10.95 </td>
  <td class="maroon center"> 50<br> 95 </td>
  <td class="maroon center"> 0<br> 12 </td>
  <td class="maroon center"> 120<br> 90</td>
  <td class="maroon center"> 200<br> 450</td>
  <td class="maroon center"> 600 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=77"><img src="game_img/objects/object77.gif" width="30" height="30" alt="Zenrin Fighter v2" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=77">Zenrin Fighter v2</a>
  </td>
  <td class="maroon center fp"> 1.12 </td>
  <td class="maroon center"> 50<br> 20 </td>
  <td class="maroon center"> 0<br> 2 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=81"><img src="game_img/objects/object81.gif" width="30" height="30" alt="Zenrin Master v4" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=81">Zenrin Master v4</a>
  </td>
  <td class="maroon center fp"> 40.00 </td>
  <td class="maroon center"> 100<br> 98 </td>
  <td class="maroon center"> 0<br> 32 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=75"><img src="game_img/objects/object75.gif" width="30" height="30" alt="Zenrin War Monk" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=75">Zenrin War Monk</a>
  </td>
  <td class="maroon center fp"> 0.23 </td>
  <td class="maroon center"> 5<br> 2 </td>
  <td class="maroon center"> 0<br> 1 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 10<br> 10</td>
  <td class="maroon center"> 150 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=79"><img src="game_img/objects/object79.gif" width="30" height="30" alt="Zenrin Warrior v3" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=79">Zenrin Warrior v3</a>
  </td>
  <td class="maroon center fp"> 5.92 </td>
  <td class="maroon center"> 70<br> 80 </td>
  <td class="maroon center"> 0<br> 10 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 0<br> 0</td>
  <td class="maroon center"> 0 </td>
</tr>

<tr>
  <td width="30" align="center">
    <a href="unit.html?id=76"><img src="game_img/objects/object76.gif" width="30" height="30" alt="ZinCho Mystic Breath" border="0"></a>
  </td>
  <td class="maroon" width="320" style="padding: 5px;">
    <a class="ondark" href="unit.html?id=76">ZinCho Mystic Breath</a>
  </td>
  <td class="maroon center fp"> 0.00 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> 0<br> 0 </td>
  <td class="maroon center"> -1<br> 0</td>
  <td class="maroon center"> 15<br> 80</td>
  <td class="maroon center"> 200 </td>
</tr>
</table>


    </td>
    <td width="60" class="right"><img src="img/right.jpg" width="60" height="505" alt=""></td>
</tr>
<tr>
    <td width="65"><img src="img/bot-left.jpg" width="65" height="53" alt=""></td>
    <td class="bot"><img src="img/bot-nav.jpg" alt="" usemap="#botmap" border="0" width="122" height="53"></td>
    <td width="60"><img src="img/bot-right.jpg" width="60" height="53" alt=""></td>
</tr>
</table>

<MAP NAME="map">
<AREA SHAPE="rect" COORDS="195,11,290,36" HREF="help.html">
<AREA SHAPE="rect" COORDS="100,10,191,36" HREF="unit.html">
<AREA SHAPE="rect" COORDS="2,10,98,36" HREF="race.html">
</MAP>
<MAP NAME="botmap">
<AREA SHAPE="rect" COORDS="56,27,112,49" HREF="javascript:window.close()">
<AREA SHAPE="rect" COORDS="0,28,52,49" HREF="#top">
</MAP>

</body>
</html>


